<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="MouldGiveOutDetailCell01">
            <rect key="frame" x="0.0" y="0.0" width="346" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-dA-zP3">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHS-dn-6ra">
                                <rect key="frame" x="19" y="18" width="66.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66.5" id="aj9-ez-XlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-WD-Gdj">
                                <rect key="frame" x="19" y="44" width="66.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66.5" id="rRc-JO-hDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-6V-eAa">
                                <rect key="frame" x="19" y="70" width="66.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66.5" id="Uec-LU-UJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T09-ZR-7Rt">
                                <rect key="frame" x="173" y="18" width="66.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66.5" id="l5e-Ez-3tf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模具型号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REe-lV-Ciw">
                                <rect key="frame" x="173" y="44" width="66.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66.5" id="flu-02-Eiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单状态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02I-bo-cFZ">
                                <rect key="frame" x="173" y="70" width="66.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66.5" id="BKe-XE-poN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-xV-0Sw">
                                <rect key="frame" x="85.5" y="18" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TET-Kl-dJI">
                                <rect key="frame" x="85.5" y="44" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-8c-KGC">
                                <rect key="frame" x="85.5" y="70" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWt-XE-Kyf">
                                <rect key="frame" x="239.5" y="18" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-Gp-HAP">
                                <rect key="frame" x="239.5" y="44" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-T7-6Kb">
                                <rect key="frame" x="239.5" y="70" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljj-Cr-vm5">
                                <rect key="frame" x="0.0" y="103.5" width="346" height="0.5"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Bfv-GQ-oHg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TET-Kl-dJI" firstAttribute="top" secondItem="yHd-xV-0Sw" secondAttribute="bottom" constant="10" id="44I-5A-nLH"/>
                            <constraint firstItem="Seg-WD-Gdj" firstAttribute="leading" secondItem="EHS-dn-6ra" secondAttribute="leading" id="4uf-ZW-alw"/>
                            <constraint firstAttribute="height" constant="104" id="7fI-2k-pEb"/>
                            <constraint firstItem="RWt-XE-Kyf" firstAttribute="centerY" secondItem="T09-ZR-7Rt" secondAttribute="centerY" id="8bf-6h-SBX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ev-Gp-HAP" secondAttribute="trailing" constant="14" id="9iP-yt-ePy"/>
                            <constraint firstItem="T09-ZR-7Rt" firstAttribute="centerY" secondItem="EHS-dn-6ra" secondAttribute="centerY" id="BMb-ZS-7zU"/>
                            <constraint firstItem="EHS-dn-6ra" firstAttribute="top" secondItem="RUp-dA-zP3" secondAttribute="top" constant="18" id="CPB-GE-hAv"/>
                            <constraint firstItem="yHd-xV-0Sw" firstAttribute="leading" secondItem="EHS-dn-6ra" secondAttribute="trailing" id="Ku6-9C-sGF"/>
                            <constraint firstItem="02I-bo-cFZ" firstAttribute="leading" secondItem="T09-ZR-7Rt" secondAttribute="leading" id="LCT-pN-n9f"/>
                            <constraint firstItem="8ev-Gp-HAP" firstAttribute="leading" secondItem="REe-lV-Ciw" secondAttribute="trailing" id="LRx-dr-0Cq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ieJ-T7-6Kb" secondAttribute="trailing" constant="14" id="M0X-F1-lXg"/>
                            <constraint firstItem="EHS-dn-6ra" firstAttribute="leading" secondItem="RUp-dA-zP3" secondAttribute="leading" constant="19" id="MbB-Zy-R4D"/>
                            <constraint firstItem="8ev-Gp-HAP" firstAttribute="top" secondItem="RWt-XE-Kyf" secondAttribute="bottom" constant="10" id="MlO-Bh-p4t"/>
                            <constraint firstItem="eTy-8c-KGC" firstAttribute="top" secondItem="TET-Kl-dJI" secondAttribute="bottom" constant="10" id="Mv4-vz-hoZ"/>
                            <constraint firstItem="ieJ-T7-6Kb" firstAttribute="leading" secondItem="RWt-XE-Kyf" secondAttribute="leading" id="PWA-Ta-jdt"/>
                            <constraint firstItem="yHd-xV-0Sw" firstAttribute="centerY" secondItem="EHS-dn-6ra" secondAttribute="centerY" id="WlR-H8-V5W"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RWt-XE-Kyf" secondAttribute="trailing" constant="14" id="Zda-7P-o6V"/>
                            <constraint firstItem="8ev-Gp-HAP" firstAttribute="leading" secondItem="RWt-XE-Kyf" secondAttribute="leading" id="aa0-A6-1KH"/>
                            <constraint firstAttribute="trailing" secondItem="ljj-Cr-vm5" secondAttribute="trailing" id="bFQ-aD-6rW"/>
                            <constraint firstItem="eTy-8c-KGC" firstAttribute="leading" secondItem="yHd-xV-0Sw" secondAttribute="leading" id="bXH-lo-cAD"/>
                            <constraint firstItem="ljj-Cr-vm5" firstAttribute="leading" secondItem="RUp-dA-zP3" secondAttribute="leading" id="cRy-3B-D72"/>
                            <constraint firstItem="02I-bo-cFZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eTy-8c-KGC" secondAttribute="trailing" id="coZ-8Z-5d6"/>
                            <constraint firstItem="Seg-WD-Gdj" firstAttribute="top" secondItem="EHS-dn-6ra" secondAttribute="bottom" constant="10" id="d2j-lL-mei"/>
                            <constraint firstItem="REe-lV-Ciw" firstAttribute="top" secondItem="T09-ZR-7Rt" secondAttribute="bottom" constant="10" id="dL6-RA-Qtr"/>
                            <constraint firstItem="XaN-6V-eAa" firstAttribute="top" secondItem="Seg-WD-Gdj" secondAttribute="bottom" constant="10" id="mPe-tZ-0A4"/>
                            <constraint firstItem="T09-ZR-7Rt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yHd-xV-0Sw" secondAttribute="trailing" id="nFn-9d-z15"/>
                            <constraint firstItem="ieJ-T7-6Kb" firstAttribute="top" secondItem="8ev-Gp-HAP" secondAttribute="bottom" constant="10" id="oJf-af-rhb"/>
                            <constraint firstItem="REe-lV-Ciw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TET-Kl-dJI" secondAttribute="trailing" id="pZK-KX-VD3"/>
                            <constraint firstItem="ieJ-T7-6Kb" firstAttribute="leading" secondItem="02I-bo-cFZ" secondAttribute="trailing" id="q12-5M-6JL"/>
                            <constraint firstItem="XaN-6V-eAa" firstAttribute="leading" secondItem="EHS-dn-6ra" secondAttribute="leading" id="qqu-QY-DPt"/>
                            <constraint firstItem="02I-bo-cFZ" firstAttribute="top" secondItem="REe-lV-Ciw" secondAttribute="bottom" constant="10" id="v13-pB-849"/>
                            <constraint firstItem="T09-ZR-7Rt" firstAttribute="centerX" secondItem="RUp-dA-zP3" secondAttribute="centerX" constant="33" id="v1G-vB-380"/>
                            <constraint firstItem="REe-lV-Ciw" firstAttribute="leading" secondItem="T09-ZR-7Rt" secondAttribute="leading" id="vr4-Kb-312"/>
                            <constraint firstItem="TET-Kl-dJI" firstAttribute="leading" secondItem="yHd-xV-0Sw" secondAttribute="leading" id="yo2-EQ-X1A"/>
                            <constraint firstItem="RWt-XE-Kyf" firstAttribute="leading" secondItem="T09-ZR-7Rt" secondAttribute="trailing" id="ytx-jQ-fxl"/>
                            <constraint firstAttribute="bottom" secondItem="ljj-Cr-vm5" secondAttribute="bottom" id="zW9-V5-k6y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RUp-dA-zP3" secondAttribute="bottom" id="Fee-Fr-9Lh"/>
                    <constraint firstItem="RUp-dA-zP3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gbu-Qk-EPb"/>
                    <constraint firstItem="RUp-dA-zP3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nhC-bT-7hI"/>
                    <constraint firstAttribute="trailing" secondItem="RUp-dA-zP3" secondAttribute="trailing" id="pXZ-8j-qAe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="label0" destination="yHd-xV-0Sw" id="HfY-c9-wh8"/>
                <outlet property="label1" destination="TET-Kl-dJI" id="Q0z-Hp-ELW"/>
                <outlet property="label2" destination="eTy-8c-KGC" id="XAR-Z9-f45"/>
                <outlet property="label3" destination="RWt-XE-Kyf" id="eyL-bF-Ag4"/>
                <outlet property="label4" destination="8ev-Gp-HAP" id="M5v-Yw-nYx"/>
                <outlet property="label5" destination="ieJ-T7-6Kb" id="OQl-s8-uqq"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="158.03571428571428"/>
        </tableViewCell>
    </objects>
</document>
