<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TemporaryTaskVC">
            <connections>
                <outlet property="buttonCloseLeader" destination="B2E-PY-Pnb" id="lag-WQ-I8S"/>
                <outlet property="buttonCloseSelf" destination="kIy-HH-78a" id="LDN-HS-mvG"/>
                <outlet property="buttonContinueSelf" destination="D7s-Id-sta" id="1Uu-ba-4L4"/>
                <outlet property="buttonCreateSelf" destination="qBC-NM-IA9" id="GZk-aj-IMU"/>
                <outlet property="buttonFinishLeader" destination="Usl-t4-Yof" id="js8-g0-EQq"/>
                <outlet property="buttonFinishSelf" destination="lUV-04-jor" id="dLt-0n-gAr"/>
                <outlet property="buttonStartSelf" destination="BlX-hg-GUT" id="0qO-HY-ORz"/>
                <outlet property="buttonSuspendSelf" destination="dss-LV-XV4" id="9JY-Zh-Kyi"/>
                <outlet property="buttonTask" destination="cvq-0r-6cj" id="OzB-We-7YJ"/>
                <outlet property="heightNavBar" destination="GZK-nV-01m" id="Yfh-PG-zs4"/>
                <outlet property="labelName" destination="NrG-tG-Mo8" id="MM7-Im-FwS"/>
                <outlet property="labelTask" destination="IEi-yn-qJA" id="u73-qm-cb5"/>
                <outlet property="labelTaskExplain" destination="wvv-xD-gKP" id="yBw-ZA-7w8"/>
                <outlet property="tableViewTaskType" destination="IDu-Fi-Dkm" id="3gl-s8-QHl"/>
                <outlet property="textViewTaskExplain" destination="vKW-Sw-mK7" id="066-CI-yy0"/>
                <outlet property="timeLabel" destination="usY-kf-1cZ" id="K7u-pw-2Sd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sel-2a-wA4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-PK-XoN">
                            <rect key="frame" x="7" y="27" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ph6-BR-xXn"/>
                                <constraint firstAttribute="width" constant="30" id="WRc-hI-Waw"/>
                            </constraints>
                            <state key="normal" image="icon_return_2t"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="ImM-j4-znb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="临时任务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-MA-jSx">
                            <rect key="frame" x="166" y="30" width="82" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csT-wr-0uO" userLabel="View Line Botton">
                            <rect key="frame" x="0.0" y="63.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="CfQ-Yw-nti"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="csT-wr-0uO" firstAttribute="leading" secondItem="sel-2a-wA4" secondAttribute="leading" id="1eK-UE-ecp"/>
                        <constraint firstItem="1wN-PK-XoN" firstAttribute="leading" secondItem="sel-2a-wA4" secondAttribute="leading" constant="7" id="1qA-Y8-vqu"/>
                        <constraint firstAttribute="height" constant="64" id="GZK-nV-01m"/>
                        <constraint firstAttribute="trailing" secondItem="csT-wr-0uO" secondAttribute="trailing" id="I85-UW-Mo9"/>
                        <constraint firstAttribute="bottom" secondItem="1wN-PK-XoN" secondAttribute="bottom" constant="7" id="PEG-9B-7cW"/>
                        <constraint firstAttribute="bottom" secondItem="csT-wr-0uO" secondAttribute="bottom" id="bRk-lA-lmM"/>
                        <constraint firstItem="H4g-MA-jSx" firstAttribute="centerY" secondItem="1wN-PK-XoN" secondAttribute="centerY" id="kDI-to-sbJ"/>
                        <constraint firstItem="H4g-MA-jSx" firstAttribute="centerX" secondItem="sel-2a-wA4" secondAttribute="centerX" id="uwI-tF-UXF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-cj-drh">
                    <rect key="frame" x="10" y="74" width="394" height="718"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waw-ah-qIQ">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="人员" translatesAutoresizingMaskIntoConstraints="NO" id="woi-uf-jIO">
                                    <rect key="frame" x="24" y="20" width="14.5" height="15.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrG-tG-Mo8">
                                    <rect key="frame" x="47.5" y="18" width="21.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="woi-uf-jIO" firstAttribute="centerY" secondItem="waw-ah-qIQ" secondAttribute="centerY" id="Gqj-nz-m6K"/>
                                <constraint firstItem="NrG-tG-Mo8" firstAttribute="leading" secondItem="woi-uf-jIO" secondAttribute="trailing" constant="9" id="cbq-fw-7cN"/>
                                <constraint firstItem="woi-uf-jIO" firstAttribute="leading" secondItem="waw-ah-qIQ" secondAttribute="leading" constant="24" id="csJ-th-6kM"/>
                                <constraint firstAttribute="height" constant="55" id="ho6-9a-uhI"/>
                                <constraint firstItem="NrG-tG-Mo8" firstAttribute="centerY" secondItem="woi-uf-jIO" secondAttribute="centerY" id="muY-RE-PI6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-VQ-g9b">
                            <rect key="frame" x="0.0" y="55" width="394" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-Z3-M4F">
                                    <rect key="frame" x="22" y="17" width="68" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="Wfw-5p-CM9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNa-tr-Gip">
                                    <rect key="frame" x="108" y="9.5" width="264" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEi-yn-qJA">
                                            <rect key="frame" x="22" y="17.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-0r-6cj">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="35"/>
                                            <connections>
                                                <action selector="buttonSelectTask:" destination="-1" eventType="touchUpInside" id="U04-rz-fFC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cvq-0r-6cj" secondAttribute="bottom" id="B3b-Gg-d2g"/>
                                        <constraint firstItem="IEi-yn-qJA" firstAttribute="leading" secondItem="RNa-tr-Gip" secondAttribute="leading" constant="22" id="BgQ-HE-IOd"/>
                                        <constraint firstAttribute="trailing" secondItem="cvq-0r-6cj" secondAttribute="trailing" id="O0r-3w-KeQ"/>
                                        <constraint firstItem="cvq-0r-6cj" firstAttribute="leading" secondItem="RNa-tr-Gip" secondAttribute="leading" id="f5W-hL-ApS"/>
                                        <constraint firstItem="cvq-0r-6cj" firstAttribute="top" secondItem="RNa-tr-Gip" secondAttribute="top" id="nbC-9b-wbi"/>
                                        <constraint firstItem="IEi-yn-qJA" firstAttribute="centerY" secondItem="RNa-tr-Gip" secondAttribute="centerY" id="pfX-Br-yXT"/>
                                        <constraint firstAttribute="height" constant="35" id="wCS-vJ-zg1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                            <color key="value" red="0.77647058823529413" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7Ma-Z3-M4F" firstAttribute="leading" secondItem="Xl1-VQ-g9b" secondAttribute="leading" constant="22" id="9Ow-0Y-IF3"/>
                                <constraint firstItem="RNa-tr-Gip" firstAttribute="centerY" secondItem="7Ma-Z3-M4F" secondAttribute="centerY" id="GQD-JC-0Sy"/>
                                <constraint firstItem="RNa-tr-Gip" firstAttribute="leading" secondItem="7Ma-Z3-M4F" secondAttribute="trailing" constant="18" id="L6U-ez-Tlr"/>
                                <constraint firstAttribute="trailing" secondItem="RNa-tr-Gip" secondAttribute="trailing" constant="22" id="Q8K-gh-9yn"/>
                                <constraint firstItem="7Ma-Z3-M4F" firstAttribute="top" secondItem="Xl1-VQ-g9b" secondAttribute="top" constant="17" id="bPZ-bh-n3x"/>
                                <constraint firstAttribute="height" constant="53" id="zo6-zw-jdF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-om-m3b">
                            <rect key="frame" x="0.0" y="108" width="394" height="482"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务说明(必填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-xD-gKP">
                                    <rect key="frame" x="22" y="17" width="110" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJB-It-pft">
                                    <rect key="frame" x="22" y="48.5" width="350" height="423.5"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-Sw-mK7">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="423.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vKW-Sw-mK7" firstAttribute="leading" secondItem="WJB-It-pft" secondAttribute="leading" id="eQu-oF-meT"/>
                                        <constraint firstAttribute="trailing" secondItem="vKW-Sw-mK7" secondAttribute="trailing" id="f4M-W7-lEy"/>
                                        <constraint firstItem="vKW-Sw-mK7" firstAttribute="top" secondItem="WJB-It-pft" secondAttribute="top" id="igd-fj-lcJ"/>
                                        <constraint firstAttribute="bottom" secondItem="vKW-Sw-mK7" secondAttribute="bottom" id="xm9-r0-a8R"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                            <color key="value" red="0.77647058820000003" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wvv-xD-gKP" firstAttribute="leading" secondItem="QvN-om-m3b" secondAttribute="leading" constant="22" id="Ksq-xb-iLv"/>
                                <constraint firstItem="WJB-It-pft" firstAttribute="top" secondItem="wvv-xD-gKP" secondAttribute="bottom" constant="12" id="aS0-DQ-ua6"/>
                                <constraint firstItem="WJB-It-pft" firstAttribute="leading" secondItem="QvN-om-m3b" secondAttribute="leading" constant="22" id="dVc-vw-2PX"/>
                                <constraint firstAttribute="trailing" secondItem="WJB-It-pft" secondAttribute="trailing" constant="22" id="gKJ-pz-abC"/>
                                <constraint firstItem="wvv-xD-gKP" firstAttribute="top" secondItem="QvN-om-m3b" secondAttribute="top" constant="17" id="hrO-ik-7HA"/>
                                <constraint firstAttribute="bottom" secondItem="WJB-It-pft" secondAttribute="bottom" constant="10" id="y3y-bS-OX1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm9-tK-XYA">
                            <rect key="frame" x="0.0" y="590" width="394" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usY-kf-1cZ">
                                    <rect key="frame" x="112.5" y="40" width="169" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <color key="textColor" red="0.15686274509803921" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="usY-kf-1cZ" firstAttribute="centerX" secondItem="Wm9-tK-XYA" secondAttribute="centerX" id="9VC-pL-U9s"/>
                                <constraint firstItem="usY-kf-1cZ" firstAttribute="centerY" secondItem="Wm9-tK-XYA" secondAttribute="centerY" id="Fwf-fD-KFS"/>
                                <constraint firstAttribute="height" constant="128" id="HuT-Gu-hYU"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-Fi-Dkm">
                            <rect key="frame" x="22" y="99.5" width="350" height="250"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="BbO-dM-MnJ"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QvN-om-m3b" secondAttribute="trailing" id="1LI-lh-Vja"/>
                        <constraint firstAttribute="bottom" secondItem="Wm9-tK-XYA" secondAttribute="bottom" id="7Pm-dr-EEp"/>
                        <constraint firstItem="Wm9-tK-XYA" firstAttribute="top" secondItem="QvN-om-m3b" secondAttribute="bottom" id="CK4-qS-ZqL"/>
                        <constraint firstAttribute="trailing" secondItem="Xl1-VQ-g9b" secondAttribute="trailing" id="FiG-aL-K1n"/>
                        <constraint firstAttribute="trailing" secondItem="Wm9-tK-XYA" secondAttribute="trailing" id="Geg-4M-Ph8"/>
                        <constraint firstItem="QvN-om-m3b" firstAttribute="top" secondItem="Xl1-VQ-g9b" secondAttribute="bottom" id="Kfm-d6-eT2"/>
                        <constraint firstAttribute="trailing" secondItem="waw-ah-qIQ" secondAttribute="trailing" id="O63-15-Zpn"/>
                        <constraint firstItem="IDu-Fi-Dkm" firstAttribute="leading" secondItem="lEQ-cj-drh" secondAttribute="leading" constant="22" id="Obh-c3-vmd"/>
                        <constraint firstItem="Wm9-tK-XYA" firstAttribute="leading" secondItem="lEQ-cj-drh" secondAttribute="leading" id="VLs-yM-ABo"/>
                        <constraint firstItem="IDu-Fi-Dkm" firstAttribute="top" secondItem="RNa-tr-Gip" secondAttribute="bottom" id="Wzd-s0-apH"/>
                        <constraint firstItem="QvN-om-m3b" firstAttribute="leading" secondItem="lEQ-cj-drh" secondAttribute="leading" id="cLJ-0X-eyV"/>
                        <constraint firstItem="waw-ah-qIQ" firstAttribute="top" secondItem="lEQ-cj-drh" secondAttribute="top" id="cnU-GS-WgK"/>
                        <constraint firstAttribute="trailing" secondItem="IDu-Fi-Dkm" secondAttribute="trailing" constant="22" id="hwu-dP-cc3"/>
                        <constraint firstItem="Xl1-VQ-g9b" firstAttribute="leading" secondItem="lEQ-cj-drh" secondAttribute="leading" id="ipT-rP-dZm"/>
                        <constraint firstItem="waw-ah-qIQ" firstAttribute="leading" secondItem="lEQ-cj-drh" secondAttribute="leading" id="ksX-Pc-8Wz"/>
                        <constraint firstItem="Xl1-VQ-g9b" firstAttribute="top" secondItem="waw-ah-qIQ" secondAttribute="bottom" id="t2M-na-wxT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2e-kh-osZ">
                    <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBC-NM-IA9">
                            <rect key="frame" x="9" y="15" width="195" height="40"/>
                            <color key="backgroundColor" red="0.078431372549019607" green="0.59607843137254901" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="E7w-R8-kbL"/>
                            </constraints>
                            <state key="normal" title="创建">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonCreateSelfClick:" destination="-1" eventType="touchUpInside" id="ghq-Pa-SPS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-hg-GUT">
                            <rect key="frame" x="210" y="15" width="195" height="40"/>
                            <color key="backgroundColor" red="0.15686274509803921" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gFY-xS-WVq"/>
                            </constraints>
                            <state key="normal" title="开始">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                    <color key="value" red="0.77647058823529413" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonStartSelfClick:" destination="-1" eventType="touchUpInside" id="cD2-NP-HLt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIy-HH-78a">
                            <rect key="frame" x="9" y="15" width="195" height="40"/>
                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZKh-bK-NNe"/>
                            </constraints>
                            <state key="normal" title="关闭">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonCloseSelfClick:" destination="-1" eventType="touchUpInside" id="apO-x4-LyQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dss-LV-XV4">
                            <rect key="frame" x="9" y="15" width="195" height="40"/>
                            <color key="backgroundColor" red="0.99215686274509807" green="0.59999999999999998" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Qax-DT-WYm"/>
                            </constraints>
                            <state key="normal" title="暂停">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonSuspendSelfClick:" destination="-1" eventType="touchUpInside" id="uCE-qF-7Zo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUV-04-jor">
                            <rect key="frame" x="210" y="15" width="195" height="40"/>
                            <color key="backgroundColor" red="0.15686274509803921" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ghL-RI-pdD"/>
                            </constraints>
                            <state key="normal" title="完成">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                    <color key="value" red="0.77647058823529413" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonFinishSelfClick:" destination="-1" eventType="touchUpInside" id="PHo-zW-d7F"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7s-Id-sta">
                            <rect key="frame" x="9" y="15" width="195" height="40"/>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.59607843140000005" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="kAf-VP-t6M"/>
                            </constraints>
                            <state key="normal" title="继续">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonContinueSelfClick:" destination="-1" eventType="touchUpInside" id="kk9-GE-7vU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2E-PY-Pnb">
                            <rect key="frame" x="9" y="15" width="396" height="40"/>
                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZJ7-Xc-GlE"/>
                            </constraints>
                            <state key="normal" title="关闭">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonCloseLeaderClick:" destination="-1" eventType="touchUpInside" id="205-4U-as4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-t4-Yof">
                            <rect key="frame" x="9" y="15" width="396" height="40"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dVP-CT-4Vo"/>
                            </constraints>
                            <state key="normal" title="完成">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonFinishLeaderClick:" destination="-1" eventType="touchUpInside" id="3zR-9x-vgQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dss-LV-XV4" firstAttribute="top" secondItem="K2e-kh-osZ" secondAttribute="top" constant="15" id="0St-a3-SAg"/>
                        <constraint firstAttribute="trailing" secondItem="lUV-04-jor" secondAttribute="trailing" constant="9" id="68z-wE-Ias"/>
                        <constraint firstItem="B2E-PY-Pnb" firstAttribute="top" secondItem="K2e-kh-osZ" secondAttribute="top" constant="15" id="6tR-m7-TfM"/>
                        <constraint firstItem="BlX-hg-GUT" firstAttribute="top" secondItem="K2e-kh-osZ" secondAttribute="top" constant="15" id="79l-RB-Ni2"/>
                        <constraint firstAttribute="bottom" secondItem="BlX-hg-GUT" secondAttribute="bottom" constant="15" id="8FV-m2-KfC"/>
                        <constraint firstItem="kIy-HH-78a" firstAttribute="width" secondItem="qBC-NM-IA9" secondAttribute="width" id="D1r-Dq-Gbz"/>
                        <constraint firstItem="BlX-hg-GUT" firstAttribute="width" secondItem="lUV-04-jor" secondAttribute="width" id="IH7-62-C9G"/>
                        <constraint firstAttribute="trailing" secondItem="B2E-PY-Pnb" secondAttribute="trailing" constant="9" id="Iy5-ZP-HMh"/>
                        <constraint firstAttribute="bottom" secondItem="D7s-Id-sta" secondAttribute="bottom" constant="15" id="KW2-D0-b2W"/>
                        <constraint firstItem="qBC-NM-IA9" firstAttribute="top" secondItem="K2e-kh-osZ" secondAttribute="top" constant="15" id="QCX-QM-JsS"/>
                        <constraint firstItem="B2E-PY-Pnb" firstAttribute="leading" secondItem="K2e-kh-osZ" secondAttribute="leading" constant="9" id="S7K-Yj-szn"/>
                        <constraint firstItem="dss-LV-XV4" firstAttribute="width" secondItem="qBC-NM-IA9" secondAttribute="width" id="VJ1-a8-USZ"/>
                        <constraint firstAttribute="bottom" secondItem="dss-LV-XV4" secondAttribute="bottom" constant="15" id="VT3-MU-pkK"/>
                        <constraint firstAttribute="trailing" secondItem="Usl-t4-Yof" secondAttribute="trailing" constant="9" id="WdL-xH-L2f"/>
                        <constraint firstItem="lUV-04-jor" firstAttribute="top" secondItem="K2e-kh-osZ" secondAttribute="top" constant="15" id="WkV-Qt-yXO"/>
                        <constraint firstAttribute="trailing" secondItem="BlX-hg-GUT" secondAttribute="trailing" constant="9" id="Wok-zM-LBk"/>
                        <constraint firstItem="qBC-NM-IA9" firstAttribute="leading" secondItem="K2e-kh-osZ" secondAttribute="leading" constant="9" id="XYR-gm-os8"/>
                        <constraint firstItem="Usl-t4-Yof" firstAttribute="leading" secondItem="K2e-kh-osZ" secondAttribute="leading" constant="9" id="ZOy-9e-J34"/>
                        <constraint firstItem="D7s-Id-sta" firstAttribute="leading" secondItem="K2e-kh-osZ" secondAttribute="leading" constant="9" id="ac4-bu-9sJ"/>
                        <constraint firstAttribute="bottom" secondItem="B2E-PY-Pnb" secondAttribute="bottom" constant="15" id="axU-bo-Lfu"/>
                        <constraint firstAttribute="bottom" secondItem="Usl-t4-Yof" secondAttribute="bottom" constant="15" id="bq3-vf-Nxw"/>
                        <constraint firstAttribute="bottom" secondItem="qBC-NM-IA9" secondAttribute="bottom" constant="15" id="eIA-Ku-ICg"/>
                        <constraint firstItem="lUV-04-jor" firstAttribute="leading" secondItem="qBC-NM-IA9" secondAttribute="trailing" constant="6" id="f4T-PR-lHR"/>
                        <constraint firstAttribute="bottom" secondItem="lUV-04-jor" secondAttribute="bottom" constant="15" id="gDu-lD-1lO"/>
                        <constraint firstAttribute="bottom" secondItem="kIy-HH-78a" secondAttribute="bottom" constant="15" id="nsL-gz-Fq6"/>
                        <constraint firstItem="kIy-HH-78a" firstAttribute="top" secondItem="K2e-kh-osZ" secondAttribute="top" constant="15" id="pq7-Cy-Vfr"/>
                        <constraint firstItem="kIy-HH-78a" firstAttribute="leading" secondItem="K2e-kh-osZ" secondAttribute="leading" constant="9" id="qbY-m4-8EA"/>
                        <constraint firstItem="D7s-Id-sta" firstAttribute="top" secondItem="K2e-kh-osZ" secondAttribute="top" constant="15" id="rtF-TH-h8z"/>
                        <constraint firstItem="Usl-t4-Yof" firstAttribute="top" secondItem="K2e-kh-osZ" secondAttribute="top" constant="15" id="tgy-NT-4HS"/>
                        <constraint firstItem="qBC-NM-IA9" firstAttribute="width" secondItem="lUV-04-jor" secondAttribute="width" id="v2K-av-leG"/>
                        <constraint firstItem="D7s-Id-sta" firstAttribute="width" secondItem="qBC-NM-IA9" secondAttribute="width" id="y8o-kX-Uag"/>
                        <constraint firstItem="dss-LV-XV4" firstAttribute="leading" secondItem="K2e-kh-osZ" secondAttribute="leading" constant="9" id="yUt-rW-JqP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="K2e-kh-osZ" secondAttribute="trailing" id="6RA-bj-aL0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lEQ-cj-drh" secondAttribute="trailing" constant="10" id="9HU-t2-kGl"/>
                <constraint firstItem="K2e-kh-osZ" firstAttribute="top" secondItem="lEQ-cj-drh" secondAttribute="bottom" id="HIg-ja-V1J"/>
                <constraint firstItem="K2e-kh-osZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QRb-7j-WfH"/>
                <constraint firstItem="lEQ-cj-drh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="URd-Ns-6Mh"/>
                <constraint firstItem="lEQ-cj-drh" firstAttribute="top" secondItem="sel-2a-wA4" secondAttribute="bottom" constant="10" id="b44-PS-qUG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="K2e-kh-osZ" secondAttribute="bottom" id="bir-p9-uyI"/>
                <constraint firstAttribute="trailing" secondItem="sel-2a-wA4" secondAttribute="trailing" id="dN0-uA-EqZ"/>
                <constraint firstItem="sel-2a-wA4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gx7-Ir-SJb"/>
                <constraint firstItem="sel-2a-wA4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lDx-rH-g5z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="icon_return_2t" width="22" height="22"/>
        <image name="人员" width="14.5" height="15.5"/>
    </resources>
</document>
