<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="ProjectCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-h9-Und">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="93.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swi-eX-QhC">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-Vi-dZK">
                                        <rect key="frame" x="15" y="9.5" width="71.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ehB-Vi-dZK" firstAttribute="centerY" secondItem="swi-eX-QhC" secondAttribute="centerY" id="EuM-vr-7a7"/>
                                    <constraint firstItem="ehB-Vi-dZK" firstAttribute="leading" secondItem="swi-eX-QhC" secondAttribute="leading" constant="15" id="UjL-Bm-9Wr"/>
                                    <constraint firstAttribute="height" constant="36" id="bLT-y9-kuh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vex-XU-AdJ">
                                <rect key="frame" x="0.0" y="36" width="339" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零件项数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-Nl-lRu">
                                        <rect key="frame" x="14" y="13" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货项数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="585-sw-wqd">
                                        <rect key="frame" x="14" y="34.5" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-Kb-qEO">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tbG-hb-Ouc"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="2Ur-am-djv">
                                        <rect key="frame" x="317.5" y="19.5" width="6.5" height="13"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ltk-Kb-qEO" secondAttribute="trailing" id="FV6-bo-a1Q"/>
                                    <constraint firstItem="oZr-Nl-lRu" firstAttribute="leading" secondItem="vex-XU-AdJ" secondAttribute="leading" constant="14" id="IzM-wL-0di"/>
                                    <constraint firstItem="585-sw-wqd" firstAttribute="leading" secondItem="oZr-Nl-lRu" secondAttribute="leading" id="NxL-cS-4AH"/>
                                    <constraint firstItem="oZr-Nl-lRu" firstAttribute="top" secondItem="vex-XU-AdJ" secondAttribute="top" constant="13" id="OOe-C7-azU"/>
                                    <constraint firstItem="2Ur-am-djv" firstAttribute="centerY" secondItem="vex-XU-AdJ" secondAttribute="centerY" constant="-2.75" id="PIi-bo-kJd"/>
                                    <constraint firstItem="585-sw-wqd" firstAttribute="top" secondItem="oZr-Nl-lRu" secondAttribute="bottom" constant="7" id="kyS-nt-4GC"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ur-am-djv" secondAttribute="trailing" constant="15" id="ngE-dp-W5S"/>
                                    <constraint firstItem="Ltk-Kb-qEO" firstAttribute="leading" secondItem="vex-XU-AdJ" secondAttribute="leading" id="oa5-75-Oe6"/>
                                    <constraint firstItem="Ltk-Kb-qEO" firstAttribute="top" secondItem="vex-XU-AdJ" secondAttribute="top" id="vO6-gr-xYO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="swi-eX-QhC" firstAttribute="top" secondItem="hg5-h9-Und" secondAttribute="top" id="4b4-u6-rjY"/>
                            <constraint firstAttribute="bottom" secondItem="vex-XU-AdJ" secondAttribute="bottom" id="6eQ-Zj-fhV"/>
                            <constraint firstItem="vex-XU-AdJ" firstAttribute="top" secondItem="swi-eX-QhC" secondAttribute="bottom" id="H6W-wg-h9H"/>
                            <constraint firstItem="swi-eX-QhC" firstAttribute="leading" secondItem="hg5-h9-Und" secondAttribute="leading" id="Rds-JG-Pfb"/>
                            <constraint firstItem="vex-XU-AdJ" firstAttribute="leading" secondItem="hg5-h9-Und" secondAttribute="leading" id="Xs7-mS-bfq"/>
                            <constraint firstAttribute="trailing" secondItem="swi-eX-QhC" secondAttribute="trailing" id="c8c-F1-Dca"/>
                            <constraint firstAttribute="trailing" secondItem="vex-XU-AdJ" secondAttribute="trailing" id="nSO-UM-RLM"/>
                            <constraint firstAttribute="height" constant="93.5" id="xmd-rF-AbT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hg5-h9-Und" secondAttribute="trailing" id="0jV-M5-3Lk"/>
                    <constraint firstAttribute="bottom" secondItem="hg5-h9-Und" secondAttribute="bottom" id="1Sr-4F-go6"/>
                    <constraint firstItem="hg5-h9-Und" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8fi-wQ-HB5"/>
                    <constraint firstItem="hg5-h9-Und" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Tug-W1-xC3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label0" destination="ehB-Vi-dZK" id="hfJ-76-iF6"/>
                <outlet property="label1" destination="oZr-Nl-lRu" id="bgt-PS-aJs"/>
                <outlet property="label2" destination="585-sw-wqd" id="WdV-JU-9op"/>
            </connections>
            <point key="canvasLocation" x="34.399999999999999" y="87.256371814092958"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="6.5" height="13"/>
    </resources>
</document>
