<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShouYeViewController">
            <connections>
                <outlet property="tableView" destination="Ggj-t9-NhC" id="sgk-SG-Y98"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewEnterprise" destination="gaE-I9-ch8" id="gVg-hb-0Wn"/>
                <outlet property="viewEnterpriseButton" destination="xbs-Ac-5v0" id="bsl-Cu-sMA"/>
                <outlet property="viewEnterpriseImage" destination="kUO-Ha-h5m" id="5nc-1d-mr8"/>
                <outlet property="viewEnterpriseLabel" destination="rg3-yh-bAA" id="iFu-dZ-yan"/>
                <outlet property="viewNormal" destination="5uB-9w-52d" id="vfD-AO-sLu"/>
                <outlet property="viewNormalButtonLeft" destination="vqo-dk-esb" id="uns-r1-AJH"/>
                <outlet property="viewNormalImage" destination="stR-uB-7Zj" id="12v-i6-keP"/>
                <outlet property="viewNormalLabel" destination="2PZ-TN-qIf" id="vVI-vW-MDL"/>
                <outlet property="viewNormalRight" destination="LUp-yo-V8N" id="v9g-Ab-VN2"/>
                <outlet property="viewVisitor" destination="qPP-e3-at0" id="oe9-kE-EcO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iti-BP-oGj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-e3-at0" userLabel="ViewVisitor">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="q8x-Di-746">
                                    <rect key="frame" x="15" y="14" width="13" height="16"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-id-09w">
                                    <rect key="frame" x="36" y="11.5" width="69.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmZ-8I-zcE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="viewVistorButtonLogin:" destination="-1" eventType="touchUpInside" id="qpK-NB-HFz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Dc0-Mx-Ti4"/>
                                <constraint firstItem="irJ-id-09w" firstAttribute="centerY" secondItem="q8x-Di-746" secondAttribute="centerY" id="Ekz-k1-XCG"/>
                                <constraint firstItem="xmZ-8I-zcE" firstAttribute="top" secondItem="qPP-e3-at0" secondAttribute="top" id="UkL-V8-Mss"/>
                                <constraint firstItem="q8x-Di-746" firstAttribute="centerY" secondItem="qPP-e3-at0" secondAttribute="centerY" id="XcB-We-jyn"/>
                                <constraint firstAttribute="trailing" secondItem="xmZ-8I-zcE" secondAttribute="trailing" id="ejz-RI-V7I"/>
                                <constraint firstItem="q8x-Di-746" firstAttribute="leading" secondItem="qPP-e3-at0" secondAttribute="leading" constant="15" id="jlP-or-Hsu"/>
                                <constraint firstItem="xmZ-8I-zcE" firstAttribute="leading" secondItem="qPP-e3-at0" secondAttribute="leading" id="qLt-Av-XX4"/>
                                <constraint firstItem="irJ-id-09w" firstAttribute="leading" secondItem="q8x-Di-746" secondAttribute="trailing" constant="8" id="vBx-JX-3f9"/>
                                <constraint firstAttribute="bottom" secondItem="xmZ-8I-zcE" secondAttribute="bottom" id="xgo-UK-leY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-9w-52d" userLabel="ViewNormal">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PZ-TN-qIf">
                                    <rect key="frame" x="15" y="11.5" width="45" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_downx" translatesAutoresizingMaskIntoConstraints="NO" id="stR-uB-7Zj">
                                    <rect key="frame" x="70" y="19" width="12" height="6"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqo-dk-esb">
                                    <rect key="frame" x="15" y="0.0" width="67" height="44"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonZhangHuGuanLi:" destination="-1" eventType="touchUpInside" id="cnF-XU-OM3"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建企业" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-W3-hzQ">
                                    <rect key="frame" x="302.5" y="13.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_company" translatesAutoresizingMaskIntoConstraints="NO" id="O67-W1-I34">
                                    <rect key="frame" x="278.5" y="15" width="14" height="14"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-yo-V8N">
                                    <rect key="frame" x="278.5" y="0.0" width="81.5" height="44"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="viewChuangJianQiYe:" destination="-1" eventType="touchUpInside" id="VV1-l8-3Je"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="u6m-W3-hzQ" firstAttribute="leading" secondItem="O67-W1-I34" secondAttribute="trailing" constant="10" id="4sp-Sm-Udi"/>
                                <constraint firstAttribute="bottom" secondItem="LUp-yo-V8N" secondAttribute="bottom" id="7aP-qI-1WU"/>
                                <constraint firstItem="stR-uB-7Zj" firstAttribute="leading" secondItem="2PZ-TN-qIf" secondAttribute="trailing" constant="10" id="Aa1-h6-Icl"/>
                                <constraint firstItem="LUp-yo-V8N" firstAttribute="top" secondItem="5uB-9w-52d" secondAttribute="top" id="GXo-lD-48I"/>
                                <constraint firstItem="vqo-dk-esb" firstAttribute="leading" secondItem="2PZ-TN-qIf" secondAttribute="leading" id="JaV-8J-m0v"/>
                                <constraint firstItem="2PZ-TN-qIf" firstAttribute="centerY" secondItem="5uB-9w-52d" secondAttribute="centerY" id="JbG-r5-FBb"/>
                                <constraint firstAttribute="trailing" secondItem="u6m-W3-hzQ" secondAttribute="trailing" constant="15" id="KDZ-gg-8Ml"/>
                                <constraint firstItem="u6m-W3-hzQ" firstAttribute="trailing" secondItem="LUp-yo-V8N" secondAttribute="trailing" id="LBi-i5-JF9"/>
                                <constraint firstItem="LUp-yo-V8N" firstAttribute="leading" secondItem="O67-W1-I34" secondAttribute="leading" id="Mug-rO-4d2"/>
                                <constraint firstAttribute="bottom" secondItem="vqo-dk-esb" secondAttribute="bottom" id="VMq-ND-G9b"/>
                                <constraint firstItem="u6m-W3-hzQ" firstAttribute="centerY" secondItem="5uB-9w-52d" secondAttribute="centerY" id="b3y-Hj-1z5"/>
                                <constraint firstItem="2PZ-TN-qIf" firstAttribute="leading" secondItem="5uB-9w-52d" secondAttribute="leading" constant="15" id="cDM-ep-ObB"/>
                                <constraint firstItem="vqo-dk-esb" firstAttribute="top" secondItem="5uB-9w-52d" secondAttribute="top" id="kkp-vy-Bbl"/>
                                <constraint firstItem="stR-uB-7Zj" firstAttribute="centerY" secondItem="2PZ-TN-qIf" secondAttribute="centerY" id="m8e-Q4-0vB"/>
                                <constraint firstItem="stR-uB-7Zj" firstAttribute="trailing" secondItem="vqo-dk-esb" secondAttribute="trailing" id="ndl-mO-hzR"/>
                                <constraint firstAttribute="height" constant="44" id="sNL-Ko-BNx"/>
                                <constraint firstItem="O67-W1-I34" firstAttribute="centerY" secondItem="u6m-W3-hzQ" secondAttribute="centerY" id="y7e-Ml-Cf9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-I9-ch8" userLabel="ViewEnterprise">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-yh-bAA">
                                    <rect key="frame" x="15" y="11.5" width="45" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_downx" translatesAutoresizingMaskIntoConstraints="NO" id="kUO-Ha-h5m">
                                    <rect key="frame" x="70" y="19" width="12" height="6"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbs-Ac-5v0">
                                    <rect key="frame" x="15" y="0.0" width="67" height="44"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonZhangHuGuanLi:" destination="-1" eventType="touchUpInside" id="Q7N-rH-4bo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rg3-yh-bAA" firstAttribute="centerY" secondItem="gaE-I9-ch8" secondAttribute="centerY" id="A1B-j7-5Pk"/>
                                <constraint firstItem="kUO-Ha-h5m" firstAttribute="leading" secondItem="rg3-yh-bAA" secondAttribute="trailing" constant="10" id="Ak5-Wx-SgB"/>
                                <constraint firstAttribute="height" constant="44" id="EBh-dq-anW"/>
                                <constraint firstItem="kUO-Ha-h5m" firstAttribute="centerY" secondItem="rg3-yh-bAA" secondAttribute="centerY" id="Hq1-5W-dbf"/>
                                <constraint firstItem="xbs-Ac-5v0" firstAttribute="top" secondItem="gaE-I9-ch8" secondAttribute="top" id="JzH-1V-Nsj"/>
                                <constraint firstItem="rg3-yh-bAA" firstAttribute="leading" secondItem="gaE-I9-ch8" secondAttribute="leading" constant="15" id="UBQ-Lo-tzc"/>
                                <constraint firstItem="xbs-Ac-5v0" firstAttribute="leading" secondItem="rg3-yh-bAA" secondAttribute="leading" id="aUq-C0-A6x"/>
                                <constraint firstItem="kUO-Ha-h5m" firstAttribute="trailing" secondItem="xbs-Ac-5v0" secondAttribute="trailing" id="iMe-j1-MMX"/>
                                <constraint firstAttribute="bottom" secondItem="xbs-Ac-5v0" secondAttribute="bottom" id="oew-xF-PH4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qPP-e3-at0" secondAttribute="trailing" id="6Pn-nP-AkW"/>
                        <constraint firstAttribute="trailing" secondItem="5uB-9w-52d" secondAttribute="trailing" id="EbJ-q5-B8w"/>
                        <constraint firstItem="5uB-9w-52d" firstAttribute="leading" secondItem="iti-BP-oGj" secondAttribute="leading" id="Md0-gx-6GT"/>
                        <constraint firstAttribute="bottom" secondItem="5uB-9w-52d" secondAttribute="bottom" id="XAS-98-9iG"/>
                        <constraint firstItem="gaE-I9-ch8" firstAttribute="leading" secondItem="iti-BP-oGj" secondAttribute="leading" id="ans-zy-e5y"/>
                        <constraint firstAttribute="bottom" secondItem="qPP-e3-at0" secondAttribute="bottom" id="b0y-Ar-KFk"/>
                        <constraint firstAttribute="trailing" secondItem="gaE-I9-ch8" secondAttribute="trailing" id="eYG-m2-U1s"/>
                        <constraint firstItem="qPP-e3-at0" firstAttribute="leading" secondItem="iti-BP-oGj" secondAttribute="leading" id="rhM-Kx-GVX"/>
                        <constraint firstAttribute="bottom" secondItem="gaE-I9-ch8" secondAttribute="bottom" id="zR0-K4-SsL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-t9-NhC">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acA-TB-miy">
                    <rect key="frame" x="118" y="304.5" width="139" height="58"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="4SL-Zx-kh5"/>
                        <constraint firstAttribute="height" constant="58" id="yUl-tW-dzt"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="二进制重排"/>
                    <connections>
                        <action selector="ButtonClickBinaryRearrangement:" destination="-1" eventType="touchUpInside" id="SfJ-Td-uBS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iti-BP-oGj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JeC-ny-Ofw"/>
                <constraint firstItem="acA-TB-miy" firstAttribute="centerY" secondItem="VVG-Vh-IfH" secondAttribute="centerY" id="JrB-Na-kQE"/>
                <constraint firstItem="Ggj-t9-NhC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nm7-Ip-4aU"/>
                <constraint firstItem="iti-BP-oGj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WhY-sv-chr"/>
                <constraint firstAttribute="trailing" secondItem="Ggj-t9-NhC" secondAttribute="trailing" id="g44-6l-ewF"/>
                <constraint firstAttribute="bottom" secondItem="Ggj-t9-NhC" secondAttribute="bottom" id="iWS-xE-vh5"/>
                <constraint firstAttribute="trailing" secondItem="iti-BP-oGj" secondAttribute="trailing" id="ikX-G2-OMf"/>
                <constraint firstItem="Ggj-t9-NhC" firstAttribute="top" secondItem="iti-BP-oGj" secondAttribute="bottom" id="rhC-qE-4O3"/>
                <constraint firstItem="VVG-Vh-IfH" firstAttribute="top" secondItem="qPP-e3-at0" secondAttribute="top" id="seK-Ar-VdD"/>
                <constraint firstItem="acA-TB-miy" firstAttribute="centerX" secondItem="VVG-Vh-IfH" secondAttribute="centerX" id="uBi-Gx-dkb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VVG-Vh-IfH"/>
            <point key="canvasLocation" x="-21.600000000000001" y="81.409295352323838"/>
        </view>
    </objects>
    <resources>
        <image name="add_company" width="14" height="14"/>
        <image name="drop_downx" width="12" height="6.5"/>
        <image name="login" width="13" height="16"/>
    </resources>
</document>
