<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YanHuoDetailCell0903">
            <rect key="frame" x="0.0" y="0.0" width="375" height="253.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-7e-ha8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWX-of-I9c">
                                <rect key="frame" x="0.0" y="5" width="375" height="243"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ppg-mi-b1O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-Mq-1tW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、零件号/规格：20170528052052" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sS-6i-sAt">
                                                        <rect key="frame" x="15" y="12" width="257.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-9v-De0">
                                                        <rect key="frame" x="0.0" y="46.5" width="375" height="38"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFE-Dg-67S">
                                                                <rect key="frame" x="15" y="0.0" width="70" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可验货数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-M3-z4m">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-pP-Hgm">
                                                                        <rect key="frame" x="0.0" y="18.5" width="70" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-4z-QCs">
                                                                        <rect key="frame" x="69" y="0.0" width="1" height="38"/>
                                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="G8W-Jf-bdf"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="7xz-4z-QCs" secondAttribute="bottom" id="4Ct-5a-MVs"/>
                                                                    <constraint firstItem="Pco-M3-z4m" firstAttribute="top" secondItem="tFE-Dg-67S" secondAttribute="top" id="72q-o8-rMG"/>
                                                                    <constraint firstItem="ipn-pP-Hgm" firstAttribute="leading" secondItem="tFE-Dg-67S" secondAttribute="leading" id="7DX-x9-1eY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ipn-pP-Hgm" secondAttribute="bottom" id="F5i-Fo-gwv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ipn-pP-Hgm" secondAttribute="trailing" id="GOz-gR-eEk"/>
                                                                    <constraint firstAttribute="width" constant="70" id="NGS-Nn-xLH"/>
                                                                    <constraint firstItem="7xz-4z-QCs" firstAttribute="top" secondItem="tFE-Dg-67S" secondAttribute="top" id="OWi-4Y-gfA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7xz-4z-QCs" secondAttribute="trailing" id="adw-Kf-sCP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Pco-M3-z4m" secondAttribute="trailing" id="lQ6-bL-iZr"/>
                                                                    <constraint firstItem="Pco-M3-z4m" firstAttribute="leading" secondItem="tFE-Dg-67S" secondAttribute="leading" id="mTa-oM-7Wz"/>
                                                                    <constraint firstItem="Pco-M3-z4m" firstAttribute="height" secondItem="tFE-Dg-67S" secondAttribute="height" multiplier="2:5" id="yYd-OO-n0U"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-4P-tCz">
                                                                <rect key="frame" x="100" y="0.0" width="70" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-5D-jAc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-zS-UZP">
                                                                        <rect key="frame" x="0.0" y="15" width="70" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-Mu-75W">
                                                                        <rect key="frame" x="69" y="0.0" width="1" height="38"/>
                                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="0lE-Tm-MaD"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="5TE-Mu-75W" secondAttribute="bottom" id="5m3-uy-Ch5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5TE-Mu-75W" secondAttribute="trailing" id="DFB-vb-UDd"/>
                                                                    <constraint firstItem="2cF-5D-jAc" firstAttribute="top" secondItem="AjZ-4P-tCz" secondAttribute="top" id="DKM-Id-Lnl"/>
                                                                    <constraint firstAttribute="width" constant="70" id="KCi-GJ-icE"/>
                                                                    <constraint firstItem="QjZ-zS-UZP" firstAttribute="leading" secondItem="AjZ-4P-tCz" secondAttribute="leading" id="MQJ-De-UBo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QjZ-zS-UZP" secondAttribute="trailing" id="Vr1-sL-wWn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QjZ-zS-UZP" secondAttribute="bottom" id="Z7k-v9-KIy"/>
                                                                    <constraint firstItem="2cF-5D-jAc" firstAttribute="height" secondItem="AjZ-4P-tCz" secondAttribute="height" multiplier="2:5" id="ZAx-Ey-aeO"/>
                                                                    <constraint firstItem="5TE-Mu-75W" firstAttribute="top" secondItem="AjZ-4P-tCz" secondAttribute="top" id="cB3-a3-5iK"/>
                                                                    <constraint firstItem="2cF-5D-jAc" firstAttribute="leading" secondItem="AjZ-4P-tCz" secondAttribute="leading" id="cLM-Vv-xOy"/>
                                                                    <constraint firstItem="QjZ-zS-UZP" firstAttribute="top" secondItem="2cF-5D-jAc" secondAttribute="bottom" id="jwx-oc-gWs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2cF-5D-jAc" secondAttribute="trailing" id="vX1-q2-WKZ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-Kb-GMD">
                                                                <rect key="frame" x="185" y="0.0" width="70" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGq-y0-80f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9li-MK-c1G">
                                                                        <rect key="frame" x="0.0" y="15" width="70" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="bGq-y0-80f" secondAttribute="trailing" id="4Uk-Yv-FGO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9li-MK-c1G" secondAttribute="bottom" id="Ddj-1J-RsI"/>
                                                                    <constraint firstItem="bGq-y0-80f" firstAttribute="top" secondItem="VSj-Kb-GMD" secondAttribute="top" id="Jkt-Wh-saq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9li-MK-c1G" secondAttribute="trailing" id="OTe-wR-GLD"/>
                                                                    <constraint firstAttribute="width" constant="70" id="b2N-dn-Fy7"/>
                                                                    <constraint firstItem="9li-MK-c1G" firstAttribute="leading" secondItem="VSj-Kb-GMD" secondAttribute="leading" id="fVv-Yn-xgP"/>
                                                                    <constraint firstItem="bGq-y0-80f" firstAttribute="leading" secondItem="VSj-Kb-GMD" secondAttribute="leading" id="hGn-6w-9dh"/>
                                                                    <constraint firstItem="bGq-y0-80f" firstAttribute="height" secondItem="VSj-Kb-GMD" secondAttribute="height" multiplier="2:5" id="qNk-pH-USl"/>
                                                                    <constraint firstItem="9li-MK-c1G" firstAttribute="top" secondItem="bGq-y0-80f" secondAttribute="bottom" id="w00-Lc-xPd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="VSj-Kb-GMD" secondAttribute="bottom" id="Ciu-bL-OET"/>
                                                            <constraint firstAttribute="bottom" secondItem="AjZ-4P-tCz" secondAttribute="bottom" id="GRK-ft-9Fe"/>
                                                            <constraint firstItem="AjZ-4P-tCz" firstAttribute="top" secondItem="kSr-9v-De0" secondAttribute="top" id="azS-lB-nUB"/>
                                                            <constraint firstItem="AjZ-4P-tCz" firstAttribute="leading" secondItem="tFE-Dg-67S" secondAttribute="trailing" constant="15" id="bSp-KJ-lua"/>
                                                            <constraint firstItem="VSj-Kb-GMD" firstAttribute="top" secondItem="kSr-9v-De0" secondAttribute="top" id="h55-WE-oeW"/>
                                                            <constraint firstItem="tFE-Dg-67S" firstAttribute="top" secondItem="kSr-9v-De0" secondAttribute="top" id="jDc-fM-XyF"/>
                                                            <constraint firstAttribute="bottom" secondItem="tFE-Dg-67S" secondAttribute="bottom" id="raX-Je-kYx"/>
                                                            <constraint firstAttribute="height" constant="38" id="rvb-Ev-YVb"/>
                                                            <constraint firstItem="VSj-Kb-GMD" firstAttribute="leading" secondItem="AjZ-4P-tCz" secondAttribute="trailing" constant="15" id="v52-QH-8Eo"/>
                                                            <constraint firstItem="tFE-Dg-67S" firstAttribute="leading" secondItem="kSr-9v-De0" secondAttribute="leading" constant="15" id="wMB-h0-Duk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACl-WW-odH">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="e4D-JV-jFu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kSr-9v-De0" firstAttribute="top" secondItem="7sS-6i-sAt" secondAttribute="bottom" constant="15" id="EEx-cC-XNx"/>
                                                    <constraint firstAttribute="height" constant="93.5" id="HRV-dp-M7p"/>
                                                    <constraint firstItem="kSr-9v-De0" firstAttribute="leading" secondItem="CYm-Mq-1tW" secondAttribute="leading" id="O18-oL-IEa"/>
                                                    <constraint firstItem="7sS-6i-sAt" firstAttribute="leading" secondItem="CYm-Mq-1tW" secondAttribute="leading" constant="15" id="XNM-fp-abu"/>
                                                    <constraint firstItem="7sS-6i-sAt" firstAttribute="top" secondItem="CYm-Mq-1tW" secondAttribute="top" constant="12" id="a8t-qK-2JI"/>
                                                    <constraint firstAttribute="trailing" secondItem="ACl-WW-odH" secondAttribute="trailing" id="c1N-mK-Dx6"/>
                                                    <constraint firstItem="ACl-WW-odH" firstAttribute="top" secondItem="CYm-Mq-1tW" secondAttribute="top" id="f4O-l6-1Xe"/>
                                                    <constraint firstAttribute="trailing" secondItem="kSr-9v-De0" secondAttribute="trailing" id="uFl-2m-e6T"/>
                                                    <constraint firstItem="ACl-WW-odH" firstAttribute="leading" secondItem="CYm-Mq-1tW" secondAttribute="leading" id="x8b-Wu-LxP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-lM-lkf">
                                                <rect key="frame" x="0.0" y="93.5" width="375" height="108.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-aW-omJ">
                                                        <rect key="frame" x="15" y="24" width="70" height="70"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-jc-pH5">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-Nr-Fyx">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <connections>
                                                                    <action selector="buttonDefectivePhone:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pno-bw-emV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="vjc-jc-pH5" firstAttribute="top" secondItem="aC3-aW-omJ" secondAttribute="top" id="04I-aU-myE"/>
                                                            <constraint firstAttribute="bottom" secondItem="vjc-jc-pH5" secondAttribute="bottom" id="Gpd-WS-3TI"/>
                                                            <constraint firstAttribute="trailing" secondItem="vjc-jc-pH5" secondAttribute="trailing" id="OkD-tA-JaL"/>
                                                            <constraint firstItem="PRT-Nr-Fyx" firstAttribute="top" secondItem="aC3-aW-omJ" secondAttribute="top" id="USF-9l-0yW"/>
                                                            <constraint firstAttribute="height" constant="70" id="aDc-cs-Zqk"/>
                                                            <constraint firstAttribute="trailing" secondItem="PRT-Nr-Fyx" secondAttribute="trailing" id="gWd-pd-PiP"/>
                                                            <constraint firstItem="PRT-Nr-Fyx" firstAttribute="leading" secondItem="aC3-aW-omJ" secondAttribute="leading" id="gfW-lB-yrm"/>
                                                            <constraint firstItem="vjc-jc-pH5" firstAttribute="leading" secondItem="aC3-aW-omJ" secondAttribute="leading" id="jBq-7i-bPZ"/>
                                                            <constraint firstAttribute="width" constant="70" id="ktn-Tw-aQU"/>
                                                            <constraint firstAttribute="bottom" secondItem="PRT-Nr-Fyx" secondAttribute="bottom" id="rW3-Vq-rVE"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isMianjian" translatesAutoresizingMaskIntoConstraints="NO" id="KCs-C1-SJS">
                                                        <rect key="frame" x="291" y="26" width="69" height="66"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验货报告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-zX-vmz">
                                                        <rect key="frame" x="15" y="5" width="41" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KCs-C1-SJS" secondAttribute="trailing" constant="15" id="1s4-5e-Bp8"/>
                                                    <constraint firstAttribute="bottom" secondItem="aC3-aW-omJ" secondAttribute="bottom" constant="14.5" id="CHO-lZ-4uo"/>
                                                    <constraint firstItem="KCs-C1-SJS" firstAttribute="centerY" secondItem="aC3-aW-omJ" secondAttribute="centerY" id="WK6-0k-tbX"/>
                                                    <constraint firstItem="g0s-zX-vmz" firstAttribute="leading" secondItem="jf9-lM-lkf" secondAttribute="leading" constant="15" id="XfU-Aw-UoQ"/>
                                                    <constraint firstAttribute="height" constant="108.5" id="baj-Rh-b15"/>
                                                    <constraint firstItem="aC3-aW-omJ" firstAttribute="top" secondItem="g0s-zX-vmz" secondAttribute="bottom" constant="7" id="dCe-XT-udC"/>
                                                    <constraint firstItem="aC3-aW-omJ" firstAttribute="leading" secondItem="jf9-lM-lkf" secondAttribute="leading" constant="15" id="hQm-j8-f2r"/>
                                                    <constraint firstItem="g0s-zX-vmz" firstAttribute="top" secondItem="jf9-lM-lkf" secondAttribute="top" constant="5" id="tfz-CU-Nhw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gh-jH-pW2">
                                                <rect key="frame" x="0.0" y="202" width="375" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-Ti-XfY">
                                                        <rect key="frame" x="240" y="7" width="120" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="BLY-bm-HaB"/>
                                                            <constraint firstAttribute="width" constant="120" id="go2-6Q-sXA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="查看次品处理方式">
                                                            <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                                <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonDefectiveOperate:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MAX-g9-NL5"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-5t-5mX">
                                                        <rect key="frame" x="15" y="0.0" width="360" height="0.5"/>
                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="yeb-mx-oCD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uU-a2-AwH">
                                                        <rect key="frame" x="0.0" y="40.5" width="375" height="0.5"/>
                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="AFZ-Yi-qW5"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKr-GR-j1j">
                                                        <rect key="frame" x="15" y="13" width="61" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="-3" maxY="0.0"/>
                                                        <state key="normal" title="零件详情" image="part_details1">
                                                            <color key="titleColor" red="1" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPartDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cz8-XO-OFx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9uU-a2-AwH" firstAttribute="leading" secondItem="9Gh-jH-pW2" secondAttribute="leading" id="1xk-9B-lBQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Og0-5t-5mX" secondAttribute="trailing" id="8pD-BM-11u"/>
                                                    <constraint firstItem="cRB-Ti-XfY" firstAttribute="centerY" secondItem="9Gh-jH-pW2" secondAttribute="centerY" id="Ixs-kU-RLq"/>
                                                    <constraint firstItem="Og0-5t-5mX" firstAttribute="top" secondItem="9Gh-jH-pW2" secondAttribute="top" id="Nc6-9Z-7mG"/>
                                                    <constraint firstAttribute="bottom" secondItem="9uU-a2-AwH" secondAttribute="bottom" id="VMI-xk-Cb2"/>
                                                    <constraint firstAttribute="trailing" secondItem="cRB-Ti-XfY" secondAttribute="trailing" constant="15" id="X6D-Dt-xpM"/>
                                                    <constraint firstItem="Og0-5t-5mX" firstAttribute="leading" secondItem="9Gh-jH-pW2" secondAttribute="leading" constant="15" id="Xmp-SC-Wh1"/>
                                                    <constraint firstItem="IKr-GR-j1j" firstAttribute="leading" secondItem="9Gh-jH-pW2" secondAttribute="leading" constant="15" id="gbw-lN-z42"/>
                                                    <constraint firstItem="IKr-GR-j1j" firstAttribute="centerY" secondItem="9Gh-jH-pW2" secondAttribute="centerY" id="mhG-XL-opI"/>
                                                    <constraint firstAttribute="trailing" secondItem="9uU-a2-AwH" secondAttribute="trailing" id="pwQ-fl-0kf"/>
                                                    <constraint firstAttribute="height" constant="41" id="umo-zh-tNy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ppg-mi-b1O" secondAttribute="bottom" id="HHZ-0J-5Kc"/>
                                    <constraint firstItem="Ppg-mi-b1O" firstAttribute="top" secondItem="WWX-of-I9c" secondAttribute="top" id="KOj-gG-uAh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ppg-mi-b1O" secondAttribute="trailing" id="geI-iC-zAZ"/>
                                    <constraint firstItem="Ppg-mi-b1O" firstAttribute="leading" secondItem="WWX-of-I9c" secondAttribute="leading" id="oX5-TJ-D8g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WWX-of-I9c" firstAttribute="leading" secondItem="mJx-7e-ha8" secondAttribute="leading" id="AcT-8b-sus"/>
                            <constraint firstItem="WWX-of-I9c" firstAttribute="top" secondItem="mJx-7e-ha8" secondAttribute="top" constant="5" id="IBu-xK-e7A"/>
                            <constraint firstAttribute="bottom" secondItem="WWX-of-I9c" secondAttribute="bottom" constant="5" id="sMe-MI-xn9"/>
                            <constraint firstAttribute="trailing" secondItem="WWX-of-I9c" secondAttribute="trailing" id="tzZ-g5-sC8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mJx-7e-ha8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4M4-iv-FSK"/>
                    <constraint firstItem="mJx-7e-ha8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ha9-8j-nVV"/>
                    <constraint firstAttribute="trailing" secondItem="mJx-7e-ha8" secondAttribute="trailing" id="vVv-2x-H3e"/>
                    <constraint firstAttribute="bottom" secondItem="mJx-7e-ha8" secondAttribute="bottom" id="wGV-RV-xr9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="buttonIsMianJIan" destination="cRB-Ti-XfY" id="3U1-7o-jHq"/>
                <outlet property="iamgeView1" destination="vjc-jc-pH5" id="BLg-m4-GxQ"/>
                <outlet property="iamgeViewFilePath" destination="vjc-jc-pH5" id="Lfu-UI-ib7"/>
                <outlet property="imageViewIsMianJian" destination="KCs-C1-SJS" id="lQi-st-Gfj"/>
                <outlet property="labelCanInspectNum" destination="ipn-pP-Hgm" id="Sa5-BP-MbJ"/>
                <outlet property="labelDefectiveQuantity" destination="9li-MK-c1G" id="3uz-VW-JVV"/>
                <outlet property="labelPartName" destination="7sS-6i-sAt" id="bqe-tc-Qq4"/>
                <outlet property="labelQualityQuantity" destination="QjZ-zS-UZP" id="Cme-aU-cmz"/>
                <outlet property="view0" destination="CYm-Mq-1tW" id="aJB-eZ-iVI"/>
                <outlet property="view1" destination="jf9-lM-lkf" id="tGs-5J-ZdZ"/>
                <outlet property="view2" destination="9Gh-jH-pW2" id="R1W-9i-gNE"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="isMianjian" width="69" height="66"/>
        <image name="part_details1" width="11" height="13"/>
    </resources>
</document>
