<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ECAddProjectViewController">
            <connections>
                <outlet property="buttonCommit" destination="zrg-lk-NMT" id="70k-xn-106"/>
                <outlet property="heightNavBar" destination="K8n-po-NtP" id="ILK-RJ-scf"/>
                <outlet property="tableView" destination="Aqt-DD-qpy" id="NhL-Jf-0hx"/>
                <outlet property="tableViewBottom" destination="fDf-kJ-HtC" id="PIg-Wg-l7m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOT-c0-6L3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOo-OU-TOy">
                            <rect key="frame" x="7" y="27" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5Lb-sR-VRL"/>
                                <constraint firstAttribute="height" constant="30" id="vau-4d-pa7"/>
                            </constraints>
                            <state key="normal" image="icon_return_2t"/>
                            <connections>
                                <action selector="left:" destination="-1" eventType="touchUpInside" id="fVU-ag-0xF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择要加入的项目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-ti-kfB">
                            <rect key="frame" x="106" y="30" width="164" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y48-n0-KLK" userLabel="View Line Botton">
                            <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="qKx-eC-aMK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrg-lk-NMT">
                            <rect key="frame" x="337" y="27" width="31" height="30"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="right:" destination="-1" eventType="touchUpInside" id="egf-gU-GqU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zrg-lk-NMT" firstAttribute="centerY" secondItem="QeW-ti-kfB" secondAttribute="centerY" id="2wi-8E-t5Z"/>
                        <constraint firstItem="QeW-ti-kfB" firstAttribute="centerY" secondItem="hOo-OU-TOy" secondAttribute="centerY" id="4rR-M8-Zue"/>
                        <constraint firstAttribute="bottom" secondItem="hOo-OU-TOy" secondAttribute="bottom" constant="7" id="I4q-fA-XjB"/>
                        <constraint firstAttribute="height" constant="64" id="K8n-po-NtP"/>
                        <constraint firstAttribute="trailing" secondItem="zrg-lk-NMT" secondAttribute="trailing" constant="7" id="LPe-Qc-KC4"/>
                        <constraint firstItem="QeW-ti-kfB" firstAttribute="centerX" secondItem="ZOT-c0-6L3" secondAttribute="centerX" id="YgY-re-Xh1"/>
                        <constraint firstItem="y48-n0-KLK" firstAttribute="leading" secondItem="ZOT-c0-6L3" secondAttribute="leading" id="ZBU-of-XBl"/>
                        <constraint firstItem="hOo-OU-TOy" firstAttribute="leading" secondItem="ZOT-c0-6L3" secondAttribute="leading" constant="7" id="mnK-o9-cuE"/>
                        <constraint firstAttribute="bottom" secondItem="y48-n0-KLK" secondAttribute="bottom" id="piN-qs-oH6"/>
                        <constraint firstAttribute="trailing" secondItem="y48-n0-KLK" secondAttribute="trailing" id="y0X-1s-aqV"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-DD-qpy">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Jy9-95-wP0"/>
                        <outlet property="delegate" destination="-1" id="9ea-Oo-HZn"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Aqt-DD-qpy" firstAttribute="top" secondItem="ZOT-c0-6L3" secondAttribute="bottom" id="KD4-tc-kyn"/>
                <constraint firstItem="ZOT-c0-6L3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZRX-e9-ifM"/>
                <constraint firstAttribute="bottom" secondItem="Aqt-DD-qpy" secondAttribute="bottom" id="fDf-kJ-HtC"/>
                <constraint firstItem="Aqt-DD-qpy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nQ8-3c-Cp7"/>
                <constraint firstAttribute="trailing" secondItem="ZOT-c0-6L3" secondAttribute="trailing" id="oeO-6Y-bFU"/>
                <constraint firstItem="ZOT-c0-6L3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sMM-iT-gKY"/>
                <constraint firstAttribute="trailing" secondItem="Aqt-DD-qpy" secondAttribute="trailing" id="x2Z-ad-V20"/>
            </constraints>
            <point key="canvasLocation" x="-491" y="-149"/>
        </view>
    </objects>
    <resources>
        <image name="icon_return_2t" width="22" height="22"/>
    </resources>
</document>
