<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XZGongYingShangCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-EY-qdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-Vp-Lcm" userLabel="ViewLineTop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ynh-Zm-R0a"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiselect_selected" translatesAutoresizingMaskIntoConstraints="NO" id="NDO-St-RPA">
                                <rect key="frame" x="15" y="31" width="16" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ime_test_company" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-J7-7qM">
                                <rect key="frame" x="46" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0mD-J7-7qM" secondAttribute="height" id="88H-D1-7Ct"/>
                                    <constraint firstAttribute="width" constant="50" id="bgG-XY-CkI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cj-Uk-PkY">
                                <rect key="frame" x="111" y="20" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-7p-xIy">
                                <rect key="frame" x="111" y="46" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_offline" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-IJ-BNl">
                                <rect key="frame" x="159" y="23" width="32" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32.5" id="53g-f3-rgK"/>
                                    <constraint firstAttribute="height" constant="17" id="qHw-1U-FIZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxa-JQ-3cA" userLabel="ViewLineBottom">
                                <rect key="frame" x="0.0" y="78.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Qa9-ru-icj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wYp-IJ-BNl" secondAttribute="trailing" constant="15" id="2NB-Or-pSF"/>
                            <constraint firstItem="wYp-IJ-BNl" firstAttribute="centerY" secondItem="4Cj-Uk-PkY" secondAttribute="centerY" id="56S-EB-9wd"/>
                            <constraint firstAttribute="bottom" secondItem="Kxa-JQ-3cA" secondAttribute="bottom" id="88d-rN-PCt"/>
                            <constraint firstItem="0mD-J7-7qM" firstAttribute="leading" secondItem="NDO-St-RPA" secondAttribute="trailing" constant="15" id="AZs-zQ-I6Z"/>
                            <constraint firstItem="4Cj-Uk-PkY" firstAttribute="top" secondItem="a8i-EY-qdF" secondAttribute="top" constant="20" id="HFX-VQ-fpI"/>
                            <constraint firstItem="HS1-Vp-Lcm" firstAttribute="leading" secondItem="a8i-EY-qdF" secondAttribute="leading" id="ICS-he-gqb"/>
                            <constraint firstAttribute="trailing" secondItem="Kxa-JQ-3cA" secondAttribute="trailing" id="IVL-BM-GBW"/>
                            <constraint firstItem="wYp-IJ-BNl" firstAttribute="leading" secondItem="4Cj-Uk-PkY" secondAttribute="trailing" constant="4" id="J91-EP-ujx"/>
                            <constraint firstItem="4Cj-Uk-PkY" firstAttribute="leading" secondItem="0mD-J7-7qM" secondAttribute="trailing" constant="15" id="PQs-hi-gCM"/>
                            <constraint firstItem="c8W-7p-xIy" firstAttribute="top" secondItem="4Cj-Uk-PkY" secondAttribute="bottom" constant="4" id="Sgh-CJ-jHN"/>
                            <constraint firstItem="HS1-Vp-Lcm" firstAttribute="top" secondItem="a8i-EY-qdF" secondAttribute="top" id="fgO-7N-gR8"/>
                            <constraint firstItem="NDO-St-RPA" firstAttribute="leading" secondItem="a8i-EY-qdF" secondAttribute="leading" constant="15" id="h01-vA-KUi"/>
                            <constraint firstItem="0mD-J7-7qM" firstAttribute="centerY" secondItem="a8i-EY-qdF" secondAttribute="centerY" id="iZl-73-iOO"/>
                            <constraint firstAttribute="trailing" secondItem="HS1-Vp-Lcm" secondAttribute="trailing" id="kIg-Ih-be0"/>
                            <constraint firstItem="c8W-7p-xIy" firstAttribute="leading" secondItem="4Cj-Uk-PkY" secondAttribute="leading" id="liu-FQ-qgq"/>
                            <constraint firstItem="NDO-St-RPA" firstAttribute="centerY" secondItem="a8i-EY-qdF" secondAttribute="centerY" id="nuR-3p-Nxx"/>
                            <constraint firstItem="Kxa-JQ-3cA" firstAttribute="leading" secondItem="a8i-EY-qdF" secondAttribute="leading" id="qqE-71-oVu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="a8i-EY-qdF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HUE-uj-nG2"/>
                    <constraint firstItem="a8i-EY-qdF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kkx-9a-7a5"/>
                    <constraint firstAttribute="bottom" secondItem="a8i-EY-qdF" secondAttribute="bottom" id="ScY-jp-uSm"/>
                    <constraint firstAttribute="trailing" secondItem="a8i-EY-qdF" secondAttribute="trailing" id="UYT-gj-IhU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView0" destination="NDO-St-RPA" id="3sS-p0-Olc"/>
                <outlet property="imageView1" destination="0mD-J7-7qM" id="UvY-eO-ZLs"/>
                <outlet property="imageView2" destination="wYp-IJ-BNl" id="HyG-lW-LUU"/>
                <outlet property="label0" destination="4Cj-Uk-PkY" id="3FD-qC-9rg"/>
                <outlet property="label1" destination="c8W-7p-xIy" id="kFe-oq-k0s"/>
                <outlet property="viewLineBottom" destination="Kxa-JQ-3cA" id="Yhx-4X-cdh"/>
                <outlet property="viewLineBottomLeading" destination="qqE-71-oVu" id="Hpx-4W-q84"/>
                <outlet property="viewLineTop" destination="HS1-Vp-Lcm" id="Fr2-AV-5WA"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ime_test_company" width="68" height="68"/>
        <image name="label_offline" width="32" height="17"/>
        <image name="multiselect_selected" width="16" height="16"/>
    </resources>
</document>
