<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="n6m-im-5uQ" customClass="BaoJiaHeaderView01">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djl-1y-AD9" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewz-98-gkc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-FZ-HeS">
                                    <rect key="frame" x="15" y="10" width="256" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-5i-9Zb">
                                    <rect key="frame" x="271" y="0.0" width="49" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Dfb-5i-9Zb" secondAttribute="height" multiplier="1:1" id="VBp-vE-3yW"/>
                                    </constraints>
                                    <state key="normal" image="icon_drop_down"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaE-e2-76i">
                                    <rect key="frame" x="0.0" y="-1" width="271" height="49"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FaE-e2-76i" firstAttribute="top" secondItem="ewz-98-gkc" secondAttribute="top" constant="-1" id="4DS-Z6-pCg"/>
                                <constraint firstItem="Dfb-5i-9Zb" firstAttribute="leading" secondItem="FaE-e2-76i" secondAttribute="trailing" id="AuZ-Wu-mI7"/>
                                <constraint firstItem="aPR-FZ-HeS" firstAttribute="top" secondItem="ewz-98-gkc" secondAttribute="top" constant="10" id="FaV-tg-vCz"/>
                                <constraint firstAttribute="trailing" secondItem="Dfb-5i-9Zb" secondAttribute="trailing" id="LC8-T7-ebj"/>
                                <constraint firstAttribute="bottom" secondItem="aPR-FZ-HeS" secondAttribute="bottom" id="M6V-3R-ZIn"/>
                                <constraint firstItem="Dfb-5i-9Zb" firstAttribute="top" secondItem="ewz-98-gkc" secondAttribute="top" id="MyD-0r-4dq"/>
                                <constraint firstItem="FaE-e2-76i" firstAttribute="leading" secondItem="ewz-98-gkc" secondAttribute="leading" id="a9f-aZ-GvX"/>
                                <constraint firstItem="FaE-e2-76i" firstAttribute="height" secondItem="Dfb-5i-9Zb" secondAttribute="height" id="dxO-j6-seQ"/>
                                <constraint firstItem="aPR-FZ-HeS" firstAttribute="leading" secondItem="ewz-98-gkc" secondAttribute="leading" constant="15" id="h2X-nw-5ol"/>
                                <constraint firstItem="Dfb-5i-9Zb" firstAttribute="leading" secondItem="aPR-FZ-HeS" secondAttribute="trailing" id="sqE-ns-bHo"/>
                                <constraint firstAttribute="bottom" secondItem="Dfb-5i-9Zb" secondAttribute="bottom" id="zCG-Y8-sej"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-x0-uqY">
                            <rect key="frame" x="0.0" y="49" width="320" height="49"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zli-Aw-Tw5">
                                    <rect key="frame" x="0.0" y="0.0" width="61" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptp-ai-ibM">
                                            <rect key="frame" x="15" y="0.0" width="31" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ptp-ai-ibM" firstAttribute="top" secondItem="Zli-Aw-Tw5" secondAttribute="top" id="Iji-3u-WaT"/>
                                        <constraint firstAttribute="trailing" secondItem="ptp-ai-ibM" secondAttribute="trailing" constant="15" id="de1-dA-4aO"/>
                                        <constraint firstAttribute="bottom" secondItem="ptp-ai-ibM" secondAttribute="bottom" id="pLg-RH-68m"/>
                                        <constraint firstItem="ptp-ai-ibM" firstAttribute="leading" secondItem="Zli-Aw-Tw5" secondAttribute="leading" constant="15" id="tll-br-qPW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7l-wQ-Ust">
                                    <rect key="frame" x="61" y="0.0" width="99" height="49"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-7B-sWY">
                                            <rect key="frame" x="0.0" y="19" width="1" height="11"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="EXO-lU-B8L"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-gI-O0e">
                                            <rect key="frame" x="15" y="0.0" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-qr-KVo">
                                            <rect key="frame" x="53" y="0.0" width="31" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ofB-qr-KVo" secondAttribute="trailing" constant="15" id="04G-Aj-9Il"/>
                                        <constraint firstItem="iOX-7B-sWY" firstAttribute="leading" secondItem="Z7l-wQ-Ust" secondAttribute="leading" id="1vf-uB-Rg7"/>
                                        <constraint firstItem="pXm-gI-O0e" firstAttribute="leading" secondItem="Z7l-wQ-Ust" secondAttribute="leading" constant="15" id="Ael-kF-rgR"/>
                                        <constraint firstAttribute="bottom" secondItem="iOX-7B-sWY" secondAttribute="bottom" constant="19" id="IFY-gY-UAS"/>
                                        <constraint firstAttribute="bottom" secondItem="pXm-gI-O0e" secondAttribute="bottom" id="Phs-oI-kwG"/>
                                        <constraint firstAttribute="bottom" secondItem="ofB-qr-KVo" secondAttribute="bottom" id="Yyp-Pz-Fc3"/>
                                        <constraint firstItem="pXm-gI-O0e" firstAttribute="top" secondItem="Z7l-wQ-Ust" secondAttribute="top" id="cm6-Jj-mnh"/>
                                        <constraint firstItem="ofB-qr-KVo" firstAttribute="leading" secondItem="pXm-gI-O0e" secondAttribute="trailing" constant="2" id="dN9-Ge-VfN"/>
                                        <constraint firstItem="iOX-7B-sWY" firstAttribute="top" secondItem="Z7l-wQ-Ust" secondAttribute="top" constant="19" id="gDD-cl-HYW"/>
                                        <constraint firstItem="ofB-qr-KVo" firstAttribute="top" secondItem="Z7l-wQ-Ust" secondAttribute="top" id="m0q-QV-Dii"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Zli-Aw-Tw5" firstAttribute="leading" secondItem="hLj-x0-uqY" secondAttribute="leading" id="9EQ-6y-p1K"/>
                                <constraint firstItem="Z7l-wQ-Ust" firstAttribute="top" secondItem="hLj-x0-uqY" secondAttribute="top" id="D5Z-cA-rov"/>
                                <constraint firstItem="Zli-Aw-Tw5" firstAttribute="top" secondItem="hLj-x0-uqY" secondAttribute="top" id="OS2-96-Eyj"/>
                                <constraint firstAttribute="bottom" secondItem="Z7l-wQ-Ust" secondAttribute="bottom" id="ang-vg-XpC"/>
                                <constraint firstAttribute="bottom" secondItem="Zli-Aw-Tw5" secondAttribute="bottom" id="kff-LF-9BJ"/>
                                <constraint firstItem="Z7l-wQ-Ust" firstAttribute="leading" secondItem="Zli-Aw-Tw5" secondAttribute="trailing" id="t1G-Hs-QqI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L30-tO-BCI">
                            <rect key="frame" x="0.0" y="49" width="320" height="49"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35R-33-av7">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-mN-q5a">
                                            <rect key="frame" x="15" y="0.0" width="8" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-wT-uPg">
                                            <rect key="frame" x="23" y="0.0" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.6588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-l2-Mye">
                                            <rect key="frame" x="61" y="0.0" width="25" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZcX-l2-Mye" secondAttribute="trailing" constant="15" id="D6a-h5-Wbn"/>
                                        <constraint firstItem="H6C-wT-uPg" firstAttribute="leading" secondItem="hvj-mN-q5a" secondAttribute="trailing" id="EN3-kI-Kh4"/>
                                        <constraint firstItem="ZcX-l2-Mye" firstAttribute="top" secondItem="35R-33-av7" secondAttribute="top" id="LyS-Qd-aAj"/>
                                        <constraint firstAttribute="bottom" secondItem="H6C-wT-uPg" secondAttribute="bottom" id="QSD-ge-fvg"/>
                                        <constraint firstItem="ZcX-l2-Mye" firstAttribute="leading" secondItem="H6C-wT-uPg" secondAttribute="trailing" constant="2" id="RHs-89-QWZ"/>
                                        <constraint firstItem="H6C-wT-uPg" firstAttribute="top" secondItem="35R-33-av7" secondAttribute="top" id="XaC-F1-psK"/>
                                        <constraint firstItem="hvj-mN-q5a" firstAttribute="leading" secondItem="35R-33-av7" secondAttribute="leading" constant="15" id="bQR-pp-xA3"/>
                                        <constraint firstAttribute="bottom" secondItem="hvj-mN-q5a" secondAttribute="bottom" id="fjL-ha-d14"/>
                                        <constraint firstItem="hvj-mN-q5a" firstAttribute="top" secondItem="35R-33-av7" secondAttribute="top" id="k0W-YM-C6i"/>
                                        <constraint firstAttribute="bottom" secondItem="ZcX-l2-Mye" secondAttribute="bottom" id="nZz-RZ-N0P"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-ga-y5S">
                                    <rect key="frame" x="101" y="0.0" width="101" height="49"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-7Y-7EA">
                                            <rect key="frame" x="0.0" y="19" width="1" height="11"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="fde-Ml-4UU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KU-pN-mA3">
                                            <rect key="frame" x="15" y="0.0" width="8" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-XM-1d5">
                                            <rect key="frame" x="23" y="0.0" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-h9-mB1">
                                            <rect key="frame" x="61" y="0.0" width="25" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zg6-h9-mB1" secondAttribute="trailing" constant="15" id="5M1-Rq-K7k"/>
                                        <constraint firstItem="4KU-pN-mA3" firstAttribute="top" secondItem="oaB-ga-y5S" secondAttribute="top" id="6PN-cg-pRu"/>
                                        <constraint firstItem="4mD-XM-1d5" firstAttribute="top" secondItem="oaB-ga-y5S" secondAttribute="top" id="Gpf-cZ-l8N"/>
                                        <constraint firstItem="4KU-pN-mA3" firstAttribute="leading" secondItem="oaB-ga-y5S" secondAttribute="leading" constant="15" id="KqF-zs-390"/>
                                        <constraint firstItem="zg6-h9-mB1" firstAttribute="leading" secondItem="4mD-XM-1d5" secondAttribute="trailing" constant="2" id="RNl-QP-Pom"/>
                                        <constraint firstAttribute="bottom" secondItem="4mD-XM-1d5" secondAttribute="bottom" id="V8W-lp-wcX"/>
                                        <constraint firstAttribute="bottom" secondItem="zg6-h9-mB1" secondAttribute="bottom" id="VHg-ck-n2G"/>
                                        <constraint firstItem="9xl-7Y-7EA" firstAttribute="top" secondItem="oaB-ga-y5S" secondAttribute="top" constant="19" id="ZIy-j9-Cgx"/>
                                        <constraint firstItem="zg6-h9-mB1" firstAttribute="top" secondItem="oaB-ga-y5S" secondAttribute="top" id="bMM-s3-3Rd"/>
                                        <constraint firstAttribute="bottom" secondItem="9xl-7Y-7EA" secondAttribute="bottom" constant="19" id="dsP-hx-9oi"/>
                                        <constraint firstItem="9xl-7Y-7EA" firstAttribute="leading" secondItem="oaB-ga-y5S" secondAttribute="leading" id="h8v-uU-0cf"/>
                                        <constraint firstItem="4mD-XM-1d5" firstAttribute="leading" secondItem="4KU-pN-mA3" secondAttribute="trailing" id="nzB-dr-Msg"/>
                                        <constraint firstAttribute="bottom" secondItem="4KU-pN-mA3" secondAttribute="bottom" id="xlc-AP-S5S"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krU-wJ-FFc">
                                    <rect key="frame" x="202" y="0.0" width="99" height="49"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-cM-mHA">
                                            <rect key="frame" x="0.0" y="19" width="1" height="11"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="JJq-PM-eeb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-ey-bbw">
                                            <rect key="frame" x="15" y="0.0" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIU-Ne-UWF">
                                            <rect key="frame" x="53" y="0.0" width="31" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="VIU-Ne-UWF" firstAttribute="leading" secondItem="xUb-ey-bbw" secondAttribute="trailing" constant="2" id="2lI-1X-Qy8"/>
                                        <constraint firstItem="xUb-ey-bbw" firstAttribute="top" secondItem="krU-wJ-FFc" secondAttribute="top" id="Dai-ax-Yy5"/>
                                        <constraint firstItem="xUb-ey-bbw" firstAttribute="leading" secondItem="krU-wJ-FFc" secondAttribute="leading" constant="15" id="JU0-AB-35H"/>
                                        <constraint firstItem="VhE-cM-mHA" firstAttribute="leading" secondItem="krU-wJ-FFc" secondAttribute="leading" id="MhQ-Qf-bz5"/>
                                        <constraint firstItem="VhE-cM-mHA" firstAttribute="top" secondItem="krU-wJ-FFc" secondAttribute="top" constant="19" id="QTk-wp-oIQ"/>
                                        <constraint firstAttribute="bottom" secondItem="VhE-cM-mHA" secondAttribute="bottom" constant="19" id="RQK-5t-fqz"/>
                                        <constraint firstItem="VIU-Ne-UWF" firstAttribute="top" secondItem="krU-wJ-FFc" secondAttribute="top" id="Vsy-u0-RWc"/>
                                        <constraint firstAttribute="bottom" secondItem="VIU-Ne-UWF" secondAttribute="bottom" id="jfa-Wb-ZY6"/>
                                        <constraint firstAttribute="bottom" secondItem="xUb-ey-bbw" secondAttribute="bottom" id="jmN-qD-JDQ"/>
                                        <constraint firstAttribute="trailing" secondItem="VIU-Ne-UWF" secondAttribute="trailing" constant="15" id="w4j-qh-1aW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="krU-wJ-FFc" firstAttribute="leading" secondItem="oaB-ga-y5S" secondAttribute="trailing" id="33U-am-idf"/>
                                <constraint firstItem="35R-33-av7" firstAttribute="leading" secondItem="L30-tO-BCI" secondAttribute="leading" id="70n-Is-jts"/>
                                <constraint firstAttribute="bottom" secondItem="krU-wJ-FFc" secondAttribute="bottom" id="7S6-il-ARr"/>
                                <constraint firstAttribute="bottom" secondItem="35R-33-av7" secondAttribute="bottom" id="R9k-Th-BYh"/>
                                <constraint firstItem="oaB-ga-y5S" firstAttribute="top" secondItem="L30-tO-BCI" secondAttribute="top" id="bc4-kd-Fcj"/>
                                <constraint firstAttribute="bottom" secondItem="oaB-ga-y5S" secondAttribute="bottom" id="gZz-CG-NmD"/>
                                <constraint firstItem="krU-wJ-FFc" firstAttribute="top" secondItem="L30-tO-BCI" secondAttribute="top" id="mgA-c6-iYo"/>
                                <constraint firstItem="35R-33-av7" firstAttribute="top" secondItem="L30-tO-BCI" secondAttribute="top" id="o8H-0S-VS0"/>
                                <constraint firstItem="oaB-ga-y5S" firstAttribute="leading" secondItem="35R-33-av7" secondAttribute="trailing" id="sCp-5L-S2P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8t-HP-g8Z">
                            <rect key="frame" x="0.0" y="49" width="320" height="49"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROa-bg-fbJ">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂不报价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVd-AS-dA2">
                                            <rect key="frame" x="15" y="0.0" width="50" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49.5" id="jU0-5P-d7c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="TVd-AS-dA2" firstAttribute="leading" secondItem="ROa-bg-fbJ" secondAttribute="leading" constant="15" id="7c4-sf-BF9"/>
                                        <constraint firstAttribute="bottom" secondItem="TVd-AS-dA2" secondAttribute="bottom" id="mtT-2b-OgU"/>
                                        <constraint firstAttribute="trailing" secondItem="TVd-AS-dA2" secondAttribute="trailing" constant="15" id="tVg-wy-PMa"/>
                                        <constraint firstItem="TVd-AS-dA2" firstAttribute="top" secondItem="ROa-bg-fbJ" secondAttribute="top" id="wmM-IZ-xS9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-P3-2VC">
                                    <rect key="frame" x="80" y="0.0" width="240" height="49"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-QH-xOb">
                                            <rect key="frame" x="0.0" y="19" width="1" height="11"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="6Dh-cb-FO4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原因：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvp-7b-yly">
                                            <rect key="frame" x="15" y="0.0" width="210" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fSW-QH-xOb" secondAttribute="bottom" constant="19" id="3TX-Tq-eu9"/>
                                        <constraint firstItem="vvp-7b-yly" firstAttribute="leading" secondItem="yAH-P3-2VC" secondAttribute="leading" constant="15" id="FUX-3M-bgK"/>
                                        <constraint firstItem="fSW-QH-xOb" firstAttribute="leading" secondItem="yAH-P3-2VC" secondAttribute="leading" id="NTO-Zd-cie"/>
                                        <constraint firstAttribute="bottom" secondItem="vvp-7b-yly" secondAttribute="bottom" id="Nki-uW-ibX"/>
                                        <constraint firstItem="fSW-QH-xOb" firstAttribute="top" secondItem="yAH-P3-2VC" secondAttribute="top" constant="19" id="Pwj-cZ-dDw"/>
                                        <constraint firstAttribute="trailing" secondItem="vvp-7b-yly" secondAttribute="trailing" constant="15" id="TWM-Bj-KYC"/>
                                        <constraint firstItem="vvp-7b-yly" firstAttribute="top" secondItem="yAH-P3-2VC" secondAttribute="top" id="p92-ET-oxH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ROa-bg-fbJ" secondAttribute="bottom" id="DgU-vp-zHu"/>
                                <constraint firstItem="ROa-bg-fbJ" firstAttribute="top" secondItem="g8t-HP-g8Z" secondAttribute="top" id="KM6-J3-0Qi"/>
                                <constraint firstAttribute="trailing" secondItem="yAH-P3-2VC" secondAttribute="trailing" id="Mnt-ws-IRG"/>
                                <constraint firstItem="yAH-P3-2VC" firstAttribute="top" secondItem="g8t-HP-g8Z" secondAttribute="top" id="aYR-Cn-RWt"/>
                                <constraint firstAttribute="bottom" secondItem="yAH-P3-2VC" secondAttribute="bottom" id="e6r-4U-vzF"/>
                                <constraint firstItem="yAH-P3-2VC" firstAttribute="leading" secondItem="ROa-bg-fbJ" secondAttribute="trailing" id="rx5-no-Jpn"/>
                                <constraint firstItem="ROa-bg-fbJ" firstAttribute="leading" secondItem="g8t-HP-g8Z" secondAttribute="leading" id="ydl-Ng-nRM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7e-Oo-zEw">
                            <rect key="frame" x="0.0" y="49" width="320" height="49"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsR-wT-cPr">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-uf-mq1">
                                            <rect key="frame" x="15" y="0.0" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-oh-rTJ">
                                            <rect key="frame" x="56" y="0.0" width="25" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="RZB-uf-mq1" firstAttribute="leading" secondItem="WsR-wT-cPr" secondAttribute="leading" constant="15" id="233-kj-DBN"/>
                                        <constraint firstItem="Ihj-oh-rTJ" firstAttribute="leading" secondItem="RZB-uf-mq1" secondAttribute="trailing" constant="5" id="CYR-Bn-PXa"/>
                                        <constraint firstAttribute="bottom" secondItem="Ihj-oh-rTJ" secondAttribute="bottom" id="ftC-n4-Q2H"/>
                                        <constraint firstAttribute="trailing" secondItem="Ihj-oh-rTJ" secondAttribute="trailing" constant="15" id="h7j-dw-QTB"/>
                                        <constraint firstAttribute="bottom" secondItem="RZB-uf-mq1" secondAttribute="bottom" id="hRQ-bS-Aci"/>
                                        <constraint firstItem="Ihj-oh-rTJ" firstAttribute="top" secondItem="WsR-wT-cPr" secondAttribute="top" id="q7Q-9D-gTP"/>
                                        <constraint firstItem="RZB-uf-mq1" firstAttribute="top" secondItem="WsR-wT-cPr" secondAttribute="top" id="se6-dR-BW9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl1-re-ayc">
                                    <rect key="frame" x="96" y="0.0" width="224" height="49"/>
                                    <subviews>
                                        <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="单价(元)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3o0-Wa-fev">
                                            <rect key="frame" x="129" y="9" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Xu6-vz-a2P"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3o0-Wa-fev" secondAttribute="trailing" constant="15" id="RUp-4I-2if"/>
                                        <constraint firstItem="3o0-Wa-fev" firstAttribute="centerY" secondItem="Yl1-re-ayc" secondAttribute="centerY" id="lPw-Pd-mQB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Yl1-re-ayc" secondAttribute="bottom" id="4vc-FU-HGW"/>
                                <constraint firstItem="Yl1-re-ayc" firstAttribute="leading" secondItem="WsR-wT-cPr" secondAttribute="trailing" id="DlQ-ix-kh7"/>
                                <constraint firstItem="WsR-wT-cPr" firstAttribute="top" secondItem="O7e-Oo-zEw" secondAttribute="top" id="ST0-fR-Uh4"/>
                                <constraint firstAttribute="bottom" secondItem="WsR-wT-cPr" secondAttribute="bottom" id="Uwa-il-En0"/>
                                <constraint firstAttribute="trailing" secondItem="Yl1-re-ayc" secondAttribute="trailing" id="cAz-P8-oD5"/>
                                <constraint firstItem="WsR-wT-cPr" firstAttribute="leading" secondItem="O7e-Oo-zEw" secondAttribute="leading" id="eCp-7c-ssc"/>
                                <constraint firstItem="Yl1-re-ayc" firstAttribute="top" secondItem="O7e-Oo-zEw" secondAttribute="top" id="lpy-d3-ybb"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-Bx-0sM">
                            <rect key="frame" x="0.0" y="49" width="320" height="49"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4za-EW-Scb">
                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-JK-sLV">
                                            <rect key="frame" x="15" y="0.0" width="8" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHk-G6-wLt">
                                            <rect key="frame" x="25" y="0.0" width="35.5" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-Ea-PRu">
                                            <rect key="frame" x="62.5" y="0.0" width="25" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dHk-G6-wLt" firstAttribute="leading" secondItem="cbd-JK-sLV" secondAttribute="trailing" constant="2" id="0NG-R2-BQD"/>
                                        <constraint firstItem="Ycq-Ea-PRu" firstAttribute="leading" secondItem="dHk-G6-wLt" secondAttribute="trailing" constant="2" id="GEP-B6-gYd"/>
                                        <constraint firstAttribute="bottom" secondItem="cbd-JK-sLV" secondAttribute="bottom" id="P1r-mc-mVG"/>
                                        <constraint firstAttribute="bottom" secondItem="Ycq-Ea-PRu" secondAttribute="bottom" id="ZVs-d2-y0L"/>
                                        <constraint firstItem="dHk-G6-wLt" firstAttribute="top" secondItem="4za-EW-Scb" secondAttribute="top" id="dPP-K8-ZgI"/>
                                        <constraint firstItem="cbd-JK-sLV" firstAttribute="leading" secondItem="4za-EW-Scb" secondAttribute="leading" constant="15" id="hcQ-Dx-lIx"/>
                                        <constraint firstAttribute="trailing" secondItem="Ycq-Ea-PRu" secondAttribute="trailing" constant="15" id="kFw-oh-ZXX"/>
                                        <constraint firstAttribute="bottom" secondItem="dHk-G6-wLt" secondAttribute="bottom" id="maP-IA-X82"/>
                                        <constraint firstItem="cbd-JK-sLV" firstAttribute="top" secondItem="4za-EW-Scb" secondAttribute="top" id="nLi-YY-jgH"/>
                                        <constraint firstItem="Ycq-Ea-PRu" firstAttribute="top" secondItem="4za-EW-Scb" secondAttribute="top" id="ubo-uM-9eF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFL-tf-nu5">
                                    <rect key="frame" x="102.5" y="0.0" width="217.5" height="49"/>
                                    <subviews>
                                        <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="单价(元)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMH-8W-YNM">
                                            <rect key="frame" x="122.5" y="9" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="KQ7-Ya-GmS"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="VMH-8W-YNM" firstAttribute="centerY" secondItem="FFL-tf-nu5" secondAttribute="centerY" id="ARl-2n-Zgh"/>
                                        <constraint firstAttribute="trailing" secondItem="VMH-8W-YNM" secondAttribute="trailing" constant="15" id="lnk-mX-9LD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FFL-tf-nu5" firstAttribute="top" secondItem="fjp-Bx-0sM" secondAttribute="top" id="3zp-s3-IFo"/>
                                <constraint firstAttribute="bottom" secondItem="4za-EW-Scb" secondAttribute="bottom" id="WeO-cG-aEQ"/>
                                <constraint firstAttribute="trailing" secondItem="FFL-tf-nu5" secondAttribute="trailing" id="Wwf-vm-EyS"/>
                                <constraint firstAttribute="bottom" secondItem="FFL-tf-nu5" secondAttribute="bottom" id="gvT-ob-9cF"/>
                                <constraint firstItem="4za-EW-Scb" firstAttribute="leading" secondItem="fjp-Bx-0sM" secondAttribute="leading" id="lZZ-Pn-arM"/>
                                <constraint firstItem="4za-EW-Scb" firstAttribute="top" secondItem="fjp-Bx-0sM" secondAttribute="top" id="qB4-tY-1uO"/>
                                <constraint firstItem="FFL-tf-nu5" firstAttribute="leading" secondItem="4za-EW-Scb" secondAttribute="trailing" id="wV5-C5-V61"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZn-F1-h7q">
                            <rect key="frame" x="0.0" y="49" width="320" height="49"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-Tm-5VM">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0r-h5-P59">
                                            <rect key="frame" x="15" y="0.0" width="8" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-gG-sp6">
                                            <rect key="frame" x="25" y="0.0" width="35.5" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的报价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn5-y8-M5r">
                                            <rect key="frame" x="62.5" y="0.0" width="49.5" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pn5-y8-M5r" secondAttribute="bottom" id="4Jw-0o-CDu"/>
                                        <constraint firstItem="Pn5-y8-M5r" firstAttribute="top" secondItem="mg3-Tm-5VM" secondAttribute="top" id="5qh-Vg-eOF"/>
                                        <constraint firstAttribute="bottom" secondItem="NLc-gG-sp6" secondAttribute="bottom" id="7pz-2I-4xA"/>
                                        <constraint firstItem="c0r-h5-P59" firstAttribute="top" secondItem="mg3-Tm-5VM" secondAttribute="top" id="CJO-mG-Xej"/>
                                        <constraint firstItem="Pn5-y8-M5r" firstAttribute="leading" secondItem="NLc-gG-sp6" secondAttribute="trailing" constant="2" id="IIn-jY-Ndf"/>
                                        <constraint firstAttribute="bottom" secondItem="c0r-h5-P59" secondAttribute="bottom" id="PP9-TB-XAE"/>
                                        <constraint firstAttribute="trailing" secondItem="Pn5-y8-M5r" secondAttribute="trailing" constant="15" id="V0m-wj-QpZ"/>
                                        <constraint firstItem="c0r-h5-P59" firstAttribute="leading" secondItem="mg3-Tm-5VM" secondAttribute="leading" constant="15" id="i8g-UD-jG0"/>
                                        <constraint firstItem="NLc-gG-sp6" firstAttribute="leading" secondItem="c0r-h5-P59" secondAttribute="trailing" constant="2" id="iEq-jm-Vip"/>
                                        <constraint firstItem="NLc-gG-sp6" firstAttribute="top" secondItem="mg3-Tm-5VM" secondAttribute="top" id="ijp-h7-mRS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-LG-PEp">
                                    <rect key="frame" x="127" y="0.0" width="137.5" height="49"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-UX-hzJ">
                                            <rect key="frame" x="0.0" y="19" width="1" height="11"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Rvo-vs-ZGp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZl-F7-40O">
                                            <rect key="frame" x="15" y="0.0" width="8" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UJ-XE-Oe5">
                                            <rect key="frame" x="23" y="0.0" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供应商总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSY-Vh-WeY">
                                            <rect key="frame" x="61" y="0.0" width="61.5" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="MAe-UX-hzJ" firstAttribute="top" secondItem="aIq-LG-PEp" secondAttribute="top" constant="19" id="2EQ-ON-1Pr"/>
                                        <constraint firstItem="5UJ-XE-Oe5" firstAttribute="leading" secondItem="QZl-F7-40O" secondAttribute="trailing" id="2zc-kT-I63"/>
                                        <constraint firstItem="ZSY-Vh-WeY" firstAttribute="leading" secondItem="5UJ-XE-Oe5" secondAttribute="trailing" constant="2" id="3r3-gl-MwB"/>
                                        <constraint firstItem="ZSY-Vh-WeY" firstAttribute="top" secondItem="aIq-LG-PEp" secondAttribute="top" id="7DX-Mp-tTG"/>
                                        <constraint firstItem="QZl-F7-40O" firstAttribute="top" secondItem="aIq-LG-PEp" secondAttribute="top" id="QHX-Oh-Ij9"/>
                                        <constraint firstItem="MAe-UX-hzJ" firstAttribute="leading" secondItem="aIq-LG-PEp" secondAttribute="leading" id="Sfu-W0-1oK"/>
                                        <constraint firstAttribute="bottom" secondItem="5UJ-XE-Oe5" secondAttribute="bottom" id="Sv2-B8-Sdt"/>
                                        <constraint firstAttribute="trailing" secondItem="ZSY-Vh-WeY" secondAttribute="trailing" constant="15" id="V5a-Gn-7gs"/>
                                        <constraint firstItem="QZl-F7-40O" firstAttribute="leading" secondItem="aIq-LG-PEp" secondAttribute="leading" constant="15" id="ZdU-3O-PBP"/>
                                        <constraint firstItem="5UJ-XE-Oe5" firstAttribute="top" secondItem="aIq-LG-PEp" secondAttribute="top" id="bTk-tm-iPZ"/>
                                        <constraint firstAttribute="bottom" secondItem="ZSY-Vh-WeY" secondAttribute="bottom" id="ccX-Qh-0eG"/>
                                        <constraint firstAttribute="bottom" secondItem="MAe-UX-hzJ" secondAttribute="bottom" constant="19" id="eli-Mz-7Br"/>
                                        <constraint firstAttribute="bottom" secondItem="QZl-F7-40O" secondAttribute="bottom" id="kFr-Lr-CJi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aIq-LG-PEp" secondAttribute="bottom" id="8zP-dS-f1c"/>
                                <constraint firstAttribute="bottom" secondItem="mg3-Tm-5VM" secondAttribute="bottom" id="Fgq-Dn-Y8s"/>
                                <constraint firstItem="aIq-LG-PEp" firstAttribute="leading" secondItem="mg3-Tm-5VM" secondAttribute="trailing" id="Jod-mm-49m"/>
                                <constraint firstItem="mg3-Tm-5VM" firstAttribute="top" secondItem="JZn-F1-h7q" secondAttribute="top" id="Rd8-qZ-UR4"/>
                                <constraint firstItem="mg3-Tm-5VM" firstAttribute="leading" secondItem="JZn-F1-h7q" secondAttribute="leading" id="hbY-fN-QSO"/>
                                <constraint firstItem="aIq-LG-PEp" firstAttribute="top" secondItem="JZn-F1-h7q" secondAttribute="top" id="iQi-l1-tME"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0He-VQ-dtg">
                            <rect key="frame" x="0.0" y="49" width="320" height="49"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bci-Vf-a7e">
                                    <rect key="frame" x="0.0" y="0.0" width="73" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未比价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xT-2F-eoq">
                                            <rect key="frame" x="15" y="0.0" width="43" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4xT-2F-eoq" secondAttribute="trailing" constant="15" id="NUz-7p-fTw"/>
                                        <constraint firstItem="4xT-2F-eoq" firstAttribute="leading" secondItem="bci-Vf-a7e" secondAttribute="leading" constant="15" id="Xhc-8n-bzK"/>
                                        <constraint firstItem="4xT-2F-eoq" firstAttribute="top" secondItem="bci-Vf-a7e" secondAttribute="top" id="eEx-zz-TVP"/>
                                        <constraint firstAttribute="bottom" secondItem="4xT-2F-eoq" secondAttribute="bottom" id="lR3-dw-vaX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdn-3f-OhZ">
                                    <rect key="frame" x="73" y="0.0" width="137.5" height="49"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdk-BZ-iB3">
                                            <rect key="frame" x="0.0" y="19" width="1" height="11"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="EpK-Mf-nTk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKK-xy-9Jo">
                                            <rect key="frame" x="15" y="0.0" width="8" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-Af-RVp">
                                            <rect key="frame" x="23" y="0.0" width="36" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供应商总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QA-2C-JOL">
                                            <rect key="frame" x="61" y="0.0" width="61.5" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="EKK-xy-9Jo" firstAttribute="top" secondItem="Kdn-3f-OhZ" secondAttribute="top" id="4XE-hN-uY7"/>
                                        <constraint firstAttribute="bottom" secondItem="Jdk-BZ-iB3" secondAttribute="bottom" constant="19" id="5iL-a1-MJF"/>
                                        <constraint firstItem="6QA-2C-JOL" firstAttribute="top" secondItem="Kdn-3f-OhZ" secondAttribute="top" id="GSM-QY-YtB"/>
                                        <constraint firstItem="Jdk-BZ-iB3" firstAttribute="top" secondItem="Kdn-3f-OhZ" secondAttribute="top" constant="19" id="IhY-Uc-kUm"/>
                                        <constraint firstItem="6QA-2C-JOL" firstAttribute="leading" secondItem="JU8-Af-RVp" secondAttribute="trailing" constant="2" id="PXa-cV-r4c"/>
                                        <constraint firstAttribute="bottom" secondItem="JU8-Af-RVp" secondAttribute="bottom" id="Qgz-Sh-xdr"/>
                                        <constraint firstItem="Jdk-BZ-iB3" firstAttribute="leading" secondItem="Kdn-3f-OhZ" secondAttribute="leading" id="R5p-mN-0gB"/>
                                        <constraint firstAttribute="bottom" secondItem="EKK-xy-9Jo" secondAttribute="bottom" id="Z26-io-6Cd"/>
                                        <constraint firstAttribute="bottom" secondItem="6QA-2C-JOL" secondAttribute="bottom" id="bpp-v3-7f4"/>
                                        <constraint firstItem="JU8-Af-RVp" firstAttribute="leading" secondItem="EKK-xy-9Jo" secondAttribute="trailing" id="csU-LS-Vpx"/>
                                        <constraint firstItem="EKK-xy-9Jo" firstAttribute="leading" secondItem="Kdn-3f-OhZ" secondAttribute="leading" constant="15" id="hD4-QV-fc4"/>
                                        <constraint firstAttribute="trailing" secondItem="6QA-2C-JOL" secondAttribute="trailing" constant="15" id="yGW-an-k4R"/>
                                        <constraint firstItem="JU8-Af-RVp" firstAttribute="top" secondItem="Kdn-3f-OhZ" secondAttribute="top" id="zRY-qL-Opx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Kdn-3f-OhZ" secondAttribute="bottom" id="al6-sS-6DR"/>
                                <constraint firstItem="bci-Vf-a7e" firstAttribute="top" secondItem="0He-VQ-dtg" secondAttribute="top" id="d2t-ne-6NG"/>
                                <constraint firstAttribute="bottom" secondItem="bci-Vf-a7e" secondAttribute="bottom" id="fXS-MU-X6J"/>
                                <constraint firstItem="Kdn-3f-OhZ" firstAttribute="top" secondItem="0He-VQ-dtg" secondAttribute="top" id="hY3-2A-3nG"/>
                                <constraint firstItem="bci-Vf-a7e" firstAttribute="leading" secondItem="0He-VQ-dtg" secondAttribute="leading" id="kTo-Gp-vGL"/>
                                <constraint firstItem="Kdn-3f-OhZ" firstAttribute="leading" secondItem="bci-Vf-a7e" secondAttribute="trailing" id="z7n-Xu-lP4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uch-wb-LWx" userLabel="View Line Top">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="AQO-ng-4FA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-Oc-9MD" userLabel="View Line Bottom">
                            <rect key="frame" x="0.0" y="97" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="8nn-CE-48Y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uch-wb-LWx" firstAttribute="top" secondItem="djl-1y-AD9" secondAttribute="top" id="3qd-58-Syd"/>
                        <constraint firstItem="L30-tO-BCI" firstAttribute="leading" secondItem="djl-1y-AD9" secondAttribute="leading" id="44J-k1-2nX"/>
                        <constraint firstAttribute="bottom" secondItem="q7J-Oc-9MD" secondAttribute="bottom" id="4VX-3x-e1M"/>
                        <constraint firstAttribute="trailing" secondItem="hLj-x0-uqY" secondAttribute="trailing" id="8Oa-pD-HyH"/>
                        <constraint firstItem="0He-VQ-dtg" firstAttribute="leading" secondItem="djl-1y-AD9" secondAttribute="leading" id="9DX-7z-e8j"/>
                        <constraint firstItem="JZn-F1-h7q" firstAttribute="top" secondItem="ewz-98-gkc" secondAttribute="bottom" id="A41-42-ll8"/>
                        <constraint firstItem="ewz-98-gkc" firstAttribute="height" secondItem="djl-1y-AD9" secondAttribute="height" multiplier="1:2" id="Ces-aa-azR"/>
                        <constraint firstItem="L30-tO-BCI" firstAttribute="top" secondItem="ewz-98-gkc" secondAttribute="bottom" id="If3-iv-ZFU"/>
                        <constraint firstItem="ewz-98-gkc" firstAttribute="top" secondItem="djl-1y-AD9" secondAttribute="top" id="JGR-kA-TM4"/>
                        <constraint firstItem="hLj-x0-uqY" firstAttribute="top" secondItem="ewz-98-gkc" secondAttribute="bottom" id="JZm-5X-pX9"/>
                        <constraint firstAttribute="trailing" secondItem="fjp-Bx-0sM" secondAttribute="trailing" id="Qaw-hH-BBT"/>
                        <constraint firstAttribute="bottom" secondItem="hLj-x0-uqY" secondAttribute="bottom" id="Rrt-gc-i3N"/>
                        <constraint firstAttribute="bottom" secondItem="O7e-Oo-zEw" secondAttribute="bottom" id="SDh-ok-2Gk"/>
                        <constraint firstAttribute="trailing" secondItem="g8t-HP-g8Z" secondAttribute="trailing" id="SUe-WD-Rrf"/>
                        <constraint firstAttribute="trailing" secondItem="uch-wb-LWx" secondAttribute="trailing" id="ShX-RO-Dhn"/>
                        <constraint firstAttribute="bottom" secondItem="fjp-Bx-0sM" secondAttribute="bottom" id="Sro-kR-RAc"/>
                        <constraint firstItem="g8t-HP-g8Z" firstAttribute="top" secondItem="ewz-98-gkc" secondAttribute="bottom" id="TtK-6n-s1v"/>
                        <constraint firstItem="g8t-HP-g8Z" firstAttribute="leading" secondItem="djl-1y-AD9" secondAttribute="leading" id="Vb1-JP-myV"/>
                        <constraint firstItem="uch-wb-LWx" firstAttribute="leading" secondItem="djl-1y-AD9" secondAttribute="leading" id="Vkt-6I-vPl"/>
                        <constraint firstAttribute="trailing" secondItem="L30-tO-BCI" secondAttribute="trailing" id="Vyz-a4-Su1"/>
                        <constraint firstItem="ewz-98-gkc" firstAttribute="leading" secondItem="djl-1y-AD9" secondAttribute="leading" id="b6K-Bw-tKj"/>
                        <constraint firstAttribute="trailing" secondItem="JZn-F1-h7q" secondAttribute="trailing" id="ce6-VD-SHP"/>
                        <constraint firstItem="O7e-Oo-zEw" firstAttribute="top" secondItem="ewz-98-gkc" secondAttribute="bottom" id="dIO-ry-6HG"/>
                        <constraint firstAttribute="bottom" secondItem="0He-VQ-dtg" secondAttribute="bottom" id="eo0-Ay-nb6"/>
                        <constraint firstAttribute="trailing" secondItem="ewz-98-gkc" secondAttribute="trailing" id="exU-hw-1gv"/>
                        <constraint firstItem="O7e-Oo-zEw" firstAttribute="leading" secondItem="djl-1y-AD9" secondAttribute="leading" id="fyA-4d-gUw"/>
                        <constraint firstAttribute="bottom" secondItem="g8t-HP-g8Z" secondAttribute="bottom" id="g49-x8-q7B"/>
                        <constraint firstItem="q7J-Oc-9MD" firstAttribute="leading" secondItem="djl-1y-AD9" secondAttribute="leading" id="gwh-Hv-GP4"/>
                        <constraint firstAttribute="bottom" secondItem="L30-tO-BCI" secondAttribute="bottom" id="mFN-AE-cdJ"/>
                        <constraint firstAttribute="trailing" secondItem="q7J-Oc-9MD" secondAttribute="trailing" id="n0L-nh-TUF"/>
                        <constraint firstAttribute="bottom" secondItem="JZn-F1-h7q" secondAttribute="bottom" id="oaP-xk-Xag"/>
                        <constraint firstItem="fjp-Bx-0sM" firstAttribute="top" secondItem="ewz-98-gkc" secondAttribute="bottom" id="qOK-fa-fDt"/>
                        <constraint firstAttribute="trailing" secondItem="0He-VQ-dtg" secondAttribute="trailing" id="qPv-Sf-Anq"/>
                        <constraint firstAttribute="trailing" secondItem="O7e-Oo-zEw" secondAttribute="trailing" id="qix-EA-M5B"/>
                        <constraint firstItem="JZn-F1-h7q" firstAttribute="leading" secondItem="djl-1y-AD9" secondAttribute="leading" id="rb8-AK-6j0"/>
                        <constraint firstItem="0He-VQ-dtg" firstAttribute="top" secondItem="ewz-98-gkc" secondAttribute="bottom" id="ujW-Q2-3Hl"/>
                        <constraint firstItem="fjp-Bx-0sM" firstAttribute="leading" secondItem="djl-1y-AD9" secondAttribute="leading" id="x7j-8Y-cSK"/>
                        <constraint firstItem="hLj-x0-uqY" firstAttribute="leading" secondItem="djl-1y-AD9" secondAttribute="leading" id="z3a-QR-eyW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="djl-1y-AD9" firstAttribute="leading" secondItem="n6m-im-5uQ" secondAttribute="leading" id="3ZW-Tr-QPc"/>
                <constraint firstAttribute="trailing" secondItem="djl-1y-AD9" secondAttribute="trailing" id="8lh-PP-Pjy"/>
                <constraint firstItem="djl-1y-AD9" firstAttribute="top" secondItem="n6m-im-5uQ" secondAttribute="top" id="ch1-LX-Xx7"/>
                <constraint firstAttribute="bottom" secondItem="djl-1y-AD9" secondAttribute="bottom" id="sdH-WZ-Wbe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonOpen" destination="Dfb-5i-9Zb" id="b51-kM-Vhg"/>
                <outlet property="buttonOpen1" destination="FaE-e2-76i" id="W10-qc-dQL"/>
                <outlet property="label0" destination="H6C-wT-uPg" id="EIJ-Gb-ubu"/>
                <outlet property="label00" destination="hvj-mN-q5a" id="FAD-gx-g6o"/>
                <outlet property="label0Wei" destination="ptp-ai-ibM" id="Ixz-S8-Pyh"/>
                <outlet property="label1" destination="4mD-XM-1d5" id="Xsk-bv-ttZ"/>
                <outlet property="label1Wei" destination="pXm-gI-O0e" id="Pwh-KO-ydp"/>
                <outlet property="label1WeiDanWei" destination="ofB-qr-KVo" id="V2E-R8-9xa"/>
                <outlet property="label2" destination="xUb-ey-bbw" id="Ueh-Bv-MqG"/>
                <outlet property="label2DanWei" destination="VIU-Ne-UWF" id="X0m-1X-taH"/>
                <outlet property="labelHeJia00" destination="c0r-h5-P59" id="5Bw-pl-jHa"/>
                <outlet property="labelHeJia1" destination="NLc-gG-sp6" id="TvJ-hg-lEQ"/>
                <outlet property="labelHeJia10" destination="Pn5-y8-M5r" id="be5-9L-vb9"/>
                <outlet property="labelHeJia11" destination="4xT-2F-eoq" id="22l-oj-SfS"/>
                <outlet property="labelHeJia2" destination="5UJ-XE-Oe5" id="I9g-DI-5ud"/>
                <outlet property="labelHeJia20" destination="ZSY-Vh-WeY" id="RQm-rz-0h9"/>
                <outlet property="labelHeJia21" destination="JU8-Af-RVp" id="Nf5-vR-XLZ"/>
                <outlet property="labelHeJia210" destination="6QA-2C-JOL" id="90u-5J-gte"/>
                <outlet property="labelName" destination="aPR-FZ-HeS" id="Ex0-Hd-Zfw"/>
                <outlet property="labelYiJia1" destination="dHk-G6-wLt" id="EEA-XZ-2QU"/>
                <outlet property="labelYiJia2" destination="Ycq-Ea-PRu" id="h64-Fx-bf3"/>
                <outlet property="labelZanBuBaoJia" destination="TVd-AS-dA2" id="Pon-54-Tio"/>
                <outlet property="labelZanBuYuanYin" destination="vvp-7b-yly" id="hi0-pA-UEa"/>
                <outlet property="labelZongjia" destination="RZB-uf-mq1" id="0pF-28-vnH"/>
                <outlet property="labelZongjiaDanWei" destination="Ihj-oh-rTJ" id="Duq-ZF-ARG"/>
                <outlet property="textFieldYiJia" destination="VMH-8W-YNM" id="ex7-pW-Ubz"/>
                <outlet property="textFieldZongjia" destination="3o0-Wa-fev" id="El6-14-kuc"/>
                <outlet property="viewHeJia" destination="JZn-F1-h7q" id="Xmw-DW-RZJ"/>
                <outlet property="viewHeJia1" destination="0He-VQ-dtg" id="biA-W2-ide"/>
                <outlet property="viewWeiBaoJia" destination="hLj-x0-uqY" id="akO-mm-D0J"/>
                <outlet property="viewYiBaoJia" destination="L30-tO-BCI" id="W5c-KX-ZSV"/>
                <outlet property="viewYiJia" destination="fjp-Bx-0sM" id="f3A-zV-bAg"/>
                <outlet property="viewZanBuBaoJia" destination="g8t-HP-g8Z" id="pF3-ET-oU7"/>
                <outlet property="viewZongJia" destination="O7e-Oo-zEw" id="1ih-wC-okj"/>
                <outlet property="viewZongJiaRight" destination="Yl1-re-ayc" id="BJM-iD-P3Y"/>
            </connections>
            <point key="canvasLocation" x="20" y="-176"/>
        </view>
    </objects>
    <resources>
        <image name="icon_drop_down" width="12" height="6"/>
    </resources>
</document>
