<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OQCLabelAndLabelCell" customModule="NIM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4k-YD-4go">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合格数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-tN-uUR">
                                <rect key="frame" x="15.5" y="13" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-My-UpW">
                                <rect key="frame" x="120" y="13" width="10" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9y-jX-zYA">
                                <rect key="frame" x="15.5" y="43.5" width="359.5" height="0.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="OQa-KK-Pgs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFx-tN-uUR" firstAttribute="leading" secondItem="U4k-YD-4go" secondAttribute="leading" constant="15" id="4ol-gA-3e9"/>
                            <constraint firstItem="wFx-tN-uUR" firstAttribute="centerY" secondItem="U4k-YD-4go" secondAttribute="centerY" id="PQ4-F6-Zxd"/>
                            <constraint firstItem="z6N-My-UpW" firstAttribute="centerY" secondItem="wFx-tN-uUR" secondAttribute="centerY" id="Rsc-4D-TPt"/>
                            <constraint firstAttribute="trailing" secondItem="J9y-jX-zYA" secondAttribute="trailing" id="S7b-tr-lMA"/>
                            <constraint firstAttribute="bottom" secondItem="J9y-jX-zYA" secondAttribute="bottom" id="ZJI-aD-8ej"/>
                            <constraint firstItem="J9y-jX-zYA" firstAttribute="leading" secondItem="U4k-YD-4go" secondAttribute="leading" constant="15" id="Zfk-GB-N33"/>
                            <constraint firstAttribute="height" constant="44" id="o3G-UJ-IuV"/>
                            <constraint firstItem="z6N-My-UpW" firstAttribute="leading" secondItem="U4k-YD-4go" secondAttribute="leading" constant="120" id="wau-xH-hLy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="U4k-YD-4go" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2oy-zk-F3Z"/>
                    <constraint firstAttribute="bottom" secondItem="U4k-YD-4go" secondAttribute="bottom" id="aJ5-MZ-x8Z"/>
                    <constraint firstAttribute="trailing" secondItem="U4k-YD-4go" secondAttribute="trailing" id="bzy-ud-ijo"/>
                    <constraint firstItem="U4k-YD-4go" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lyP-eE-CTh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label0" destination="wFx-tN-uUR" id="Lvf-0N-Pgo"/>
                <outlet property="label1" destination="z6N-My-UpW" id="87c-UI-F7n"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
