<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="KGk-i7-Jjw" customClass="MXBaoJiaCell04">
            <rect key="frame" x="0.0" y="0.0" width="355" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wct-rE-gIn">
                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="36.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="含税单价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov3-gy-I91">
                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ov3-gy-I91" firstAttribute="top" secondItem="wct-rE-gIn" secondAttribute="top" id="BVN-wo-BvM"/>
                            <constraint firstItem="Ov3-gy-I91" firstAttribute="leading" secondItem="wct-rE-gIn" secondAttribute="leading" id="Wj2-IW-WXP"/>
                            <constraint firstAttribute="trailing" secondItem="Ov3-gy-I91" secondAttribute="trailing" id="oTt-yv-1Dp"/>
                            <constraint firstAttribute="bottom" secondItem="Ov3-gy-I91" secondAttribute="bottom" id="ui0-u1-uyM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEv-Wa-ODV" userLabel="View Line">
                        <rect key="frame" x="132.5" y="0.0" width="0.5" height="36.5"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="ikT-kr-2FK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mj-Ko-etp">
                        <rect key="frame" x="133" y="0.0" width="222" height="36.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of1-3A-hkW">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.6588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Of1-3A-hkW" firstAttribute="leading" secondItem="7Mj-Ko-etp" secondAttribute="leading" id="KfA-eC-HXm"/>
                            <constraint firstItem="Of1-3A-hkW" firstAttribute="top" secondItem="7Mj-Ko-etp" secondAttribute="top" id="fW5-4Z-rCU"/>
                            <constraint firstAttribute="bottom" secondItem="Of1-3A-hkW" secondAttribute="bottom" id="rQA-ag-VVe"/>
                            <constraint firstAttribute="trailing" secondItem="Of1-3A-hkW" secondAttribute="trailing" id="yNm-3d-uMD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1K-g3-oRV" userLabel="View Line Top">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="0.5"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="jvU-v5-T73"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wct-rE-gIn" secondAttribute="bottom" id="3gA-jN-Scm"/>
                    <constraint firstAttribute="bottom" secondItem="sEv-Wa-ODV" secondAttribute="bottom" id="6N2-V9-spU"/>
                    <constraint firstItem="7Mj-Ko-etp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7ni-Bw-nIX"/>
                    <constraint firstAttribute="trailing" secondItem="7Mj-Ko-etp" secondAttribute="trailing" id="9Cr-Q2-9n2"/>
                    <constraint firstItem="sEv-Wa-ODV" firstAttribute="leading" secondItem="wct-rE-gIn" secondAttribute="trailing" id="Duh-7J-4za"/>
                    <constraint firstItem="E1K-g3-oRV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ezf-ET-aRj"/>
                    <constraint firstAttribute="trailing" secondItem="E1K-g3-oRV" secondAttribute="trailing" id="Sw0-23-8xN"/>
                    <constraint firstItem="sEv-Wa-ODV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TW7-3Q-oJ5"/>
                    <constraint firstAttribute="bottom" secondItem="7Mj-Ko-etp" secondAttribute="bottom" id="jSM-St-xZx"/>
                    <constraint firstItem="wct-rE-gIn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lNf-ut-2l5"/>
                    <constraint firstItem="wct-rE-gIn" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="140:375" id="n7f-Yl-4bp"/>
                    <constraint firstItem="7Mj-Ko-etp" firstAttribute="leading" secondItem="sEv-Wa-ODV" secondAttribute="trailing" id="pfb-kx-AhG"/>
                    <constraint firstItem="E1K-g3-oRV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rdy-cS-26f"/>
                    <constraint firstItem="wct-rE-gIn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sIe-22-hqg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelRight" destination="Of1-3A-hkW" id="FGZ-VI-yCS"/>
                <outlet property="viewLeft" destination="wct-rE-gIn" id="j11-Ol-fpU"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="48.5"/>
        </tableViewCell>
    </objects>
</document>
