<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YanHuoXiangQingCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apa-Vx-P4Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltj-r1-kM1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="754-jF-T97"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIt-qJ-gtP">
                                <rect key="frame" x="15" y="15" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOf-bD-xle">
                                <rect key="frame" x="15" y="37" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGD-Sh-cnD">
                                <rect key="frame" x="15" y="81" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送货单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wy-mT-MFA">
                                <rect key="frame" x="15" y="103" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eg-Lz-unw">
                                <rect key="frame" x="15" y="125" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98m-uZ-LU4">
                                <rect key="frame" x="15" y="147" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hs-0m-3Lm">
                                <rect key="frame" x="15" y="59" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供应商信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8A-RW-5Lq">
                                <rect key="frame" x="15" y="169" width="62" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-eQ-sTS">
                                <rect key="frame" x="270" y="15" width="35" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y7-gU-p4H">
                                <rect key="frame" x="272" y="37" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsg-zI-Gxk">
                                <rect key="frame" x="270" y="59" width="35" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hak-07-GMS">
                                <rect key="frame" x="270" y="81" width="35" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-G8-faD">
                                <rect key="frame" x="270" y="103" width="35" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liI-43-HDb">
                                <rect key="frame" x="270" y="125" width="35" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwT-bb-GS3">
                                <rect key="frame" x="270" y="147" width="35" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82d-kT-7b8">
                                <rect key="frame" x="271" y="169" width="34" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkH-oN-AV8">
                                <rect key="frame" x="0.0" y="195.5" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="VW0-Ge-mZb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwT-bb-GS3" firstAttribute="trailing" secondItem="2QY-eQ-sTS" secondAttribute="trailing" id="140-38-tYw"/>
                            <constraint firstAttribute="bottom" secondItem="i8A-RW-5Lq" secondAttribute="bottom" constant="12" id="3BX-XP-Zz6"/>
                            <constraint firstItem="i8A-RW-5Lq" firstAttribute="top" secondItem="98m-uZ-LU4" secondAttribute="bottom" constant="7" id="7cI-Xb-mTj"/>
                            <constraint firstItem="EIt-qJ-gtP" firstAttribute="leading" secondItem="apa-Vx-P4Q" secondAttribute="leading" constant="15" id="9xu-u9-sh0"/>
                            <constraint firstItem="NGD-Sh-cnD" firstAttribute="top" secondItem="4Hs-0m-3Lm" secondAttribute="bottom" constant="7" id="Ad7-0b-aRQ"/>
                            <constraint firstItem="NOf-bD-xle" firstAttribute="leading" secondItem="EIt-qJ-gtP" secondAttribute="leading" id="Dth-Nb-pz0"/>
                            <constraint firstItem="NkH-oN-AV8" firstAttribute="leading" secondItem="apa-Vx-P4Q" secondAttribute="leading" id="G2i-Im-MQL"/>
                            <constraint firstAttribute="trailing" secondItem="2QY-eQ-sTS" secondAttribute="trailing" constant="15" id="GnQ-IM-GoR"/>
                            <constraint firstItem="NGD-Sh-cnD" firstAttribute="leading" secondItem="EIt-qJ-gtP" secondAttribute="leading" id="HHg-3s-CDa"/>
                            <constraint firstItem="82d-kT-7b8" firstAttribute="trailing" secondItem="2QY-eQ-sTS" secondAttribute="trailing" id="IT1-D4-w2I"/>
                            <constraint firstItem="Dsg-zI-Gxk" firstAttribute="trailing" secondItem="2QY-eQ-sTS" secondAttribute="trailing" id="JNU-HB-r58"/>
                            <constraint firstItem="8Y7-gU-p4H" firstAttribute="trailing" secondItem="2QY-eQ-sTS" secondAttribute="trailing" id="MPv-7N-qPx"/>
                            <constraint firstItem="98m-uZ-LU4" firstAttribute="top" secondItem="3Eg-Lz-unw" secondAttribute="bottom" constant="7" id="MRF-qT-Arm"/>
                            <constraint firstItem="82d-kT-7b8" firstAttribute="centerY" secondItem="i8A-RW-5Lq" secondAttribute="centerY" id="MvP-y1-Dmc"/>
                            <constraint firstAttribute="trailing" secondItem="NkH-oN-AV8" secondAttribute="trailing" id="Ppx-hT-n5Q"/>
                            <constraint firstItem="Hak-07-GMS" firstAttribute="centerY" secondItem="NGD-Sh-cnD" secondAttribute="centerY" id="Tet-Y2-bXu"/>
                            <constraint firstItem="3Eg-Lz-unw" firstAttribute="top" secondItem="4wy-mT-MFA" secondAttribute="bottom" constant="7" id="Tid-TC-fIb"/>
                            <constraint firstAttribute="trailing" secondItem="Ltj-r1-kM1" secondAttribute="trailing" id="VyE-HF-RbY"/>
                            <constraint firstItem="liI-43-HDb" firstAttribute="trailing" secondItem="2QY-eQ-sTS" secondAttribute="trailing" id="XCr-Zs-xx0"/>
                            <constraint firstItem="Ltj-r1-kM1" firstAttribute="top" secondItem="apa-Vx-P4Q" secondAttribute="top" id="Xmh-Ri-4b9"/>
                            <constraint firstItem="3Eg-Lz-unw" firstAttribute="leading" secondItem="EIt-qJ-gtP" secondAttribute="leading" id="bvJ-gz-LCp"/>
                            <constraint firstItem="FyR-G8-faD" firstAttribute="centerY" secondItem="4wy-mT-MFA" secondAttribute="centerY" id="dZq-2s-BAn"/>
                            <constraint firstItem="Dsg-zI-Gxk" firstAttribute="centerY" secondItem="4Hs-0m-3Lm" secondAttribute="centerY" id="dsU-nn-QnJ"/>
                            <constraint firstItem="vwT-bb-GS3" firstAttribute="centerY" secondItem="98m-uZ-LU4" secondAttribute="centerY" id="ex8-sB-49n"/>
                            <constraint firstItem="4wy-mT-MFA" firstAttribute="leading" secondItem="EIt-qJ-gtP" secondAttribute="leading" id="g5Z-pP-8SA"/>
                            <constraint firstItem="i8A-RW-5Lq" firstAttribute="leading" secondItem="EIt-qJ-gtP" secondAttribute="leading" id="hCg-zr-ywZ"/>
                            <constraint firstItem="Ltj-r1-kM1" firstAttribute="leading" secondItem="apa-Vx-P4Q" secondAttribute="leading" id="hG1-en-7C3"/>
                            <constraint firstItem="Hak-07-GMS" firstAttribute="trailing" secondItem="2QY-eQ-sTS" secondAttribute="trailing" id="ke4-Yz-CHi"/>
                            <constraint firstItem="2QY-eQ-sTS" firstAttribute="centerY" secondItem="EIt-qJ-gtP" secondAttribute="centerY" id="mP6-Cf-mbQ"/>
                            <constraint firstItem="4Hs-0m-3Lm" firstAttribute="top" secondItem="NOf-bD-xle" secondAttribute="bottom" constant="7" id="nV6-8r-H0s"/>
                            <constraint firstItem="liI-43-HDb" firstAttribute="centerY" secondItem="3Eg-Lz-unw" secondAttribute="centerY" id="r71-6Q-TcY"/>
                            <constraint firstItem="NOf-bD-xle" firstAttribute="top" secondItem="EIt-qJ-gtP" secondAttribute="bottom" constant="7" id="tlo-Vq-qHg"/>
                            <constraint firstItem="4Hs-0m-3Lm" firstAttribute="leading" secondItem="EIt-qJ-gtP" secondAttribute="leading" id="vkI-3I-xgV"/>
                            <constraint firstItem="FyR-G8-faD" firstAttribute="trailing" secondItem="2QY-eQ-sTS" secondAttribute="trailing" id="wIF-qC-trG"/>
                            <constraint firstItem="4wy-mT-MFA" firstAttribute="top" secondItem="NGD-Sh-cnD" secondAttribute="bottom" constant="7" id="xBK-jJ-teb"/>
                            <constraint firstItem="EIt-qJ-gtP" firstAttribute="top" secondItem="apa-Vx-P4Q" secondAttribute="top" constant="15" id="yNZ-qs-ytj"/>
                            <constraint firstItem="8Y7-gU-p4H" firstAttribute="centerY" secondItem="NOf-bD-xle" secondAttribute="centerY" id="yhh-YX-673"/>
                            <constraint firstAttribute="bottom" secondItem="NkH-oN-AV8" secondAttribute="bottom" id="zaq-34-62T"/>
                            <constraint firstItem="98m-uZ-LU4" firstAttribute="leading" secondItem="EIt-qJ-gtP" secondAttribute="leading" id="zwQ-Db-5tD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="apa-Vx-P4Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7WW-cS-6DI"/>
                    <constraint firstAttribute="trailing" secondItem="apa-Vx-P4Q" secondAttribute="trailing" id="9I6-BN-2PN"/>
                    <constraint firstItem="apa-Vx-P4Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qTW-vM-eu9"/>
                    <constraint firstAttribute="bottom" secondItem="apa-Vx-P4Q" secondAttribute="bottom" id="uJU-vD-OZT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label0" destination="2QY-eQ-sTS" id="vG0-6V-lr4"/>
                <outlet property="label1" destination="8Y7-gU-p4H" id="okj-y4-cfH"/>
                <outlet property="label2" destination="Dsg-zI-Gxk" id="wNV-QV-6IM"/>
                <outlet property="label3" destination="Hak-07-GMS" id="ITf-5F-Z35"/>
                <outlet property="label4" destination="FyR-G8-faD" id="lLB-Uu-8Es"/>
                <outlet property="label5" destination="liI-43-HDb" id="l1g-ya-Mya"/>
                <outlet property="label6" destination="vwT-bb-GS3" id="uKp-vK-ktV"/>
                <outlet property="label7" destination="82d-kT-7b8" id="MdL-TT-jFH"/>
            </connections>
            <point key="canvasLocation" x="222" y="71"/>
        </tableViewCell>
    </objects>
</document>
