<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="YiJiaECZongCell00">
            <rect key="frame" x="0.0" y="0.0" width="325" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqU-ph-6c1">
                        <rect key="frame" x="0.0" y="0.0" width="65" height="64.5"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-DQ-Ogw">
                        <rect key="frame" x="65" y="0.0" width="86.5" height="64.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-oL-L9k" userLabel="View Line">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="64.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="mgC-oU-DW3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tB-4D-JZj">
                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NV9-oL-L9k" firstAttribute="leading" secondItem="POZ-DQ-Ogw" secondAttribute="leading" id="Fsx-tC-uPu"/>
                            <constraint firstAttribute="bottom" secondItem="8tB-4D-JZj" secondAttribute="bottom" id="FzH-k0-m3N"/>
                            <constraint firstItem="NV9-oL-L9k" firstAttribute="top" secondItem="POZ-DQ-Ogw" secondAttribute="top" id="IH6-iA-zrX"/>
                            <constraint firstItem="8tB-4D-JZj" firstAttribute="top" secondItem="POZ-DQ-Ogw" secondAttribute="top" id="VUD-du-tSH"/>
                            <constraint firstItem="8tB-4D-JZj" firstAttribute="leading" secondItem="POZ-DQ-Ogw" secondAttribute="leading" id="bYh-11-7N3"/>
                            <constraint firstAttribute="bottom" secondItem="NV9-oL-L9k" secondAttribute="bottom" id="bfb-bL-XLW"/>
                            <constraint firstAttribute="trailing" secondItem="8tB-4D-JZj" secondAttribute="trailing" id="hYg-Vz-acI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-7O-D7w">
                        <rect key="frame" x="151.5" y="0.0" width="87" height="64.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9P-EK-Xd5" userLabel="View Line">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="64.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="DbA-OY-jzp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-hX-6Cd">
                                <rect key="frame" x="0.0" y="0.0" width="87" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hWv-hX-6Cd" secondAttribute="bottom" id="1yw-bq-DfQ"/>
                            <constraint firstItem="i9P-EK-Xd5" firstAttribute="leading" secondItem="Lgv-7O-D7w" secondAttribute="leading" id="JtZ-CH-5fk"/>
                            <constraint firstAttribute="bottom" secondItem="i9P-EK-Xd5" secondAttribute="bottom" id="RqK-4E-b8P"/>
                            <constraint firstItem="hWv-hX-6Cd" firstAttribute="top" secondItem="Lgv-7O-D7w" secondAttribute="top" id="chF-7v-8pl"/>
                            <constraint firstAttribute="trailing" secondItem="hWv-hX-6Cd" secondAttribute="trailing" id="hVA-ya-xkO"/>
                            <constraint firstItem="hWv-hX-6Cd" firstAttribute="leading" secondItem="Lgv-7O-D7w" secondAttribute="leading" id="irU-of-fSJ"/>
                            <constraint firstItem="i9P-EK-Xd5" firstAttribute="top" secondItem="Lgv-7O-D7w" secondAttribute="top" id="jPs-tw-HaC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-BO-k6R">
                        <rect key="frame" x="238.5" y="0.0" width="86.5" height="64.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-FF-nAG" userLabel="View Line">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="64.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="SAA-Td-mfL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hob-eh-6k0">
                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hob-eh-6k0" secondAttribute="trailing" id="87x-6C-NLv"/>
                            <constraint firstItem="lF4-FF-nAG" firstAttribute="top" secondItem="xuM-BO-k6R" secondAttribute="top" id="WWl-sb-fDS"/>
                            <constraint firstAttribute="bottom" secondItem="lF4-FF-nAG" secondAttribute="bottom" id="Wh7-q9-bbz"/>
                            <constraint firstItem="hob-eh-6k0" firstAttribute="top" secondItem="xuM-BO-k6R" secondAttribute="top" id="ZpD-qv-OMc"/>
                            <constraint firstItem="lF4-FF-nAG" firstAttribute="leading" secondItem="xuM-BO-k6R" secondAttribute="leading" id="a53-hI-dbf"/>
                            <constraint firstItem="hob-eh-6k0" firstAttribute="leading" secondItem="xuM-BO-k6R" secondAttribute="leading" id="pO7-Gt-IFI"/>
                            <constraint firstAttribute="bottom" secondItem="hob-eh-6k0" secondAttribute="bottom" id="xNu-Yd-EeI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWH-Zq-dWv" userLabel="View Line Top">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="0.0"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="hNg-M5-ZXx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Lgv-7O-D7w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="51m-Xv-11e"/>
                    <constraint firstItem="HWH-Zq-dWv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5Y1-dy-kub"/>
                    <constraint firstAttribute="trailing" secondItem="HWH-Zq-dWv" secondAttribute="trailing" id="Ccl-HS-1Fo"/>
                    <constraint firstItem="xuM-BO-k6R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="F87-1e-hze"/>
                    <constraint firstItem="Lgv-7O-D7w" firstAttribute="leading" secondItem="POZ-DQ-Ogw" secondAttribute="trailing" id="Fne-g2-3T9"/>
                    <constraint firstAttribute="bottom" secondItem="OqU-ph-6c1" secondAttribute="bottom" id="FzV-wU-Bwg"/>
                    <constraint firstAttribute="trailing" secondItem="xuM-BO-k6R" secondAttribute="trailing" id="IhU-6s-ZMs"/>
                    <constraint firstItem="xuM-BO-k6R" firstAttribute="leading" secondItem="Lgv-7O-D7w" secondAttribute="trailing" id="Krv-AA-CCq"/>
                    <constraint firstItem="OqU-ph-6c1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Npt-Yy-0qa"/>
                    <constraint firstItem="OqU-ph-6c1" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:5" id="Qx3-Kk-EaD"/>
                    <constraint firstItem="xuM-BO-k6R" firstAttribute="width" secondItem="POZ-DQ-Ogw" secondAttribute="width" id="RUx-KW-qfH"/>
                    <constraint firstItem="POZ-DQ-Ogw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="THL-SN-V3k"/>
                    <constraint firstAttribute="bottom" secondItem="xuM-BO-k6R" secondAttribute="bottom" id="ZgH-of-rv5"/>
                    <constraint firstItem="HWH-Zq-dWv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hbp-Qf-1KW"/>
                    <constraint firstAttribute="bottom" secondItem="POZ-DQ-Ogw" secondAttribute="bottom" id="izV-c8-eCO"/>
                    <constraint firstItem="POZ-DQ-Ogw" firstAttribute="leading" secondItem="OqU-ph-6c1" secondAttribute="trailing" id="kMt-nP-TWi"/>
                    <constraint firstAttribute="bottom" secondItem="Lgv-7O-D7w" secondAttribute="bottom" id="ozB-gc-t2h"/>
                    <constraint firstItem="OqU-ph-6c1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qtt-D6-V0M"/>
                    <constraint firstItem="Lgv-7O-D7w" firstAttribute="width" secondItem="POZ-DQ-Ogw" secondAttribute="width" id="vZG-ND-W4y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label1" destination="8tB-4D-JZj" id="nw0-5F-nYc"/>
                <outlet property="label2" destination="hWv-hX-6Cd" id="7Ss-um-PJX"/>
                <outlet property="label3" destination="hob-eh-6k0" id="4Je-3b-7uL"/>
                <outlet property="view1" destination="POZ-DQ-Ogw" id="2Wt-RT-ttE"/>
                <outlet property="view2" destination="Lgv-7O-D7w" id="Luw-LX-LQn"/>
                <outlet property="view3" destination="xuM-BO-k6R" id="9c3-UE-zQ1"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="62.5"/>
        </tableViewCell>
    </objects>
</document>
