<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YanHuoLieBiaoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-NM-x09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-JW-qvx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="oTJ-nJ-Z1M"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receipt_number" translatesAutoresizingMaskIntoConstraints="NO" id="q7X-ya-18s">
                                <rect key="frame" x="15" y="11.5" width="22" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnz-xs-xMZ">
                                <rect key="frame" x="49" y="14" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-cw-LrI">
                                <rect key="frame" x="274" y="15" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="AhN-0b-TtR"/>
                            <constraint firstAttribute="trailing" secondItem="heD-cw-LrI" secondAttribute="trailing" constant="15" id="GsY-zf-ohH"/>
                            <constraint firstItem="Hnz-xs-xMZ" firstAttribute="centerY" secondItem="q7X-ya-18s" secondAttribute="centerY" id="HUB-Fg-fBL"/>
                            <constraint firstItem="heD-cw-LrI" firstAttribute="centerY" secondItem="xVl-NM-x09" secondAttribute="centerY" id="L95-Ru-Kqr"/>
                            <constraint firstItem="Du1-JW-qvx" firstAttribute="leading" secondItem="xVl-NM-x09" secondAttribute="leading" id="O0R-bE-sMV"/>
                            <constraint firstItem="Du1-JW-qvx" firstAttribute="top" secondItem="xVl-NM-x09" secondAttribute="top" id="Qyt-02-xTf"/>
                            <constraint firstItem="Hnz-xs-xMZ" firstAttribute="leading" secondItem="q7X-ya-18s" secondAttribute="trailing" constant="12" id="YGl-Vj-uUD"/>
                            <constraint firstItem="q7X-ya-18s" firstAttribute="centerY" secondItem="xVl-NM-x09" secondAttribute="centerY" id="euc-9B-W5P"/>
                            <constraint firstItem="q7X-ya-18s" firstAttribute="leading" secondItem="xVl-NM-x09" secondAttribute="leading" constant="15" id="ki8-1m-NmR"/>
                            <constraint firstAttribute="trailing" secondItem="Du1-JW-qvx" secondAttribute="trailing" id="kvw-xa-zaX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-sv-nqy">
                        <rect key="frame" x="0.0" y="44" width="320" height="116"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FP-NT-7y1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="2AZ-7s-5c4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuP-yr-H9O">
                                <rect key="frame" x="0.0" y="115" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Ue3-g6-2hA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-aX-Bzn">
                                <rect key="frame" x="22" y="20" width="8" height="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTB-Vz-oAg">
                                <rect key="frame" x="49" y="17.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-ia-q0x">
                                <rect key="frame" x="49" y="36" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyH-xT-f4v">
                                <rect key="frame" x="25" y="28" width="1" height="35"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="J6w-P8-E8Z"/>
                                    <constraint firstAttribute="width" constant="0.5" id="MUf-65-hdk"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="i91-jA-pGw">
                                <rect key="frame" x="21.5" y="63" width="8" height="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LV-lS-UjO">
                                <rect key="frame" x="49" y="60" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJf-lH-ION">
                                <rect key="frame" x="49" y="78.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6FP-NT-7y1" secondAttribute="trailing" id="FBP-bW-Sy6"/>
                            <constraint firstItem="6LV-lS-UjO" firstAttribute="leading" secondItem="fTB-Vz-oAg" secondAttribute="leading" id="FRZ-Eb-19t"/>
                            <constraint firstItem="qyH-xT-f4v" firstAttribute="top" secondItem="Wc0-aX-Bzn" secondAttribute="bottom" id="IOB-3b-hGo"/>
                            <constraint firstItem="qyH-xT-f4v" firstAttribute="centerX" secondItem="Wc0-aX-Bzn" secondAttribute="centerX" id="K0l-1Y-fZt"/>
                            <constraint firstItem="Wc0-aX-Bzn" firstAttribute="leading" secondItem="bE5-sv-nqy" secondAttribute="leading" constant="22" id="Qi3-xp-OF8"/>
                            <constraint firstAttribute="trailing" secondItem="IuP-yr-H9O" secondAttribute="trailing" id="RNq-i0-50z"/>
                            <constraint firstItem="IuP-yr-H9O" firstAttribute="leading" secondItem="bE5-sv-nqy" secondAttribute="leading" id="SMb-BB-Yj1"/>
                            <constraint firstItem="iBe-ia-q0x" firstAttribute="leading" secondItem="fTB-Vz-oAg" secondAttribute="leading" id="T0o-Zv-mmX"/>
                            <constraint firstItem="Wc0-aX-Bzn" firstAttribute="top" secondItem="bE5-sv-nqy" secondAttribute="top" constant="20" id="TpP-12-XV0"/>
                            <constraint firstItem="i91-jA-pGw" firstAttribute="top" secondItem="qyH-xT-f4v" secondAttribute="bottom" id="c7F-df-4VO"/>
                            <constraint firstItem="iBe-ia-q0x" firstAttribute="top" secondItem="fTB-Vz-oAg" secondAttribute="bottom" constant="4" id="d5p-Qj-vep"/>
                            <constraint firstItem="fTB-Vz-oAg" firstAttribute="centerY" secondItem="Wc0-aX-Bzn" secondAttribute="centerY" id="eKS-1E-4kx"/>
                            <constraint firstItem="6FP-NT-7y1" firstAttribute="leading" secondItem="bE5-sv-nqy" secondAttribute="leading" id="eS2-pl-zY1"/>
                            <constraint firstItem="TJf-lH-ION" firstAttribute="top" secondItem="6LV-lS-UjO" secondAttribute="bottom" constant="4" id="ekc-XW-4EI"/>
                            <constraint firstItem="fTB-Vz-oAg" firstAttribute="leading" secondItem="Wc0-aX-Bzn" secondAttribute="trailing" constant="19" id="hXY-0i-Ixz"/>
                            <constraint firstAttribute="bottom" secondItem="IuP-yr-H9O" secondAttribute="bottom" id="jNJ-wQ-8eK"/>
                            <constraint firstItem="TJf-lH-ION" firstAttribute="leading" secondItem="fTB-Vz-oAg" secondAttribute="leading" id="lRZ-5F-rFs"/>
                            <constraint firstItem="i91-jA-pGw" firstAttribute="centerX" secondItem="qyH-xT-f4v" secondAttribute="centerX" id="tfY-Gs-mKj"/>
                            <constraint firstItem="6FP-NT-7y1" firstAttribute="top" secondItem="bE5-sv-nqy" secondAttribute="top" id="xrg-vH-JmC"/>
                            <constraint firstItem="6LV-lS-UjO" firstAttribute="centerY" secondItem="i91-jA-pGw" secondAttribute="centerY" id="yJH-aw-dwo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INp-5Y-VyA">
                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1J-AD-GOC">
                                <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="sPF-mX-JGV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gat-KO-b6X">
                                <rect key="frame" x="235" y="8" width="70" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="TiP-Kw-F7y"/>
                                    <constraint firstAttribute="width" constant="70" id="hXk-a3-Vpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="button">
                                    <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                        <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="51N-PO-5h2"/>
                            <constraint firstItem="gat-KO-b6X" firstAttribute="centerY" secondItem="INp-5Y-VyA" secondAttribute="centerY" id="gz3-Mv-39x"/>
                            <constraint firstAttribute="trailing" secondItem="gat-KO-b6X" secondAttribute="trailing" constant="15" id="j7c-zS-8dk"/>
                            <constraint firstAttribute="height" constant="44" id="l31-Ki-dVo"/>
                            <constraint firstItem="j1J-AD-GOC" firstAttribute="leading" secondItem="INp-5Y-VyA" secondAttribute="leading" id="l5u-6h-3rH"/>
                            <constraint firstAttribute="bottom" secondItem="j1J-AD-GOC" secondAttribute="bottom" id="nIz-JY-OoO"/>
                            <constraint firstAttribute="trailing" secondItem="j1J-AD-GOC" secondAttribute="trailing" id="py5-zL-No0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xVl-NM-x09" secondAttribute="trailing" id="0Gc-O2-JQc"/>
                    <constraint firstItem="INp-5Y-VyA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BoO-vE-Bxw"/>
                    <constraint firstItem="bE5-sv-nqy" firstAttribute="top" secondItem="xVl-NM-x09" secondAttribute="bottom" id="CDB-Gt-aaH"/>
                    <constraint firstItem="xVl-NM-x09" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ds2-Qe-ChD"/>
                    <constraint firstItem="INp-5Y-VyA" firstAttribute="top" secondItem="bE5-sv-nqy" secondAttribute="bottom" id="GAM-TC-kyv"/>
                    <constraint firstAttribute="trailing" secondItem="bE5-sv-nqy" secondAttribute="trailing" id="OSb-RN-diz"/>
                    <constraint firstAttribute="trailing" secondItem="INp-5Y-VyA" secondAttribute="trailing" id="Uyh-XN-u2K"/>
                    <constraint firstItem="xVl-NM-x09" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wrz-pa-g98"/>
                    <constraint firstAttribute="bottom" secondItem="INp-5Y-VyA" secondAttribute="bottom" id="fBB-F3-9tO"/>
                    <constraint firstItem="bE5-sv-nqy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lVu-zC-DCD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="gat-KO-b6X" id="uLd-RM-Xgk"/>
                <outlet property="label0" destination="Hnz-xs-xMZ" id="f4p-i5-i9e"/>
                <outlet property="label1" destination="heD-cw-LrI" id="2ZG-O9-WUf"/>
                <outlet property="label2" destination="fTB-Vz-oAg" id="X04-Mf-5c6"/>
                <outlet property="label3" destination="iBe-ia-q0x" id="wzq-6L-ihW"/>
                <outlet property="label4" destination="6LV-lS-UjO" id="rHj-2X-GEK"/>
                <outlet property="label5" destination="TJf-lH-ION" id="tRf-il-LOq"/>
            </connections>
            <point key="canvasLocation" x="26" y="52.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" width="8" height="8"/>
        <image name="receipt_number" width="22" height="22"/>
    </resources>
</document>
