<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BJFaPanCell20">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H58-it-D2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请供应商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-U9-xdC">
                                <rect key="frame" x="15" y="13" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-V7-6kT">
                                <rect key="frame" x="97" y="11.5" width="266" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBf-AJ-6U0">
                                <rect key="frame" x="87" y="0.0" width="288" height="43"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVG-U3-Xhh" userLabel="ViewLineTop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="zKc-KC-i8i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGu-YK-jLK" userLabel="ViewLineBottom">
                                <rect key="frame" x="0.0" y="42.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="alZ-gK-ydo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7N-U9-xdC" firstAttribute="centerY" secondItem="H58-it-D2a" secondAttribute="centerY" id="1Rr-M3-06S"/>
                            <constraint firstItem="z7N-U9-xdC" firstAttribute="leading" secondItem="H58-it-D2a" secondAttribute="leading" constant="15" id="5OC-GG-yGt"/>
                            <constraint firstAttribute="trailing" secondItem="KWD-V7-6kT" secondAttribute="trailing" constant="12" id="5qw-Wr-8r5"/>
                            <constraint firstItem="WBf-AJ-6U0" firstAttribute="leading" secondItem="z7N-U9-xdC" secondAttribute="trailing" id="F19-A3-J5W"/>
                            <constraint firstAttribute="height" constant="43" id="K6k-gc-5dW"/>
                            <constraint firstAttribute="trailing" secondItem="qVG-U3-Xhh" secondAttribute="trailing" id="Kia-kZ-F4o"/>
                            <constraint firstItem="WBf-AJ-6U0" firstAttribute="top" secondItem="H58-it-D2a" secondAttribute="top" id="Mj6-Cn-ZyU"/>
                            <constraint firstAttribute="bottom" secondItem="WBf-AJ-6U0" secondAttribute="bottom" id="WRt-v7-ajQ"/>
                            <constraint firstAttribute="bottom" secondItem="AGu-YK-jLK" secondAttribute="bottom" id="a5m-De-CnX"/>
                            <constraint firstAttribute="trailing" secondItem="WBf-AJ-6U0" secondAttribute="trailing" id="aii-EJ-k9b"/>
                            <constraint firstItem="KWD-V7-6kT" firstAttribute="leading" secondItem="z7N-U9-xdC" secondAttribute="trailing" constant="10" id="eLj-Va-O71"/>
                            <constraint firstItem="AGu-YK-jLK" firstAttribute="leading" secondItem="H58-it-D2a" secondAttribute="leading" id="hln-vx-ESh"/>
                            <constraint firstItem="KWD-V7-6kT" firstAttribute="centerY" secondItem="H58-it-D2a" secondAttribute="centerY" id="jP7-Aq-Qhh"/>
                            <constraint firstAttribute="trailing" secondItem="AGu-YK-jLK" secondAttribute="trailing" id="ue7-eR-Mif"/>
                            <constraint firstItem="qVG-U3-Xhh" firstAttribute="leading" secondItem="H58-it-D2a" secondAttribute="leading" id="yrf-mR-SPb"/>
                            <constraint firstItem="qVG-U3-Xhh" firstAttribute="top" secondItem="H58-it-D2a" secondAttribute="top" id="zAq-pQ-BHN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="H58-it-D2a" secondAttribute="bottom" id="GbO-we-f9g"/>
                    <constraint firstItem="H58-it-D2a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cs2-4m-3M9"/>
                    <constraint firstItem="H58-it-D2a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fOf-rR-HsT"/>
                    <constraint firstAttribute="trailing" secondItem="H58-it-D2a" secondAttribute="trailing" id="yhS-qC-QcE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonTextField" destination="WBf-AJ-6U0" id="iHh-01-unB"/>
                <outlet property="textField" destination="KWD-V7-6kT" id="5Te-ph-t2K"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
</document>
