<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="KGk-i7-Jjw" customClass="DingDanXQCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYx-bp-hkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEe-XY-5op">
                                <rect key="frame" x="15" y="15" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNF-Zt-doc">
                                <rect key="frame" x="15" y="47" width="132" height="123.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="3vv-P4-29M"/>
                                    <constraint firstAttribute="height" constant="123.5" id="8Oy-Ib-Q7k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-N0-GVY">
                                <rect key="frame" x="15" y="47" width="132" height="123.5"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交货日期：2018-01-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-cv-D9h">
                                <rect key="frame" x="162" y="52" width="143" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采购数量：555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmW-TL-5X8">
                                <rect key="frame" x="162" y="77" width="143" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货数量：90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-Ub-Wvo">
                                <rect key="frame" x="162" y="102" width="143" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货数量：89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-dh-aio">
                                <rect key="frame" x="162" y="127" width="143" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入库数量：90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAG-V6-k8k">
                                <rect key="frame" x="162" y="152" width="143" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEw-Lg-XdM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fkb-zA-HAo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-lN-Sa7">
                                <rect key="frame" x="0.0" y="184.5" width="320" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qX5-8w-9ap"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-L4-0nt">
                                <rect key="frame" x="0.0" y="185.5" width="320" height="10"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="MvA-rO-rSa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-MJ-uE0">
                                <rect key="frame" x="275" y="10" width="30" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="更多">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lAG-V6-k8k" firstAttribute="top" secondItem="J5h-dh-aio" secondAttribute="bottom" constant="10" id="0yG-z5-sjo"/>
                            <constraint firstAttribute="trailing" secondItem="dYf-Ub-Wvo" secondAttribute="trailing" constant="15" id="222-ii-hcf"/>
                            <constraint firstItem="IEw-Lg-XdM" firstAttribute="top" secondItem="uYx-bp-hkN" secondAttribute="top" id="2xv-fe-TxB"/>
                            <constraint firstItem="KEe-XY-5op" firstAttribute="top" secondItem="uYx-bp-hkN" secondAttribute="top" constant="15" id="3Fx-zV-j9X"/>
                            <constraint firstItem="NJp-N0-GVY" firstAttribute="trailing" secondItem="lNF-Zt-doc" secondAttribute="trailing" id="5Dr-bh-1bc"/>
                            <constraint firstItem="dYf-Ub-Wvo" firstAttribute="leading" secondItem="GmW-TL-5X8" secondAttribute="leading" id="8WT-WT-sNq"/>
                            <constraint firstItem="dYf-Ub-Wvo" firstAttribute="top" secondItem="GmW-TL-5X8" secondAttribute="bottom" constant="10" id="Bzz-Th-2to"/>
                            <constraint firstAttribute="trailing" secondItem="IEw-Lg-XdM" secondAttribute="trailing" id="EWx-Sw-Bia"/>
                            <constraint firstAttribute="trailing" secondItem="lAG-V6-k8k" secondAttribute="trailing" constant="15" id="Ewy-fd-DGv"/>
                            <constraint firstItem="NJp-N0-GVY" firstAttribute="leading" secondItem="lNF-Zt-doc" secondAttribute="leading" id="Gme-gv-X1G"/>
                            <constraint firstItem="FVC-lN-Sa7" firstAttribute="leading" secondItem="uYx-bp-hkN" secondAttribute="leading" id="H2i-w0-f30"/>
                            <constraint firstAttribute="trailing" secondItem="GmW-TL-5X8" secondAttribute="trailing" constant="15" id="NHu-jW-dVP"/>
                            <constraint firstItem="Awb-cv-D9h" firstAttribute="top" secondItem="lNF-Zt-doc" secondAttribute="top" constant="5" id="Nyn-pt-YZD"/>
                            <constraint firstAttribute="trailing" secondItem="bfS-L4-0nt" secondAttribute="trailing" id="Udj-HR-KfP"/>
                            <constraint firstAttribute="bottom" secondItem="bfS-L4-0nt" secondAttribute="bottom" id="XeQ-k0-Dqi"/>
                            <constraint firstItem="GmW-TL-5X8" firstAttribute="top" secondItem="Awb-cv-D9h" secondAttribute="bottom" constant="10" id="YaV-6g-OLF"/>
                            <constraint firstItem="J5h-dh-aio" firstAttribute="top" secondItem="dYf-Ub-Wvo" secondAttribute="bottom" constant="10" id="bFP-Mx-X9p"/>
                            <constraint firstAttribute="trailing" secondItem="FVC-lN-Sa7" secondAttribute="trailing" id="doz-jf-0eJ"/>
                            <constraint firstItem="FVC-lN-Sa7" firstAttribute="top" secondItem="lNF-Zt-doc" secondAttribute="bottom" constant="14" id="eAQ-Ii-uxh"/>
                            <constraint firstAttribute="trailing" secondItem="IyU-MJ-uE0" secondAttribute="trailing" constant="15" id="hth-0O-oLj"/>
                            <constraint firstItem="lNF-Zt-doc" firstAttribute="top" secondItem="KEe-XY-5op" secondAttribute="bottom" constant="15" id="jrx-7g-EXS"/>
                            <constraint firstAttribute="trailing" secondItem="J5h-dh-aio" secondAttribute="trailing" constant="15" id="le8-dp-et5"/>
                            <constraint firstItem="lAG-V6-k8k" firstAttribute="leading" secondItem="J5h-dh-aio" secondAttribute="leading" id="lzI-9g-ZkO"/>
                            <constraint firstItem="NJp-N0-GVY" firstAttribute="bottom" secondItem="lNF-Zt-doc" secondAttribute="bottom" id="nCy-e2-ReZ"/>
                            <constraint firstItem="NJp-N0-GVY" firstAttribute="top" secondItem="lNF-Zt-doc" secondAttribute="top" id="nOg-QG-b9p"/>
                            <constraint firstItem="IEw-Lg-XdM" firstAttribute="leading" secondItem="uYx-bp-hkN" secondAttribute="leading" id="nPS-gK-fKV"/>
                            <constraint firstAttribute="trailing" secondItem="Awb-cv-D9h" secondAttribute="trailing" constant="15" id="ozu-mp-duI"/>
                            <constraint firstItem="GmW-TL-5X8" firstAttribute="leading" secondItem="Awb-cv-D9h" secondAttribute="leading" id="tW5-jV-mFh"/>
                            <constraint firstItem="bfS-L4-0nt" firstAttribute="leading" secondItem="uYx-bp-hkN" secondAttribute="leading" id="twZ-0E-ZT9"/>
                            <constraint firstItem="bfS-L4-0nt" firstAttribute="top" secondItem="FVC-lN-Sa7" secondAttribute="bottom" id="vcg-Cc-N11"/>
                            <constraint firstItem="lNF-Zt-doc" firstAttribute="leading" secondItem="uYx-bp-hkN" secondAttribute="leading" constant="15" id="vgG-Re-bJp"/>
                            <constraint firstItem="Awb-cv-D9h" firstAttribute="leading" secondItem="lNF-Zt-doc" secondAttribute="trailing" constant="15" id="wLP-RS-gPp"/>
                            <constraint firstItem="IyU-MJ-uE0" firstAttribute="centerY" secondItem="KEe-XY-5op" secondAttribute="centerY" id="wPQ-uj-Gqa"/>
                            <constraint firstItem="J5h-dh-aio" firstAttribute="leading" secondItem="dYf-Ub-Wvo" secondAttribute="leading" id="wyx-f2-pmX"/>
                            <constraint firstItem="KEe-XY-5op" firstAttribute="leading" secondItem="uYx-bp-hkN" secondAttribute="leading" constant="15" id="xGx-UD-E7H"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uYx-bp-hkN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Mqf-X1-AFI"/>
                    <constraint firstAttribute="trailing" secondItem="uYx-bp-hkN" secondAttribute="trailing" id="QrU-NY-vJI"/>
                    <constraint firstItem="uYx-bp-hkN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U2L-CR-FNo"/>
                    <constraint firstAttribute="bottom" secondItem="uYx-bp-hkN" secondAttribute="bottom" id="qCI-qI-W1h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="buttonMore" destination="IyU-MJ-uE0" id="ak8-sb-9yW"/>
                <outlet property="label0" destination="KEe-XY-5op" id="1FS-4a-BSm"/>
                <outlet property="label1" destination="Awb-cv-D9h" id="f4R-jq-LKp"/>
                <outlet property="label2" destination="GmW-TL-5X8" id="gN8-Da-byx"/>
                <outlet property="label3" destination="dYf-Ub-Wvo" id="rQT-p9-7oy"/>
                <outlet property="label4" destination="J5h-dh-aio" id="9c0-pE-Pon"/>
                <outlet property="label5" destination="lAG-V6-k8k" id="2HM-0K-bl6"/>
                <outlet property="thumbnailUrl" destination="lNF-Zt-doc" id="QIh-Wz-aTR"/>
                <outlet property="thumbnailUrlBtn" destination="NJp-N0-GVY" id="FPt-aM-uND"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="207.58928571428569"/>
        </tableViewCell>
    </objects>
</document>
