<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DingDanXiangQingHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-az-weH">
                    <rect key="frame" x="26" y="10" width="145" height="105"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="105" id="eBH-8m-58T"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生产进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeL-yP-7SH">
                    <rect key="frame" x="72" y="123" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-kS-s6X">
                    <rect key="frame" x="9" y="100" width="19" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-wN-Asz">
                    <rect key="frame" x="169" y="100" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzU-zA-ji4">
                    <rect key="frame" x="329" y="45" width="16" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-FO-mUj">
                    <rect key="frame" x="308" y="41" width="21" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.52941176469999995" green="0.7725490196" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距交货时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nze-Jx-aFn">
                    <rect key="frame" x="231" y="45" width="77" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnD-TG-JOL">
                    <rect key="frame" x="216" y="78" width="144" height="1"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="X3d-Ff-wph"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成品完工率 50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-xr-wy8">
                    <rect key="frame" x="236" y="93" width="104" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正  常" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouU-Kh-X2h">
                    <rect key="frame" x="265" y="118" width="46" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.52941176469999995" green="0.7725490196" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-9j-IpV">
                    <rect key="frame" x="0.0" y="160" width="375" height="10"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJY-jc-O2D">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="R3Y-fr-egZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CJY-jc-O2D" secondAttribute="trailing" id="7A9-p8-rh2"/>
                        <constraint firstItem="CJY-jc-O2D" firstAttribute="top" secondItem="Wax-9j-IpV" secondAttribute="top" id="QUG-c7-zTG"/>
                        <constraint firstAttribute="height" constant="10" id="S0O-yx-uqh"/>
                        <constraint firstItem="CJY-jc-O2D" firstAttribute="leading" secondItem="Wax-9j-IpV" secondAttribute="leading" id="kkk-we-TwG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEi-Tj-ATd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="7Go-GN-dBv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wax-9j-IpV" firstAttribute="top" secondItem="ouU-Kh-X2h" secondAttribute="bottom" constant="20" id="0zp-mM-LP9"/>
                <constraint firstItem="GLc-FO-mUj" firstAttribute="bottom" secondItem="NzU-zA-ji4" secondAttribute="bottom" id="4U8-Pa-0E1"/>
                <constraint firstItem="vEi-Tj-ATd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="71h-xq-jfu"/>
                <constraint firstItem="wnD-TG-JOL" firstAttribute="leading" secondItem="nze-Jx-aFn" secondAttribute="leading" constant="-15" id="9PX-Bz-Fz9"/>
                <constraint firstItem="VDF-xr-wy8" firstAttribute="top" secondItem="wnD-TG-JOL" secondAttribute="bottom" constant="14" id="AQy-O5-Hii"/>
                <constraint firstItem="mQv-az-weH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="BEg-5v-ZL7"/>
                <constraint firstItem="KeL-yP-7SH" firstAttribute="top" secondItem="mQv-az-weH" secondAttribute="bottom" constant="8" id="Ccg-Zk-Rnt"/>
                <constraint firstAttribute="trailing" secondItem="vEi-Tj-ATd" secondAttribute="trailing" id="Etg-4u-h8G"/>
                <constraint firstItem="mQv-az-weH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="FLD-Fb-kpp"/>
                <constraint firstItem="mQv-az-weH" firstAttribute="leading" secondItem="fcO-kS-s6X" secondAttribute="trailing" constant="-2" id="FMK-39-6my"/>
                <constraint firstItem="nze-Jx-aFn" firstAttribute="bottom" secondItem="NzU-zA-ji4" secondAttribute="bottom" id="JZN-qz-gzh"/>
                <constraint firstItem="GLc-FO-mUj" firstAttribute="leading" secondItem="nze-Jx-aFn" secondAttribute="trailing" id="L0k-51-PT4"/>
                <constraint firstItem="ouU-Kh-X2h" firstAttribute="centerX" secondItem="VDF-xr-wy8" secondAttribute="centerX" id="LFb-rY-8q6"/>
                <constraint firstItem="Wax-9j-IpV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="160" id="O1Y-66-PDc"/>
                <constraint firstItem="ouU-Kh-X2h" firstAttribute="top" secondItem="VDF-xr-wy8" secondAttribute="bottom" constant="8" id="Qea-ud-3NZ"/>
                <constraint firstItem="NzU-zA-ji4" firstAttribute="top" secondItem="mQv-az-weH" secondAttribute="top" constant="35" id="RQn-4K-wTR"/>
                <constraint firstAttribute="trailing" secondItem="Wax-9j-IpV" secondAttribute="trailing" id="TWV-Vb-MFZ"/>
                <constraint firstItem="wnD-TG-JOL" firstAttribute="top" secondItem="nze-Jx-aFn" secondAttribute="bottom" constant="15" id="UGN-k0-tmB"/>
                <constraint firstItem="M8e-wN-Asz" firstAttribute="centerY" secondItem="fcO-kS-s6X" secondAttribute="centerY" id="aMb-Fd-aYY"/>
                <constraint firstItem="KeL-yP-7SH" firstAttribute="centerX" secondItem="mQv-az-weH" secondAttribute="centerX" id="bdz-F0-dta"/>
                <constraint firstItem="vEi-Tj-ATd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dhR-6o-AOZ"/>
                <constraint firstItem="fcO-kS-s6X" firstAttribute="top" secondItem="mQv-az-weH" secondAttribute="bottom" constant="-15" id="eGP-H4-hja"/>
                <constraint firstItem="VDF-xr-wy8" firstAttribute="centerX" secondItem="wnD-TG-JOL" secondAttribute="centerX" id="lmw-3C-b94"/>
                <constraint firstItem="wnD-TG-JOL" firstAttribute="trailing" secondItem="NzU-zA-ji4" secondAttribute="trailing" constant="15" id="mjl-8C-T7k"/>
                <constraint firstAttribute="trailing" secondItem="NzU-zA-ji4" secondAttribute="trailing" constant="30" id="pom-jx-cLB"/>
                <constraint firstItem="M8e-wN-Asz" firstAttribute="leading" secondItem="mQv-az-weH" secondAttribute="trailing" constant="-2" id="rQj-9m-cFs"/>
                <constraint firstItem="Wax-9j-IpV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sj1-BK-6zg"/>
                <constraint firstItem="NzU-zA-ji4" firstAttribute="leading" secondItem="GLc-FO-mUj" secondAttribute="trailing" id="wTh-xb-haA"/>
                <constraint firstItem="mQv-az-weH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="145:375" id="yAu-vf-vZH"/>
            </constraints>
            <point key="canvasLocation" x="61.5" y="82.5"/>
        </view>
    </objects>
</document>
