<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CiPingChuLiFangShiViewController">
            <connections>
                <outlet property="heightNavBar" destination="R5D-dJ-5aN" id="0IP-NA-ioO"/>
                <outlet property="label0" destination="Rlx-1G-PxE" id="NXO-Mm-pZi"/>
                <outlet property="label1" destination="PWC-wQ-ACv" id="XvH-Ly-9b9"/>
                <outlet property="label2" destination="n9u-wr-5DY" id="tSn-LB-dgp"/>
                <outlet property="tableView" destination="VEf-Wc-kTd" id="dBs-U0-TTV"/>
                <outlet property="tableViewBottom" destination="N6S-aM-TYD" id="mVg-fB-Rwz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksQ-ks-dc1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJk-Mq-XE8">
                            <rect key="frame" x="7" y="27" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FW8-nX-xkR"/>
                                <constraint firstAttribute="width" constant="30" id="dIj-z5-qgT"/>
                            </constraints>
                            <state key="normal" image="icon_return_2t"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="qJ4-eR-gab"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次品处理方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-Ib-qc3">
                            <rect key="frame" x="126" y="30" width="123" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quh-Wr-UTF" userLabel="View Line Botton">
                            <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="onv-gn-8eT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="quh-Wr-UTF" firstAttribute="leading" secondItem="ksQ-ks-dc1" secondAttribute="leading" id="C5F-hT-kBM"/>
                        <constraint firstAttribute="height" constant="64" id="R5D-dJ-5aN"/>
                        <constraint firstAttribute="trailing" secondItem="quh-Wr-UTF" secondAttribute="trailing" id="U68-jX-IAX"/>
                        <constraint firstItem="KJk-Mq-XE8" firstAttribute="leading" secondItem="ksQ-ks-dc1" secondAttribute="leading" constant="7" id="Xfb-eY-K6z"/>
                        <constraint firstAttribute="bottom" secondItem="quh-Wr-UTF" secondAttribute="bottom" id="efC-CH-u2q"/>
                        <constraint firstAttribute="bottom" secondItem="KJk-Mq-XE8" secondAttribute="bottom" constant="7" id="muO-z4-0pu"/>
                        <constraint firstItem="Sd8-Ib-qc3" firstAttribute="centerY" secondItem="KJk-Mq-XE8" secondAttribute="centerY" id="t1A-Ww-7Tb"/>
                        <constraint firstItem="Sd8-Ib-qc3" firstAttribute="centerX" secondItem="ksQ-ks-dc1" secondAttribute="centerX" id="yFh-Nf-g3e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoG-wX-tVr">
                    <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJl-UA-pmu">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-9z-gOx">
                                    <rect key="frame" x="125" y="14" width="0.0" height="43"/>
                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="HPg-2G-UyG"/>
                                        <constraint firstAttribute="width" constant="0.5" id="He6-YE-ZFW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可验货数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51b-YN-lWJ">
                                    <rect key="frame" x="36" y="15" width="52" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-1G-PxE">
                                    <rect key="frame" x="42" y="34" width="40" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="51b-YN-lWJ" firstAttribute="centerX" secondItem="xJl-UA-pmu" secondAttribute="centerX" id="12Y-A3-DJI"/>
                                <constraint firstItem="Rlx-1G-PxE" firstAttribute="top" secondItem="51b-YN-lWJ" secondAttribute="bottom" constant="7" id="6SK-Xm-xnj"/>
                                <constraint firstItem="YfB-9z-gOx" firstAttribute="centerY" secondItem="xJl-UA-pmu" secondAttribute="centerY" id="iBt-ce-e2q"/>
                                <constraint firstAttribute="trailing" secondItem="YfB-9z-gOx" secondAttribute="trailing" id="ndW-K6-XPK"/>
                                <constraint firstItem="Rlx-1G-PxE" firstAttribute="centerX" secondItem="xJl-UA-pmu" secondAttribute="centerX" id="qha-RW-5G7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYg-jI-K5B">
                            <rect key="frame" x="125" y="0.0" width="125" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验货数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WE-Li-NN9">
                                    <rect key="frame" x="42" y="15" width="41" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-wQ-ACv">
                                    <rect key="frame" x="43" y="34" width="40" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PWC-wQ-ACv" firstAttribute="top" secondItem="4WE-Li-NN9" secondAttribute="bottom" constant="7" id="8q0-ac-TJB"/>
                                <constraint firstItem="4WE-Li-NN9" firstAttribute="top" secondItem="xYg-jI-K5B" secondAttribute="top" constant="15" id="BRd-tO-pxY"/>
                                <constraint firstItem="4WE-Li-NN9" firstAttribute="centerX" secondItem="xYg-jI-K5B" secondAttribute="centerX" id="kbV-lR-dNt"/>
                                <constraint firstItem="PWC-wQ-ACv" firstAttribute="centerX" secondItem="xYg-jI-K5B" secondAttribute="centerX" id="y7W-ce-YKK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-nG-E4s">
                            <rect key="frame" x="250" y="0.0" width="125" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次品数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-nK-OJW">
                                    <rect key="frame" x="42" y="15" width="41" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjL-Bu-yg5">
                                    <rect key="frame" x="0.0" y="13" width="1" height="43"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="Z1B-ZQ-am4"/>
                                        <constraint firstAttribute="width" constant="0.5" id="fOS-Ns-S30"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9u-wr-5DY">
                                    <rect key="frame" x="43" y="34" width="40" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="0.51764705882352935" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RkI-nK-OJW" firstAttribute="centerX" secondItem="dmA-nG-E4s" secondAttribute="centerX" id="1It-kY-cYx"/>
                                <constraint firstItem="LjL-Bu-yg5" firstAttribute="leading" secondItem="dmA-nG-E4s" secondAttribute="leading" id="5K5-2k-Kku"/>
                                <constraint firstItem="LjL-Bu-yg5" firstAttribute="centerY" secondItem="dmA-nG-E4s" secondAttribute="centerY" id="9b2-D7-ecp"/>
                                <constraint firstItem="n9u-wr-5DY" firstAttribute="top" secondItem="RkI-nK-OJW" secondAttribute="bottom" constant="7" id="BnQ-pI-ek0"/>
                                <constraint firstItem="n9u-wr-5DY" firstAttribute="centerX" secondItem="dmA-nG-E4s" secondAttribute="centerX" id="Vbz-2P-dB5"/>
                                <constraint firstItem="RkI-nK-OJW" firstAttribute="top" secondItem="dmA-nG-E4s" secondAttribute="top" constant="15" id="oTc-HZ-rB2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-RT-igI" userLabel="View Line Botton">
                            <rect key="frame" x="0.0" y="70" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="uXX-oR-h5C"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="5fd-iI-hZ9"/>
                        <constraint firstItem="dmA-nG-E4s" firstAttribute="top" secondItem="DoG-wX-tVr" secondAttribute="top" id="770-Aj-iJP"/>
                        <constraint firstItem="xJl-UA-pmu" firstAttribute="width" secondItem="DoG-wX-tVr" secondAttribute="width" multiplier="1:3" id="AUK-er-aAO"/>
                        <constraint firstItem="xYg-jI-K5B" firstAttribute="top" secondItem="DoG-wX-tVr" secondAttribute="top" id="Bkr-pA-6vk"/>
                        <constraint firstItem="aIq-RT-igI" firstAttribute="top" secondItem="xYg-jI-K5B" secondAttribute="bottom" id="DMH-KK-Sdx"/>
                        <constraint firstItem="xYg-jI-K5B" firstAttribute="leading" secondItem="xJl-UA-pmu" secondAttribute="trailing" id="DzF-tE-hgJ"/>
                        <constraint firstItem="xJl-UA-pmu" firstAttribute="width" secondItem="dmA-nG-E4s" secondAttribute="width" id="INu-eJ-EQg"/>
                        <constraint firstItem="dmA-nG-E4s" firstAttribute="leading" secondItem="xYg-jI-K5B" secondAttribute="trailing" id="MKq-a8-s1P"/>
                        <constraint firstItem="xJl-UA-pmu" firstAttribute="leading" secondItem="DoG-wX-tVr" secondAttribute="leading" id="dub-DN-6aE"/>
                        <constraint firstItem="aIq-RT-igI" firstAttribute="top" secondItem="xJl-UA-pmu" secondAttribute="bottom" id="gDR-I3-cgC"/>
                        <constraint firstItem="xJl-UA-pmu" firstAttribute="top" secondItem="DoG-wX-tVr" secondAttribute="top" id="huo-K4-lhT"/>
                        <constraint firstAttribute="trailing" secondItem="aIq-RT-igI" secondAttribute="trailing" id="kLh-fk-7V5"/>
                        <constraint firstItem="aIq-RT-igI" firstAttribute="leading" secondItem="DoG-wX-tVr" secondAttribute="leading" id="kSJ-2f-0Ev"/>
                        <constraint firstAttribute="bottom" secondItem="aIq-RT-igI" secondAttribute="bottom" id="ktq-bd-y9T"/>
                        <constraint firstItem="xJl-UA-pmu" firstAttribute="width" secondItem="xYg-jI-K5B" secondAttribute="width" id="pA5-Zq-59x"/>
                        <constraint firstItem="aIq-RT-igI" firstAttribute="top" secondItem="dmA-nG-E4s" secondAttribute="bottom" id="xgk-o5-pRk"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-Wc-kTd">
                    <rect key="frame" x="0.0" y="134" width="375" height="468"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nat-aL-Q8J">
                    <rect key="frame" x="15" y="614" width="167.5" height="40"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="F8X-uW-tMi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="＋ 新增处理方式">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonXinZenChuLiFangShi:" destination="-1" eventType="touchUpInside" id="8Rd-hq-60k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-oP-wIY">
                    <rect key="frame" x="192.5" y="614" width="167.5" height="40"/>
                    <color key="backgroundColor" red="1" green="0.51764705882352913" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Yxp-Lo-PtB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonQueRen:" destination="-1" eventType="touchUpInside" id="632-mo-HI1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ksQ-ks-dc1" secondAttribute="trailing" id="0PX-ib-jp2"/>
                <constraint firstItem="VEf-Wc-kTd" firstAttribute="top" secondItem="DoG-wX-tVr" secondAttribute="bottom" id="2MN-8S-6kf"/>
                <constraint firstItem="ksQ-ks-dc1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5JU-21-FEY"/>
                <constraint firstItem="DoG-wX-tVr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7rQ-VO-gma"/>
                <constraint firstAttribute="bottom" secondItem="nat-aL-Q8J" secondAttribute="bottom" constant="13" id="FDu-TI-1kT"/>
                <constraint firstItem="ksQ-ks-dc1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HyO-ij-tmc"/>
                <constraint firstAttribute="bottom" secondItem="VEf-Wc-kTd" secondAttribute="bottom" constant="65" id="N6S-aM-TYD"/>
                <constraint firstItem="VEf-Wc-kTd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PWS-tX-laY"/>
                <constraint firstAttribute="trailing" secondItem="DoG-wX-tVr" secondAttribute="trailing" id="RPt-Lq-b40"/>
                <constraint firstAttribute="trailing" secondItem="Zki-oP-wIY" secondAttribute="trailing" constant="15" id="WhW-qN-GXW"/>
                <constraint firstItem="DoG-wX-tVr" firstAttribute="top" secondItem="ksQ-ks-dc1" secondAttribute="bottom" id="ZFp-NR-sZF"/>
                <constraint firstItem="51b-YN-lWJ" firstAttribute="top" secondItem="ksQ-ks-dc1" secondAttribute="bottom" constant="15" id="grF-nn-bkK"/>
                <constraint firstItem="Zki-oP-wIY" firstAttribute="leading" secondItem="nat-aL-Q8J" secondAttribute="trailing" constant="10" id="iPs-n4-mm3"/>
                <constraint firstAttribute="trailing" secondItem="VEf-Wc-kTd" secondAttribute="trailing" id="pT7-h6-qfZ"/>
                <constraint firstItem="nat-aL-Q8J" firstAttribute="width" secondItem="Zki-oP-wIY" secondAttribute="width" id="t3l-nN-Nfg"/>
                <constraint firstItem="nat-aL-Q8J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="yl7-Ff-6Pj"/>
                <constraint firstAttribute="bottom" secondItem="Zki-oP-wIY" secondAttribute="bottom" constant="13" id="z06-p8-RfJ"/>
            </constraints>
            <point key="canvasLocation" x="-223.5" y="-144.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_return_2t" width="22" height="22"/>
    </resources>
</document>
