<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="187" id="KGk-i7-Jjw" customClass="ChaKanYuanYinCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-0h-PNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X53-Bb-6An">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WQ-w5-CRo">
                                        <rect key="frame" x="15" y="8" width="12.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5WQ-w5-CRo" firstAttribute="leading" secondItem="X53-Bb-6An" secondAttribute="leading" constant="15" id="0x4-4e-m52"/>
                                    <constraint firstAttribute="height" constant="30" id="GVX-rw-iD2"/>
                                    <constraint firstItem="5WQ-w5-CRo" firstAttribute="centerY" secondItem="X53-Bb-6An" secondAttribute="centerY" id="sjA-ri-dql"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-vi-azT">
                                <rect key="frame" x="0.0" y="30" width="375" height="156.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="询盘号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg6-Oa-Ggi">
                                        <rect key="frame" x="15" y="15" width="49.5" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49.5" id="YVm-HI-fUO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dql-MQ-AIl">
                                        <rect key="frame" x="64.5" y="15" width="12.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxf-JS-Zmr">
                                        <rect key="frame" x="15" y="37.5" width="49.5" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49.5" id="dPX-44-IJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-iK-cIm">
                                        <rect key="frame" x="64.5" y="37.5" width="12.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供应商：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-Ye-4XU">
                                        <rect key="frame" x="15" y="60" width="49.5" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49.5" id="Nu1-LN-MFY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-yp-OLZ">
                                        <rect key="frame" x="64.5" y="60" width="12.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授单员：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuW-yp-UbF">
                                        <rect key="frame" x="15" y="82.5" width="49.5" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49.5" id="ccs-WD-Mo2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-md-vd1">
                                        <rect key="frame" x="64.5" y="82.5" width="12.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授单时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4V-Ua-Nn3">
                                        <rect key="frame" x="15" y="105" width="61.5" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61.5" id="BfX-Tk-jR6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpj-Tp-bRi">
                                        <rect key="frame" x="76.5" y="105" width="12.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原因：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5M-Ra-7jh">
                                        <rect key="frame" x="15" y="127.5" width="37" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Rbl-tK-Vo7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owg-XG-Zlj">
                                        <rect key="frame" x="52" y="127.5" width="12.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-uy-CBu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="AP3-Sd-Sa8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-jT-gbW">
                                        <rect key="frame" x="0.0" y="156" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="mBZ-sG-l1i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="owg-XG-Zlj" firstAttribute="top" secondItem="c5M-Ra-7jh" secondAttribute="top" id="0Aq-g1-BWO"/>
                                    <constraint firstAttribute="bottom" secondItem="pAZ-jT-gbW" secondAttribute="bottom" id="179-0M-ppo"/>
                                    <constraint firstItem="hYr-yp-OLZ" firstAttribute="top" secondItem="Hof-Ye-4XU" secondAttribute="top" id="27f-eZ-fkg"/>
                                    <constraint firstItem="ewD-md-vd1" firstAttribute="top" secondItem="XuW-yp-UbF" secondAttribute="top" id="B5k-He-z99"/>
                                    <constraint firstItem="lpj-Tp-bRi" firstAttribute="top" secondItem="n4V-Ua-Nn3" secondAttribute="top" id="CA8-MF-9es"/>
                                    <constraint firstAttribute="trailing" secondItem="kPQ-uy-CBu" secondAttribute="trailing" id="DHP-E3-9td"/>
                                    <constraint firstItem="Gg6-Oa-Ggi" firstAttribute="leading" secondItem="HRZ-vi-azT" secondAttribute="leading" constant="15" id="DdE-FD-mfU"/>
                                    <constraint firstItem="kPQ-uy-CBu" firstAttribute="top" secondItem="HRZ-vi-azT" secondAttribute="top" id="EbM-gQ-EGi"/>
                                    <constraint firstItem="n4V-Ua-Nn3" firstAttribute="leading" secondItem="XuW-yp-UbF" secondAttribute="leading" id="EgP-t4-1r8"/>
                                    <constraint firstItem="pAZ-jT-gbW" firstAttribute="leading" secondItem="HRZ-vi-azT" secondAttribute="leading" id="FXa-8Q-WcP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lpj-Tp-bRi" secondAttribute="trailing" constant="15" id="Ip0-Hf-MSQ"/>
                                    <constraint firstItem="gLa-iK-cIm" firstAttribute="top" secondItem="nxf-JS-Zmr" secondAttribute="top" id="KWx-D6-dvc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="owg-XG-Zlj" secondAttribute="trailing" constant="15" id="KdA-mw-3Lr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ewD-md-vd1" secondAttribute="trailing" constant="15" id="LJg-Zg-Dgd"/>
                                    <constraint firstItem="Hof-Ye-4XU" firstAttribute="leading" secondItem="nxf-JS-Zmr" secondAttribute="leading" id="Ogb-tK-x3a"/>
                                    <constraint firstItem="kPQ-uy-CBu" firstAttribute="leading" secondItem="HRZ-vi-azT" secondAttribute="leading" id="PJc-Ha-V7G"/>
                                    <constraint firstItem="n4V-Ua-Nn3" firstAttribute="top" secondItem="ewD-md-vd1" secondAttribute="bottom" constant="8" id="RjU-KE-fyz"/>
                                    <constraint firstAttribute="trailing" secondItem="pAZ-jT-gbW" secondAttribute="trailing" id="SzE-1f-mTS"/>
                                    <constraint firstItem="nxf-JS-Zmr" firstAttribute="top" secondItem="dql-MQ-AIl" secondAttribute="bottom" constant="8" id="T9N-Kf-BcQ"/>
                                    <constraint firstItem="nxf-JS-Zmr" firstAttribute="leading" secondItem="Gg6-Oa-Ggi" secondAttribute="leading" id="TPO-Xh-WIf"/>
                                    <constraint firstItem="owg-XG-Zlj" firstAttribute="leading" secondItem="c5M-Ra-7jh" secondAttribute="trailing" id="Tk5-VB-tYL"/>
                                    <constraint firstItem="Gg6-Oa-Ggi" firstAttribute="top" secondItem="HRZ-vi-azT" secondAttribute="top" constant="15" id="VTr-bM-2wd"/>
                                    <constraint firstItem="ewD-md-vd1" firstAttribute="leading" secondItem="XuW-yp-UbF" secondAttribute="trailing" id="VYY-Kx-5Cg"/>
                                    <constraint firstItem="dql-MQ-AIl" firstAttribute="leading" secondItem="Gg6-Oa-Ggi" secondAttribute="trailing" id="Xfo-Im-CCn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hYr-yp-OLZ" secondAttribute="trailing" constant="15" id="ZBA-1H-1A5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gLa-iK-cIm" secondAttribute="trailing" constant="15" id="aoc-1I-Xuz"/>
                                    <constraint firstItem="gLa-iK-cIm" firstAttribute="leading" secondItem="nxf-JS-Zmr" secondAttribute="trailing" id="f7v-Zm-UjA"/>
                                    <constraint firstItem="Hof-Ye-4XU" firstAttribute="top" secondItem="gLa-iK-cIm" secondAttribute="bottom" constant="8" id="igX-7I-FNM"/>
                                    <constraint firstItem="lpj-Tp-bRi" firstAttribute="leading" secondItem="n4V-Ua-Nn3" secondAttribute="trailing" id="ntv-Fo-jeY"/>
                                    <constraint firstItem="c5M-Ra-7jh" firstAttribute="leading" secondItem="n4V-Ua-Nn3" secondAttribute="leading" id="oBq-cg-uzw"/>
                                    <constraint firstItem="XuW-yp-UbF" firstAttribute="leading" secondItem="Hof-Ye-4XU" secondAttribute="leading" id="p5c-nZ-g35"/>
                                    <constraint firstItem="XuW-yp-UbF" firstAttribute="top" secondItem="hYr-yp-OLZ" secondAttribute="bottom" constant="8" id="qBv-XF-1yK"/>
                                    <constraint firstItem="dql-MQ-AIl" firstAttribute="top" secondItem="Gg6-Oa-Ggi" secondAttribute="top" id="qeS-tn-Ahh"/>
                                    <constraint firstItem="hYr-yp-OLZ" firstAttribute="leading" secondItem="Hof-Ye-4XU" secondAttribute="trailing" id="s31-ag-5T9"/>
                                    <constraint firstAttribute="bottom" secondItem="owg-XG-Zlj" secondAttribute="bottom" constant="14.5" id="uZO-4M-b8e"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dql-MQ-AIl" secondAttribute="trailing" constant="15" id="wpR-Km-Bzv"/>
                                    <constraint firstItem="c5M-Ra-7jh" firstAttribute="top" secondItem="lpj-Tp-bRi" secondAttribute="bottom" constant="8" id="yea-Js-wb8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HRZ-vi-azT" secondAttribute="trailing" id="C4U-ev-Lgb"/>
                            <constraint firstAttribute="trailing" secondItem="X53-Bb-6An" secondAttribute="trailing" id="DX6-1H-8r7"/>
                            <constraint firstAttribute="bottom" secondItem="HRZ-vi-azT" secondAttribute="bottom" id="Eg7-JV-8QS"/>
                            <constraint firstItem="X53-Bb-6An" firstAttribute="top" secondItem="fsO-0h-PNb" secondAttribute="top" id="Hph-d7-gwb"/>
                            <constraint firstItem="HRZ-vi-azT" firstAttribute="top" secondItem="X53-Bb-6An" secondAttribute="bottom" id="rYz-c0-MyN"/>
                            <constraint firstItem="HRZ-vi-azT" firstAttribute="leading" secondItem="fsO-0h-PNb" secondAttribute="leading" id="vJs-s8-eWZ"/>
                            <constraint firstItem="X53-Bb-6An" firstAttribute="leading" secondItem="fsO-0h-PNb" secondAttribute="leading" id="w7f-0I-MSi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fsO-0h-PNb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CqS-nJ-Q2p"/>
                    <constraint firstItem="fsO-0h-PNb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ESQ-yB-pk1"/>
                    <constraint firstAttribute="bottom" secondItem="fsO-0h-PNb" secondAttribute="bottom" id="Pce-wF-FcO"/>
                    <constraint firstAttribute="trailing" secondItem="fsO-0h-PNb" secondAttribute="trailing" id="ff3-Vv-Tlt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="label0" destination="5WQ-w5-CRo" id="F4b-J2-maP"/>
                <outlet property="label1" destination="dql-MQ-AIl" id="Rya-Kp-EQn"/>
                <outlet property="label2" destination="gLa-iK-cIm" id="V45-NC-e25"/>
                <outlet property="label3" destination="hYr-yp-OLZ" id="PWI-6F-Syl"/>
                <outlet property="label4" destination="ewD-md-vd1" id="Srp-cj-kWi"/>
                <outlet property="label5" destination="lpj-Tp-bRi" id="KnO-Uq-cb8"/>
                <outlet property="label6" destination="owg-XG-Zlj" id="ZO5-i2-KsU"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="192.52232142857142"/>
        </tableViewCell>
    </objects>
</document>
