<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IQCRuKuCell" customModule="IMEFuture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHa-gT-Lbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A1000000002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL7-tb-h1s">
                                <rect key="frame" x="14" y="14" width="134" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轴承1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMD-mD-Nsy">
                                <rect key="frame" x="14" y="33" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkG-KP-RNc">
                                <rect key="frame" x="235" y="17.5" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Dcc-fl-v3J"/>
                                    <constraint firstAttribute="width" constant="60" id="aWI-vv-UOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待检验" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpk-wL-EzK">
                                <rect key="frame" x="310" y="17.5" width="55" height="25"/>
                                <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="AL8-q0-cfd"/>
                                    <constraint firstAttribute="height" constant="25" id="GsL-x8-mjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG8-wK-jDS">
                                <rect key="frame" x="0.0" y="59" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="zym-Cp-7dz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-w3-oEb">
                                <rect key="frame" x="153" y="19" width="72" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="mxi-GX-4ji"/>
                                </constraints>
                                <state key="normal" image="multiselect_unchecked"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AG8-wK-jDS" secondAttribute="trailing" id="4hG-rO-KuA"/>
                            <constraint firstItem="lkG-KP-RNc" firstAttribute="centerY" secondItem="Fpk-wL-EzK" secondAttribute="centerY" id="6Ca-ZX-KZ0"/>
                            <constraint firstItem="AMD-mD-Nsy" firstAttribute="top" secondItem="DL7-tb-h1s" secondAttribute="bottom" constant="2" id="HR8-kJ-vUH"/>
                            <constraint firstItem="DL7-tb-h1s" firstAttribute="leading" secondItem="iHa-gT-Lbc" secondAttribute="leading" constant="14" id="Ilu-cx-Buv"/>
                            <constraint firstItem="AG8-wK-jDS" firstAttribute="leading" secondItem="iHa-gT-Lbc" secondAttribute="leading" id="O2c-w8-4uW"/>
                            <constraint firstItem="AMD-mD-Nsy" firstAttribute="leading" secondItem="DL7-tb-h1s" secondAttribute="leading" id="ROY-yj-TJJ"/>
                            <constraint firstItem="Fpk-wL-EzK" firstAttribute="centerY" secondItem="iHa-gT-Lbc" secondAttribute="centerY" id="S9f-Wj-wfi"/>
                            <constraint firstItem="Fpk-wL-EzK" firstAttribute="leading" secondItem="lkG-KP-RNc" secondAttribute="trailing" constant="15" id="YHD-en-i1K"/>
                            <constraint firstItem="QBU-w3-oEb" firstAttribute="centerY" secondItem="lkG-KP-RNc" secondAttribute="centerY" id="gGe-Qb-M85"/>
                            <constraint firstItem="DL7-tb-h1s" firstAttribute="top" secondItem="iHa-gT-Lbc" secondAttribute="top" constant="14" id="hxp-Mx-qQc"/>
                            <constraint firstAttribute="bottom" secondItem="AG8-wK-jDS" secondAttribute="bottom" id="kIL-0o-oYF"/>
                            <constraint firstAttribute="height" constant="59.5" id="l7c-VA-gBz"/>
                            <constraint firstAttribute="trailing" secondItem="Fpk-wL-EzK" secondAttribute="trailing" constant="10" id="reP-xs-MyN"/>
                            <constraint firstItem="lkG-KP-RNc" firstAttribute="leading" secondItem="QBU-w3-oEb" secondAttribute="trailing" constant="10" id="tDr-R6-Qhd"/>
                            <constraint firstItem="QBU-w3-oEb" firstAttribute="leading" secondItem="DL7-tb-h1s" secondAttribute="trailing" constant="5" id="xmX-iK-pIJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iHa-gT-Lbc" secondAttribute="bottom" id="1it-mX-xrS"/>
                    <constraint firstItem="iHa-gT-Lbc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1xd-yc-EAn"/>
                    <constraint firstAttribute="trailing" secondItem="iHa-gT-Lbc" secondAttribute="trailing" id="aNg-yf-GKT"/>
                    <constraint firstItem="iHa-gT-Lbc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fRS-o4-BLO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonCheck" destination="QBU-w3-oEb" id="NW7-Om-Xly"/>
                <outlet property="label0" destination="DL7-tb-h1s" id="rEe-DL-BrN"/>
                <outlet property="label1" destination="AMD-mD-Nsy" id="FgS-rM-yV2"/>
                <outlet property="label2" destination="lkG-KP-RNc" id="kJ8-6u-yZK"/>
                <outlet property="label3" destination="Fpk-wL-EzK" id="kYL-Dh-sOg"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="multiselect_unchecked" width="16" height="16"/>
    </resources>
</document>
