<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="ShaiXianBaoJiaCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-4K-I2r">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22F-fg-cZ8">
                                <rect key="frame" x="32" y="0.0" width="35.5" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_factory" translatesAutoresizingMaskIntoConstraints="NO" id="2rd-aJ-XEr">
                                <rect key="frame" x="10" y="15" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Osp-cJ-ahj"/>
                                    <constraint firstAttribute="width" constant="17" id="myB-iJ-qDR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjo-XG-jA8">
                                <rect key="frame" x="67.5" y="9.5" width="8" height="8"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="9AL-Ln-Ero"/>
                                    <constraint firstAttribute="width" constant="8" id="jKu-u9-E8Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sjo-XG-jA8" firstAttribute="centerY" secondItem="SGU-4K-I2r" secondAttribute="centerY" constant="-10" id="1gP-yD-aDg"/>
                            <constraint firstItem="2rd-aJ-XEr" firstAttribute="leading" secondItem="SGU-4K-I2r" secondAttribute="leading" constant="10" id="3vz-C5-xYX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="22F-fg-cZ8" secondAttribute="trailing" constant="8" id="6s9-bT-Nez"/>
                            <constraint firstItem="22F-fg-cZ8" firstAttribute="top" secondItem="SGU-4K-I2r" secondAttribute="top" id="Ddi-hJ-Uh0"/>
                            <constraint firstItem="2rd-aJ-XEr" firstAttribute="centerY" secondItem="SGU-4K-I2r" secondAttribute="centerY" id="N75-8S-Zsd"/>
                            <constraint firstItem="22F-fg-cZ8" firstAttribute="leading" secondItem="SGU-4K-I2r" secondAttribute="leading" constant="32" id="NBR-3a-14X"/>
                            <constraint firstAttribute="bottom" secondItem="22F-fg-cZ8" secondAttribute="bottom" id="Np5-ag-cxB"/>
                            <constraint firstItem="Sjo-XG-jA8" firstAttribute="leading" secondItem="22F-fg-cZ8" secondAttribute="trailing" id="zLV-ia-6nd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-gr-sew">
                        <rect key="frame" x="180" y="0.0" width="179" height="47"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-sc-S9E">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="47"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="jAj-B1-Exu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kko-iu-Uii">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kko-iu-Uii" secondAttribute="bottom" id="LF8-BG-VTD"/>
                            <constraint firstItem="Kko-iu-Uii" firstAttribute="leading" secondItem="2q6-gr-sew" secondAttribute="leading" id="Oo4-Ym-NrM"/>
                            <constraint firstItem="0HN-sc-S9E" firstAttribute="top" secondItem="2q6-gr-sew" secondAttribute="top" id="V7u-QX-4IC"/>
                            <constraint firstItem="Kko-iu-Uii" firstAttribute="top" secondItem="2q6-gr-sew" secondAttribute="top" id="apj-CC-far"/>
                            <constraint firstItem="0HN-sc-S9E" firstAttribute="leading" secondItem="2q6-gr-sew" secondAttribute="leading" id="da9-LN-vbF"/>
                            <constraint firstAttribute="bottom" secondItem="0HN-sc-S9E" secondAttribute="bottom" id="fTT-h3-Yjx"/>
                            <constraint firstAttribute="trailing" secondItem="Kko-iu-Uii" secondAttribute="trailing" id="uSj-t9-uvd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-Wp-C04" userLabel="ViewLine Bottom">
                        <rect key="frame" x="0.0" y="46" width="359" height="1"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Ug0-UM-LD6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SGU-4K-I2r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7x1-uK-LQw"/>
                    <constraint firstAttribute="trailing" secondItem="2q6-gr-sew" secondAttribute="trailing" id="9Ci-4F-w1z"/>
                    <constraint firstItem="2q6-gr-sew" firstAttribute="leading" secondItem="SGU-4K-I2r" secondAttribute="trailing" id="HDP-i5-lnI"/>
                    <constraint firstItem="Bzj-Wp-C04" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vzo-Ur-PSO"/>
                    <constraint firstAttribute="bottom" secondItem="SGU-4K-I2r" secondAttribute="bottom" id="fQ6-xo-pnL"/>
                    <constraint firstAttribute="trailing" secondItem="Bzj-Wp-C04" secondAttribute="trailing" id="gk1-ih-iI1"/>
                    <constraint firstItem="2q6-gr-sew" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="icl-6v-PLC"/>
                    <constraint firstItem="SGU-4K-I2r" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:2" id="ijd-Nt-dOc"/>
                    <constraint firstAttribute="bottom" secondItem="2q6-gr-sew" secondAttribute="bottom" id="n6g-04-sCj"/>
                    <constraint firstAttribute="bottom" secondItem="Bzj-Wp-C04" secondAttribute="bottom" id="pBP-H7-m6t"/>
                    <constraint firstItem="SGU-4K-I2r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xYc-VV-qIr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label0" destination="22F-fg-cZ8" id="1PS-zf-3KE"/>
                <outlet property="label1" destination="Kko-iu-Uii" id="Etd-To-ORQ"/>
                <outlet property="labelConstraint" destination="NBR-3a-14X" id="81L-P7-fx1"/>
                <outlet property="label_factory" destination="2rd-aJ-XEr" id="KmZ-Dl-hxz"/>
                <outlet property="viewXiaoHongDian" destination="Sjo-XG-jA8" id="DUi-qv-ywk"/>
            </connections>
            <point key="canvasLocation" x="-23.5" y="19.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="label_factory" width="15" height="15"/>
    </resources>
</document>
