<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FaBaoPingLunGongViewController">
            <connections>
                <outlet property="button00" destination="rwE-Xd-z7p" id="I60-FC-1n0"/>
                <outlet property="button01" destination="PTI-Op-hm6" id="L2I-H9-lrJ"/>
                <outlet property="button02" destination="UcH-yS-O7i" id="fsW-aW-4As"/>
                <outlet property="button03" destination="AAn-fd-seI" id="5MT-zd-lIp"/>
                <outlet property="button04" destination="zQG-bM-CP6" id="Fwh-Ke-k8c"/>
                <outlet property="button10" destination="G3c-2l-hrR" id="XDT-9b-tWy"/>
                <outlet property="button11" destination="Gxj-dU-ZsP" id="7hi-4v-hHj"/>
                <outlet property="button12" destination="E2X-kO-g70" id="Iba-gH-r5o"/>
                <outlet property="button13" destination="8b9-zX-m2j" id="Wds-Cy-5Mk"/>
                <outlet property="button14" destination="eFb-Rv-mfA" id="6pK-5e-DeV"/>
                <outlet property="button20" destination="Kwc-xK-X18" id="iSz-EP-NML"/>
                <outlet property="button21" destination="vCF-Xl-OZ0" id="J52-Rr-9ge"/>
                <outlet property="button22" destination="Nz4-JW-QoG" id="s7a-9y-WW9"/>
                <outlet property="button23" destination="9LH-y6-X3D" id="Ufx-JC-bQV"/>
                <outlet property="button24" destination="Ndw-by-ggt" id="ufT-nH-gPE"/>
                <outlet property="enterpriseName" destination="gUJ-N3-5bs" id="gHd-9I-65q"/>
                <outlet property="heightNavBar" destination="fbW-iW-3Fj" id="8Rc-N1-bfZ"/>
                <outlet property="labelZiShu" destination="dLV-Z8-THD" id="jOu-C5-3Tk"/>
                <outlet property="textView" destination="9Hf-KN-MZG" id="zap-4G-I4V"/>
                <outlet property="thumbnailUrl" destination="Xo8-Ji-3sY" id="DSu-IH-KNr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-SJ-FfY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-km-5Gd">
                            <rect key="frame" x="7" y="27" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="UZP-9u-1rs"/>
                                <constraint firstAttribute="width" constant="30" id="q7X-Rk-w2w"/>
                            </constraints>
                            <state key="normal" image="icon_return_2t"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="kqf-j5-ODO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发表评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-Tn-a4W">
                            <rect key="frame" x="146.5" y="30" width="82" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-Vw-qHP">
                            <rect key="frame" x="314" y="27" width="61" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="CWU-vA-dji"/>
                            </constraints>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="1" green="0.51764705882352935" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonTiJiao:" destination="-1" eventType="touchUpInside" id="AMr-Eq-5tS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TB9-km-5Gd" secondAttribute="bottom" constant="7" id="4I1-rP-RMI"/>
                        <constraint firstItem="TB9-km-5Gd" firstAttribute="leading" secondItem="VGV-SJ-FfY" secondAttribute="leading" constant="7" id="dCm-mX-fc8"/>
                        <constraint firstAttribute="height" constant="64" id="fbW-iW-3Fj"/>
                        <constraint firstItem="fYH-Vw-qHP" firstAttribute="centerY" secondItem="oiB-Tn-a4W" secondAttribute="centerY" id="qQd-yH-l0p"/>
                        <constraint firstItem="oiB-Tn-a4W" firstAttribute="centerX" secondItem="VGV-SJ-FfY" secondAttribute="centerX" id="udk-99-Rgg"/>
                        <constraint firstItem="oiB-Tn-a4W" firstAttribute="centerY" secondItem="TB9-km-5Gd" secondAttribute="centerY" id="wTD-le-W7Y"/>
                        <constraint firstAttribute="trailing" secondItem="fYH-Vw-qHP" secondAttribute="trailing" id="zHO-ug-h9r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BC-1b-X8l">
                    <rect key="frame" x="0.0" y="64" width="375" height="68"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ime_picture_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-Ji-3sY">
                            <rect key="frame" x="10" y="10" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="WY5-wO-uhA"/>
                                <constraint firstAttribute="height" constant="48" id="dWq-dQ-Ufh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州明珞汽车装备有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-N3-5bs">
                            <rect key="frame" x="68" y="23.5" width="208" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gUJ-N3-5bs" firstAttribute="centerY" secondItem="Xo8-Ji-3sY" secondAttribute="centerY" id="Zq9-8O-wId"/>
                        <constraint firstAttribute="height" constant="68" id="a41-Wj-EOI"/>
                        <constraint firstItem="gUJ-N3-5bs" firstAttribute="leading" secondItem="Xo8-Ji-3sY" secondAttribute="trailing" constant="10" id="nXo-gC-ZGb"/>
                        <constraint firstItem="Xo8-Ji-3sY" firstAttribute="leading" secondItem="8BC-1b-X8l" secondAttribute="leading" constant="10" id="pQt-2f-L4M"/>
                        <constraint firstItem="Xo8-Ji-3sY" firstAttribute="centerY" secondItem="8BC-1b-X8l" secondAttribute="centerY" id="vxX-Hj-E7Z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsL-we-O4X">
                    <rect key="frame" x="0.0" y="320" width="375" height="168"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-8J-pw0">
                            <rect key="frame" x="10" y="13" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Hf-KN-MZG">
                            <rect key="frame" x="8" y="39" width="357" height="109"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个汉字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-mg-pNT">
                            <rect key="frame" x="327" y="149" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-Z8-THD">
                            <rect key="frame" x="301" y="149" width="26" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还可以输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-G7-hKr">
                            <rect key="frame" x="229.5" y="149" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Hf-KN-MZG" secondAttribute="trailing" constant="10" id="57W-jv-Fja"/>
                        <constraint firstAttribute="bottom" secondItem="dhS-mg-pNT" secondAttribute="bottom" constant="2" id="5RV-kb-4wX"/>
                        <constraint firstItem="dLV-Z8-THD" firstAttribute="bottom" secondItem="dhS-mg-pNT" secondAttribute="bottom" id="6Sc-zl-5SC"/>
                        <constraint firstItem="rVJ-8J-pw0" firstAttribute="leading" secondItem="UsL-we-O4X" secondAttribute="leading" constant="10" id="Bk9-Gk-GAZ"/>
                        <constraint firstItem="dhS-mg-pNT" firstAttribute="leading" secondItem="dLV-Z8-THD" secondAttribute="trailing" id="Dyi-A5-iJ9"/>
                        <constraint firstItem="9Hf-KN-MZG" firstAttribute="leading" secondItem="UsL-we-O4X" secondAttribute="leading" constant="8" id="H6K-0U-oAi"/>
                        <constraint firstAttribute="bottom" secondItem="9Hf-KN-MZG" secondAttribute="bottom" constant="20" id="WC2-oZ-Vhc"/>
                        <constraint firstItem="rVJ-8J-pw0" firstAttribute="top" secondItem="UsL-we-O4X" secondAttribute="top" constant="13" id="XDU-h0-1G1"/>
                        <constraint firstAttribute="height" constant="168" id="ZuN-or-qrA"/>
                        <constraint firstItem="9Hf-KN-MZG" firstAttribute="top" secondItem="rVJ-8J-pw0" secondAttribute="bottom" constant="5" id="cfl-RG-gOJ"/>
                        <constraint firstAttribute="trailing" secondItem="dhS-mg-pNT" secondAttribute="trailing" constant="5" id="du6-KD-8ce"/>
                        <constraint firstItem="dLV-Z8-THD" firstAttribute="leading" secondItem="oeo-G7-hKr" secondAttribute="trailing" id="rhu-EC-SKX"/>
                        <constraint firstItem="oeo-G7-hKr" firstAttribute="bottom" secondItem="dLV-Z8-THD" secondAttribute="bottom" id="wVl-2Y-16H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5J-ZC-PdM">
                    <rect key="frame" x="0.0" y="142" width="375" height="168"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-eW-66e">
                            <rect key="frame" x="10" y="13" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术支持" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="404-9J-ftr">
                            <rect key="frame" x="10" y="54" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="响应速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-bV-KdE">
                            <rect key="frame" x="10" y="91" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格敏感度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-se-tfg">
                            <rect key="frame" x="10" y="128" width="72" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-bM-CP6">
                            <rect key="frame" x="335" y="47.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Gec-t1-jaE"/>
                                <constraint firstAttribute="width" constant="30" id="f79-gN-CPE"/>
                            </constraints>
                            <state key="normal" image="label_star_2t"/>
                            <connections>
                                <action selector="button04:" destination="-1" eventType="touchUpInside" id="6gV-0i-vWr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAn-fd-seI">
                            <rect key="frame" x="300" y="47.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="NaU-xe-5r4"/>
                                <constraint firstAttribute="height" constant="30" id="uHy-gy-4yT"/>
                            </constraints>
                            <state key="normal" image="label_star_2t"/>
                            <connections>
                                <action selector="button03:" destination="-1" eventType="touchUpInside" id="eMg-Ui-TbK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-yS-O7i">
                            <rect key="frame" x="265" y="47.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="XG3-mT-4s7"/>
                                <constraint firstAttribute="height" constant="30" id="aMt-4j-Ho4"/>
                            </constraints>
                            <state key="normal" image="label_star_2t"/>
                            <connections>
                                <action selector="button02:" destination="-1" eventType="touchUpInside" id="UJK-on-86T"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTI-Op-hm6">
                            <rect key="frame" x="230" y="47.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1ma-UH-S6j"/>
                                <constraint firstAttribute="height" constant="30" id="lft-zQ-f24"/>
                            </constraints>
                            <state key="normal" image="label_star_2t"/>
                            <connections>
                                <action selector="button01:" destination="-1" eventType="touchUpInside" id="mgb-sr-BWt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwE-Xd-z7p">
                            <rect key="frame" x="195" y="47.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9hJ-d3-KdK"/>
                                <constraint firstAttribute="width" constant="30" id="FDL-4r-fuQ"/>
                            </constraints>
                            <state key="normal" image="label_star_2t"/>
                            <connections>
                                <action selector="button00:" destination="-1" eventType="touchUpInside" id="lfY-xB-UGM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-Rv-mfA">
                            <rect key="frame" x="335" y="84.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1fL-ye-ybk"/>
                                <constraint firstAttribute="width" constant="30" id="XQU-xC-iOk"/>
                            </constraints>
                            <state key="normal" image="label_star_2t"/>
                            <connections>
                                <action selector="button14:" destination="-1" eventType="touchUpInside" id="biN-NM-Vk5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-zX-m2j">
                            <rect key="frame" x="300" y="84.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eRv-lh-cFQ"/>
                                <constraint firstAttribute="width" constant="30" id="mFk-C7-weG"/>
                            </constraints>
                            <state key="normal" image="label_star_2t"/>
                            <connections>
                                <action selector="button13:" destination="-1" eventType="touchUpInside" id="qbZ-Qr-8GU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2X-kO-g70">
                            <rect key="frame" x="265" y="84.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="GyZ-Lb-hzb"/>
                                <constraint firstAttribute="height" constant="30" id="SLK-Lc-pWc"/>
                            </constraints>
                            <state key="normal" image="label_star_2t"/>
                            <connections>
                                <action selector="button12:" destination="-1" eventType="touchUpInside" id="KLp-O5-bm9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-dU-ZsP">
                            <rect key="frame" x="230" y="84.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1yA-f5-t5V"/>
                                <constraint firstAttribute="width" constant="30" id="rwR-Bq-D8Q"/>
                            </constraints>
                            <state key="normal" image="label_star_2t"/>
                            <connections>
                                <action selector="button11:" destination="-1" eventType="touchUpInside" id="8Ri-0H-8wJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-2l-hrR">
                            <rect key="frame" x="195" y="84.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kmR-pk-uEP"/>
                                <constraint firstAttribute="width" constant="30" id="qvQ-S5-e9Z"/>
                            </constraints>
                            <state key="normal" image="label_star_2t"/>
                            <connections>
                                <action selector="button10:" destination="-1" eventType="touchUpInside" id="V0U-BO-YSV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-by-ggt">
                            <rect key="frame" x="335" y="121.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="AoX-Bw-i06"/>
                                <constraint firstAttribute="height" constant="30" id="SEN-1G-EgE"/>
                            </constraints>
                            <state key="normal" image="label_star_2t"/>
                            <connections>
                                <action selector="button24:" destination="-1" eventType="touchUpInside" id="Y5N-th-WNd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-y6-X3D">
                            <rect key="frame" x="300" y="121.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="EyW-8G-rPB"/>
                                <constraint firstAttribute="height" constant="30" id="ICM-UC-bs5"/>
                            </constraints>
                            <state key="normal" image="label_star_2t"/>
                            <connections>
                                <action selector="button23:" destination="-1" eventType="touchUpInside" id="Ee7-Ek-45g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz4-JW-QoG">
                            <rect key="frame" x="265" y="121.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jYM-bf-vEB"/>
                                <constraint firstAttribute="width" constant="30" id="oUk-Hm-GMJ"/>
                            </constraints>
                            <state key="normal" image="label_star_2t"/>
                            <connections>
                                <action selector="button22:" destination="-1" eventType="touchUpInside" id="wAZ-eY-tQk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-Xl-OZ0">
                            <rect key="frame" x="230" y="121.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7pZ-DR-NSU"/>
                                <constraint firstAttribute="width" constant="30" id="vbT-0u-h6y"/>
                            </constraints>
                            <state key="normal" image="label_star_2t"/>
                            <connections>
                                <action selector="button21:" destination="-1" eventType="touchUpInside" id="SJz-eV-1hH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-xK-X18">
                            <rect key="frame" x="195" y="121.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Mc5-Jg-qYj"/>
                                <constraint firstAttribute="height" constant="30" id="mTt-Jd-akc"/>
                            </constraints>
                            <state key="normal" image="label_star_2t"/>
                            <connections>
                                <action selector="button20:" destination="-1" eventType="touchUpInside" id="IMu-43-jrA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="f3Z-bV-KdE" firstAttribute="top" secondItem="404-9J-ftr" secondAttribute="bottom" constant="20" id="0xF-Hs-XTg"/>
                        <constraint firstItem="8b9-zX-m2j" firstAttribute="centerX" secondItem="AAn-fd-seI" secondAttribute="centerX" id="2sv-SD-uPk"/>
                        <constraint firstItem="vCF-Xl-OZ0" firstAttribute="centerY" secondItem="4tT-se-tfg" secondAttribute="centerY" id="5aG-9v-wCJ"/>
                        <constraint firstItem="BoA-eW-66e" firstAttribute="top" secondItem="i5J-ZC-PdM" secondAttribute="top" constant="13" id="75Z-vr-Cj0"/>
                        <constraint firstAttribute="height" constant="168" id="8Sg-bY-mOg"/>
                        <constraint firstItem="Kwc-xK-X18" firstAttribute="centerY" secondItem="4tT-se-tfg" secondAttribute="centerY" id="BYj-Eq-KWm"/>
                        <constraint firstItem="Ndw-by-ggt" firstAttribute="centerY" secondItem="4tT-se-tfg" secondAttribute="centerY" id="Dnc-nO-NX1"/>
                        <constraint firstItem="vCF-Xl-OZ0" firstAttribute="centerX" secondItem="Gxj-dU-ZsP" secondAttribute="centerX" id="E5e-Gk-UuI"/>
                        <constraint firstItem="9LH-y6-X3D" firstAttribute="centerX" secondItem="8b9-zX-m2j" secondAttribute="centerX" id="Fku-xJ-f4w"/>
                        <constraint firstItem="UcH-yS-O7i" firstAttribute="leading" secondItem="PTI-Op-hm6" secondAttribute="trailing" constant="5" id="Gwi-CP-Um4"/>
                        <constraint firstItem="404-9J-ftr" firstAttribute="top" secondItem="BoA-eW-66e" secondAttribute="bottom" constant="20" id="He2-iW-mae"/>
                        <constraint firstItem="f3Z-bV-KdE" firstAttribute="leading" secondItem="404-9J-ftr" secondAttribute="leading" id="I0F-km-Nci"/>
                        <constraint firstItem="eFb-Rv-mfA" firstAttribute="centerX" secondItem="zQG-bM-CP6" secondAttribute="centerX" id="KJz-Fk-pqO"/>
                        <constraint firstItem="404-9J-ftr" firstAttribute="leading" secondItem="BoA-eW-66e" secondAttribute="leading" id="N0x-15-ZlU"/>
                        <constraint firstItem="zQG-bM-CP6" firstAttribute="leading" secondItem="AAn-fd-seI" secondAttribute="trailing" constant="5" id="PIM-Qz-2c5"/>
                        <constraint firstItem="AAn-fd-seI" firstAttribute="centerY" secondItem="zQG-bM-CP6" secondAttribute="centerY" id="PPF-1Y-FrX"/>
                        <constraint firstItem="Gxj-dU-ZsP" firstAttribute="centerY" secondItem="f3Z-bV-KdE" secondAttribute="centerY" id="PSy-vN-iUK"/>
                        <constraint firstItem="Ndw-by-ggt" firstAttribute="centerX" secondItem="eFb-Rv-mfA" secondAttribute="centerX" id="QyM-aL-hV1"/>
                        <constraint firstItem="E2X-kO-g70" firstAttribute="centerY" secondItem="f3Z-bV-KdE" secondAttribute="centerY" id="R1x-xO-WR5"/>
                        <constraint firstItem="AAn-fd-seI" firstAttribute="leading" secondItem="UcH-yS-O7i" secondAttribute="trailing" constant="5" id="RaY-Qi-tDQ"/>
                        <constraint firstItem="Nz4-JW-QoG" firstAttribute="centerX" secondItem="E2X-kO-g70" secondAttribute="centerX" id="U1l-0T-hFR"/>
                        <constraint firstItem="Nz4-JW-QoG" firstAttribute="centerY" secondItem="4tT-se-tfg" secondAttribute="centerY" id="XmT-pv-Zhj"/>
                        <constraint firstItem="UcH-yS-O7i" firstAttribute="centerY" secondItem="AAn-fd-seI" secondAttribute="centerY" id="YK8-8c-mYv"/>
                        <constraint firstItem="Gxj-dU-ZsP" firstAttribute="centerX" secondItem="PTI-Op-hm6" secondAttribute="centerX" id="arx-FP-RVW"/>
                        <constraint firstItem="eFb-Rv-mfA" firstAttribute="centerY" secondItem="f3Z-bV-KdE" secondAttribute="centerY" id="i7G-rL-iyX"/>
                        <constraint firstItem="4tT-se-tfg" firstAttribute="top" secondItem="f3Z-bV-KdE" secondAttribute="bottom" constant="20" id="itq-ga-N6S"/>
                        <constraint firstItem="PTI-Op-hm6" firstAttribute="centerY" secondItem="UcH-yS-O7i" secondAttribute="centerY" id="j3f-sn-XRj"/>
                        <constraint firstItem="PTI-Op-hm6" firstAttribute="leading" secondItem="rwE-Xd-z7p" secondAttribute="trailing" constant="5" id="k1a-fa-pO8"/>
                        <constraint firstItem="G3c-2l-hrR" firstAttribute="centerY" secondItem="f3Z-bV-KdE" secondAttribute="centerY" id="lnP-sX-EV6"/>
                        <constraint firstItem="rwE-Xd-z7p" firstAttribute="centerY" secondItem="PTI-Op-hm6" secondAttribute="centerY" id="mKf-cx-kt9"/>
                        <constraint firstItem="8b9-zX-m2j" firstAttribute="centerY" secondItem="f3Z-bV-KdE" secondAttribute="centerY" id="mwh-tP-83h"/>
                        <constraint firstItem="9LH-y6-X3D" firstAttribute="centerY" secondItem="4tT-se-tfg" secondAttribute="centerY" id="pWS-2X-ATH"/>
                        <constraint firstItem="4tT-se-tfg" firstAttribute="leading" secondItem="f3Z-bV-KdE" secondAttribute="leading" id="rRk-nP-eAS"/>
                        <constraint firstItem="Kwc-xK-X18" firstAttribute="centerX" secondItem="G3c-2l-hrR" secondAttribute="centerX" id="wPg-Mv-ezt"/>
                        <constraint firstItem="BoA-eW-66e" firstAttribute="leading" secondItem="i5J-ZC-PdM" secondAttribute="leading" constant="10" id="yQp-Zq-PDQ"/>
                        <constraint firstItem="zQG-bM-CP6" firstAttribute="centerY" secondItem="404-9J-ftr" secondAttribute="centerY" id="yct-oh-Afb"/>
                        <constraint firstAttribute="trailing" secondItem="zQG-bM-CP6" secondAttribute="trailing" constant="10" id="yiW-9F-MLM"/>
                        <constraint firstItem="G3c-2l-hrR" firstAttribute="trailing" secondItem="rwE-Xd-z7p" secondAttribute="trailing" id="zJJ-5C-dKK"/>
                        <constraint firstItem="E2X-kO-g70" firstAttribute="centerX" secondItem="UcH-yS-O7i" secondAttribute="centerX" id="znY-Zh-j6C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UsL-we-O4X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4K0-T2-eD6"/>
                <constraint firstItem="VGV-SJ-FfY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FFc-6a-yeV"/>
                <constraint firstAttribute="trailing" secondItem="i5J-ZC-PdM" secondAttribute="trailing" id="KJB-Wj-iI2"/>
                <constraint firstAttribute="trailing" secondItem="8BC-1b-X8l" secondAttribute="trailing" id="LuY-QR-84H"/>
                <constraint firstItem="UsL-we-O4X" firstAttribute="top" secondItem="i5J-ZC-PdM" secondAttribute="bottom" constant="10" id="VHL-9n-Ljm"/>
                <constraint firstAttribute="trailing" secondItem="UsL-we-O4X" secondAttribute="trailing" id="aoc-2Q-Mh4"/>
                <constraint firstItem="8BC-1b-X8l" firstAttribute="top" secondItem="VGV-SJ-FfY" secondAttribute="bottom" id="bGh-bM-6LA"/>
                <constraint firstItem="i5J-ZC-PdM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e66-lm-Vm8"/>
                <constraint firstItem="8BC-1b-X8l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fqp-0o-ceA"/>
                <constraint firstItem="VGV-SJ-FfY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gFd-Fn-tFj"/>
                <constraint firstItem="i5J-ZC-PdM" firstAttribute="top" secondItem="8BC-1b-X8l" secondAttribute="bottom" constant="10" id="hih-s0-SL7"/>
                <constraint firstAttribute="trailing" secondItem="VGV-SJ-FfY" secondAttribute="trailing" id="xui-bh-Dcy"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_return_2t" width="22" height="22"/>
        <image name="ime_picture_bg" width="30" height="30"/>
        <image name="label_star_2t" width="16" height="16"/>
    </resources>
</document>
