<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EGChaKanYiJiaHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="534" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-HP-oC2" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="534" height="37"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFz-nM-SNV">
                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTx-7d-yAQ">
                                    <rect key="frame" x="10" y="10" width="134.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cTx-7d-yAQ" firstAttribute="leading" secondItem="TFz-nM-SNV" secondAttribute="leading" constant="10" id="AGc-6W-rTR"/>
                                <constraint firstItem="cTx-7d-yAQ" firstAttribute="centerY" secondItem="TFz-nM-SNV" secondAttribute="centerY" id="PdD-7j-FtD"/>
                                <constraint firstAttribute="trailing" secondItem="cTx-7d-yAQ" secondAttribute="trailing" constant="5" id="mlh-eY-4E8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-En-TDH">
                            <rect key="frame" x="149.5" y="0.0" width="192.5" height="37"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiw-Ou-Ldv">
                                    <rect key="frame" x="-0.5" y="0.0" width="0.5" height="37"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="Aj9-T9-GIp"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采购商报价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqQ-Co-qSJ">
                                    <rect key="frame" x="5" y="10" width="182.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XqQ-Co-qSJ" secondAttribute="trailing" constant="5" id="63l-ji-Btq"/>
                                <constraint firstItem="eiw-Ou-Ldv" firstAttribute="leading" secondItem="KBh-En-TDH" secondAttribute="leading" id="8pi-9n-RQl"/>
                                <constraint firstItem="XqQ-Co-qSJ" firstAttribute="centerY" secondItem="KBh-En-TDH" secondAttribute="centerY" id="Dsd-9c-cG5"/>
                                <constraint firstAttribute="bottom" secondItem="eiw-Ou-Ldv" secondAttribute="bottom" id="E4a-q8-TGK"/>
                                <constraint firstItem="XqQ-Co-qSJ" firstAttribute="leading" secondItem="KBh-En-TDH" secondAttribute="leading" constant="5" id="XP9-ev-7NT"/>
                                <constraint firstItem="eiw-Ou-Ldv" firstAttribute="top" secondItem="KBh-En-TDH" secondAttribute="top" id="ck5-d5-Xyj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-3r-ap7">
                            <rect key="frame" x="342" y="0.0" width="192" height="37"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEL-if-6b8">
                                    <rect key="frame" x="0.0" y="0.0" width="0.5" height="37"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="PCs-Gc-pJS"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的报价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYG-OR-lkm">
                                    <rect key="frame" x="67.5" y="10.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lEL-if-6b8" firstAttribute="leading" secondItem="2vA-3r-ap7" secondAttribute="leading" id="3Zb-TP-Csf"/>
                                <constraint firstAttribute="bottom" secondItem="lEL-if-6b8" secondAttribute="bottom" id="F92-Ym-vAm"/>
                                <constraint firstItem="XYG-OR-lkm" firstAttribute="centerY" secondItem="2vA-3r-ap7" secondAttribute="centerY" id="PYy-Oi-4We"/>
                                <constraint firstItem="lEL-if-6b8" firstAttribute="top" secondItem="2vA-3r-ap7" secondAttribute="top" id="iJ5-5o-9TP"/>
                                <constraint firstItem="XYG-OR-lkm" firstAttribute="centerX" secondItem="2vA-3r-ap7" secondAttribute="centerX" id="o5i-A4-leO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KBh-En-TDH" firstAttribute="leading" secondItem="TFz-nM-SNV" secondAttribute="trailing" id="04s-r0-PA8"/>
                        <constraint firstAttribute="bottom" secondItem="2vA-3r-ap7" secondAttribute="bottom" id="KLn-rf-l2Z"/>
                        <constraint firstItem="2vA-3r-ap7" firstAttribute="top" secondItem="Rei-HP-oC2" secondAttribute="top" id="L1s-BB-h9j"/>
                        <constraint firstAttribute="bottom" secondItem="TFz-nM-SNV" secondAttribute="bottom" id="Ntt-F9-OER"/>
                        <constraint firstItem="TFz-nM-SNV" firstAttribute="width" secondItem="Rei-HP-oC2" secondAttribute="width" multiplier="28:100" id="TCP-SR-plp"/>
                        <constraint firstAttribute="bottom" secondItem="KBh-En-TDH" secondAttribute="bottom" id="a0V-Xk-dkp"/>
                        <constraint firstItem="TFz-nM-SNV" firstAttribute="leading" secondItem="Rei-HP-oC2" secondAttribute="leading" id="ctZ-AR-fm5"/>
                        <constraint firstItem="2vA-3r-ap7" firstAttribute="leading" secondItem="KBh-En-TDH" secondAttribute="trailing" id="fXx-ob-eyR"/>
                        <constraint firstItem="KBh-En-TDH" firstAttribute="top" secondItem="Rei-HP-oC2" secondAttribute="top" id="lMt-2K-cm6"/>
                        <constraint firstItem="TFz-nM-SNV" firstAttribute="top" secondItem="Rei-HP-oC2" secondAttribute="top" id="mhj-m6-qs4"/>
                        <constraint firstAttribute="trailing" secondItem="2vA-3r-ap7" secondAttribute="trailing" id="otj-9a-tzd"/>
                        <constraint firstItem="KBh-En-TDH" firstAttribute="width" secondItem="2vA-3r-ap7" secondAttribute="width" id="pDf-Vo-KRD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rei-HP-oC2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ulw-JR-7mc"/>
                <constraint firstAttribute="bottom" secondItem="Rei-HP-oC2" secondAttribute="bottom" id="XQp-I2-yXz"/>
                <constraint firstAttribute="trailing" secondItem="Rei-HP-oC2" secondAttribute="trailing" id="dlv-qW-WT4"/>
                <constraint firstItem="Rei-HP-oC2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v0q-uu-5Gc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="78" y="-223"/>
        </view>
    </objects>
</document>
