<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ECTuoGuanSupplierViewController">
            <connections>
                <outlet property="button0" destination="F1s-hc-FeR" id="7FS-Fe-Xvm"/>
                <outlet property="button00" destination="bI2-LO-CaO" id="gY6-6H-uUl"/>
                <outlet property="button01" destination="2EB-rF-Gzh" id="avN-S9-a8a"/>
                <outlet property="button02" destination="sz4-dH-C0Z" id="1yw-ti-x8Z"/>
                <outlet property="button03" destination="4Qf-ia-eHb" id="e0S-kW-6CV"/>
                <outlet property="button1" destination="nJ6-Bq-cbl" id="YBR-TY-PX4"/>
                <outlet property="button2" destination="ovY-Qa-UGz" id="Nlr-HW-FRQ"/>
                <outlet property="button3" destination="A0Y-wi-Kav" id="9jm-p9-Rja"/>
                <outlet property="button4" destination="7Me-3k-gFm" id="JRp-rt-S2S"/>
                <outlet property="buttonViewBG4" destination="xLz-cg-nNh" id="I4H-34-IKB"/>
                <outlet property="buttonViewBG5" destination="dhd-OE-1kG" id="ed2-N7-mFO"/>
                <outlet property="enterpriseName" destination="WkY-zj-aE6" id="h3C-O1-0hL"/>
                <outlet property="heightView" destination="QZZ-9d-1Th" id="i6S-52-HSq"/>
                <outlet property="labelLine" destination="SEE-3Q-2we" id="d1k-yd-1ae"/>
                <outlet property="labelLine4" destination="FUL-e8-jhC" id="IOI-b5-iLc"/>
                <outlet property="labelLineCenterX" destination="ezy-bq-J21" id="UY3-Bs-PJ1"/>
                <outlet property="labelLineCenterX4" destination="koY-CS-pAE" id="TvY-1q-eHx"/>
                <outlet property="logoImg" destination="TYd-yL-hMp" id="7wG-NB-YQV"/>
                <outlet property="pickerView" destination="HFC-h7-js0" id="2K5-98-JYA"/>
                <outlet property="scrollView" destination="tvf-23-yB6" id="9Js-8d-2Vp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPicker" destination="cCm-o7-Akm" id="fVF-r1-0Hd"/>
                <outlet property="zoneStr" destination="46U-2d-tw4" id="5k0-ks-tlL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-OE-1kG">
                    <rect key="frame" x="0.0" y="170" width="375" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1s-hc-FeR">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="31" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-13" maxX="-31" maxY="0.0"/>
                            <state key="normal" title="信息" image="icon1_选中">
                                <color key="titleColor" red="1" green="0.51764705882352935" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ6-Bq-cbl">
                            <rect key="frame" x="75" y="0.0" width="75" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="31" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-13" maxX="-31" maxY="0.0"/>
                            <state key="normal" title="询盘" image="icon4_未选中">
                                <color key="titleColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-Qa-UGz">
                            <rect key="frame" x="150" y="0.0" width="75" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="31" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-13" maxX="-31" maxY="0.0"/>
                            <state key="normal" title="订单" image="icon5_未选中">
                                <color key="titleColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0Y-wi-Kav">
                            <rect key="frame" x="225" y="0.0" width="75" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="31" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-13" maxX="-31" maxY="0.0"/>
                            <state key="normal" title="评价" image="icon2_未选中">
                                <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-3k-gFm">
                            <rect key="frame" x="300" y="0.0" width="75" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="31" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-13" maxX="-31" maxY="0.0"/>
                            <state key="normal" title="资料" image="icon3_未选中">
                                <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-3Q-2we">
                            <rect key="frame" x="18" y="53" width="40" height="2"/>
                            <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="npt-wG-FOn"/>
                                <constraint firstAttribute="height" constant="2" id="wL1-X9-uxD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7Me-3k-gFm" firstAttribute="centerY" secondItem="A0Y-wi-Kav" secondAttribute="centerY" id="1Ca-ye-jZW"/>
                        <constraint firstAttribute="trailing" secondItem="7Me-3k-gFm" secondAttribute="trailing" id="Amc-ke-Bkg"/>
                        <constraint firstItem="ovY-Qa-UGz" firstAttribute="height" secondItem="nJ6-Bq-cbl" secondAttribute="height" id="Hfy-Wf-8YA"/>
                        <constraint firstAttribute="height" constant="55" id="Idl-75-wxo"/>
                        <constraint firstItem="7Me-3k-gFm" firstAttribute="width" secondItem="A0Y-wi-Kav" secondAttribute="width" id="Njk-Tw-D0v"/>
                        <constraint firstAttribute="bottom" secondItem="SEE-3Q-2we" secondAttribute="bottom" id="St2-n5-CJ6"/>
                        <constraint firstItem="nJ6-Bq-cbl" firstAttribute="leading" secondItem="F1s-hc-FeR" secondAttribute="trailing" id="Suf-pd-hkw"/>
                        <constraint firstItem="F1s-hc-FeR" firstAttribute="width" secondItem="nJ6-Bq-cbl" secondAttribute="width" id="Vcw-Sp-0Ka"/>
                        <constraint firstItem="F1s-hc-FeR" firstAttribute="top" secondItem="dhd-OE-1kG" secondAttribute="top" id="X0V-aK-h0x"/>
                        <constraint firstItem="ovY-Qa-UGz" firstAttribute="leading" secondItem="nJ6-Bq-cbl" secondAttribute="trailing" id="X1R-E0-p70"/>
                        <constraint firstItem="A0Y-wi-Kav" firstAttribute="width" secondItem="ovY-Qa-UGz" secondAttribute="width" id="YL0-3U-tsa"/>
                        <constraint firstItem="ovY-Qa-UGz" firstAttribute="centerY" secondItem="nJ6-Bq-cbl" secondAttribute="centerY" id="ahE-b9-wfW"/>
                        <constraint firstItem="A0Y-wi-Kav" firstAttribute="leading" secondItem="ovY-Qa-UGz" secondAttribute="trailing" id="dQK-c1-7q0"/>
                        <constraint firstItem="A0Y-wi-Kav" firstAttribute="height" secondItem="ovY-Qa-UGz" secondAttribute="height" id="eGA-bK-xQl"/>
                        <constraint firstItem="SEE-3Q-2we" firstAttribute="centerX" secondItem="F1s-hc-FeR" secondAttribute="centerX" id="ezy-bq-J21"/>
                        <constraint firstItem="nJ6-Bq-cbl" firstAttribute="height" secondItem="F1s-hc-FeR" secondAttribute="height" id="hd1-bU-NbH"/>
                        <constraint firstItem="SEE-3Q-2we" firstAttribute="top" secondItem="F1s-hc-FeR" secondAttribute="bottom" constant="8" id="j9k-pG-7DK"/>
                        <constraint firstItem="nJ6-Bq-cbl" firstAttribute="centerY" secondItem="F1s-hc-FeR" secondAttribute="centerY" id="qSU-oX-IoI"/>
                        <constraint firstItem="7Me-3k-gFm" firstAttribute="height" secondItem="A0Y-wi-Kav" secondAttribute="height" id="tQI-A9-sH7"/>
                        <constraint firstItem="7Me-3k-gFm" firstAttribute="leading" secondItem="A0Y-wi-Kav" secondAttribute="trailing" id="uFP-qD-9cq"/>
                        <constraint firstItem="A0Y-wi-Kav" firstAttribute="centerY" secondItem="ovY-Qa-UGz" secondAttribute="centerY" id="xCH-Tw-Nri"/>
                        <constraint firstItem="F1s-hc-FeR" firstAttribute="leading" secondItem="dhd-OE-1kG" secondAttribute="leading" id="yQ3-nV-wyy"/>
                        <constraint firstItem="nJ6-Bq-cbl" firstAttribute="width" secondItem="ovY-Qa-UGz" secondAttribute="width" id="zaY-93-R4H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-cg-nNh">
                    <rect key="frame" x="0.0" y="170" width="375" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-LO-CaO">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="31" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-13" maxX="-31" maxY="0.0"/>
                            <state key="normal" title="信息" image="icon1_选中">
                                <color key="titleColor" red="1" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-rF-Gzh">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="31" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-13" maxX="-31" maxY="0.0"/>
                            <state key="normal" title="询盘" image="icon4_未选中">
                                <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz4-dH-C0Z">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="31" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-13" maxX="-31" maxY="0.0"/>
                            <state key="normal" title="订单" image="icon5_未选中">
                                <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-ia-eHb">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="31" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-13" maxX="-31" maxY="0.0"/>
                            <state key="normal" title="评价" image="icon2_未选中">
                                <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUL-e8-jhC">
                            <rect key="frame" x="27.5" y="53" width="40" height="2"/>
                            <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="jPO-nC-7r5"/>
                                <constraint firstAttribute="height" constant="2" id="nHt-pt-dD4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FUL-e8-jhC" firstAttribute="top" secondItem="bI2-LO-CaO" secondAttribute="bottom" constant="8" id="2Oc-mp-ddy"/>
                        <constraint firstAttribute="trailing" secondItem="4Qf-ia-eHb" secondAttribute="trailing" id="2du-zY-tqm"/>
                        <constraint firstItem="2EB-rF-Gzh" firstAttribute="height" secondItem="bI2-LO-CaO" secondAttribute="height" id="3tx-9X-m5w"/>
                        <constraint firstItem="2EB-rF-Gzh" firstAttribute="width" secondItem="sz4-dH-C0Z" secondAttribute="width" id="BE8-eA-KUq"/>
                        <constraint firstItem="4Qf-ia-eHb" firstAttribute="width" secondItem="sz4-dH-C0Z" secondAttribute="width" id="Fbq-9x-Hb5"/>
                        <constraint firstItem="2EB-rF-Gzh" firstAttribute="centerY" secondItem="bI2-LO-CaO" secondAttribute="centerY" id="K1q-1z-bRd"/>
                        <constraint firstAttribute="height" constant="55" id="LFd-kw-glO"/>
                        <constraint firstItem="sz4-dH-C0Z" firstAttribute="centerY" secondItem="2EB-rF-Gzh" secondAttribute="centerY" id="LMQ-J2-Rq3"/>
                        <constraint firstAttribute="bottom" secondItem="FUL-e8-jhC" secondAttribute="bottom" id="Q5m-O8-ZDY"/>
                        <constraint firstItem="sz4-dH-C0Z" firstAttribute="leading" secondItem="2EB-rF-Gzh" secondAttribute="trailing" id="S0j-cV-IRW"/>
                        <constraint firstItem="sz4-dH-C0Z" firstAttribute="height" secondItem="2EB-rF-Gzh" secondAttribute="height" id="U3e-Gl-cgU"/>
                        <constraint firstItem="bI2-LO-CaO" firstAttribute="leading" secondItem="xLz-cg-nNh" secondAttribute="leading" id="Ulp-9p-spm"/>
                        <constraint firstItem="bI2-LO-CaO" firstAttribute="top" secondItem="xLz-cg-nNh" secondAttribute="top" id="Xsh-3T-uuH"/>
                        <constraint firstItem="2EB-rF-Gzh" firstAttribute="leading" secondItem="bI2-LO-CaO" secondAttribute="trailing" id="edg-IS-QBe"/>
                        <constraint firstItem="4Qf-ia-eHb" firstAttribute="leading" secondItem="sz4-dH-C0Z" secondAttribute="trailing" id="gpy-ht-ACZ"/>
                        <constraint firstItem="4Qf-ia-eHb" firstAttribute="centerY" secondItem="sz4-dH-C0Z" secondAttribute="centerY" id="knC-Vz-0T7"/>
                        <constraint firstItem="FUL-e8-jhC" firstAttribute="centerX" secondItem="bI2-LO-CaO" secondAttribute="centerX" id="koY-CS-pAE"/>
                        <constraint firstItem="4Qf-ia-eHb" firstAttribute="height" secondItem="sz4-dH-C0Z" secondAttribute="height" id="oWt-89-Ttd"/>
                        <constraint firstItem="bI2-LO-CaO" firstAttribute="width" secondItem="2EB-rF-Gzh" secondAttribute="width" id="zyO-gY-Eiq"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-23-yB6">
                    <rect key="frame" x="0.0" y="235" width="375" height="432"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wCF-SW-rWP"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCm-o7-Akm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKU-xf-rgX">
                            <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHT-Bu-3R5">
                                    <rect key="frame" x="30" y="0.0" width="157.5" height="45"/>
                                    <state key="normal" title="取消"/>
                                    <connections>
                                        <action selector="buttonCancel:" destination="-1" eventType="touchUpInside" id="de6-4l-ueH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-yg-v0q">
                                    <rect key="frame" x="187.5" y="0.0" width="157.5" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="GyZ-OH-GPT"/>
                                    </constraints>
                                    <state key="normal" title="完成   "/>
                                    <connections>
                                        <action selector="buttonFinish:" destination="-1" eventType="touchUpInside" id="aoz-yC-Po1"/>
                                    </connections>
                                </button>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-h7-js0">
                                    <rect key="frame" x="0.0" y="45" width="375" height="205"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="g5h-yg-v0q" firstAttribute="height" secondItem="EHT-Bu-3R5" secondAttribute="height" id="6tU-JZ-chR"/>
                                <constraint firstItem="HFC-h7-js0" firstAttribute="leading" secondItem="xKU-xf-rgX" secondAttribute="leading" id="Be9-6t-bxa"/>
                                <constraint firstAttribute="bottom" secondItem="HFC-h7-js0" secondAttribute="bottom" id="CGe-SC-xxl"/>
                                <constraint firstAttribute="height" constant="250" id="HNA-e1-t1w"/>
                                <constraint firstItem="g5h-yg-v0q" firstAttribute="top" secondItem="xKU-xf-rgX" secondAttribute="top" id="IIC-TR-1lu"/>
                                <constraint firstItem="EHT-Bu-3R5" firstAttribute="leading" secondItem="xKU-xf-rgX" secondAttribute="leading" constant="30" id="LW7-r8-kdY"/>
                                <constraint firstAttribute="trailing" secondItem="g5h-yg-v0q" secondAttribute="trailing" constant="30" id="OTw-w2-GJH"/>
                                <constraint firstItem="EHT-Bu-3R5" firstAttribute="top" secondItem="xKU-xf-rgX" secondAttribute="top" id="Vlc-xM-kAj"/>
                                <constraint firstAttribute="trailing" secondItem="HFC-h7-js0" secondAttribute="trailing" id="nga-iM-cUc"/>
                                <constraint firstItem="EHT-Bu-3R5" firstAttribute="width" secondItem="g5h-yg-v0q" secondAttribute="width" id="otV-Nj-MJ1"/>
                                <constraint firstItem="g5h-yg-v0q" firstAttribute="leading" secondItem="EHT-Bu-3R5" secondAttribute="trailing" id="pMJ-UJ-twd"/>
                                <constraint firstItem="HFC-h7-js0" firstAttribute="top" secondItem="EHT-Bu-3R5" secondAttribute="bottom" id="yPh-s7-IOy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xKU-xf-rgX" firstAttribute="leading" secondItem="cCm-o7-Akm" secondAttribute="leading" id="6qE-du-viH"/>
                        <constraint firstAttribute="trailing" secondItem="xKU-xf-rgX" secondAttribute="trailing" id="bqd-Ka-V5N"/>
                        <constraint firstAttribute="bottom" secondItem="xKU-xf-rgX" secondAttribute="bottom" id="j4G-Xa-V7k"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-on-4Al">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_智造家APP_非标采购商_托管供应商_01" translatesAutoresizingMaskIntoConstraints="NO" id="4Nq-6g-SUb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ime_test_company" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-yL-hMp">
                            <rect key="frame" x="158" y="50" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="XI0-Kq-N4q"/>
                                <constraint firstAttribute="height" constant="60" id="cV5-ZD-7i5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州明珞汽车装备有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-zj-aE6">
                            <rect key="frame" x="20" y="118" width="335" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州省 广州市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46U-2d-tw4">
                            <rect key="frame" x="146" y="141" width="84" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNG-bD-vMj">
                            <rect key="frame" x="7" y="27" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SQD-pT-7fB"/>
                                <constraint firstAttribute="width" constant="30" id="snD-il-fUZ"/>
                            </constraints>
                            <state key="normal" image="icon_return"/>
                            <connections>
                                <action selector="left:" destination="-1" eventType="touchUpInside" id="pYa-39-odb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="WkY-zj-aE6" firstAttribute="leading" secondItem="rF3-on-4Al" secondAttribute="leading" constant="20" id="1I8-UZ-mZa"/>
                        <constraint firstItem="YNG-bD-vMj" firstAttribute="leading" secondItem="rF3-on-4Al" secondAttribute="leading" constant="7" id="44L-Lb-QXI"/>
                        <constraint firstItem="WkY-zj-aE6" firstAttribute="centerX" secondItem="TYd-yL-hMp" secondAttribute="centerX" id="ONf-0s-2kw"/>
                        <constraint firstAttribute="height" constant="170" id="QZZ-9d-1Th"/>
                        <constraint firstAttribute="trailing" secondItem="WkY-zj-aE6" secondAttribute="trailing" constant="20" id="Un5-Rf-aGx"/>
                        <constraint firstItem="46U-2d-tw4" firstAttribute="centerX" secondItem="WkY-zj-aE6" secondAttribute="centerX" id="Uy6-TC-g8x"/>
                        <constraint firstAttribute="bottom" secondItem="4Nq-6g-SUb" secondAttribute="bottom" id="X3D-Np-p5A"/>
                        <constraint firstItem="4Nq-6g-SUb" firstAttribute="top" secondItem="rF3-on-4Al" secondAttribute="top" id="b7m-UJ-OGj"/>
                        <constraint firstAttribute="bottom" secondItem="YNG-bD-vMj" secondAttribute="bottom" constant="113" id="g7G-Hx-cQ5"/>
                        <constraint firstItem="4Nq-6g-SUb" firstAttribute="leading" secondItem="rF3-on-4Al" secondAttribute="leading" id="gaY-0d-ECW"/>
                        <constraint firstAttribute="bottom" secondItem="TYd-yL-hMp" secondAttribute="bottom" constant="60" id="i8G-lE-XW8"/>
                        <constraint firstItem="46U-2d-tw4" firstAttribute="top" secondItem="WkY-zj-aE6" secondAttribute="bottom" constant="2" id="nm3-pw-bQa"/>
                        <constraint firstAttribute="trailing" secondItem="4Nq-6g-SUb" secondAttribute="trailing" id="rdf-7e-Puf"/>
                        <constraint firstItem="WkY-zj-aE6" firstAttribute="top" secondItem="TYd-yL-hMp" secondAttribute="bottom" constant="8" id="xqt-vl-O4e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dhd-OE-1kG" secondAttribute="trailing" id="0Pa-D4-8Zv"/>
                <constraint firstAttribute="bottom" secondItem="tvf-23-yB6" secondAttribute="bottom" id="4GA-1s-W0M"/>
                <constraint firstAttribute="trailing" secondItem="tvf-23-yB6" secondAttribute="trailing" id="4bh-F2-KvC"/>
                <constraint firstItem="xLz-cg-nNh" firstAttribute="top" secondItem="rF3-on-4Al" secondAttribute="bottom" id="9tS-ic-uCP"/>
                <constraint firstItem="xLz-cg-nNh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CRq-0g-dGK"/>
                <constraint firstItem="cCm-o7-Akm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JmW-qT-m3b"/>
                <constraint firstAttribute="trailing" secondItem="rF3-on-4Al" secondAttribute="trailing" id="OUH-NT-296"/>
                <constraint firstItem="dhd-OE-1kG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VeK-tm-IwC"/>
                <constraint firstAttribute="trailing" secondItem="xLz-cg-nNh" secondAttribute="trailing" id="WRB-Cg-NcS"/>
                <constraint firstAttribute="trailing" secondItem="cCm-o7-Akm" secondAttribute="trailing" id="a3N-xt-bCs"/>
                <constraint firstItem="cCm-o7-Akm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cLV-YP-UPe"/>
                <constraint firstItem="rF3-on-4Al" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cTr-HE-4LO"/>
                <constraint firstAttribute="bottom" secondItem="cCm-o7-Akm" secondAttribute="bottom" id="jed-IU-8NN"/>
                <constraint firstItem="rF3-on-4Al" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vi9-de-PM9"/>
                <constraint firstItem="tvf-23-yB6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vwJ-od-oQ5"/>
                <constraint firstItem="dhd-OE-1kG" firstAttribute="top" secondItem="rF3-on-4Al" secondAttribute="bottom" id="wyo-YK-PAO"/>
                <constraint firstItem="tvf-23-yB6" firstAttribute="top" secondItem="dhd-OE-1kG" secondAttribute="bottom" constant="10" id="zYD-pB-1Xi"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon1_选中" width="22" height="22"/>
        <image name="icon2_未选中" width="22" height="22"/>
        <image name="icon3_未选中" width="22" height="22"/>
        <image name="icon4_未选中" width="22" height="22"/>
        <image name="icon5_未选中" width="22" height="22"/>
        <image name="icon_return" width="22" height="22"/>
        <image name="ime_test_company" width="68" height="68"/>
        <image name="ios_智造家APP_非标采购商_托管供应商_01" width="375" height="170"/>
    </resources>
</document>
