<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YiJiaEGChaKanShouPanCell00">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUl-V8-JhK">
                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jZ-tF-JgY">
                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6jZ-tF-JgY" firstAttribute="leading" secondItem="oUl-V8-JhK" secondAttribute="leading" id="3od-gC-Su6"/>
                            <constraint firstItem="6jZ-tF-JgY" firstAttribute="top" secondItem="oUl-V8-JhK" secondAttribute="top" id="Mry-TF-abE"/>
                            <constraint firstAttribute="trailing" secondItem="6jZ-tF-JgY" secondAttribute="trailing" id="Nc8-vz-Veo"/>
                            <constraint firstAttribute="bottom" secondItem="6jZ-tF-JgY" secondAttribute="bottom" id="csK-q1-QL8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1G-LP-56d" userLabel="View Line">
                        <rect key="frame" x="119.5" y="0.0" width="0.0" height="43"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="Pss-S0-XyQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZz-FN-SWY">
                        <rect key="frame" x="119.5" y="0.0" width="200.5" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待报价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-Yi-5Ku">
                                <rect key="frame" x="0.0" y="0.0" width="200.5" height="42.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cuD-Yi-5Ku" secondAttribute="bottom" id="Clv-Nq-smQ"/>
                            <constraint firstItem="cuD-Yi-5Ku" firstAttribute="leading" secondItem="MZz-FN-SWY" secondAttribute="leading" id="SVf-3n-GAD"/>
                            <constraint firstAttribute="trailing" secondItem="cuD-Yi-5Ku" secondAttribute="trailing" id="cs5-jJ-du6"/>
                            <constraint firstItem="cuD-Yi-5Ku" firstAttribute="top" secondItem="MZz-FN-SWY" secondAttribute="top" id="tgg-9K-0NX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-RH-uKj" userLabel="View Line Top">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="W3j-k6-ybm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oUl-V8-JhK" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="140:375" id="2lt-k7-JhC"/>
                    <constraint firstAttribute="bottom" secondItem="oUl-V8-JhK" secondAttribute="bottom" id="5Y5-a9-V3c"/>
                    <constraint firstItem="MZz-FN-SWY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8HJ-N1-tUF"/>
                    <constraint firstItem="Oue-RH-uKj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="99i-vE-ibD"/>
                    <constraint firstAttribute="bottom" secondItem="MZz-FN-SWY" secondAttribute="bottom" id="DmD-ym-n1U"/>
                    <constraint firstItem="R1G-LP-56d" firstAttribute="leading" secondItem="oUl-V8-JhK" secondAttribute="trailing" id="P4v-we-m2f"/>
                    <constraint firstAttribute="trailing" secondItem="MZz-FN-SWY" secondAttribute="trailing" id="QZT-Lc-Kc8"/>
                    <constraint firstItem="R1G-LP-56d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SVz-Ta-wQY"/>
                    <constraint firstItem="oUl-V8-JhK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Tcg-h3-PT5"/>
                    <constraint firstItem="MZz-FN-SWY" firstAttribute="leading" secondItem="R1G-LP-56d" secondAttribute="trailing" id="Yqv-92-z06"/>
                    <constraint firstItem="Oue-RH-uKj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a6G-rI-egb"/>
                    <constraint firstAttribute="trailing" secondItem="Oue-RH-uKj" secondAttribute="trailing" id="fkR-pA-1VD"/>
                    <constraint firstItem="oUl-V8-JhK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q1x-uJ-HRD"/>
                    <constraint firstAttribute="bottom" secondItem="R1G-LP-56d" secondAttribute="bottom" id="sqv-cL-be0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label0" destination="6jZ-tF-JgY" id="EcN-Ov-Ywv"/>
                <outlet property="label1" destination="cuD-Yi-5Ku" id="3qU-8l-oNh"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
