<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIViewTuiHou">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-WK-B0c">
                    <rect key="frame" x="20" y="195" width="335" height="277"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写退货信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-rt-NAg">
                            <rect key="frame" x="112" y="30" width="111" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY6-YV-sIv">
                            <rect key="frame" x="0.0" y="232" width="335" height="0.0"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="r4M-Ld-pxO"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="退货数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-Jh-D9Y">
                            <rect key="frame" x="15" y="82" width="305" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="I1g-qO-8AK"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-nX-V46">
                            <rect key="frame" x="15" y="132" width="305" height="75"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="yOi-tU-wBV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                    <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng9-vm-Mvy">
                            <rect key="frame" x="20" y="140" width="72" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTu-R7-jyt">
                            <rect key="frame" x="10" y="232" width="157.5" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="099-34-dJF"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.0" green="0.6588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonQuXiao:" destination="iN0-l3-epB" eventType="touchUpInside" id="kje-Fj-5Ge"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suz-lg-B26">
                            <rect key="frame" x="167.5" y="232" width="0.0" height="45"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-Ai-Kgu">
                            <rect key="frame" x="167.5" y="232" width="157.5" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="c3G-ak-6pp"/>
                            </constraints>
                            <state key="normal" title="确认">
                                <color key="titleColor" red="0.0" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonQueRen:" destination="iN0-l3-epB" eventType="touchUpInside" id="P6M-UJ-gYh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7d0-Ai-Kgu" firstAttribute="leading" secondItem="JTu-R7-jyt" secondAttribute="trailing" constant="0.5" id="1vT-5f-CgU"/>
                        <constraint firstItem="ng9-vm-Mvy" firstAttribute="leading" secondItem="kmr-WK-B0c" secondAttribute="leading" constant="20" id="2Xg-03-8i8"/>
                        <constraint firstAttribute="bottom" secondItem="JTu-R7-jyt" secondAttribute="bottom" id="432-Ji-V7V"/>
                        <constraint firstItem="Jc4-nX-V46" firstAttribute="leading" secondItem="kmr-WK-B0c" secondAttribute="leading" constant="15" id="9wV-Kd-gV3"/>
                        <constraint firstAttribute="trailing" secondItem="Jc4-nX-V46" secondAttribute="trailing" constant="15" id="APd-2m-gaf"/>
                        <constraint firstItem="4fa-rt-NAg" firstAttribute="centerX" secondItem="kmr-WK-B0c" secondAttribute="centerX" id="Bf3-AA-OaQ"/>
                        <constraint firstAttribute="trailing" secondItem="7d0-Ai-Kgu" secondAttribute="trailing" constant="10" id="GCI-iF-EyC"/>
                        <constraint firstAttribute="bottom" secondItem="Suz-lg-B26" secondAttribute="bottom" id="KaB-qx-9ae"/>
                        <constraint firstItem="7d0-Ai-Kgu" firstAttribute="leading" secondItem="Suz-lg-B26" secondAttribute="trailing" id="LKR-26-o7z"/>
                        <constraint firstItem="JTu-R7-jyt" firstAttribute="top" secondItem="bY6-YV-sIv" secondAttribute="bottom" id="SEQ-Ie-4iY"/>
                        <constraint firstAttribute="trailing" secondItem="bY6-YV-sIv" secondAttribute="trailing" id="TWQ-yu-ODe"/>
                        <constraint firstItem="ng9-vm-Mvy" firstAttribute="top" secondItem="ghx-Jh-D9Y" secondAttribute="bottom" constant="18" id="UDj-o5-0rJ"/>
                        <constraint firstItem="bY6-YV-sIv" firstAttribute="leading" secondItem="kmr-WK-B0c" secondAttribute="leading" id="W13-qh-lVP"/>
                        <constraint firstItem="4fa-rt-NAg" firstAttribute="top" secondItem="kmr-WK-B0c" secondAttribute="top" constant="30" id="WG2-5H-xj9"/>
                        <constraint firstAttribute="height" constant="277" id="Wsv-jJ-BZE"/>
                        <constraint firstItem="7d0-Ai-Kgu" firstAttribute="top" secondItem="bY6-YV-sIv" secondAttribute="bottom" id="Zj2-Ce-cS3"/>
                        <constraint firstItem="Suz-lg-B26" firstAttribute="top" secondItem="bY6-YV-sIv" secondAttribute="bottom" id="bDh-m7-HtV"/>
                        <constraint firstItem="Jc4-nX-V46" firstAttribute="top" secondItem="ghx-Jh-D9Y" secondAttribute="bottom" constant="10" id="fPH-hu-TWO"/>
                        <constraint firstItem="JTu-R7-jyt" firstAttribute="width" secondItem="7d0-Ai-Kgu" secondAttribute="width" id="fRB-cB-W42"/>
                        <constraint firstItem="JTu-R7-jyt" firstAttribute="leading" secondItem="kmr-WK-B0c" secondAttribute="leading" constant="10" id="fZE-LM-Ysk"/>
                        <constraint firstAttribute="bottom" secondItem="7d0-Ai-Kgu" secondAttribute="bottom" id="gXt-Mb-Fd7"/>
                        <constraint firstItem="Suz-lg-B26" firstAttribute="leading" secondItem="JTu-R7-jyt" secondAttribute="trailing" id="jnO-Il-uiM"/>
                        <constraint firstItem="ghx-Jh-D9Y" firstAttribute="leading" secondItem="kmr-WK-B0c" secondAttribute="leading" constant="15" id="nKL-xD-MWa"/>
                        <constraint firstItem="ghx-Jh-D9Y" firstAttribute="top" secondItem="4fa-rt-NAg" secondAttribute="bottom" constant="30" id="tk4-qI-nH2"/>
                        <constraint firstAttribute="trailing" secondItem="ghx-Jh-D9Y" secondAttribute="trailing" constant="15" id="yqe-V8-hLP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kmr-WK-B0c" secondAttribute="trailing" constant="20" id="AID-49-OoB"/>
                <constraint firstItem="kmr-WK-B0c" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EGT-iY-tcN"/>
                <constraint firstItem="kmr-WK-B0c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="mHL-4x-M19"/>
            </constraints>
            <connections>
                <outlet property="labelQingTianXieBeiZhu" destination="ng9-vm-Mvy" id="G1g-4R-JBB"/>
                <outlet property="textView" destination="Jc4-nX-V46" id="8pQ-k8-A8n"/>
                <outlet property="textfield" destination="ghx-Jh-D9Y" id="cOa-vf-UN7"/>
                <outlet property="viewBG" destination="kmr-WK-B0c" id="fyf-hZ-SCd"/>
                <outlet property="viewBGCenterY" destination="EGT-iY-tcN" id="vUy-X7-reK"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
