<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BangDingYuanGongViewController">
            <connections>
                <outlet property="heightBottomBar" destination="JqU-Cl-jek" id="y4r-Ls-ovb"/>
                <outlet property="heightNavBar" destination="gAD-fY-mAM" id="4KL-gn-Ebz"/>
                <outlet property="label" destination="WVQ-TX-8LN" id="a1D-Uw-mUB"/>
                <outlet property="textField" destination="Qms-Px-34f" id="0xG-ed-h7J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view00" destination="fan-A3-Se8" id="D2h-WU-Cb0"/>
                <outlet property="view01" destination="HCL-B8-5iy" id="VqT-PW-Gyr"/>
                <outlet property="view02" destination="dqF-ho-7e1" id="kXV-Je-nvS"/>
                <outlet property="view10" destination="lpE-7C-Dt1" id="1O1-cu-jaP"/>
                <outlet property="view10LabelName" destination="mDR-gb-K46" id="ug5-iJ-col"/>
                <outlet property="view11" destination="HVw-IM-OFo" id="byk-Nw-La5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCD-h8-4HP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA9-Ek-H5O">
                            <rect key="frame" x="7" y="27" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fkX-Xy-g5i"/>
                                <constraint firstAttribute="width" constant="30" id="gQS-Le-WSC"/>
                            </constraints>
                            <state key="normal" image="icon_return"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="A35-KG-c6W"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定员工" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-mN-L01">
                            <rect key="frame" x="146.5" y="30" width="82" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M88-3M-gEb" userLabel="View Line Botton">
                            <rect key="frame" x="0.0" y="63.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="kVy-17-7sU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.1764705882352941" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="JA9-Ek-H5O" firstAttribute="leading" secondItem="GCD-h8-4HP" secondAttribute="leading" constant="7" id="Ar4-Xh-Qwt"/>
                        <constraint firstItem="M88-3M-gEb" firstAttribute="leading" secondItem="GCD-h8-4HP" secondAttribute="leading" id="Dxa-ts-WDC"/>
                        <constraint firstItem="3eD-mN-L01" firstAttribute="centerX" secondItem="GCD-h8-4HP" secondAttribute="centerX" id="XDC-Q8-G9p"/>
                        <constraint firstAttribute="bottom" secondItem="M88-3M-gEb" secondAttribute="bottom" id="YvK-Ld-0fO"/>
                        <constraint firstAttribute="height" constant="64" id="gAD-fY-mAM"/>
                        <constraint firstItem="3eD-mN-L01" firstAttribute="centerY" secondItem="JA9-Ek-H5O" secondAttribute="centerY" id="l9p-bz-OHA"/>
                        <constraint firstAttribute="trailing" secondItem="M88-3M-gEb" secondAttribute="trailing" id="uve-cN-T1u"/>
                        <constraint firstAttribute="bottom" secondItem="JA9-Ek-H5O" secondAttribute="bottom" constant="7" id="ziC-Ux-CW5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fan-A3-Se8">
                    <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-Xe-VZw">
                            <rect key="frame" x="14" y="8" width="347" height="34"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="rNB-ZG-a5J">
                                    <rect key="frame" x="10" y="3" width="28" height="28"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入员工号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qms-Px-34f">
                                    <rect key="frame" x="43" y="3" width="294" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="tfe-Ef-RfM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Qms-Px-34f" firstAttribute="centerY" secondItem="rNB-ZG-a5J" secondAttribute="centerY" id="41N-S8-tJU"/>
                                <constraint firstItem="rNB-ZG-a5J" firstAttribute="leading" secondItem="5ss-Xe-VZw" secondAttribute="leading" constant="10" id="89Y-aS-heG"/>
                                <constraint firstItem="rNB-ZG-a5J" firstAttribute="centerY" secondItem="5ss-Xe-VZw" secondAttribute="centerY" id="Iex-0E-UNn"/>
                                <constraint firstAttribute="trailing" secondItem="Qms-Px-34f" secondAttribute="trailing" constant="10" id="P1H-2N-w3m"/>
                                <constraint firstItem="Qms-Px-34f" firstAttribute="leading" secondItem="rNB-ZG-a5J" secondAttribute="trailing" constant="5" id="hXg-rK-R46"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                    <color key="value" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5ss-Xe-VZw" secondAttribute="bottom" constant="8" id="002-Ea-2SM"/>
                        <constraint firstAttribute="height" constant="50" id="CBu-rw-dIz"/>
                        <constraint firstItem="5ss-Xe-VZw" firstAttribute="leading" secondItem="fan-A3-Se8" secondAttribute="leading" constant="14" id="Ixo-ht-RPF"/>
                        <constraint firstItem="5ss-Xe-VZw" firstAttribute="top" secondItem="fan-A3-Se8" secondAttribute="top" constant="8" id="ahN-6R-5IZ"/>
                        <constraint firstAttribute="trailing" secondItem="5ss-Xe-VZw" secondAttribute="trailing" constant="14" id="vSi-37-O0f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCL-B8-5iy">
                    <rect key="frame" x="0.0" y="114" width="375" height="453.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摄像头对准员工二维码，\n点击扫描" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVQ-TX-8LN">
                            <rect key="frame" x="42" y="422" width="291" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanning_diagram" translatesAutoresizingMaskIntoConstraints="NO" id="02k-8s-0EJ">
                            <rect key="frame" x="-8.5" y="109" width="392" height="286"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="02k-8s-0EJ" firstAttribute="centerX" secondItem="HCL-B8-5iy" secondAttribute="centerX" id="69m-fC-Lk7"/>
                        <constraint firstItem="WVQ-TX-8LN" firstAttribute="centerX" secondItem="02k-8s-0EJ" secondAttribute="centerX" id="Irs-89-x0J"/>
                        <constraint firstItem="02k-8s-0EJ" firstAttribute="top" secondItem="HCL-B8-5iy" secondAttribute="top" constant="109" id="cet-k0-ddq"/>
                        <constraint firstItem="WVQ-TX-8LN" firstAttribute="top" secondItem="02k-8s-0EJ" secondAttribute="bottom" constant="27" id="ehO-A4-MMn"/>
                        <constraint firstAttribute="bottom" secondItem="WVQ-TX-8LN" secondAttribute="bottom" constant="10" id="lvy-cB-I07"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-ho-7e1">
                    <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-3g-bpu">
                            <rect key="frame" x="9" y="9" width="357" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title=" 扫描" image="scavenging">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonScan:" destination="-1" eventType="touchUpInside" id="snw-BH-vvB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-CJ-cJF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="T1B-u5-srI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d3f-CJ-cJF" secondAttribute="trailing" id="0Bb-Ad-Fey"/>
                        <constraint firstItem="d3f-CJ-cJF" firstAttribute="top" secondItem="dqF-ho-7e1" secondAttribute="top" id="Gsy-lY-iFi"/>
                        <constraint firstAttribute="height" constant="62" id="JVN-Vy-7hW"/>
                        <constraint firstItem="EKy-3g-bpu" firstAttribute="leading" secondItem="dqF-ho-7e1" secondAttribute="leading" constant="9" id="LyJ-hh-tn7"/>
                        <constraint firstItem="d3f-CJ-cJF" firstAttribute="leading" secondItem="dqF-ho-7e1" secondAttribute="leading" id="aSU-Ba-Ina"/>
                        <constraint firstAttribute="trailing" secondItem="EKy-3g-bpu" secondAttribute="trailing" constant="9" id="d9z-oF-9pT"/>
                        <constraint firstItem="EKy-3g-bpu" firstAttribute="top" secondItem="dqF-ho-7e1" secondAttribute="top" constant="9" id="gcb-fq-V97"/>
                        <constraint firstAttribute="bottom" secondItem="EKy-3g-bpu" secondAttribute="bottom" constant="9" id="lYS-Cm-1oa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpE-7C-Dt1">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="员工" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-ua-2eb">
                            <rect key="frame" x="15" y="12.5" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-VT-uzz">
                            <rect key="frame" x="252" y="12.5" width="49" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.47843137254901957" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张晓峰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDR-gb-K46">
                            <rect key="frame" x="311" y="12.5" width="49" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DOb-ua-2eb" firstAttribute="leading" secondItem="lpE-7C-Dt1" secondAttribute="leading" constant="15" id="EgI-MD-Ibl"/>
                        <constraint firstItem="mDR-gb-K46" firstAttribute="centerY" secondItem="DOb-ua-2eb" secondAttribute="centerY" id="FbT-yE-BkC"/>
                        <constraint firstItem="DOb-ua-2eb" firstAttribute="centerY" secondItem="lpE-7C-Dt1" secondAttribute="centerY" id="GfC-5T-bYY"/>
                        <constraint firstItem="hZl-VT-uzz" firstAttribute="centerY" secondItem="DOb-ua-2eb" secondAttribute="centerY" id="WT4-RX-lxh"/>
                        <constraint firstAttribute="trailing" secondItem="mDR-gb-K46" secondAttribute="trailing" constant="15" id="Wdb-46-1Ds"/>
                        <constraint firstItem="mDR-gb-K46" firstAttribute="leading" secondItem="hZl-VT-uzz" secondAttribute="trailing" constant="10" id="f7c-m7-VOK"/>
                        <constraint firstAttribute="height" constant="44" id="sHg-bC-Ybq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVw-IM-OFo">
                    <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9C-TW-6ua">
                            <rect key="frame" x="9" y="9" width="357" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="重新绑定">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonChongXinBangDing:" destination="-1" eventType="touchUpInside" id="j3e-C5-XPn"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-jn-uTf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="j2Z-ts-V92"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cUn-jn-uTf" firstAttribute="top" secondItem="HVw-IM-OFo" secondAttribute="top" id="6j8-kt-Za4"/>
                        <constraint firstAttribute="bottom" secondItem="J9C-TW-6ua" secondAttribute="bottom" constant="9" id="AaW-Qi-4Dh"/>
                        <constraint firstAttribute="height" constant="62" id="Fqt-8B-wXd"/>
                        <constraint firstAttribute="trailing" secondItem="cUn-jn-uTf" secondAttribute="trailing" id="KZQ-Jl-sqB"/>
                        <constraint firstItem="J9C-TW-6ua" firstAttribute="top" secondItem="HVw-IM-OFo" secondAttribute="top" constant="9" id="Y1Y-kV-sOx"/>
                        <constraint firstAttribute="trailing" secondItem="J9C-TW-6ua" secondAttribute="trailing" constant="9" id="bf4-TD-EyA"/>
                        <constraint firstItem="cUn-jn-uTf" firstAttribute="leading" secondItem="HVw-IM-OFo" secondAttribute="leading" id="jEK-kv-wrR"/>
                        <constraint firstItem="J9C-TW-6ua" firstAttribute="leading" secondItem="HVw-IM-OFo" secondAttribute="leading" constant="9" id="mAB-By-Lyx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fan-A3-Se8" firstAttribute="top" secondItem="GCD-h8-4HP" secondAttribute="bottom" id="0h3-qc-Khg"/>
                <constraint firstItem="lpE-7C-Dt1" firstAttribute="top" secondItem="GCD-h8-4HP" secondAttribute="bottom" id="4SS-Ba-vFi"/>
                <constraint firstItem="HVw-IM-OFo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Xy-hk-Odq"/>
                <constraint firstItem="dqF-ho-7e1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Egb-Xb-znx"/>
                <constraint firstAttribute="bottom" secondItem="dqF-ho-7e1" secondAttribute="bottom" id="JqU-Cl-jek"/>
                <constraint firstItem="HCL-B8-5iy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O3l-hZ-TXA"/>
                <constraint firstItem="HCL-B8-5iy" firstAttribute="top" secondItem="fan-A3-Se8" secondAttribute="bottom" id="QFU-RH-eXg"/>
                <constraint firstAttribute="trailing" secondItem="GCD-h8-4HP" secondAttribute="trailing" id="S7x-vN-40n"/>
                <constraint firstItem="GCD-h8-4HP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SgC-KG-zuK"/>
                <constraint firstAttribute="trailing" secondItem="dqF-ho-7e1" secondAttribute="trailing" id="UDl-gc-9Fo"/>
                <constraint firstAttribute="trailing" secondItem="fan-A3-Se8" secondAttribute="trailing" id="Upw-X7-wey"/>
                <constraint firstAttribute="trailing" secondItem="HVw-IM-OFo" secondAttribute="trailing" id="WNl-cS-9IP"/>
                <constraint firstAttribute="trailing" secondItem="lpE-7C-Dt1" secondAttribute="trailing" id="XWi-Xt-JjP"/>
                <constraint firstItem="GCD-h8-4HP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="b6W-hE-99c"/>
                <constraint firstItem="fan-A3-Se8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qFO-DS-LMj"/>
                <constraint firstAttribute="trailing" secondItem="HCL-B8-5iy" secondAttribute="trailing" id="s8e-LS-d7J"/>
                <constraint firstItem="lpE-7C-Dt1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xYD-M9-aup"/>
                <constraint firstAttribute="bottom" secondItem="HVw-IM-OFo" secondAttribute="bottom" id="yJ2-XU-oWN"/>
            </constraints>
            <point key="canvasLocation" x="-18.5" y="22.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_return" width="22" height="22"/>
        <image name="scanning_diagram" width="196" height="143"/>
        <image name="scavenging" width="20" height="20"/>
        <image name="search" width="14" height="14"/>
    </resources>
</document>
