<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YanHuoDetailViewController">
            <connections>
                <outlet property="tableView" destination="HQy-ag-k4P" id="lrS-Cr-36c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKo-1a-l92">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkp-fA-l3T">
                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-4P-qd0">
                                    <rect key="frame" x="7" y="0.0" width="30" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="woc-8z-aBc"/>
                                    </constraints>
                                    <state key="normal" image="icon_return_2t"/>
                                    <connections>
                                        <action selector="back:" destination="-1" eventType="touchUpInside" id="hcu-8W-dxR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验货详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWG-iO-QZI">
                                    <rect key="frame" x="146.5" y="10" width="82" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-wl-Z01" userLabel="View Line Botton">
                                    <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="OwW-LW-maA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZOl-4P-qd0" firstAttribute="centerY" secondItem="lkp-fA-l3T" secondAttribute="centerY" id="2xF-lU-zMd"/>
                                <constraint firstItem="gWG-iO-QZI" firstAttribute="centerY" secondItem="lkp-fA-l3T" secondAttribute="centerY" id="9Im-53-j0B"/>
                                <constraint firstAttribute="trailing" secondItem="3jv-wl-Z01" secondAttribute="trailing" id="9ns-fW-tOW"/>
                                <constraint firstItem="ZOl-4P-qd0" firstAttribute="leading" secondItem="lkp-fA-l3T" secondAttribute="leading" constant="7" id="Awb-WV-X3y"/>
                                <constraint firstAttribute="height" constant="44" id="PkJ-7j-Veh"/>
                                <constraint firstItem="ZOl-4P-qd0" firstAttribute="height" secondItem="lkp-fA-l3T" secondAttribute="height" id="Ye2-IQ-nXY"/>
                                <constraint firstAttribute="bottom" secondItem="3jv-wl-Z01" secondAttribute="bottom" id="gCX-jV-bay"/>
                                <constraint firstItem="3jv-wl-Z01" firstAttribute="leading" secondItem="lkp-fA-l3T" secondAttribute="leading" id="lbi-zT-UTB"/>
                                <constraint firstItem="gWG-iO-QZI" firstAttribute="centerX" secondItem="lkp-fA-l3T" secondAttribute="centerX" id="som-N5-cFd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lkp-fA-l3T" firstAttribute="leading" secondItem="DKo-1a-l92" secondAttribute="leading" id="2ei-tz-kz7"/>
                        <constraint firstAttribute="trailing" secondItem="lkp-fA-l3T" secondAttribute="trailing" id="8H8-Ij-RkU"/>
                        <constraint firstAttribute="bottom" secondItem="lkp-fA-l3T" secondAttribute="bottom" id="jxZ-KE-obq"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-ag-k4P">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DKo-1a-l92" secondAttribute="trailing" id="RSD-N7-suS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="HQy-ag-k4P" secondAttribute="trailing" id="TE1-q9-Ave"/>
                <constraint firstItem="DKo-1a-l92" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XW2-F7-e1j"/>
                <constraint firstItem="DKo-1a-l92" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="c8u-xc-HzU"/>
                <constraint firstItem="HQy-ag-k4P" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="dlc-cK-ToY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="HQy-ag-k4P" secondAttribute="bottom" id="fg8-g9-VIy"/>
                <constraint firstItem="HQy-ag-k4P" firstAttribute="top" secondItem="DKo-1a-l92" secondAttribute="bottom" id="j9u-9G-4k8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="lkp-fA-l3T" secondAttribute="top" id="yrI-dt-y7n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="icon_return_2t" width="22" height="22"/>
    </resources>
</document>
