<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZhuangHuGuanLiCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JM-3h-39s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="LtB-uc-XXj"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="6MQ-sw-geS">
                        <rect key="frame" x="15" y="8" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="GZp-sa-p5b"/>
                            <constraint firstAttribute="width" constant="36" id="sv6-IU-xsV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州智造家－系统管理员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-EY-50e">
                        <rect key="frame" x="61" y="17" width="244" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-Yl-Fr0">
                        <rect key="frame" x="61" y="51.5" width="259" height="0.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="40O-Nr-tDp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-CD-VBa">
                        <rect key="frame" x="0.0" y="51.5" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="CBH-0G-Gss"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ime-icon-Check" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-MR-NCW">
                        <rect key="frame" x="292" y="21" width="13" height="10"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pfe-CD-VBa" secondAttribute="bottom" id="2ZY-9l-RUC"/>
                    <constraint firstAttribute="trailing" secondItem="pfe-CD-VBa" secondAttribute="trailing" id="3Gv-3c-weD"/>
                    <constraint firstItem="3JM-3h-39s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3aT-vp-ve7"/>
                    <constraint firstItem="pfe-CD-VBa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4PN-lq-apK"/>
                    <constraint firstItem="ubv-EY-50e" firstAttribute="leading" secondItem="6MQ-sw-geS" secondAttribute="trailing" constant="10" id="DUp-qh-v6G"/>
                    <constraint firstItem="Qfc-Yl-Fr0" firstAttribute="leading" secondItem="ubv-EY-50e" secondAttribute="leading" id="FTL-44-JyH"/>
                    <constraint firstItem="6MQ-sw-geS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LJO-lU-gak"/>
                    <constraint firstItem="3JM-3h-39s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MJl-xT-QOF"/>
                    <constraint firstAttribute="trailing" secondItem="Gyj-MR-NCW" secondAttribute="trailing" constant="15" id="OvJ-72-0s3"/>
                    <constraint firstItem="ubv-EY-50e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XZT-dn-npM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ubv-EY-50e" secondAttribute="trailing" id="cV7-wy-Tri"/>
                    <constraint firstAttribute="trailing" secondItem="Qfc-Yl-Fr0" secondAttribute="trailing" id="g9a-JY-9Xx"/>
                    <constraint firstAttribute="trailing" secondItem="3JM-3h-39s" secondAttribute="trailing" id="iuf-ce-eg0"/>
                    <constraint firstItem="Gyj-MR-NCW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="l4Q-Gh-8qu"/>
                    <constraint firstAttribute="bottom" secondItem="Qfc-Yl-Fr0" secondAttribute="bottom" id="nmO-3J-snD"/>
                    <constraint firstItem="6MQ-sw-geS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rfA-ul-eG6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageAgree" destination="Gyj-MR-NCW" id="3CZ-1A-4qc"/>
                <outlet property="imageHeader" destination="6MQ-sw-geS" id="xZ5-HA-uZN"/>
                <outlet property="labelName" destination="ubv-EY-50e" id="J0N-a9-UrC"/>
                <outlet property="labelNameTrailingMargin" destination="cV7-wy-Tri" id="N7l-MG-9cE"/>
                <outlet property="viewLineBottom" destination="pfe-CD-VBa" id="kG8-tp-eu3"/>
                <outlet property="viewLineBottomDuan" destination="Qfc-Yl-Fr0" id="cKI-uJ-79C"/>
                <outlet property="viewLineTop" destination="3JM-3h-39s" id="GPC-IN-VrO"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ime-icon-Check" width="13" height="10.5"/>
        <image name="头像" width="53" height="53"/>
    </resources>
</document>
