<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="344" id="KGk-i7-Jjw" customClass="XunJianTJCell0" customModule="IMEFuture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="329"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j7A-P2-5gP">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="329"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq6-50-Iph">
                                <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巡检数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-Gq-89H">
                                        <rect key="frame" x="15" y="12.5" width="49" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-QV-Y9E">
                                        <rect key="frame" x="15" y="43.5" width="363" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="csb-MW-sxn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-mN-EZv">
                                        <rect key="frame" x="120" y="12.5" width="10" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tbS-Gq-89H" firstAttribute="leading" secondItem="iq6-50-Iph" secondAttribute="leading" constant="15" id="2N1-wm-yZp"/>
                                    <constraint firstAttribute="height" constant="44" id="5xm-GO-Iau"/>
                                    <constraint firstItem="tbS-Gq-89H" firstAttribute="centerY" secondItem="iq6-50-Iph" secondAttribute="centerY" id="AZ1-kL-ZAv"/>
                                    <constraint firstAttribute="trailing" secondItem="R3V-QV-Y9E" secondAttribute="trailing" id="UP1-CE-GFd"/>
                                    <constraint firstItem="X3u-mN-EZv" firstAttribute="leading" secondItem="iq6-50-Iph" secondAttribute="leading" constant="120" id="d0d-Wt-sWZ"/>
                                    <constraint firstAttribute="bottom" secondItem="R3V-QV-Y9E" secondAttribute="bottom" id="iqZ-eY-Y2m"/>
                                    <constraint firstItem="X3u-mN-EZv" firstAttribute="centerY" secondItem="tbS-Gq-89H" secondAttribute="centerY" id="oqS-eV-bv6"/>
                                    <constraint firstItem="R3V-QV-Y9E" firstAttribute="leading" secondItem="iq6-50-Iph" secondAttribute="leading" constant="15" id="wM9-36-nGl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p0-4f-UeS">
                                <rect key="frame" x="0.0" y="44" width="378" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巡检合格数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-st-Pz8">
                                        <rect key="frame" x="15" y="12.5" width="82" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0Y-69-hYe">
                                        <rect key="frame" x="15" y="43.5" width="363" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Rd1-8W-LJR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入合格数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-5r-A9L">
                                        <rect key="frame" x="120" y="13" width="243" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vuI-5r-A9L" firstAttribute="centerY" secondItem="F4b-st-Pz8" secondAttribute="centerY" id="5Px-eh-xHc"/>
                                    <constraint firstAttribute="trailing" secondItem="u0Y-69-hYe" secondAttribute="trailing" id="NST-vO-l8D"/>
                                    <constraint firstItem="u0Y-69-hYe" firstAttribute="leading" secondItem="0p0-4f-UeS" secondAttribute="leading" constant="15" id="Y5F-8y-8c9"/>
                                    <constraint firstAttribute="bottom" secondItem="u0Y-69-hYe" secondAttribute="bottom" id="Zcz-lq-B9k"/>
                                    <constraint firstItem="vuI-5r-A9L" firstAttribute="leading" secondItem="0p0-4f-UeS" secondAttribute="leading" constant="120" id="bJR-Hc-b9N"/>
                                    <constraint firstItem="F4b-st-Pz8" firstAttribute="leading" secondItem="0p0-4f-UeS" secondAttribute="leading" constant="15" id="hER-0R-bse"/>
                                    <constraint firstItem="F4b-st-Pz8" firstAttribute="centerY" secondItem="0p0-4f-UeS" secondAttribute="centerY" id="mBv-zY-XUX"/>
                                    <constraint firstAttribute="trailing" secondItem="vuI-5r-A9L" secondAttribute="trailing" constant="15" id="nJo-cj-kXd"/>
                                    <constraint firstAttribute="height" constant="44" id="ucq-Hl-og1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-gJ-jfW">
                                <rect key="frame" x="0.0" y="88" width="378" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巡检报废数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-fc-6Fh">
                                        <rect key="frame" x="15" y="12.5" width="82" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-0u-MWJ">
                                        <rect key="frame" x="15" y="43.5" width="363" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Sna-LM-0a5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入报废数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-Dn-QJQ">
                                        <rect key="frame" x="120" y="13" width="243" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2MF-vG-h7c"/>
                                    <constraint firstItem="wJ1-fc-6Fh" firstAttribute="centerY" secondItem="Vwf-gJ-jfW" secondAttribute="centerY" id="3lV-3j-esd"/>
                                    <constraint firstAttribute="bottom" secondItem="vNC-0u-MWJ" secondAttribute="bottom" id="4cg-ym-w6p"/>
                                    <constraint firstItem="Wcv-Dn-QJQ" firstAttribute="centerY" secondItem="wJ1-fc-6Fh" secondAttribute="centerY" id="A7r-av-PxN"/>
                                    <constraint firstAttribute="trailing" secondItem="Wcv-Dn-QJQ" secondAttribute="trailing" constant="15" id="C6Z-Q8-iqM"/>
                                    <constraint firstItem="Wcv-Dn-QJQ" firstAttribute="leading" secondItem="Vwf-gJ-jfW" secondAttribute="leading" constant="120" id="Jzr-6e-zoV"/>
                                    <constraint firstAttribute="trailing" secondItem="vNC-0u-MWJ" secondAttribute="trailing" id="PGr-r0-BLw"/>
                                    <constraint firstItem="vNC-0u-MWJ" firstAttribute="leading" secondItem="Vwf-gJ-jfW" secondAttribute="leading" constant="15" id="Y2P-Iq-0z4"/>
                                    <constraint firstItem="wJ1-fc-6Fh" firstAttribute="leading" secondItem="Vwf-gJ-jfW" secondAttribute="leading" constant="15" id="YbJ-bZ-Xg4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki4-lH-TVc">
                                <rect key="frame" x="0.0" y="132" width="378" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否返修" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAH-74-6i7">
                                        <rect key="frame" x="15" y="12.5" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiW-U9-Hiu">
                                        <rect key="frame" x="326" y="11" width="37" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-18" minY="0.0" maxX="18" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="18" minY="0.0" maxX="-18" maxY="0.0"/>
                                        <state key="normal" title="否" image="next">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-MZ-y1n">
                                        <rect key="frame" x="298" y="11" width="65" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="43" minY="0.0" maxX="-43" maxY="0.0"/>
                                        <state key="normal" title="请选择" image="next">
                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEB-69-mlF">
                                        <rect key="frame" x="15" y="43.5" width="363" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="zCZ-Ip-RQT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MEB-69-mlF" secondAttribute="bottom" id="DJ2-Lk-Y3x"/>
                                    <constraint firstItem="LiW-U9-Hiu" firstAttribute="centerY" secondItem="sAH-74-6i7" secondAttribute="centerY" id="DvP-rc-OYi"/>
                                    <constraint firstAttribute="trailing" secondItem="MEB-69-mlF" secondAttribute="trailing" id="ODX-pi-3Oe"/>
                                    <constraint firstItem="sAH-74-6i7" firstAttribute="centerY" secondItem="Ki4-lH-TVc" secondAttribute="centerY" id="U2q-Mt-wZP"/>
                                    <constraint firstItem="ZL8-MZ-y1n" firstAttribute="centerY" secondItem="sAH-74-6i7" secondAttribute="centerY" id="VJe-WL-kP6"/>
                                    <constraint firstAttribute="trailing" secondItem="LiW-U9-Hiu" secondAttribute="trailing" constant="15" id="X5o-Hg-4c2"/>
                                    <constraint firstAttribute="trailing" secondItem="ZL8-MZ-y1n" secondAttribute="trailing" constant="15" id="Yfi-nl-VC9"/>
                                    <constraint firstAttribute="height" constant="44" id="f3Y-XR-bwP"/>
                                    <constraint firstItem="sAH-74-6i7" firstAttribute="leading" secondItem="Ki4-lH-TVc" secondAttribute="leading" constant="15" id="pS4-fX-pbg"/>
                                    <constraint firstItem="MEB-69-mlF" firstAttribute="leading" secondItem="Ki4-lH-TVc" secondAttribute="leading" constant="15" id="u63-rE-PgI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q09-AI-RX6">
                                <rect key="frame" x="0.0" y="176" width="378" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缺陷原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zj-jR-fl7">
                                        <rect key="frame" x="15" y="12.5" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-H6-pOt">
                                        <rect key="frame" x="15" y="43.5" width="363" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Roa-Mf-ESM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-D8-yDV">
                                        <rect key="frame" x="80.5" y="7.5" width="265.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="请选择">
                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-rl-nku">
                                        <rect key="frame" x="346" y="11" width="22" height="22"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpJ-Mh-GOE">
                                        <rect key="frame" x="90.5" y="7.5" width="255.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="已选择8种">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4ie-0N-Df0"/>
                                    <constraint firstAttribute="trailing" secondItem="hNd-rl-nku" secondAttribute="trailing" constant="10" id="5RU-1O-Gzx"/>
                                    <constraint firstItem="FpJ-Mh-GOE" firstAttribute="centerY" secondItem="3Zj-jR-fl7" secondAttribute="centerY" id="Afg-I6-zJ6"/>
                                    <constraint firstItem="hNd-rl-nku" firstAttribute="leading" secondItem="4Gn-D8-yDV" secondAttribute="trailing" id="GMC-W6-EH3"/>
                                    <constraint firstItem="hNd-rl-nku" firstAttribute="centerY" secondItem="Q09-AI-RX6" secondAttribute="centerY" id="IQN-xi-aoH"/>
                                    <constraint firstItem="4Gn-D8-yDV" firstAttribute="leading" secondItem="3Zj-jR-fl7" secondAttribute="trailing" id="P4A-Ag-Typ"/>
                                    <constraint firstItem="dFh-H6-pOt" firstAttribute="leading" secondItem="Q09-AI-RX6" secondAttribute="leading" constant="15" id="PQG-rf-UHd"/>
                                    <constraint firstItem="FpJ-Mh-GOE" firstAttribute="leading" secondItem="3Zj-jR-fl7" secondAttribute="trailing" constant="10" id="PcZ-8C-05g"/>
                                    <constraint firstAttribute="bottom" secondItem="dFh-H6-pOt" secondAttribute="bottom" id="Z4J-PZ-ec4"/>
                                    <constraint firstItem="3Zj-jR-fl7" firstAttribute="leading" secondItem="Q09-AI-RX6" secondAttribute="leading" constant="15" id="amb-cu-481"/>
                                    <constraint firstItem="3Zj-jR-fl7" firstAttribute="centerY" secondItem="Q09-AI-RX6" secondAttribute="centerY" id="bDR-dm-eIb"/>
                                    <constraint firstAttribute="trailing" secondItem="dFh-H6-pOt" secondAttribute="trailing" id="etb-tv-tM4"/>
                                    <constraint firstItem="4Gn-D8-yDV" firstAttribute="centerY" secondItem="3Zj-jR-fl7" secondAttribute="centerY" id="kiB-FN-XQv"/>
                                    <constraint firstItem="hNd-rl-nku" firstAttribute="leading" secondItem="FpJ-Mh-GOE" secondAttribute="trailing" id="tlv-UW-2Ce"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-1b-wQ8">
                                <rect key="frame" x="0.0" y="220" width="378" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-qa-Pjg">
                                        <rect key="frame" x="9.5" y="9.5" width="359" height="90"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-kK-Bo2">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="OR7-F2-yWc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OvZ-VM-XyU">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2y4-kK-Bo2" secondAttribute="bottom" id="4WD-gQ-6md"/>
                                            <constraint firstItem="2y4-kK-Bo2" firstAttribute="top" secondItem="Qgo-qa-Pjg" secondAttribute="top" id="ZCD-3S-uzc"/>
                                            <constraint firstAttribute="trailing" secondItem="2y4-kK-Bo2" secondAttribute="trailing" id="ZS1-8S-su4"/>
                                            <constraint firstItem="2y4-kK-Bo2" firstAttribute="leading" secondItem="Qgo-qa-Pjg" secondAttribute="leading" id="d9j-nZ-BCc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5d-05-UzK">
                                        <rect key="frame" x="0.0" y="108.5" width="378" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="5D1-94-UFl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qgo-qa-Pjg" firstAttribute="leading" secondItem="Ksd-1b-wQ8" secondAttribute="leading" constant="9.5" id="NxT-gS-qUa"/>
                                    <constraint firstItem="a5d-05-UzK" firstAttribute="leading" secondItem="Ksd-1b-wQ8" secondAttribute="leading" id="Vx6-Ov-408"/>
                                    <constraint firstItem="Qgo-qa-Pjg" firstAttribute="top" secondItem="Ksd-1b-wQ8" secondAttribute="top" constant="9.5" id="XxJ-rm-okh"/>
                                    <constraint firstAttribute="bottom" secondItem="Qgo-qa-Pjg" secondAttribute="bottom" constant="9.5" id="fgQ-yt-XVT"/>
                                    <constraint firstAttribute="bottom" secondItem="a5d-05-UzK" secondAttribute="bottom" id="r6o-xJ-qao"/>
                                    <constraint firstAttribute="trailing" secondItem="a5d-05-UzK" secondAttribute="trailing" id="sLS-oc-314"/>
                                    <constraint firstAttribute="trailing" secondItem="Qgo-qa-Pjg" secondAttribute="trailing" constant="9.5" id="yUB-Er-auH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iq6-50-Iph" secondAttribute="trailing" id="9uN-Id-m2e"/>
                            <constraint firstItem="iq6-50-Iph" firstAttribute="top" secondItem="j7A-P2-5gP" secondAttribute="top" id="M2u-ro-adl"/>
                            <constraint firstItem="iq6-50-Iph" firstAttribute="leading" secondItem="j7A-P2-5gP" secondAttribute="leading" id="gEg-2d-UCR"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="j7A-P2-5gP" secondAttribute="trailing" id="IUm-Mb-7Rq"/>
                    <constraint firstItem="j7A-P2-5gP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nVw-IL-hYo"/>
                    <constraint firstAttribute="bottom" secondItem="j7A-P2-5gP" secondAttribute="bottom" id="qmY-BO-fya"/>
                    <constraint firstItem="j7A-P2-5gP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xHy-VT-kSC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonQueXianYuanYing" destination="FpJ-Mh-GOE" id="B6k-mO-Bq3"/>
                <outlet property="buttonQueXianYuanYingXuanZe" destination="4Gn-D8-yDV" id="GTa-3z-NrK"/>
                <outlet property="buttonShiFouFanXiu" destination="LiW-U9-Hiu" id="htz-SN-r1D"/>
                <outlet property="buttonShiFouFanXiuQingXuanZe" destination="ZL8-MZ-y1n" id="Aks-Ra-Bk3"/>
                <outlet property="collectionView" destination="2y4-kK-Bo2" id="Cj8-XM-gyD"/>
                <outlet property="label01" destination="X3u-mN-EZv" id="ujG-JK-fqx"/>
                <outlet property="textField01" destination="vuI-5r-A9L" id="0K0-Xo-oyq"/>
                <outlet property="textField02" destination="Wcv-Dn-QJQ" id="bLS-6m-U48"/>
                <outlet property="view3" destination="Ki4-lH-TVc" id="wFJ-q8-jJO"/>
                <outlet property="view4" destination="Q09-AI-RX6" id="aOX-8P-r8B"/>
            </connections>
            <point key="canvasLocation" x="33.600000000000001" y="123.23838080959521"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next" width="22" height="22"/>
    </resources>
</document>
