<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="YiJiaECMingXiXiuGaiCell00">
            <rect key="frame" x="0.0" y="0.0" width="326" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1Y-fX-bN0">
                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="46.5"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pu-C7-6XD">
                        <rect key="frame" x="109.5" y="0.0" width="109.5" height="46.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQk-f7-Siv" userLabel="View Line">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="46.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="Thf-J0-yhU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKW-zM-Bmc">
                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="46.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OKW-zM-Bmc" secondAttribute="bottom" id="E1E-Y8-kGN"/>
                            <constraint firstAttribute="bottom" secondItem="wQk-f7-Siv" secondAttribute="bottom" id="KDh-mr-6Ip"/>
                            <constraint firstItem="OKW-zM-Bmc" firstAttribute="leading" secondItem="1pu-C7-6XD" secondAttribute="leading" id="abW-io-kxN"/>
                            <constraint firstItem="OKW-zM-Bmc" firstAttribute="top" secondItem="1pu-C7-6XD" secondAttribute="top" id="bW0-lz-Mfa"/>
                            <constraint firstItem="wQk-f7-Siv" firstAttribute="top" secondItem="1pu-C7-6XD" secondAttribute="top" id="fgK-fC-lMS"/>
                            <constraint firstItem="wQk-f7-Siv" firstAttribute="leading" secondItem="1pu-C7-6XD" secondAttribute="leading" id="ftT-aE-yQ2"/>
                            <constraint firstAttribute="trailing" secondItem="OKW-zM-Bmc" secondAttribute="trailing" id="vpo-WX-cPK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-gY-gJZ">
                        <rect key="frame" x="219" y="0.0" width="109.5" height="46.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-b8-3RR" userLabel="View Line">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="46.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="Nfq-WA-pbe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5li-vI-ogA">
                                <rect key="frame" x="0.0" y="10" width="109.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGh-kS-m1E">
                                <rect key="frame" x="0.0" y="24.5" width="109" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="icon_import2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6s7-b8-3RR" firstAttribute="leading" secondItem="ga4-gY-gJZ" secondAttribute="leading" id="DlJ-dd-mTU"/>
                            <constraint firstItem="5li-vI-ogA" firstAttribute="leading" secondItem="ga4-gY-gJZ" secondAttribute="leading" id="I16-3f-Q09"/>
                            <constraint firstItem="6s7-b8-3RR" firstAttribute="top" secondItem="ga4-gY-gJZ" secondAttribute="top" id="IIn-qW-iUu"/>
                            <constraint firstItem="5li-vI-ogA" firstAttribute="height" secondItem="ga4-gY-gJZ" secondAttribute="height" multiplier="3:10" id="N7B-lt-ulh"/>
                            <constraint firstAttribute="bottom" secondItem="KGh-kS-m1E" secondAttribute="bottom" id="QU3-GE-DXI"/>
                            <constraint firstAttribute="trailing" secondItem="5li-vI-ogA" secondAttribute="trailing" id="SI6-UL-nVh"/>
                            <constraint firstItem="5li-vI-ogA" firstAttribute="top" secondItem="ga4-gY-gJZ" secondAttribute="top" constant="10" id="UXn-k0-kBk"/>
                            <constraint firstAttribute="bottom" secondItem="6s7-b8-3RR" secondAttribute="bottom" id="V1j-vX-hai"/>
                            <constraint firstItem="KGh-kS-m1E" firstAttribute="top" secondItem="5li-vI-ogA" secondAttribute="bottom" id="fnl-fg-F2f"/>
                            <constraint firstAttribute="trailing" secondItem="KGh-kS-m1E" secondAttribute="trailing" id="up7-Ab-FBm"/>
                            <constraint firstItem="KGh-kS-m1E" firstAttribute="leading" secondItem="6s7-b8-3RR" secondAttribute="trailing" id="wIM-GP-H5t"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-HG-9w7" userLabel="View Line Top">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="0.0"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="t5F-UZ-hxc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1pu-C7-6XD" secondAttribute="bottom" id="3aV-Vm-h4U"/>
                    <constraint firstItem="1pu-C7-6XD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="61K-9U-gho"/>
                    <constraint firstItem="ga4-gY-gJZ" firstAttribute="width" secondItem="c1Y-fX-bN0" secondAttribute="width" id="GAY-wW-t9Z"/>
                    <constraint firstItem="ga4-gY-gJZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="I1y-Gg-Cho"/>
                    <constraint firstItem="ga4-gY-gJZ" firstAttribute="leading" secondItem="1pu-C7-6XD" secondAttribute="trailing" id="Jj8-ma-zfW"/>
                    <constraint firstItem="ANW-HG-9w7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LSv-LT-Jzo"/>
                    <constraint firstItem="1pu-C7-6XD" firstAttribute="width" secondItem="c1Y-fX-bN0" secondAttribute="width" id="WbW-Er-yFA"/>
                    <constraint firstItem="c1Y-fX-bN0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XRb-CA-IFw"/>
                    <constraint firstAttribute="bottom" secondItem="ga4-gY-gJZ" secondAttribute="bottom" id="XWZ-bU-wGn"/>
                    <constraint firstItem="c1Y-fX-bN0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZCw-C6-SK7"/>
                    <constraint firstAttribute="bottom" secondItem="c1Y-fX-bN0" secondAttribute="bottom" id="o4T-BG-RlH"/>
                    <constraint firstItem="ANW-HG-9w7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oXN-2R-05l"/>
                    <constraint firstItem="c1Y-fX-bN0" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:3" id="p5R-8b-nXI"/>
                    <constraint firstItem="1pu-C7-6XD" firstAttribute="leading" secondItem="c1Y-fX-bN0" secondAttribute="trailing" id="uGO-vx-B7a"/>
                    <constraint firstAttribute="trailing" secondItem="ANW-HG-9w7" secondAttribute="trailing" id="v8E-Xa-tug"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button2" destination="KGh-kS-m1E" id="g1z-If-mVa"/>
                <outlet property="label1" destination="OKW-zM-Bmc" id="ywb-2d-uuu"/>
                <outlet property="label2" destination="5li-vI-ogA" id="wdd-fO-FlQ"/>
                <outlet property="view1" destination="1pu-C7-6XD" id="qjJ-O5-oH0"/>
                <outlet property="view2" destination="ga4-gY-gJZ" id="No6-R3-c0P"/>
            </connections>
            <point key="canvasLocation" x="29" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_import2" width="87" height="19"/>
    </resources>
</document>
