<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShouYeCell20">
            <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BG-Sm-780">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="ZyK-Xj-cRu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-z5-ekG">
                        <rect key="frame" x="0.0" y="10" width="375" height="307"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kws-3j-LxZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品与服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqi-ZK-rdh">
                                        <rect key="frame" x="15" y="13.5" width="71.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-lS-uG0" userLabel="ViewLine">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="nok-VK-G8F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fqi-ZK-rdh" firstAttribute="leading" secondItem="Kws-3j-LxZ" secondAttribute="leading" constant="15" id="ess-XU-Dc0"/>
                                    <constraint firstItem="Cd5-lS-uG0" firstAttribute="top" secondItem="Kws-3j-LxZ" secondAttribute="top" id="gIM-sR-JIn"/>
                                    <constraint firstAttribute="trailing" secondItem="Cd5-lS-uG0" secondAttribute="trailing" id="hBH-fg-vGB"/>
                                    <constraint firstItem="Fqi-ZK-rdh" firstAttribute="centerY" secondItem="Kws-3j-LxZ" secondAttribute="centerY" id="hPm-Yi-BAP"/>
                                    <constraint firstItem="Cd5-lS-uG0" firstAttribute="leading" secondItem="Kws-3j-LxZ" secondAttribute="leading" id="lJW-pm-A46"/>
                                    <constraint firstAttribute="height" constant="44" id="s6Z-zR-Leu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxC-rV-SYU" userLabel="View21">
                                <rect key="frame" x="0.0" y="203" width="375" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-7y-AME">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="104"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="industry_information" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-Sp-Dlq">
                                                <rect key="frame" x="47.5" y="34" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业资讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-Ug-6gR">
                                                <rect key="frame" x="38" y="72" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdJ-Jj-r5k">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="104"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JdJ-Jj-r5k" secondAttribute="trailing" id="5ih-k6-Kz6"/>
                                            <constraint firstItem="B0p-Ug-6gR" firstAttribute="centerX" secondItem="fvI-Sp-Dlq" secondAttribute="centerX" id="7nk-Yf-1lo"/>
                                            <constraint firstItem="B0p-Ug-6gR" firstAttribute="top" secondItem="fvI-Sp-Dlq" secondAttribute="bottom" constant="8" id="DaD-c2-opf"/>
                                            <constraint firstItem="fvI-Sp-Dlq" firstAttribute="centerX" secondItem="YLh-7y-AME" secondAttribute="centerX" id="FCC-1c-Sj3"/>
                                            <constraint firstItem="JdJ-Jj-r5k" firstAttribute="top" secondItem="YLh-7y-AME" secondAttribute="top" id="JRF-Gb-Vkw"/>
                                            <constraint firstItem="fvI-Sp-Dlq" firstAttribute="centerY" secondItem="YLh-7y-AME" secondAttribute="centerY" constant="-3" id="NqK-u5-0UE"/>
                                            <constraint firstItem="JdJ-Jj-r5k" firstAttribute="leading" secondItem="YLh-7y-AME" secondAttribute="leading" id="U2l-Uz-YEd"/>
                                            <constraint firstAttribute="bottom" secondItem="JdJ-Jj-r5k" secondAttribute="bottom" id="fc5-KO-QWq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk9-dg-Xrq">
                                        <rect key="frame" x="125" y="0.0" width="125" height="104"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answer" translatesAutoresizingMaskIntoConstraints="NO" id="1ly-Lj-IOx">
                                                <rect key="frame" x="47.5" y="34" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术问答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-2J-1I4">
                                                <rect key="frame" x="37.5" y="72" width="50" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzM-pA-vlk">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="104"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yzM-pA-vlk" secondAttribute="trailing" id="32Z-Kv-Zvk"/>
                                            <constraint firstItem="Wu6-2J-1I4" firstAttribute="top" secondItem="1ly-Lj-IOx" secondAttribute="bottom" constant="8" id="3kf-5u-kS4"/>
                                            <constraint firstItem="1ly-Lj-IOx" firstAttribute="centerY" secondItem="fk9-dg-Xrq" secondAttribute="centerY" constant="-3" id="Aij-fX-5wJ"/>
                                            <constraint firstItem="1ly-Lj-IOx" firstAttribute="centerX" secondItem="fk9-dg-Xrq" secondAttribute="centerX" id="EEw-tH-wif"/>
                                            <constraint firstItem="yzM-pA-vlk" firstAttribute="leading" secondItem="fk9-dg-Xrq" secondAttribute="leading" id="L3S-t9-ejF"/>
                                            <constraint firstItem="Wu6-2J-1I4" firstAttribute="centerX" secondItem="1ly-Lj-IOx" secondAttribute="centerX" id="M8Z-hI-CPl"/>
                                            <constraint firstAttribute="bottom" secondItem="yzM-pA-vlk" secondAttribute="bottom" id="RQB-eI-gTN"/>
                                            <constraint firstItem="yzM-pA-vlk" firstAttribute="top" secondItem="fk9-dg-Xrq" secondAttribute="top" id="wwX-47-xvc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-LJ-wSo">
                                        <rect key="frame" x="250" y="0.0" width="125" height="104"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="automated_components" translatesAutoresizingMaskIntoConstraints="NO" id="niy-d5-It4">
                                                <rect key="frame" x="47.5" y="34" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动化部件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-nb-gwt">
                                                <rect key="frame" x="32" y="72" width="61.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-EW-1tY">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="104"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0XG-nb-gwt" firstAttribute="centerX" secondItem="niy-d5-It4" secondAttribute="centerX" id="3RS-Sp-R4E"/>
                                            <constraint firstAttribute="trailing" secondItem="OSc-EW-1tY" secondAttribute="trailing" id="FUi-7A-pjx"/>
                                            <constraint firstItem="niy-d5-It4" firstAttribute="centerX" secondItem="aOn-LJ-wSo" secondAttribute="centerX" id="Ily-Cv-P2Y"/>
                                            <constraint firstItem="OSc-EW-1tY" firstAttribute="leading" secondItem="aOn-LJ-wSo" secondAttribute="leading" id="dH4-28-PFz"/>
                                            <constraint firstItem="niy-d5-It4" firstAttribute="centerY" secondItem="aOn-LJ-wSo" secondAttribute="centerY" constant="-3" id="fjc-gy-aoW"/>
                                            <constraint firstItem="OSc-EW-1tY" firstAttribute="top" secondItem="aOn-LJ-wSo" secondAttribute="top" id="jWZ-Ow-T8b"/>
                                            <constraint firstItem="0XG-nb-gwt" firstAttribute="top" secondItem="niy-d5-It4" secondAttribute="bottom" constant="8" id="rCL-vC-XKm"/>
                                            <constraint firstAttribute="bottom" secondItem="OSc-EW-1tY" secondAttribute="bottom" id="val-Qf-TYS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-sk-zLb" userLabel="ViewLine">
                                        <rect key="frame" x="0.0" y="103.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="yqJ-pX-kF7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aOn-LJ-wSo" secondAttribute="bottom" id="2Yc-hf-4pr"/>
                                    <constraint firstItem="fk9-dg-Xrq" firstAttribute="width" secondItem="YLh-7y-AME" secondAttribute="width" id="5dC-JG-Uwt"/>
                                    <constraint firstItem="YLh-7y-AME" firstAttribute="leading" secondItem="VxC-rV-SYU" secondAttribute="leading" id="8Wd-pb-H8u"/>
                                    <constraint firstItem="fk9-dg-Xrq" firstAttribute="leading" secondItem="YLh-7y-AME" secondAttribute="trailing" id="AzR-zw-kM9"/>
                                    <constraint firstItem="fk9-dg-Xrq" firstAttribute="top" secondItem="VxC-rV-SYU" secondAttribute="top" id="NWP-se-TSz"/>
                                    <constraint firstItem="YLh-7y-AME" firstAttribute="top" secondItem="VxC-rV-SYU" secondAttribute="top" id="RLS-us-mIY"/>
                                    <constraint firstAttribute="bottom" secondItem="0Hp-sk-zLb" secondAttribute="bottom" id="RfU-QS-xrM"/>
                                    <constraint firstItem="aOn-LJ-wSo" firstAttribute="width" secondItem="YLh-7y-AME" secondAttribute="width" id="Vpg-l5-b48"/>
                                    <constraint firstAttribute="bottom" secondItem="YLh-7y-AME" secondAttribute="bottom" id="bqo-Vp-9sg"/>
                                    <constraint firstItem="aOn-LJ-wSo" firstAttribute="top" secondItem="VxC-rV-SYU" secondAttribute="top" id="dCq-Jv-tLe"/>
                                    <constraint firstAttribute="height" constant="104" id="eC8-fN-dVO"/>
                                    <constraint firstAttribute="trailing" secondItem="0Hp-sk-zLb" secondAttribute="trailing" id="fXD-bB-CRm"/>
                                    <constraint firstItem="aOn-LJ-wSo" firstAttribute="leading" secondItem="fk9-dg-Xrq" secondAttribute="trailing" id="k7h-MQ-XlV"/>
                                    <constraint firstAttribute="bottom" secondItem="fk9-dg-Xrq" secondAttribute="bottom" id="oIX-hN-bdf"/>
                                    <constraint firstAttribute="trailing" secondItem="aOn-LJ-wSo" secondAttribute="trailing" id="tOo-hj-hch"/>
                                    <constraint firstItem="0Hp-sk-zLb" firstAttribute="leading" secondItem="VxC-rV-SYU" secondAttribute="leading" id="tbx-QJ-FRM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY7-1M-Ofq" userLabel="View20">
                                <rect key="frame" x="0.0" y="203" width="375" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-ns-ElP">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="104"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawing_cloud" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-up-TVa">
                                                <rect key="frame" x="32" y="34" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图纸云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COL-Qa-4Fo">
                                                <rect key="frame" x="28.5" y="72" width="37" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtK-8w-gu8">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="104"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JnS-up-TVa" firstAttribute="centerX" secondItem="KiN-ns-ElP" secondAttribute="centerX" id="3mi-4T-Mvx"/>
                                            <constraint firstItem="JnS-up-TVa" firstAttribute="centerY" secondItem="KiN-ns-ElP" secondAttribute="centerY" constant="-3" id="9W8-UL-zEX"/>
                                            <constraint firstAttribute="bottom" secondItem="WtK-8w-gu8" secondAttribute="bottom" id="APd-1f-HoW"/>
                                            <constraint firstAttribute="trailing" secondItem="WtK-8w-gu8" secondAttribute="trailing" id="AV1-BJ-czL"/>
                                            <constraint firstItem="WtK-8w-gu8" firstAttribute="leading" secondItem="KiN-ns-ElP" secondAttribute="leading" id="Iho-7F-7Wa"/>
                                            <constraint firstItem="COL-Qa-4Fo" firstAttribute="centerX" secondItem="JnS-up-TVa" secondAttribute="centerX" id="Lpr-LF-v7V"/>
                                            <constraint firstItem="COL-Qa-4Fo" firstAttribute="top" secondItem="JnS-up-TVa" secondAttribute="bottom" constant="8" id="bme-Ay-CYX"/>
                                            <constraint firstItem="WtK-8w-gu8" firstAttribute="top" secondItem="KiN-ns-ElP" secondAttribute="top" id="ssT-zh-7Cg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV0-mN-LL2">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="104"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="industry_information" translatesAutoresizingMaskIntoConstraints="NO" id="sn5-P6-16w">
                                                <rect key="frame" x="31.5" y="34" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业资讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGi-sS-0uZ">
                                                <rect key="frame" x="22" y="72" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPZ-yL-tO8">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="104"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NPZ-yL-tO8" secondAttribute="trailing" id="6oJ-Q8-Qqe"/>
                                            <constraint firstAttribute="bottom" secondItem="NPZ-yL-tO8" secondAttribute="bottom" id="H40-li-sXS"/>
                                            <constraint firstItem="XGi-sS-0uZ" firstAttribute="centerX" secondItem="sn5-P6-16w" secondAttribute="centerX" id="Je7-Gc-Xtb"/>
                                            <constraint firstItem="sn5-P6-16w" firstAttribute="centerY" secondItem="vV0-mN-LL2" secondAttribute="centerY" constant="-3" id="Tup-Er-d2L"/>
                                            <constraint firstItem="NPZ-yL-tO8" firstAttribute="top" secondItem="vV0-mN-LL2" secondAttribute="top" id="kQx-wi-LNv"/>
                                            <constraint firstItem="XGi-sS-0uZ" firstAttribute="top" secondItem="sn5-P6-16w" secondAttribute="bottom" constant="8" id="rOe-6D-7Ab"/>
                                            <constraint firstItem="sn5-P6-16w" firstAttribute="centerX" secondItem="vV0-mN-LL2" secondAttribute="centerX" id="uD0-a7-bdS"/>
                                            <constraint firstItem="NPZ-yL-tO8" firstAttribute="leading" secondItem="vV0-mN-LL2" secondAttribute="leading" id="wOe-qY-Jkf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-AI-h5B">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="104"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answer" translatesAutoresizingMaskIntoConstraints="NO" id="IJX-E3-syU">
                                                <rect key="frame" x="32" y="34" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术问答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64K-GG-9oR">
                                                <rect key="frame" x="22" y="72" width="50" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-bA-vGF">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="104"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s1o-bA-vGF" secondAttribute="trailing" id="0Gd-EN-LTI"/>
                                            <constraint firstItem="s1o-bA-vGF" firstAttribute="top" secondItem="Xjq-AI-h5B" secondAttribute="top" id="IRO-6p-KM8"/>
                                            <constraint firstItem="IJX-E3-syU" firstAttribute="centerX" secondItem="Xjq-AI-h5B" secondAttribute="centerX" id="Vyd-Rx-PWd"/>
                                            <constraint firstItem="64K-GG-9oR" firstAttribute="top" secondItem="IJX-E3-syU" secondAttribute="bottom" constant="8" id="YYv-6I-Cu9"/>
                                            <constraint firstAttribute="bottom" secondItem="s1o-bA-vGF" secondAttribute="bottom" id="aeo-ka-exq"/>
                                            <constraint firstItem="IJX-E3-syU" firstAttribute="centerY" secondItem="Xjq-AI-h5B" secondAttribute="centerY" constant="-3" id="b6b-b6-DIS"/>
                                            <constraint firstItem="64K-GG-9oR" firstAttribute="centerX" secondItem="IJX-E3-syU" secondAttribute="centerX" id="prb-Nf-sWW"/>
                                            <constraint firstItem="s1o-bA-vGF" firstAttribute="leading" secondItem="Xjq-AI-h5B" secondAttribute="leading" id="wIf-Rl-o8S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-n1-LMt">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="104"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="automated_components" translatesAutoresizingMaskIntoConstraints="NO" id="389-0H-eaY">
                                                <rect key="frame" x="31.5" y="34" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动化部件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbZ-ef-bp5">
                                                <rect key="frame" x="16" y="72" width="61.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-a5-L44">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="104"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Gme-a5-L44" firstAttribute="top" secondItem="wtR-n1-LMt" secondAttribute="top" id="9PZ-oz-hLz"/>
                                            <constraint firstItem="Gme-a5-L44" firstAttribute="leading" secondItem="wtR-n1-LMt" secondAttribute="leading" id="9qs-ME-cQ6"/>
                                            <constraint firstAttribute="bottom" secondItem="Gme-a5-L44" secondAttribute="bottom" id="IKg-81-gWc"/>
                                            <constraint firstAttribute="trailing" secondItem="Gme-a5-L44" secondAttribute="trailing" id="bdV-OP-5fv"/>
                                            <constraint firstItem="rbZ-ef-bp5" firstAttribute="centerX" secondItem="389-0H-eaY" secondAttribute="centerX" id="dah-LD-R9T"/>
                                            <constraint firstItem="389-0H-eaY" firstAttribute="centerX" secondItem="wtR-n1-LMt" secondAttribute="centerX" id="iS7-qg-uGc"/>
                                            <constraint firstItem="389-0H-eaY" firstAttribute="centerY" secondItem="wtR-n1-LMt" secondAttribute="centerY" constant="-3" id="oEu-Hz-Qbe"/>
                                            <constraint firstItem="rbZ-ef-bp5" firstAttribute="top" secondItem="389-0H-eaY" secondAttribute="bottom" constant="8" id="pLv-Xz-124"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-xR-5fw" userLabel="ViewLine">
                                        <rect key="frame" x="0.0" y="103.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="yfV-fX-P2h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KiN-ns-ElP" secondAttribute="bottom" id="10A-mN-Ds7"/>
                                    <constraint firstItem="KiN-ns-ElP" firstAttribute="width" secondItem="Xjq-AI-h5B" secondAttribute="width" id="Fay-9o-MZl"/>
                                    <constraint firstAttribute="bottom" secondItem="vF2-xR-5fw" secondAttribute="bottom" id="GI8-TM-cl7"/>
                                    <constraint firstAttribute="height" constant="104" id="Ivb-kb-zOE"/>
                                    <constraint firstItem="KiN-ns-ElP" firstAttribute="width" secondItem="vV0-mN-LL2" secondAttribute="width" id="NxP-B1-yAC"/>
                                    <constraint firstItem="KiN-ns-ElP" firstAttribute="top" secondItem="ZY7-1M-Ofq" secondAttribute="top" id="Sk5-GT-FN0"/>
                                    <constraint firstAttribute="bottom" secondItem="wtR-n1-LMt" secondAttribute="bottom" id="VVd-m4-yri"/>
                                    <constraint firstItem="vF2-xR-5fw" firstAttribute="leading" secondItem="ZY7-1M-Ofq" secondAttribute="leading" id="biP-Hs-obW"/>
                                    <constraint firstItem="Xjq-AI-h5B" firstAttribute="leading" secondItem="vV0-mN-LL2" secondAttribute="trailing" id="cvz-mm-SHL"/>
                                    <constraint firstItem="wtR-n1-LMt" firstAttribute="top" secondItem="ZY7-1M-Ofq" secondAttribute="top" id="fB8-DM-L0h"/>
                                    <constraint firstItem="KiN-ns-ElP" firstAttribute="leading" secondItem="ZY7-1M-Ofq" secondAttribute="leading" id="fWc-8L-HYO"/>
                                    <constraint firstItem="KiN-ns-ElP" firstAttribute="width" secondItem="wtR-n1-LMt" secondAttribute="width" id="kto-7H-NgN"/>
                                    <constraint firstAttribute="bottom" secondItem="Xjq-AI-h5B" secondAttribute="bottom" id="l5Y-0h-hkc"/>
                                    <constraint firstAttribute="bottom" secondItem="vV0-mN-LL2" secondAttribute="bottom" id="los-YC-sHO"/>
                                    <constraint firstItem="wtR-n1-LMt" firstAttribute="leading" secondItem="Xjq-AI-h5B" secondAttribute="trailing" id="ngQ-zT-QpQ"/>
                                    <constraint firstItem="Xjq-AI-h5B" firstAttribute="top" secondItem="ZY7-1M-Ofq" secondAttribute="top" id="pPE-pl-MCe"/>
                                    <constraint firstItem="vV0-mN-LL2" firstAttribute="leading" secondItem="KiN-ns-ElP" secondAttribute="trailing" id="sFC-yr-dmt"/>
                                    <constraint firstAttribute="trailing" secondItem="wtR-n1-LMt" secondAttribute="trailing" id="tDq-H2-1lP"/>
                                    <constraint firstItem="vV0-mN-LL2" firstAttribute="top" secondItem="ZY7-1M-Ofq" secondAttribute="top" id="wWv-gp-mfi"/>
                                    <constraint firstAttribute="trailing" secondItem="vF2-xR-5fw" secondAttribute="trailing" id="z7F-gr-k76"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-oi-Zeu" userLabel="View10">
                                <rect key="frame" x="0.0" y="44" width="375" height="159"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-jS-z0I">
                                        <rect key="frame" x="195" y="0.0" width="165" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-ld-5R4">
                                                <rect key="frame" x="36.5" y="21" width="92.5" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-ZP-TaX">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="透明工厂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-VE-DD4">
                                                        <rect key="frame" x="35" y="6.5" width="57.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8gf-VE-DD4" firstAttribute="centerY" secondItem="lMQ-ZP-TaX" secondAttribute="centerY" id="BLA-De-a6A"/>
                                                    <constraint firstAttribute="height" constant="30" id="Pjn-ls-Wju"/>
                                                    <constraint firstItem="8gf-VE-DD4" firstAttribute="leading" secondItem="lMQ-ZP-TaX" secondAttribute="trailing" constant="5" id="lqs-4p-8LZ"/>
                                                    <constraint firstItem="lMQ-ZP-TaX" firstAttribute="centerY" secondItem="Tqk-ld-5R4" secondAttribute="centerY" id="miO-Hy-mKj"/>
                                                    <constraint firstItem="lMQ-ZP-TaX" firstAttribute="leading" secondItem="Tqk-ld-5R4" secondAttribute="leading" id="tJQ-DM-pNO"/>
                                                    <constraint firstAttribute="trailing" secondItem="8gf-VE-DD4" secondAttribute="trailing" id="y4u-Eh-OTH"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-m8-epv">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.68627450980392157" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vM1-m8-epv" secondAttribute="trailing" id="WPN-te-Ueh"/>
                                            <constraint firstItem="vM1-m8-epv" firstAttribute="leading" secondItem="S3m-jS-z0I" secondAttribute="leading" id="XCO-5j-c2F"/>
                                            <constraint firstItem="Tqk-ld-5R4" firstAttribute="centerY" secondItem="S3m-jS-z0I" secondAttribute="centerY" id="iVC-5Z-Pqb"/>
                                            <constraint firstItem="vM1-m8-epv" firstAttribute="top" secondItem="S3m-jS-z0I" secondAttribute="top" id="jbX-0s-35o"/>
                                            <constraint firstItem="Tqk-ld-5R4" firstAttribute="centerX" secondItem="S3m-jS-z0I" secondAttribute="centerX" id="mnt-kr-jLL"/>
                                            <constraint firstAttribute="bottom" secondItem="vM1-m8-epv" secondAttribute="bottom" id="s0I-FL-3ZE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSJ-7B-fO7">
                                        <rect key="frame" x="195" y="87" width="165" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOP-W8-CbI">
                                                <rect key="frame" x="36.5" y="21" width="92.5" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhike" translatesAutoresizingMaskIntoConstraints="NO" id="wtc-8c-8qN">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智客管家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-gt-PDz">
                                                        <rect key="frame" x="35" y="6.5" width="57.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5PU-gt-PDz" firstAttribute="centerY" secondItem="wtc-8c-8qN" secondAttribute="centerY" id="FHN-VR-MjP"/>
                                                    <constraint firstItem="wtc-8c-8qN" firstAttribute="centerY" secondItem="QOP-W8-CbI" secondAttribute="centerY" id="HFX-H7-UCp"/>
                                                    <constraint firstItem="5PU-gt-PDz" firstAttribute="leading" secondItem="wtc-8c-8qN" secondAttribute="trailing" constant="5" id="bsJ-cS-PQl"/>
                                                    <constraint firstAttribute="trailing" secondItem="5PU-gt-PDz" secondAttribute="trailing" id="fGr-Io-FKV"/>
                                                    <constraint firstItem="wtc-8c-8qN" firstAttribute="leading" secondItem="QOP-W8-CbI" secondAttribute="leading" id="gkK-to-ywh"/>
                                                    <constraint firstAttribute="height" constant="30" id="t3o-Bq-yeH"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sU-qW-ps7">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.75686274509803919" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4sU-qW-ps7" secondAttribute="bottom" id="1Gr-zK-m0j"/>
                                            <constraint firstAttribute="trailing" secondItem="4sU-qW-ps7" secondAttribute="trailing" id="ISP-Hp-bUB"/>
                                            <constraint firstItem="4sU-qW-ps7" firstAttribute="leading" secondItem="wSJ-7B-fO7" secondAttribute="leading" id="UJ6-KN-M1F"/>
                                            <constraint firstItem="QOP-W8-CbI" firstAttribute="centerX" secondItem="wSJ-7B-fO7" secondAttribute="centerX" id="hVu-te-9Kj"/>
                                            <constraint firstItem="4sU-qW-ps7" firstAttribute="top" secondItem="wSJ-7B-fO7" secondAttribute="top" id="yTp-W6-tvP"/>
                                            <constraint firstItem="QOP-W8-CbI" firstAttribute="centerY" secondItem="wSJ-7B-fO7" secondAttribute="centerY" id="z0x-WA-XKp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-9K-NLJ">
                                        <rect key="frame" x="15" y="0.0" width="165" height="159"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRg-B0-qgB">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuS-xH-NfG">
                                                        <rect key="frame" x="36.5" y="21" width="92.5" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non_standard_small" translatesAutoresizingMaskIntoConstraints="NO" id="zOh-Bh-XJ5">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非标管家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-pf-kbM">
                                                                <rect key="frame" x="35" y="6.5" width="57.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="zOh-Bh-XJ5" firstAttribute="leading" secondItem="fuS-xH-NfG" secondAttribute="leading" id="OJg-vA-h9Y"/>
                                                            <constraint firstItem="AXf-pf-kbM" firstAttribute="leading" secondItem="zOh-Bh-XJ5" secondAttribute="trailing" constant="5" id="PZJ-8U-d1w"/>
                                                            <constraint firstAttribute="height" constant="30" id="T6g-f3-QKl"/>
                                                            <constraint firstItem="zOh-Bh-XJ5" firstAttribute="centerY" secondItem="fuS-xH-NfG" secondAttribute="centerY" id="ZuO-ze-JfO"/>
                                                            <constraint firstItem="AXf-pf-kbM" firstAttribute="centerY" secondItem="zOh-Bh-XJ5" secondAttribute="centerY" id="ify-ey-kNl"/>
                                                            <constraint firstAttribute="trailing" secondItem="AXf-pf-kbM" secondAttribute="trailing" id="zl3-8f-RC7"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooS-7R-TXo">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="72"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.78431372549019607" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ooS-7R-TXo" secondAttribute="bottom" id="FoM-1V-dVU"/>
                                                    <constraint firstItem="fuS-xH-NfG" firstAttribute="centerX" secondItem="pRg-B0-qgB" secondAttribute="centerX" id="IMr-9g-oKr"/>
                                                    <constraint firstItem="ooS-7R-TXo" firstAttribute="leading" secondItem="pRg-B0-qgB" secondAttribute="leading" id="Q0j-vl-UxJ"/>
                                                    <constraint firstItem="fuS-xH-NfG" firstAttribute="centerY" secondItem="pRg-B0-qgB" secondAttribute="centerY" id="TLl-oQ-qyL"/>
                                                    <constraint firstAttribute="trailing" secondItem="ooS-7R-TXo" secondAttribute="trailing" id="Tb1-sI-yWD"/>
                                                    <constraint firstAttribute="height" constant="72" id="cLy-89-eWf"/>
                                                    <constraint firstItem="ooS-7R-TXo" firstAttribute="top" secondItem="pRg-B0-qgB" secondAttribute="top" id="uJb-ak-rVj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uU5-Tl-VKQ">
                                                <rect key="frame" x="0.0" y="87" width="165" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stp-Be-crI">
                                                        <rect key="frame" x="43.5" y="21" width="78" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawing_cloud_y" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-xT-BfV">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图纸云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfK-zR-XqF">
                                                                <rect key="frame" x="35" y="6.5" width="43" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="FfK-zR-XqF" firstAttribute="leading" secondItem="7T3-xT-BfV" secondAttribute="trailing" constant="5" id="5Zu-eh-j5L"/>
                                                            <constraint firstItem="7T3-xT-BfV" firstAttribute="centerY" secondItem="stp-Be-crI" secondAttribute="centerY" id="A44-Vg-Jcw"/>
                                                            <constraint firstItem="FfK-zR-XqF" firstAttribute="centerY" secondItem="7T3-xT-BfV" secondAttribute="centerY" id="Inh-zV-mNW"/>
                                                            <constraint firstItem="7T3-xT-BfV" firstAttribute="leading" secondItem="stp-Be-crI" secondAttribute="leading" id="RYl-gw-9mO"/>
                                                            <constraint firstAttribute="height" constant="30" id="nV1-Rb-LN0"/>
                                                            <constraint firstAttribute="trailing" secondItem="FfK-zR-XqF" secondAttribute="trailing" id="ugh-ga-sKx"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEh-vq-6nx">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="72"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.45882352941176469" green="0.68627450980392157" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QEh-vq-6nx" secondAttribute="bottom" id="1KC-eT-6IP"/>
                                                    <constraint firstItem="QEh-vq-6nx" firstAttribute="leading" secondItem="uU5-Tl-VKQ" secondAttribute="leading" id="Q7B-NV-KgP"/>
                                                    <constraint firstItem="stp-Be-crI" firstAttribute="centerX" secondItem="uU5-Tl-VKQ" secondAttribute="centerX" id="SwC-l4-XrS"/>
                                                    <constraint firstItem="stp-Be-crI" firstAttribute="centerY" secondItem="uU5-Tl-VKQ" secondAttribute="centerY" id="iUC-gL-aOA"/>
                                                    <constraint firstAttribute="height" constant="72" id="lJ6-CJ-LV4"/>
                                                    <constraint firstItem="QEh-vq-6nx" firstAttribute="top" secondItem="uU5-Tl-VKQ" secondAttribute="top" id="qMb-xT-PXZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="QEh-vq-6nx" secondAttribute="trailing" id="rgp-sL-rCM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pRg-B0-qgB" firstAttribute="leading" secondItem="i9i-9K-NLJ" secondAttribute="leading" id="2IK-pT-u0P"/>
                                            <constraint firstItem="uU5-Tl-VKQ" firstAttribute="leading" secondItem="i9i-9K-NLJ" secondAttribute="leading" id="FI1-H5-sNY"/>
                                            <constraint firstItem="pRg-B0-qgB" firstAttribute="top" secondItem="i9i-9K-NLJ" secondAttribute="top" id="Jgf-zh-q8C"/>
                                            <constraint firstAttribute="bottom" secondItem="uU5-Tl-VKQ" secondAttribute="bottom" id="URh-dl-kck"/>
                                            <constraint firstAttribute="trailing" secondItem="uU5-Tl-VKQ" secondAttribute="trailing" id="keI-DU-zWy"/>
                                            <constraint firstAttribute="trailing" secondItem="pRg-B0-qgB" secondAttribute="trailing" id="rKm-9H-ADk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-bL-Nmv">
                                        <rect key="frame" x="15" y="0.0" width="165" height="159"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non_standard" translatesAutoresizingMaskIntoConstraints="NO" id="81r-gl-55P">
                                                <rect key="frame" x="57.5" y="41.5" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非标管家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-cU-bNX">
                                                <rect key="frame" x="54" y="99.5" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAr-yY-n93">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="159"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.78431372549019607" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MAr-yY-n93" secondAttribute="bottom" id="GTC-Sb-YFZ"/>
                                            <constraint firstAttribute="trailing" secondItem="MAr-yY-n93" secondAttribute="trailing" id="PnU-Ld-363"/>
                                            <constraint firstItem="MAr-yY-n93" firstAttribute="top" secondItem="jxR-bL-Nmv" secondAttribute="top" id="Vu7-Zg-5hb"/>
                                            <constraint firstItem="81r-gl-55P" firstAttribute="centerX" secondItem="jxR-bL-Nmv" secondAttribute="centerX" id="Y4b-7p-DLP"/>
                                            <constraint firstItem="81r-gl-55P" firstAttribute="centerY" secondItem="jxR-bL-Nmv" secondAttribute="centerY" constant="-13" id="b9R-ya-y2l"/>
                                            <constraint firstItem="MAr-yY-n93" firstAttribute="leading" secondItem="jxR-bL-Nmv" secondAttribute="leading" id="hAq-7i-Yyu"/>
                                            <constraint firstItem="rDh-cU-bNX" firstAttribute="centerX" secondItem="81r-gl-55P" secondAttribute="centerX" id="hT3-a7-Fk2"/>
                                            <constraint firstItem="rDh-cU-bNX" firstAttribute="top" secondItem="81r-gl-55P" secondAttribute="bottom" constant="8" id="lHS-YY-hDG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywO-jp-dwP">
                                        <rect key="frame" x="15" y="0.0" width="165" height="159"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPZ-L9-72N">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="129"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非标管家-采购商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xO-29-Pvl">
                                                        <rect key="frame" x="29.5" y="85.5" width="106.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non_standard" translatesAutoresizingMaskIntoConstraints="NO" id="Faj-BF-6Iy">
                                                        <rect key="frame" x="57.5" y="27.5" width="50" height="50"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ4-ve-KWV">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="129"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9xO-29-Pvl" firstAttribute="top" secondItem="Faj-BF-6Iy" secondAttribute="bottom" constant="8" id="J61-L1-aol"/>
                                                    <constraint firstItem="9xO-29-Pvl" firstAttribute="centerX" secondItem="Faj-BF-6Iy" secondAttribute="centerX" id="Mdq-ar-sMH"/>
                                                    <constraint firstAttribute="bottom" secondItem="jZ4-ve-KWV" secondAttribute="bottom" id="UWN-sg-nvB"/>
                                                    <constraint firstItem="jZ4-ve-KWV" firstAttribute="top" secondItem="aPZ-L9-72N" secondAttribute="top" id="fX4-PZ-FfJ"/>
                                                    <constraint firstItem="Faj-BF-6Iy" firstAttribute="centerY" secondItem="aPZ-L9-72N" secondAttribute="centerY" constant="-12" id="rFh-MD-Vac"/>
                                                    <constraint firstAttribute="trailing" secondItem="jZ4-ve-KWV" secondAttribute="trailing" id="sGg-FE-a4b"/>
                                                    <constraint firstItem="jZ4-ve-KWV" firstAttribute="leading" secondItem="aPZ-L9-72N" secondAttribute="leading" id="zA4-X9-rdn"/>
                                                    <constraint firstItem="Faj-BF-6Iy" firstAttribute="centerX" secondItem="aPZ-L9-72N" secondAttribute="centerX" id="ztj-4p-tu3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-Fa-Tmx">
                                                <rect key="frame" x="0.0" y="129" width="165" height="30"/>
                                                <subviews>
                                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-sW-BKE">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="0.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="axx-yk-Pv3"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换到供应商 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6c-r2-7UK">
                                                        <rect key="frame" x="47" y="9" width="71" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-Bz-iJp">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="C6c-r2-7UK" firstAttribute="centerX" secondItem="kJ7-Fa-Tmx" secondAttribute="centerX" id="4NP-av-96h"/>
                                                    <constraint firstAttribute="height" constant="30" id="AgF-l2-w3p"/>
                                                    <constraint firstAttribute="trailing" secondItem="4rf-Bz-iJp" secondAttribute="trailing" id="P3i-fi-jKo"/>
                                                    <constraint firstItem="Nam-sW-BKE" firstAttribute="top" secondItem="kJ7-Fa-Tmx" secondAttribute="top" id="QGJ-mY-Ioq"/>
                                                    <constraint firstItem="4rf-Bz-iJp" firstAttribute="top" secondItem="kJ7-Fa-Tmx" secondAttribute="top" id="SB7-FS-bCz"/>
                                                    <constraint firstItem="C6c-r2-7UK" firstAttribute="centerY" secondItem="kJ7-Fa-Tmx" secondAttribute="centerY" id="WPO-mr-Zzh"/>
                                                    <constraint firstItem="Nam-sW-BKE" firstAttribute="leading" secondItem="kJ7-Fa-Tmx" secondAttribute="leading" id="WS5-cF-f9e"/>
                                                    <constraint firstItem="4rf-Bz-iJp" firstAttribute="leading" secondItem="kJ7-Fa-Tmx" secondAttribute="leading" id="XIb-fy-gUs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nam-sW-BKE" secondAttribute="trailing" id="kAe-CY-iGX"/>
                                                    <constraint firstAttribute="bottom" secondItem="4rf-Bz-iJp" secondAttribute="bottom" id="yxb-3K-XRD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.7843137255" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aPZ-L9-72N" secondAttribute="trailing" id="3mY-GO-Q3y"/>
                                            <constraint firstItem="kJ7-Fa-Tmx" firstAttribute="top" secondItem="aPZ-L9-72N" secondAttribute="bottom" id="Euw-fP-9Dm"/>
                                            <constraint firstAttribute="trailing" secondItem="kJ7-Fa-Tmx" secondAttribute="trailing" id="Qh7-36-quo"/>
                                            <constraint firstItem="aPZ-L9-72N" firstAttribute="leading" secondItem="ywO-jp-dwP" secondAttribute="leading" id="Ymj-Wg-4VT"/>
                                            <constraint firstItem="aPZ-L9-72N" firstAttribute="top" secondItem="ywO-jp-dwP" secondAttribute="top" id="epv-bd-aAX"/>
                                            <constraint firstItem="kJ7-Fa-Tmx" firstAttribute="leading" secondItem="ywO-jp-dwP" secondAttribute="leading" id="gyi-8k-qW0"/>
                                            <constraint firstAttribute="bottom" secondItem="kJ7-Fa-Tmx" secondAttribute="bottom" id="oS2-GB-RXc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wSJ-7B-fO7" firstAttribute="height" secondItem="S3m-jS-z0I" secondAttribute="height" id="29e-og-nFb"/>
                                    <constraint firstItem="i9i-9K-NLJ" firstAttribute="leading" secondItem="qX5-oi-Zeu" secondAttribute="leading" constant="15" id="7eD-vG-Dxc"/>
                                    <constraint firstItem="wSJ-7B-fO7" firstAttribute="trailing" secondItem="S3m-jS-z0I" secondAttribute="trailing" id="Akv-jI-ALJ"/>
                                    <constraint firstAttribute="bottom" secondItem="i9i-9K-NLJ" secondAttribute="bottom" id="B0u-hR-J9B"/>
                                    <constraint firstItem="wSJ-7B-fO7" firstAttribute="leading" secondItem="S3m-jS-z0I" secondAttribute="leading" id="Ba7-Mv-oDP"/>
                                    <constraint firstItem="ywO-jp-dwP" firstAttribute="leading" secondItem="qX5-oi-Zeu" secondAttribute="leading" constant="15" id="F5g-T9-dV3"/>
                                    <constraint firstAttribute="bottom" secondItem="wSJ-7B-fO7" secondAttribute="bottom" id="HJB-EE-aV8"/>
                                    <constraint firstItem="S3m-jS-z0I" firstAttribute="top" secondItem="jxR-bL-Nmv" secondAttribute="top" id="N9E-D6-ixN"/>
                                    <constraint firstItem="i9i-9K-NLJ" firstAttribute="width" secondItem="jxR-bL-Nmv" secondAttribute="width" id="VlC-nZ-2E6"/>
                                    <constraint firstAttribute="bottom" secondItem="jxR-bL-Nmv" secondAttribute="bottom" id="XCT-uo-bQ2"/>
                                    <constraint firstItem="jxR-bL-Nmv" firstAttribute="width" secondItem="S3m-jS-z0I" secondAttribute="width" id="dN9-lu-pHf"/>
                                    <constraint firstItem="wSJ-7B-fO7" firstAttribute="top" secondItem="S3m-jS-z0I" secondAttribute="bottom" constant="15" id="dya-En-weO"/>
                                    <constraint firstItem="jxR-bL-Nmv" firstAttribute="top" secondItem="qX5-oi-Zeu" secondAttribute="top" id="hQa-De-9nK"/>
                                    <constraint firstItem="S3m-jS-z0I" firstAttribute="leading" secondItem="jxR-bL-Nmv" secondAttribute="trailing" constant="15" id="imT-Er-TEQ"/>
                                    <constraint firstItem="ywO-jp-dwP" firstAttribute="top" secondItem="qX5-oi-Zeu" secondAttribute="top" id="mt7-TA-nNz"/>
                                    <constraint firstItem="i9i-9K-NLJ" firstAttribute="top" secondItem="qX5-oi-Zeu" secondAttribute="top" id="oBt-ef-la0"/>
                                    <constraint firstItem="jxR-bL-Nmv" firstAttribute="leading" secondItem="qX5-oi-Zeu" secondAttribute="leading" constant="15" id="pAw-8z-L7u"/>
                                    <constraint firstItem="ywO-jp-dwP" firstAttribute="width" secondItem="jxR-bL-Nmv" secondAttribute="width" id="qiI-am-Dtf"/>
                                    <constraint firstAttribute="height" constant="159" id="rep-th-3hI"/>
                                    <constraint firstAttribute="trailing" secondItem="S3m-jS-z0I" secondAttribute="trailing" constant="15" id="vDA-eA-qLh"/>
                                    <constraint firstAttribute="bottom" secondItem="ywO-jp-dwP" secondAttribute="bottom" id="xSw-mn-uXe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kws-3j-LxZ" firstAttribute="leading" secondItem="Adf-z5-ekG" secondAttribute="leading" id="01B-8M-1J1"/>
                            <constraint firstAttribute="bottom" secondItem="VxC-rV-SYU" secondAttribute="bottom" id="1lv-ln-WFu"/>
                            <constraint firstItem="qX5-oi-Zeu" firstAttribute="top" secondItem="Kws-3j-LxZ" secondAttribute="bottom" id="6kt-Sy-kJ3"/>
                            <constraint firstItem="VxC-rV-SYU" firstAttribute="top" secondItem="qX5-oi-Zeu" secondAttribute="bottom" id="73v-fu-D52"/>
                            <constraint firstAttribute="bottom" secondItem="ZY7-1M-Ofq" secondAttribute="bottom" id="8dV-J6-9fE"/>
                            <constraint firstItem="ZY7-1M-Ofq" firstAttribute="top" secondItem="qX5-oi-Zeu" secondAttribute="bottom" id="Chc-KO-1Dg"/>
                            <constraint firstItem="qX5-oi-Zeu" firstAttribute="leading" secondItem="Adf-z5-ekG" secondAttribute="leading" id="E8D-tX-lvy"/>
                            <constraint firstAttribute="trailing" secondItem="qX5-oi-Zeu" secondAttribute="trailing" id="GVN-fI-bIv"/>
                            <constraint firstItem="ZY7-1M-Ofq" firstAttribute="leading" secondItem="Adf-z5-ekG" secondAttribute="leading" id="X1k-iN-Sc5"/>
                            <constraint firstAttribute="trailing" secondItem="VxC-rV-SYU" secondAttribute="trailing" id="ap8-yj-76n"/>
                            <constraint firstAttribute="trailing" secondItem="Kws-3j-LxZ" secondAttribute="trailing" id="jLF-pg-yhb"/>
                            <constraint firstItem="VxC-rV-SYU" firstAttribute="leading" secondItem="Adf-z5-ekG" secondAttribute="leading" id="lGl-1M-0g0"/>
                            <constraint firstItem="Kws-3j-LxZ" firstAttribute="top" secondItem="Adf-z5-ekG" secondAttribute="top" id="oGv-Lz-8EQ"/>
                            <constraint firstAttribute="trailing" secondItem="ZY7-1M-Ofq" secondAttribute="trailing" id="trf-dp-RER"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="8BG-Sm-780" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="53P-JN-rDq"/>
                    <constraint firstItem="Adf-z5-ekG" firstAttribute="top" secondItem="8BG-Sm-780" secondAttribute="bottom" id="P4Z-fW-fFx"/>
                    <constraint firstAttribute="trailing" secondItem="Adf-z5-ekG" secondAttribute="trailing" id="WeK-8b-jnM"/>
                    <constraint firstAttribute="trailing" secondItem="8BG-Sm-780" secondAttribute="trailing" id="bPm-9p-BMf"/>
                    <constraint firstAttribute="bottom" secondItem="Adf-z5-ekG" secondAttribute="bottom" id="ieD-W8-Sjd"/>
                    <constraint firstItem="Adf-z5-ekG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l4y-BX-jYe"/>
                    <constraint firstItem="8BG-Sm-780" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mMg-MK-0BV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="buttonFeiBiaoGuanJia0" destination="MAr-yY-n93" id="sDo-AQ-LdP"/>
                <outlet property="buttonFeiBiaoGuanJia1Shang" destination="jZ4-ve-KWV" id="9fG-yt-Zaq"/>
                <outlet property="buttonFeiBiaoGuanJia1Xia" destination="4rf-Bz-iJp" id="AZf-7s-Wij"/>
                <outlet property="buttonFeiBiaoGuanJia2" destination="ooS-7R-TXo" id="IGU-sv-aZ9"/>
                <outlet property="buttonHangYeZiXun0" destination="JdJ-Jj-r5k" id="KBk-IY-tiO"/>
                <outlet property="buttonHangYeZiXun1" destination="NPZ-yL-tO8" id="GKo-LE-39t"/>
                <outlet property="buttonJiShuWenDa0" destination="yzM-pA-vlk" id="Yd6-7C-2yg"/>
                <outlet property="buttonJiShuWenDa1" destination="s1o-bA-vGF" id="zg7-jh-KQb"/>
                <outlet property="buttonTouMingGongChang" destination="vM1-m8-epv" id="wqh-NC-Qb2"/>
                <outlet property="buttonTuZhiYun0" destination="QEh-vq-6nx" id="Y8q-Oy-cDL"/>
                <outlet property="buttonTuZhiYun1" destination="WtK-8w-gu8" id="0Mc-wS-MlT"/>
                <outlet property="buttonZhiKeGuanJia" destination="4sU-qW-ps7" id="zxd-Ds-ZfW"/>
                <outlet property="buttonZiDongHuaBuJian0" destination="OSc-EW-1tY" id="Jf2-Uw-wXp"/>
                <outlet property="buttonZiDongHuaBuJian1" destination="Gme-a5-L44" id="sEg-mo-jkq"/>
                <outlet property="view100" destination="jxR-bL-Nmv" id="itq-FE-421"/>
                <outlet property="view101" destination="ywO-jp-dwP" id="wvW-Kc-dKA"/>
                <outlet property="view101LabelShang" destination="9xO-29-Pvl" id="S3L-jI-iwz"/>
                <outlet property="view101LabelXia" destination="C6c-r2-7UK" id="7Vs-3L-Yo2"/>
                <outlet property="view101Line" destination="Nam-sW-BKE" id="fKZ-uq-Fd8"/>
                <outlet property="view102" destination="i9i-9K-NLJ" id="ycf-uj-HU4"/>
                <outlet property="view20" destination="ZY7-1M-Ofq" id="Mcp-kU-x7h"/>
                <outlet property="view21" destination="VxC-rV-SYU" id="Qha-e0-cVb"/>
                <outlet property="viewDrawingCloud" destination="uU5-Tl-VKQ" id="QMR-Pw-1hU"/>
                <outlet property="viewNonstandardSteward" destination="pRg-B0-qgB" id="uHL-oL-ZLB"/>
                <outlet property="viewTransparentFactory" destination="S3m-jS-z0I" id="lvt-UU-WYE"/>
                <outlet property="viewWodezhikeSteward" destination="wSJ-7B-fO7" id="tRx-0e-sGh"/>
            </connections>
            <point key="canvasLocation" x="-148" y="-420"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="answer" width="30" height="30"/>
        <image name="automated_components" width="30" height="30"/>
        <image name="drawing_cloud" width="30" height="30"/>
        <image name="drawing_cloud_y" width="30" height="30"/>
        <image name="industry_information" width="30" height="30"/>
        <image name="non_standard" width="50" height="50"/>
        <image name="non_standard_small" width="30" height="30"/>
        <image name="transparent" width="30" height="30"/>
        <image name="zhike" width="30" height="30"/>
    </resources>
</document>
