<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PadSelectWorkUnitViewController">
            <connections>
                <outlet property="buttonEnsure" destination="xDG-oT-BgE" id="pZO-HZ-vd0"/>
                <outlet property="buttonLeftBack" destination="Oyf-pO-fRy" id="Z5s-FF-RKx"/>
                <outlet property="buttonLeftBackHome" destination="lh8-oy-bKg" id="X8Q-RL-yca"/>
                <outlet property="buttonReset" destination="eKP-99-Boc" id="Z7D-ci-vRH"/>
                <outlet property="buttonRightNextStep" destination="JYb-42-cuX" id="DNW-cI-dWQ"/>
                <outlet property="buttonRightSearch" destination="MR6-t1-26x" id="4qF-8B-upN"/>
                <outlet property="collectionView" destination="dQK-Qa-sr5" id="7b3-Kd-7jJ"/>
                <outlet property="heightNavBar" destination="OYC-kM-h5R" id="yFP-8a-TMy"/>
                <outlet property="textFieldSearch" destination="VH8-Lx-YIE" id="ffD-ft-VJc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSearch" destination="sr5-cX-CoO" id="R0a-in-zmv"/>
                <outlet property="viewSearchContent" destination="uZX-Vp-9jZ" id="IZ6-Zn-Z7K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-Na-1lO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyf-pO-fRy">
                            <rect key="frame" x="7" y="27" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="0OV-kO-obW"/>
                                <constraint firstAttribute="height" constant="30" id="fMK-48-D8t"/>
                            </constraints>
                            <state key="normal" image="ime-return-icon"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择作业单元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlL-FG-oco">
                            <rect key="frame" x="145.5" y="30" width="123" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjC-Q2-uqI" userLabel="View Line Botton">
                            <rect key="frame" x="0.0" y="63.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="5wV-8s-gae"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR6-t1-26x">
                            <rect key="frame" x="377" y="27" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9r5-os-OYn"/>
                                <constraint firstAttribute="width" constant="30" id="h9Q-2F-sor"/>
                            </constraints>
                            <state key="normal" image="pad搜索"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AlL-FG-oco" firstAttribute="centerY" secondItem="Oyf-pO-fRy" secondAttribute="centerY" id="0Hm-X7-KNz"/>
                        <constraint firstAttribute="bottom" secondItem="Oyf-pO-fRy" secondAttribute="bottom" constant="7" id="2Sf-Pl-fHK"/>
                        <constraint firstItem="MR6-t1-26x" firstAttribute="centerY" secondItem="Oyf-pO-fRy" secondAttribute="centerY" id="9kw-tJ-sre"/>
                        <constraint firstItem="Oyf-pO-fRy" firstAttribute="leading" secondItem="fUi-Na-1lO" secondAttribute="leading" constant="7" id="Ahh-a1-s6C"/>
                        <constraint firstItem="AlL-FG-oco" firstAttribute="centerX" secondItem="fUi-Na-1lO" secondAttribute="centerX" id="C4w-kx-7MR"/>
                        <constraint firstAttribute="trailing" secondItem="EjC-Q2-uqI" secondAttribute="trailing" id="FWt-vL-e72"/>
                        <constraint firstAttribute="trailing" secondItem="MR6-t1-26x" secondAttribute="trailing" constant="7" id="Lnl-M2-0xR"/>
                        <constraint firstAttribute="bottom" secondItem="EjC-Q2-uqI" secondAttribute="bottom" id="MFQ-sN-ehI"/>
                        <constraint firstAttribute="height" constant="64" id="OYC-kM-h5R"/>
                        <constraint firstItem="EjC-Q2-uqI" firstAttribute="leading" secondItem="fUi-Na-1lO" secondAttribute="leading" id="zaY-Wc-oPy"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-Qa-sr5">
                    <rect key="frame" x="0.0" y="64" width="414" height="764"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="29D-c0-01o">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-9D-70K">
                    <rect key="frame" x="0.0" y="828" width="414" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh8-oy-bKg">
                            <rect key="frame" x="13.5" y="14" width="190.5" height="40.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="返回首页">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                    <color key="value" red="0.77647058823529413" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-42-cuX">
                            <rect key="frame" x="210" y="14" width="190.5" height="40.5"/>
                            <color key="backgroundColor" red="0.41568627450980389" green="0.74901960784313726" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                    <color key="value" red="0.77647058823529413" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JYb-42-cuX" firstAttribute="leading" secondItem="lh8-oy-bKg" secondAttribute="trailing" constant="6" id="2pV-3C-aiZ"/>
                        <constraint firstItem="lh8-oy-bKg" firstAttribute="width" secondItem="JYb-42-cuX" secondAttribute="width" id="9zB-lX-gFz"/>
                        <constraint firstAttribute="trailing" secondItem="JYb-42-cuX" secondAttribute="trailing" constant="13.5" id="EtB-1l-z1e"/>
                        <constraint firstItem="lh8-oy-bKg" firstAttribute="leading" secondItem="RVL-9D-70K" secondAttribute="leading" constant="13.5" id="LnW-M9-zWi"/>
                        <constraint firstAttribute="bottom" secondItem="lh8-oy-bKg" secondAttribute="bottom" constant="13.5" id="NDi-eo-i7c"/>
                        <constraint firstItem="lh8-oy-bKg" firstAttribute="height" secondItem="JYb-42-cuX" secondAttribute="height" id="Vmu-wK-MjF"/>
                        <constraint firstItem="JYb-42-cuX" firstAttribute="centerY" secondItem="lh8-oy-bKg" secondAttribute="centerY" id="eUD-gY-Pvc"/>
                        <constraint firstAttribute="height" constant="68" id="kkL-RW-rDB"/>
                        <constraint firstItem="lh8-oy-bKg" firstAttribute="top" secondItem="RVL-9D-70K" secondAttribute="top" constant="14" id="qhT-2O-bxr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr5-cX-CoO">
                    <rect key="frame" x="0.0" y="64" width="414" height="832"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZX-Vp-9jZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-cS-vnk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R3-k9-usj">
                                            <rect key="frame" x="13" y="7.5" width="388" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ime_icon_search_3t" translatesAutoresizingMaskIntoConstraints="NO" id="AqR-CD-iWv">
                                                    <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AqR-CD-iWv" secondAttribute="height" id="Nub-Tp-u8a"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="作业单元" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VH8-Lx-YIE">
                                                    <rect key="frame" x="40" y="0.0" width="348" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="AqR-CD-iWv" firstAttribute="leading" secondItem="3R3-k9-usj" secondAttribute="leading" constant="5" id="2Xh-ez-EtS"/>
                                                <constraint firstAttribute="trailing" secondItem="VH8-Lx-YIE" secondAttribute="trailing" id="549-6C-J2v"/>
                                                <constraint firstItem="VH8-Lx-YIE" firstAttribute="leading" secondItem="AqR-CD-iWv" secondAttribute="trailing" constant="5" id="FyF-Wv-1XC"/>
                                                <constraint firstAttribute="bottom" secondItem="VH8-Lx-YIE" secondAttribute="bottom" id="acq-1S-tgk"/>
                                                <constraint firstAttribute="bottom" secondItem="AqR-CD-iWv" secondAttribute="bottom" id="dlk-fA-qvb"/>
                                                <constraint firstItem="VH8-Lx-YIE" firstAttribute="top" secondItem="3R3-k9-usj" secondAttribute="top" id="eVP-lC-CVI"/>
                                                <constraint firstItem="AqR-CD-iWv" firstAttribute="top" secondItem="3R3-k9-usj" secondAttribute="top" id="gp1-Ew-jTu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-6j-n2L">
                                            <rect key="frame" x="0.0" y="44.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="MXj-cM-CuV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wO7-6j-n2L" secondAttribute="trailing" id="7kC-zU-qCf"/>
                                        <constraint firstItem="3R3-k9-usj" firstAttribute="top" secondItem="fcW-cS-vnk" secondAttribute="top" constant="7.5" id="93H-V8-CPP"/>
                                        <constraint firstAttribute="height" constant="45" id="C68-ac-TQn"/>
                                        <constraint firstAttribute="trailing" secondItem="3R3-k9-usj" secondAttribute="trailing" constant="13" id="UXE-Qh-ilI"/>
                                        <constraint firstAttribute="bottom" secondItem="3R3-k9-usj" secondAttribute="bottom" constant="7.5" id="Uq8-uW-FXN"/>
                                        <constraint firstAttribute="bottom" secondItem="wO7-6j-n2L" secondAttribute="bottom" id="YA3-Sx-Bdm"/>
                                        <constraint firstItem="wO7-6j-n2L" firstAttribute="leading" secondItem="fcW-cS-vnk" secondAttribute="leading" id="i6v-pS-7zv"/>
                                        <constraint firstItem="3R3-k9-usj" firstAttribute="leading" secondItem="fcW-cS-vnk" secondAttribute="leading" constant="13" id="ubO-Sc-Cyb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-HD-8rq">
                                    <rect key="frame" x="0.0" y="45" width="414" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-99-Boc">
                                            <rect key="frame" x="13" y="15" width="191" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="重置">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                    <color key="value" red="0.77647058820000003" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDG-oT-BgE">
                                            <rect key="frame" x="210" y="15" width="191" height="40"/>
                                            <color key="backgroundColor" red="0.15686274510000001" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="确认">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                    <color key="value" red="0.77647058820000003" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eKP-99-Boc" secondAttribute="bottom" constant="15" id="2vh-IB-02p"/>
                                        <constraint firstItem="eKP-99-Boc" firstAttribute="top" secondItem="bYR-HD-8rq" secondAttribute="top" constant="15" id="DZO-UB-zcA"/>
                                        <constraint firstAttribute="trailing" secondItem="xDG-oT-BgE" secondAttribute="trailing" constant="13" id="TzX-Sd-GOi"/>
                                        <constraint firstItem="xDG-oT-BgE" firstAttribute="top" secondItem="bYR-HD-8rq" secondAttribute="top" constant="15" id="Uqy-tB-6PH"/>
                                        <constraint firstAttribute="bottom" secondItem="xDG-oT-BgE" secondAttribute="bottom" constant="15" id="Xz6-lB-s89"/>
                                        <constraint firstItem="eKP-99-Boc" firstAttribute="leading" secondItem="bYR-HD-8rq" secondAttribute="leading" constant="13" id="goz-t1-hKP"/>
                                        <constraint firstItem="eKP-99-Boc" firstAttribute="width" secondItem="xDG-oT-BgE" secondAttribute="width" id="hNV-Bf-URQ"/>
                                        <constraint firstItem="xDG-oT-BgE" firstAttribute="leading" secondItem="eKP-99-Boc" secondAttribute="trailing" constant="6" id="sT3-i0-xEe"/>
                                        <constraint firstAttribute="height" constant="70" id="xqp-rV-4DL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bYR-HD-8rq" secondAttribute="trailing" id="Gko-LF-W1Z"/>
                                <constraint firstItem="bYR-HD-8rq" firstAttribute="leading" secondItem="uZX-Vp-9jZ" secondAttribute="leading" id="MLj-eK-f3g"/>
                                <constraint firstItem="fcW-cS-vnk" firstAttribute="leading" secondItem="uZX-Vp-9jZ" secondAttribute="leading" id="STS-c0-fx7"/>
                                <constraint firstAttribute="trailing" secondItem="fcW-cS-vnk" secondAttribute="trailing" id="WlH-Gc-r53"/>
                                <constraint firstItem="fcW-cS-vnk" firstAttribute="top" secondItem="uZX-Vp-9jZ" secondAttribute="top" id="YU3-bL-5iU"/>
                                <constraint firstItem="bYR-HD-8rq" firstAttribute="top" secondItem="fcW-cS-vnk" secondAttribute="bottom" id="aC3-a0-aIb"/>
                                <constraint firstAttribute="bottom" secondItem="bYR-HD-8rq" secondAttribute="bottom" id="xfP-yC-zVW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uZX-Vp-9jZ" secondAttribute="trailing" id="7cG-Xa-gm0"/>
                        <constraint firstItem="uZX-Vp-9jZ" firstAttribute="top" secondItem="sr5-cX-CoO" secondAttribute="top" id="Ei4-0c-iK5"/>
                        <constraint firstItem="uZX-Vp-9jZ" firstAttribute="leading" secondItem="sr5-cX-CoO" secondAttribute="leading" id="dBt-Wd-RR4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="sr5-cX-CoO" firstAttribute="top" secondItem="fUi-Na-1lO" secondAttribute="bottom" id="1ZH-w1-G6W"/>
                <constraint firstItem="dQK-Qa-sr5" firstAttribute="top" secondItem="fUi-Na-1lO" secondAttribute="bottom" id="23Y-tT-vlL"/>
                <constraint firstAttribute="trailing" secondItem="RVL-9D-70K" secondAttribute="trailing" id="6dD-Wr-7KA"/>
                <constraint firstItem="fUi-Na-1lO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CMw-SQ-qil"/>
                <constraint firstItem="sr5-cX-CoO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F51-px-3xP"/>
                <constraint firstItem="fUi-Na-1lO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FvQ-Ds-6bb"/>
                <constraint firstAttribute="trailing" secondItem="dQK-Qa-sr5" secondAttribute="trailing" id="Qs6-rX-hAv"/>
                <constraint firstAttribute="trailing" secondItem="fUi-Na-1lO" secondAttribute="trailing" id="TIM-zm-g62"/>
                <constraint firstAttribute="bottom" secondItem="RVL-9D-70K" secondAttribute="bottom" id="TSH-IC-9wY"/>
                <constraint firstItem="RVL-9D-70K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XfZ-PO-dt1"/>
                <constraint firstItem="dQK-Qa-sr5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y2K-iq-5A7"/>
                <constraint firstAttribute="bottom" secondItem="sr5-cX-CoO" secondAttribute="bottom" id="fg4-PY-lVN"/>
                <constraint firstItem="RVL-9D-70K" firstAttribute="top" secondItem="dQK-Qa-sr5" secondAttribute="bottom" id="hgV-rr-USM"/>
                <constraint firstAttribute="trailing" secondItem="sr5-cX-CoO" secondAttribute="trailing" id="xxE-i5-QeR"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ime-return-icon" width="12" height="19.5"/>
        <image name="ime_icon_search_3t" width="22" height="22"/>
        <image name="pad搜索" width="22" height="22"/>
    </resources>
</document>
