<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="EFBFaPanCell20">
            <rect key="frame" x="0.0" y="0.0" width="377" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umL-g7-cOw" userLabel="ViewLineTop">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="1"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Lwf-VU-wlp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-zl-HSP">
                        <rect key="frame" x="15" y="1" width="362" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="邀请供应商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-Za-egI">
                                <rect key="frame" x="0.0" y="13" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="paq-Os-kI1">
                                <rect key="frame" x="82" y="12" width="268" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMF-at-PID">
                                <rect key="frame" x="72" y="0.0" width="290" height="34"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="1h1-nW-bKt"/>
                            <constraint firstItem="9jt-Za-egI" firstAttribute="centerY" secondItem="hPk-zl-HSP" secondAttribute="centerY" id="5p5-ka-07P"/>
                            <constraint firstItem="9jt-Za-egI" firstAttribute="leading" secondItem="hPk-zl-HSP" secondAttribute="leading" id="KHA-AY-rpv"/>
                            <constraint firstItem="paq-Os-kI1" firstAttribute="leading" secondItem="9jt-Za-egI" secondAttribute="trailing" constant="10" id="bhx-AS-Vdc"/>
                            <constraint firstAttribute="trailing" secondItem="JMF-at-PID" secondAttribute="trailing" id="bqr-FT-6aJ"/>
                            <constraint firstItem="JMF-at-PID" firstAttribute="top" secondItem="hPk-zl-HSP" secondAttribute="top" id="iae-Lg-6W0"/>
                            <constraint firstItem="paq-Os-kI1" firstAttribute="centerY" secondItem="hPk-zl-HSP" secondAttribute="centerY" id="rvL-Oy-aJ0"/>
                            <constraint firstAttribute="trailing" secondItem="paq-Os-kI1" secondAttribute="trailing" constant="12" id="seu-k8-9oC"/>
                            <constraint firstItem="JMF-at-PID" firstAttribute="leading" secondItem="9jt-Za-egI" secondAttribute="trailing" id="v4v-Cj-IlB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obm-Ua-meo">
                        <rect key="frame" x="15" y="45" width="362" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-we-6vM" userLabel="ViewLine">
                                <rect key="frame" x="0.0" y="0.0" width="362" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="IZ4-c3-PhC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="智造家人工推荐合适的供应商(免费)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hci-c4-deq">
                                <rect key="frame" x="0.0" y="14" width="224" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COr-J6-0bs">
                                <rect key="frame" x="301" y="6" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myA-mR-Dji" userLabel="ViewLine">
                                <rect key="frame" x="0.0" y="43" width="362" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Clr-rt-oRe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="myA-mR-Dji" secondAttribute="bottom" id="1RO-dh-Wqf"/>
                            <constraint firstItem="Hci-c4-deq" firstAttribute="centerY" secondItem="obm-Ua-meo" secondAttribute="centerY" id="91W-rV-c6K"/>
                            <constraint firstItem="Hci-c4-deq" firstAttribute="leading" secondItem="obm-Ua-meo" secondAttribute="leading" id="Cha-2G-Ev6"/>
                            <constraint firstItem="7ke-we-6vM" firstAttribute="leading" secondItem="obm-Ua-meo" secondAttribute="leading" id="Ey2-T6-Osj"/>
                            <constraint firstItem="7ke-we-6vM" firstAttribute="top" secondItem="obm-Ua-meo" secondAttribute="top" id="Hmx-6w-OXt"/>
                            <constraint firstItem="COr-J6-0bs" firstAttribute="centerY" secondItem="obm-Ua-meo" secondAttribute="centerY" id="JEK-j6-fcS"/>
                            <constraint firstAttribute="trailing" secondItem="COr-J6-0bs" secondAttribute="trailing" constant="12" id="JZc-j2-aIh"/>
                            <constraint firstAttribute="trailing" secondItem="7ke-we-6vM" secondAttribute="trailing" id="e7Z-MV-yZP"/>
                            <constraint firstItem="myA-mR-Dji" firstAttribute="leading" secondItem="obm-Ua-meo" secondAttribute="leading" id="iCi-Ys-18h"/>
                            <constraint firstAttribute="height" constant="44" id="mLg-mI-Fja"/>
                            <constraint firstAttribute="trailing" secondItem="myA-mR-Dji" secondAttribute="trailing" id="xZk-MJ-xMb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-iS-Z8o" userLabel="ViewLineBottom">
                        <rect key="frame" x="0.0" y="133" width="377" height="4.5"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="7aR-ce-AoI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-yd-n60">
                        <rect key="frame" x="15" y="89" width="362" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="匿名采购" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-bh-Vtb">
                                <rect key="frame" x="0.0" y="14" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVC-A5-TQN">
                                <rect key="frame" x="301" y="6" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="1oy-jE-CCE"/>
                            <constraint firstItem="BWO-bh-Vtb" firstAttribute="centerY" secondItem="i4M-yd-n60" secondAttribute="centerY" id="BL9-PX-S3T"/>
                            <constraint firstAttribute="trailing" secondItem="lVC-A5-TQN" secondAttribute="trailing" constant="12" id="WfT-SE-jOf"/>
                            <constraint firstItem="BWO-bh-Vtb" firstAttribute="leading" secondItem="i4M-yd-n60" secondAttribute="leading" id="pkz-E0-3UT"/>
                            <constraint firstItem="lVC-A5-TQN" firstAttribute="centerY" secondItem="i4M-yd-n60" secondAttribute="centerY" id="sSt-rQ-BSW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hPk-zl-HSP" firstAttribute="top" secondItem="umL-g7-cOw" secondAttribute="bottom" id="2p8-xw-ORp"/>
                    <constraint firstItem="obm-Ua-meo" firstAttribute="top" secondItem="hPk-zl-HSP" secondAttribute="bottom" id="5jM-ea-LJV"/>
                    <constraint firstItem="i4M-yd-n60" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6Rt-2E-h0O"/>
                    <constraint firstItem="hyr-iS-Z8o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7fN-wI-OFH"/>
                    <constraint firstItem="umL-g7-cOw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Aet-kT-SCH"/>
                    <constraint firstAttribute="trailing" secondItem="obm-Ua-meo" secondAttribute="trailing" id="ERe-ah-hso"/>
                    <constraint firstItem="umL-g7-cOw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GgQ-6v-k0N"/>
                    <constraint firstItem="i4M-yd-n60" firstAttribute="top" secondItem="obm-Ua-meo" secondAttribute="bottom" id="Kge-Qn-J7t"/>
                    <constraint firstItem="hPk-zl-HSP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RFz-Zh-zYR"/>
                    <constraint firstItem="hyr-iS-Z8o" firstAttribute="top" secondItem="i4M-yd-n60" secondAttribute="bottom" id="RsJ-uS-DIr"/>
                    <constraint firstAttribute="trailing" secondItem="hyr-iS-Z8o" secondAttribute="trailing" id="aDJ-9h-PQw"/>
                    <constraint firstAttribute="trailing" secondItem="i4M-yd-n60" secondAttribute="trailing" id="aOK-EX-NSz"/>
                    <constraint firstAttribute="trailing" secondItem="umL-g7-cOw" secondAttribute="trailing" id="fFe-4I-m5y"/>
                    <constraint firstAttribute="trailing" secondItem="hPk-zl-HSP" secondAttribute="trailing" id="kVz-da-JdR"/>
                    <constraint firstItem="obm-Ua-meo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nPA-wt-wAP"/>
                    <constraint firstAttribute="bottom" secondItem="hyr-iS-Z8o" secondAttribute="bottom" id="p5X-8q-x1p"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonTextField" destination="JMF-at-PID" id="M6g-E7-nao"/>
                <outlet property="switch1" destination="COr-J6-0bs" id="s6Y-DV-cVJ"/>
                <outlet property="switch2" destination="lVC-A5-TQN" id="a4Y-0B-wDC"/>
                <outlet property="textField" destination="paq-Os-kI1" id="GHG-A0-en1"/>
            </connections>
            <point key="canvasLocation" x="-50.5" y="29"/>
        </tableViewCell>
    </objects>
</document>
