<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="570" id="KGk-i7-Jjw" customClass="IQCJYJGCell1" customModule="IMEFuture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-df-FJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-ZB-rfX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到货数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-9H-CPf">
                                        <rect key="frame" x="15" y="12.5" width="49" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La2-12-xgb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="BHB-f5-ovG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-UR-7FS">
                                        <rect key="frame" x="15" y="43.5" width="360" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="A4I-ye-SqW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入到货数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDt-DU-gtb">
                                        <rect key="frame" x="120" y="13" width="240" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="La2-12-xgb" secondAttribute="trailing" id="4jc-RS-gj6"/>
                                    <constraint firstItem="IDt-DU-gtb" firstAttribute="leading" secondItem="ITe-ZB-rfX" secondAttribute="leading" constant="120" id="6Iu-gO-nJc"/>
                                    <constraint firstItem="La2-12-xgb" firstAttribute="leading" secondItem="ITe-ZB-rfX" secondAttribute="leading" id="LTL-lI-A5P"/>
                                    <constraint firstItem="hSV-9H-CPf" firstAttribute="centerY" secondItem="ITe-ZB-rfX" secondAttribute="centerY" id="SPZ-Er-V3h"/>
                                    <constraint firstItem="IDt-DU-gtb" firstAttribute="centerY" secondItem="hSV-9H-CPf" secondAttribute="centerY" id="Wor-qK-uWv"/>
                                    <constraint firstItem="La2-12-xgb" firstAttribute="top" secondItem="ITe-ZB-rfX" secondAttribute="top" id="abe-4N-uLa"/>
                                    <constraint firstAttribute="height" constant="44" id="c2M-8y-yeR"/>
                                    <constraint firstAttribute="trailing" secondItem="IDt-DU-gtb" secondAttribute="trailing" constant="15" id="cj0-5z-eKm"/>
                                    <constraint firstItem="y5L-UR-7FS" firstAttribute="leading" secondItem="ITe-ZB-rfX" secondAttribute="leading" constant="15" id="dDl-it-JuM"/>
                                    <constraint firstAttribute="trailing" secondItem="y5L-UR-7FS" secondAttribute="trailing" id="e7T-la-R77"/>
                                    <constraint firstAttribute="bottom" secondItem="y5L-UR-7FS" secondAttribute="bottom" id="gXG-Ju-7jm"/>
                                    <constraint firstItem="hSV-9H-CPf" firstAttribute="leading" secondItem="ITe-ZB-rfX" secondAttribute="leading" constant="15" id="mxg-ZS-0IS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV9-wd-xrN">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="质检数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-9E-VLW">
                                        <rect key="frame" x="15" y="12.5" width="49" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGq-RO-eOK">
                                        <rect key="frame" x="120" y="12.5" width="10" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-Ld-VmD">
                                        <rect key="frame" x="15" y="43.5" width="360" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="O13-WG-W9v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L1h-9E-VLW" firstAttribute="leading" secondItem="AV9-wd-xrN" secondAttribute="leading" constant="15" id="5Cz-MT-KTw"/>
                                    <constraint firstAttribute="height" constant="44" id="Cj6-6S-3BI"/>
                                    <constraint firstItem="xGq-RO-eOK" firstAttribute="centerY" secondItem="L1h-9E-VLW" secondAttribute="centerY" id="Kpx-gU-ydQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2f2-Ld-VmD" secondAttribute="trailing" id="M0w-o2-eJO"/>
                                    <constraint firstItem="2f2-Ld-VmD" firstAttribute="leading" secondItem="AV9-wd-xrN" secondAttribute="leading" constant="15" id="Nro-BO-JDs"/>
                                    <constraint firstItem="L1h-9E-VLW" firstAttribute="centerY" secondItem="AV9-wd-xrN" secondAttribute="centerY" id="Pyw-vX-1oI"/>
                                    <constraint firstItem="xGq-RO-eOK" firstAttribute="leading" secondItem="AV9-wd-xrN" secondAttribute="leading" constant="120" id="ZXJ-pw-8fu"/>
                                    <constraint firstAttribute="bottom" secondItem="2f2-Ld-VmD" secondAttribute="bottom" id="r5V-rh-22Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxY-QS-LhJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入库数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-Fr-p9c">
                                        <rect key="frame" x="15" y="12.5" width="49" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DQ-bg-8aC">
                                        <rect key="frame" x="15" y="43.5" width="360" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="b2f-Do-sJW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入入库数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-sI-1Ti">
                                        <rect key="frame" x="120" y="13" width="240" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="05Q-N4-Z7u"/>
                                    <constraint firstAttribute="bottom" secondItem="1DQ-bg-8aC" secondAttribute="bottom" id="0c0-jb-LGR"/>
                                    <constraint firstItem="1DQ-bg-8aC" firstAttribute="leading" secondItem="KxY-QS-LhJ" secondAttribute="leading" constant="15" id="46D-iP-vMv"/>
                                    <constraint firstItem="Pfu-Fr-p9c" firstAttribute="leading" secondItem="KxY-QS-LhJ" secondAttribute="leading" constant="15" id="HEj-m7-kAv"/>
                                    <constraint firstItem="rpQ-sI-1Ti" firstAttribute="centerY" secondItem="Pfu-Fr-p9c" secondAttribute="centerY" id="Pkb-oz-FPn"/>
                                    <constraint firstItem="rpQ-sI-1Ti" firstAttribute="leading" secondItem="KxY-QS-LhJ" secondAttribute="leading" constant="120" id="S43-TI-VWV"/>
                                    <constraint firstItem="Pfu-Fr-p9c" firstAttribute="centerY" secondItem="KxY-QS-LhJ" secondAttribute="centerY" id="Xlu-Eu-pX2"/>
                                    <constraint firstAttribute="trailing" secondItem="rpQ-sI-1Ti" secondAttribute="trailing" constant="15" id="eQ2-2t-DhW"/>
                                    <constraint firstAttribute="trailing" secondItem="1DQ-bg-8aC" secondAttribute="trailing" id="fAb-5e-X3Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vQ-Vg-2zp">
                                <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合格数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-5X-l3d">
                                        <rect key="frame" x="15" y="12.5" width="49" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-jJ-x6O">
                                        <rect key="frame" x="120" y="12.5" width="10" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-dF-xoL">
                                        <rect key="frame" x="15" y="43.5" width="360" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="fme-YJ-IHW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="028-ZS-fOr"/>
                                    <constraint firstAttribute="bottom" secondItem="YRk-dF-xoL" secondAttribute="bottom" id="4by-1v-Nf8"/>
                                    <constraint firstItem="Syr-jJ-x6O" firstAttribute="centerY" secondItem="Oh3-5X-l3d" secondAttribute="centerY" id="Gpy-RS-ZKV"/>
                                    <constraint firstItem="YRk-dF-xoL" firstAttribute="leading" secondItem="2vQ-Vg-2zp" secondAttribute="leading" constant="15" id="P9g-LJ-6F3"/>
                                    <constraint firstItem="Oh3-5X-l3d" firstAttribute="leading" secondItem="2vQ-Vg-2zp" secondAttribute="leading" constant="15" id="TVQ-qN-qx3"/>
                                    <constraint firstItem="Syr-jJ-x6O" firstAttribute="leading" secondItem="2vQ-Vg-2zp" secondAttribute="leading" constant="120" id="bOf-9L-atd"/>
                                    <constraint firstItem="Oh3-5X-l3d" firstAttribute="centerY" secondItem="2vQ-Vg-2zp" secondAttribute="centerY" id="cBk-Es-Xqk"/>
                                    <constraint firstAttribute="trailing" secondItem="YRk-dF-xoL" secondAttribute="trailing" id="tpW-6S-Ldr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6S-w5-F5o">
                                <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不合格数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0f-lA-CFY">
                                        <rect key="frame" x="15" y="12.5" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-t5-x3B">
                                        <rect key="frame" x="15" y="43.5" width="360" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="kzU-Fs-64b"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入不合格数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-zd-tWm">
                                        <rect key="frame" x="120" y="13" width="240" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xvg-t5-x3B" secondAttribute="bottom" id="16V-Q6-tJo"/>
                                    <constraint firstItem="l0f-lA-CFY" firstAttribute="centerY" secondItem="d6S-w5-F5o" secondAttribute="centerY" id="7js-Ko-4Gv"/>
                                    <constraint firstItem="l0f-lA-CFY" firstAttribute="leading" secondItem="d6S-w5-F5o" secondAttribute="leading" constant="15" id="84F-km-8vL"/>
                                    <constraint firstItem="c3V-zd-tWm" firstAttribute="leading" secondItem="d6S-w5-F5o" secondAttribute="leading" constant="120" id="ELZ-Ac-37w"/>
                                    <constraint firstAttribute="height" constant="44" id="Wm8-dQ-Wtb"/>
                                    <constraint firstAttribute="trailing" secondItem="c3V-zd-tWm" secondAttribute="trailing" constant="15" id="Yz0-4l-qlP"/>
                                    <constraint firstItem="xvg-t5-x3B" firstAttribute="leading" secondItem="d6S-w5-F5o" secondAttribute="leading" constant="15" id="lPb-yD-soT"/>
                                    <constraint firstAttribute="trailing" secondItem="xvg-t5-x3B" secondAttribute="trailing" id="nE1-bW-XPi"/>
                                    <constraint firstItem="c3V-zd-tWm" firstAttribute="centerY" secondItem="l0f-lA-CFY" secondAttribute="centerY" id="uFE-Fd-zGD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-4W-Cbc">
                                <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缺陷原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-cW-K0M">
                                        <rect key="frame" x="15" y="12.5" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L62-wR-l1Y">
                                        <rect key="frame" x="15" y="43.5" width="360" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="1r8-vU-G0U"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPw-md-8Z7">
                                        <rect key="frame" x="80.5" y="7.5" width="262.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="请选择">
                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-hl-nXl">
                                        <rect key="frame" x="343" y="11" width="22" height="22"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx6-uR-gqW">
                                        <rect key="frame" x="90.5" y="7.5" width="252.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="已选择8种">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K4h-hl-nXl" firstAttribute="leading" secondItem="LPw-md-8Z7" secondAttribute="trailing" id="AQB-PW-eMo"/>
                                    <constraint firstItem="Jx6-uR-gqW" firstAttribute="leading" secondItem="dyS-cW-K0M" secondAttribute="trailing" constant="10" id="FXG-Bb-GWX"/>
                                    <constraint firstItem="Jx6-uR-gqW" firstAttribute="centerY" secondItem="dyS-cW-K0M" secondAttribute="centerY" id="H43-uB-NSa"/>
                                    <constraint firstItem="L62-wR-l1Y" firstAttribute="leading" secondItem="R2x-4W-Cbc" secondAttribute="leading" constant="15" id="Okb-n6-kiD"/>
                                    <constraint firstAttribute="trailing" secondItem="K4h-hl-nXl" secondAttribute="trailing" constant="10" id="Uw7-04-lVe"/>
                                    <constraint firstItem="dyS-cW-K0M" firstAttribute="leading" secondItem="R2x-4W-Cbc" secondAttribute="leading" constant="15" id="VFV-ZE-M9I"/>
                                    <constraint firstItem="K4h-hl-nXl" firstAttribute="centerY" secondItem="R2x-4W-Cbc" secondAttribute="centerY" id="Wuk-Q3-dHr"/>
                                    <constraint firstItem="LPw-md-8Z7" firstAttribute="leading" secondItem="dyS-cW-K0M" secondAttribute="trailing" id="eNl-hf-Byx"/>
                                    <constraint firstAttribute="height" constant="44" id="fvl-yO-0A9"/>
                                    <constraint firstAttribute="trailing" secondItem="L62-wR-l1Y" secondAttribute="trailing" id="npJ-ef-igm"/>
                                    <constraint firstItem="K4h-hl-nXl" firstAttribute="leading" secondItem="Jx6-uR-gqW" secondAttribute="trailing" id="pdw-kt-fwV"/>
                                    <constraint firstItem="dyS-cW-K0M" firstAttribute="centerY" secondItem="R2x-4W-Cbc" secondAttribute="centerY" id="smN-p9-NHU"/>
                                    <constraint firstItem="LPw-md-8Z7" firstAttribute="centerY" secondItem="dyS-cW-K0M" secondAttribute="centerY" id="t3Q-p5-1rf"/>
                                    <constraint firstAttribute="bottom" secondItem="L62-wR-l1Y" secondAttribute="bottom" id="uZC-6h-e9m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-Mj-XCk">
                                <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="让步接收" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-1L-pel">
                                        <rect key="frame" x="15" y="12.5" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8Y-ib-Bsm">
                                        <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="1bh-X1-d7d"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入让步接收数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d73-qG-aoA">
                                        <rect key="frame" x="120" y="13" width="240" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Sd-NP-hHL"/>
                                    <constraint firstItem="d73-qG-aoA" firstAttribute="leading" secondItem="JqG-Mj-XCk" secondAttribute="leading" constant="120" id="86D-zf-3UM"/>
                                    <constraint firstAttribute="trailing" secondItem="h8Y-ib-Bsm" secondAttribute="trailing" id="E2g-sm-fw7"/>
                                    <constraint firstItem="xG2-1L-pel" firstAttribute="centerY" secondItem="JqG-Mj-XCk" secondAttribute="centerY" id="RUs-Xz-aVa"/>
                                    <constraint firstItem="xG2-1L-pel" firstAttribute="leading" secondItem="JqG-Mj-XCk" secondAttribute="leading" constant="15" id="TEO-zH-JKi"/>
                                    <constraint firstItem="d73-qG-aoA" firstAttribute="centerY" secondItem="xG2-1L-pel" secondAttribute="centerY" id="aj6-ms-WCV"/>
                                    <constraint firstItem="h8Y-ib-Bsm" firstAttribute="leading" secondItem="JqG-Mj-XCk" secondAttribute="leading" id="hxX-FU-Bpq"/>
                                    <constraint firstAttribute="trailing" secondItem="d73-qG-aoA" secondAttribute="trailing" constant="15" id="lrb-Fm-QmX"/>
                                    <constraint firstAttribute="bottom" secondItem="h8Y-ib-Bsm" secondAttribute="bottom" id="u95-RY-zHH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XV-oI-lTn">
                                <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="让步原因：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-n3-GV0">
                                        <rect key="frame" x="15" y="12.5" width="82" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rms-n5-qnd">
                                        <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="b24-ap-vR1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入让步原因" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68N-Vd-TV8">
                                        <rect key="frame" x="120" y="13" width="240" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dzB-n3-GV0" firstAttribute="leading" secondItem="9XV-oI-lTn" secondAttribute="leading" constant="15" id="6UR-lD-dXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="rms-n5-qnd" secondAttribute="bottom" id="Cor-ff-wGX"/>
                                    <constraint firstAttribute="height" constant="44" id="JtR-TB-3Lg"/>
                                    <constraint firstAttribute="trailing" secondItem="rms-n5-qnd" secondAttribute="trailing" id="Y6G-hr-ZG8"/>
                                    <constraint firstItem="68N-Vd-TV8" firstAttribute="centerY" secondItem="dzB-n3-GV0" secondAttribute="centerY" id="YcQ-yq-8PC"/>
                                    <constraint firstItem="rms-n5-qnd" firstAttribute="leading" secondItem="9XV-oI-lTn" secondAttribute="leading" id="ZXh-6w-Sce"/>
                                    <constraint firstAttribute="trailing" secondItem="68N-Vd-TV8" secondAttribute="trailing" constant="15" id="aKd-4G-AOB"/>
                                    <constraint firstItem="68N-Vd-TV8" firstAttribute="leading" secondItem="9XV-oI-lTn" secondAttribute="leading" constant="120" id="c0s-7z-Tka"/>
                                    <constraint firstItem="dzB-n3-GV0" firstAttribute="centerY" secondItem="9XV-oI-lTn" secondAttribute="centerY" id="e2b-kF-YOZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-er-bU1">
                                <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报废数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPs-aI-lcg">
                                        <rect key="frame" x="15" y="12.5" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-au-1Th">
                                        <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="mUw-E7-z5V"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入报废数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-MY-S2X">
                                        <rect key="frame" x="120" y="13" width="240" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VhZ-au-1Th" secondAttribute="trailing" id="1IK-bo-2ur"/>
                                    <constraint firstAttribute="height" constant="44" id="2YH-8R-u6s"/>
                                    <constraint firstAttribute="trailing" secondItem="SCJ-MY-S2X" secondAttribute="trailing" constant="15" id="475-o4-55T"/>
                                    <constraint firstAttribute="bottom" secondItem="VhZ-au-1Th" secondAttribute="bottom" id="DSV-y8-pxg"/>
                                    <constraint firstItem="SCJ-MY-S2X" firstAttribute="centerY" secondItem="kPs-aI-lcg" secondAttribute="centerY" id="E6h-VC-AJp"/>
                                    <constraint firstItem="kPs-aI-lcg" firstAttribute="leading" secondItem="uXR-er-bU1" secondAttribute="leading" constant="15" id="KST-vu-mhI"/>
                                    <constraint firstItem="SCJ-MY-S2X" firstAttribute="leading" secondItem="uXR-er-bU1" secondAttribute="leading" constant="120" id="kU5-60-jY2"/>
                                    <constraint firstItem="kPs-aI-lcg" firstAttribute="centerY" secondItem="uXR-er-bU1" secondAttribute="centerY" id="oLc-rk-8rM"/>
                                    <constraint firstItem="VhZ-au-1Th" firstAttribute="leading" secondItem="uXR-er-bU1" secondAttribute="leading" id="pId-Cx-GaU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-wg-I5b">
                                <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报废原因：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU2-ug-Cih">
                                        <rect key="frame" x="15" y="12.5" width="82" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-YL-Qs9">
                                        <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="3as-YR-1fP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入报废原因" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-1u-oeV">
                                        <rect key="frame" x="120" y="13" width="240" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vfF-1u-oeV" firstAttribute="centerY" secondItem="XU2-ug-Cih" secondAttribute="centerY" id="9if-e2-wCf"/>
                                    <constraint firstAttribute="trailing" secondItem="dMt-YL-Qs9" secondAttribute="trailing" id="Dzk-7S-gwE"/>
                                    <constraint firstItem="vfF-1u-oeV" firstAttribute="leading" secondItem="Nke-wg-I5b" secondAttribute="leading" constant="120" id="H4t-RI-Rkf"/>
                                    <constraint firstItem="XU2-ug-Cih" firstAttribute="leading" secondItem="Nke-wg-I5b" secondAttribute="leading" constant="15" id="Owf-mN-Dt7"/>
                                    <constraint firstItem="dMt-YL-Qs9" firstAttribute="leading" secondItem="Nke-wg-I5b" secondAttribute="leading" id="Uoa-aY-xdc"/>
                                    <constraint firstAttribute="height" constant="44" id="aNQ-Td-rI9"/>
                                    <constraint firstAttribute="bottom" secondItem="dMt-YL-Qs9" secondAttribute="bottom" id="epd-Aa-eah"/>
                                    <constraint firstItem="XU2-ug-Cih" firstAttribute="centerY" secondItem="Nke-wg-I5b" secondAttribute="centerY" id="g84-AV-Ghy"/>
                                    <constraint firstAttribute="trailing" secondItem="vfF-1u-oeV" secondAttribute="trailing" constant="15" id="kja-bc-v2j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-ln-RPS">
                                <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="序列号管理：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmu-25-xRK">
                                        <rect key="frame" x="15" y="12.5" width="98" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXJ-yA-8hv">
                                        <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="yUb-he-9cU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-Qb-Jf5">
                                        <rect key="frame" x="120" y="1" width="70" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="BRb-qY-CRa"/>
                                            <constraint firstAttribute="width" constant="70" id="dyr-Uv-JMI"/>
                                        </constraints>
                                        <state key="normal" image="multiselect_unchecked"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hmu-25-xRK" firstAttribute="leading" secondItem="r7z-ln-RPS" secondAttribute="leading" constant="15" id="09D-nk-iGN"/>
                                    <constraint firstItem="aKD-Qb-Jf5" firstAttribute="centerY" secondItem="hmu-25-xRK" secondAttribute="centerY" id="C0U-t1-SrO"/>
                                    <constraint firstAttribute="height" constant="44" id="V7R-He-HNe"/>
                                    <constraint firstAttribute="trailing" secondItem="EXJ-yA-8hv" secondAttribute="trailing" id="Wv2-2h-zYw"/>
                                    <constraint firstItem="hmu-25-xRK" firstAttribute="centerY" secondItem="r7z-ln-RPS" secondAttribute="centerY" id="g0l-KV-gqc"/>
                                    <constraint firstAttribute="bottom" secondItem="EXJ-yA-8hv" secondAttribute="bottom" id="sHW-mS-Jz6"/>
                                    <constraint firstItem="EXJ-yA-8hv" firstAttribute="leading" secondItem="r7z-ln-RPS" secondAttribute="leading" id="xE5-8T-dM2"/>
                                    <constraint firstItem="aKD-Qb-Jf5" firstAttribute="leading" secondItem="r7z-ln-RPS" secondAttribute="leading" constant="120" id="zdi-WF-8Xx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1Y-xx-LqY">
                                <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-2g-Ynx">
                                        <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="IFG-Bd-lGz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-wj-8bS">
                                        <rect key="frame" x="15" y="4" width="345" height="35.5"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="更改序列号">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ezz-2g-Ynx" secondAttribute="trailing" id="8L5-WH-TKF"/>
                                    <constraint firstItem="ezz-2g-Ynx" firstAttribute="leading" secondItem="N1Y-xx-LqY" secondAttribute="leading" id="EM6-7C-r75"/>
                                    <constraint firstAttribute="height" constant="44" id="JSa-rX-ebD"/>
                                    <constraint firstItem="ezz-2g-Ynx" firstAttribute="top" secondItem="7UN-wj-8bS" secondAttribute="bottom" constant="4" id="Kxy-Ep-JVF"/>
                                    <constraint firstItem="7UN-wj-8bS" firstAttribute="top" secondItem="N1Y-xx-LqY" secondAttribute="top" constant="4" id="dC4-Xr-uv6"/>
                                    <constraint firstItem="7UN-wj-8bS" firstAttribute="leading" secondItem="N1Y-xx-LqY" secondAttribute="leading" constant="15" id="ep7-Xq-D4s"/>
                                    <constraint firstAttribute="bottom" secondItem="ezz-2g-Ynx" secondAttribute="bottom" id="gjy-nc-uV5"/>
                                    <constraint firstAttribute="trailing" secondItem="7UN-wj-8bS" secondAttribute="trailing" constant="15" id="ip3-Yy-AGP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ITe-ZB-rfX" secondAttribute="trailing" id="J5L-uc-5Ka"/>
                            <constraint firstItem="ITe-ZB-rfX" firstAttribute="top" secondItem="ZXf-df-FJC" secondAttribute="top" id="fdg-ND-N6C"/>
                            <constraint firstItem="ITe-ZB-rfX" firstAttribute="leading" secondItem="ZXf-df-FJC" secondAttribute="leading" id="sXl-qV-VPw"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZXf-df-FJC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M8J-4y-SAR"/>
                    <constraint firstItem="ZXf-df-FJC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rbf-oo-bGo"/>
                    <constraint firstAttribute="bottom" secondItem="ZXf-df-FJC" secondAttribute="bottom" id="Wxs-ru-3ez"/>
                    <constraint firstAttribute="trailing" secondItem="ZXf-df-FJC" secondAttribute="trailing" id="Zsx-XE-x2H"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonCheck" destination="aKD-Qb-Jf5" id="qy7-lr-xkK"/>
                <outlet property="buttonGengGaiXuLieHao" destination="7UN-wj-8bS" id="sV7-f3-de6"/>
                <outlet property="buttonQueXianYuanYing" destination="Jx6-uR-gqW" id="zfT-vv-8vp"/>
                <outlet property="buttonQueXianYuanYingXuanZe" destination="LPw-md-8Z7" id="2A6-Zj-cwB"/>
                <outlet property="labelHeGeShu" destination="Syr-jJ-x6O" id="3ed-VP-oS1"/>
                <outlet property="labelZhiJianShu" destination="xGq-RO-eOK" id="PQ9-ke-xAT"/>
                <outlet property="textFieldBaoFeiReson" destination="vfF-1u-oeV" id="fTC-iD-c7h"/>
                <outlet property="textFieldBaoFeiShu" destination="SCJ-MY-S2X" id="X5N-C9-TlM"/>
                <outlet property="textFieldBuHeGeShu" destination="c3V-zd-tWm" id="dhn-ko-DkD"/>
                <outlet property="textFieldDaoHuoShu" destination="IDt-DU-gtb" id="o1W-4f-z73"/>
                <outlet property="textFieldRangBuJieShou" destination="d73-qG-aoA" id="S7S-Ya-V1X"/>
                <outlet property="textFieldRangBuReson" destination="68N-Vd-TV8" id="fOp-u9-frG"/>
                <outlet property="textFieldRuKuShu" destination="rpQ-sI-1Ti" id="RvR-gk-75F"/>
                <outlet property="viewBaoFeiReson" destination="Nke-wg-I5b" id="Mak-JC-e2o"/>
                <outlet property="viewBaoFeiShu" destination="uXR-er-bU1" id="i7e-l1-Hnv"/>
                <outlet property="viewBuHeGeShu" destination="d6S-w5-F5o" id="naq-U1-0Kf"/>
                <outlet property="viewDaoHuoShu" destination="ITe-ZB-rfX" id="wiW-hd-zOI"/>
                <outlet property="viewGengGaiXuLieHao" destination="N1Y-xx-LqY" id="Iwn-bC-dvm"/>
                <outlet property="viewHeGeShu" destination="2vQ-Vg-2zp" id="lJg-3q-cEM"/>
                <outlet property="viewQueXianReson" destination="R2x-4W-Cbc" id="MC7-ur-zCv"/>
                <outlet property="viewRangBuJieShou" destination="JqG-Mj-XCk" id="d4g-BF-jVP"/>
                <outlet property="viewRangBuReson" destination="9XV-oI-lTn" id="NLV-It-04C"/>
                <outlet property="viewRuKuShu" destination="KxY-QS-LhJ" id="GEO-Jf-pX8"/>
                <outlet property="viewXuLieZhuiZong" destination="r7z-ln-RPS" id="t9g-XT-RdP"/>
                <outlet property="viewZhiJianShu" destination="AV9-wd-xrN" id="fe8-go-9xO"/>
            </connections>
            <point key="canvasLocation" x="32.799999999999997" y="210.49475262368819"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="multiselect_unchecked" width="16" height="16"/>
        <image name="next" width="22" height="22"/>
    </resources>
</document>
