<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IQCJianYanJieGuoVC" customModule="IMEFuture" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="CUs-b4-8jE" id="eKe-po-OvW"/>
                <outlet property="heightBottomBar" destination="zqV-Sw-tlW" id="py6-IO-h1J"/>
                <outlet property="heightNavBar" destination="D51-fm-YHU" id="XQ0-2P-ZdC"/>
                <outlet property="labelTitle" destination="dMP-El-2BN" id="Bmc-xp-zHR"/>
                <outlet property="tableView" destination="rLS-xw-FWi" id="kQ4-fk-qSB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottom" destination="c5E-4m-4HX" id="gcY-2u-6kc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-YH-jN8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-Ij-fvo">
                            <rect key="frame" x="7" y="27" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="EaK-Kx-cgz"/>
                                <constraint firstAttribute="height" constant="30" id="VBK-lV-Q1P"/>
                            </constraints>
                            <state key="normal" image="icon_return"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="KOK-Tq-myG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货质检入库" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMP-El-2BN">
                            <rect key="frame" x="126.5" y="30" width="122.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNJ-Yc-lI1" userLabel="View Line Botton">
                            <rect key="frame" x="0.0" y="63.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Kim-k3-ny6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.1764705882" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dMP-El-2BN" firstAttribute="centerX" secondItem="iCm-YH-jN8" secondAttribute="centerX" id="CKy-vC-PF5"/>
                        <constraint firstAttribute="height" constant="64" id="D51-fm-YHU"/>
                        <constraint firstAttribute="bottom" secondItem="d3G-Ij-fvo" secondAttribute="bottom" constant="7" id="OSx-hi-jNS"/>
                        <constraint firstItem="d3G-Ij-fvo" firstAttribute="leading" secondItem="iCm-YH-jN8" secondAttribute="leading" constant="7" id="Tu4-q7-bKG"/>
                        <constraint firstAttribute="trailing" secondItem="TNJ-Yc-lI1" secondAttribute="trailing" id="XZQ-ld-6q5"/>
                        <constraint firstItem="TNJ-Yc-lI1" firstAttribute="leading" secondItem="iCm-YH-jN8" secondAttribute="leading" id="YyL-yB-Ewr"/>
                        <constraint firstItem="dMP-El-2BN" firstAttribute="centerY" secondItem="d3G-Ij-fvo" secondAttribute="centerY" id="bsY-Xj-qZr"/>
                        <constraint firstAttribute="bottom" secondItem="TNJ-Yc-lI1" secondAttribute="bottom" id="wbz-9c-cGK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-4m-4HX">
                    <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUs-b4-8jE">
                            <rect key="frame" x="9" y="9" width="357" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="质检入库">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonCommit:" destination="-1" eventType="touchUpInside" id="xZ9-oR-8gM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr6-Ow-OnU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="CjN-ex-6AC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Sr6-Ow-OnU" firstAttribute="leading" secondItem="c5E-4m-4HX" secondAttribute="leading" id="CEo-mL-46a"/>
                        <constraint firstAttribute="bottom" secondItem="CUs-b4-8jE" secondAttribute="bottom" constant="9" id="Q0M-Jk-4mJ"/>
                        <constraint firstItem="CUs-b4-8jE" firstAttribute="top" secondItem="c5E-4m-4HX" secondAttribute="top" constant="9" id="WFN-lG-bi8"/>
                        <constraint firstAttribute="trailing" secondItem="Sr6-Ow-OnU" secondAttribute="trailing" id="Wk9-zi-m8D"/>
                        <constraint firstItem="CUs-b4-8jE" firstAttribute="leading" secondItem="c5E-4m-4HX" secondAttribute="leading" constant="9" id="dbW-tq-tRO"/>
                        <constraint firstAttribute="height" constant="62" id="ivG-RA-fLN"/>
                        <constraint firstItem="Sr6-Ow-OnU" firstAttribute="top" secondItem="c5E-4m-4HX" secondAttribute="top" id="nDO-1g-jVU"/>
                        <constraint firstAttribute="trailing" secondItem="CUs-b4-8jE" secondAttribute="trailing" constant="9" id="vIk-oT-5eg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rLS-xw-FWi">
                    <rect key="frame" x="0.0" y="64" width="375" height="541"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c5E-4m-4HX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="638-4y-GAu"/>
                <constraint firstAttribute="trailing" secondItem="iCm-YH-jN8" secondAttribute="trailing" id="6Tb-08-Vcv"/>
                <constraint firstAttribute="trailing" secondItem="rLS-xw-FWi" secondAttribute="trailing" id="C1f-gV-KVW"/>
                <constraint firstItem="c5E-4m-4HX" firstAttribute="top" secondItem="rLS-xw-FWi" secondAttribute="bottom" id="E9K-IX-Rn7"/>
                <constraint firstAttribute="trailing" secondItem="c5E-4m-4HX" secondAttribute="trailing" id="KcO-Wl-TSW"/>
                <constraint firstItem="rLS-xw-FWi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bt1-fc-x0P"/>
                <constraint firstItem="iCm-YH-jN8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kn9-yj-eNL"/>
                <constraint firstItem="rLS-xw-FWi" firstAttribute="top" secondItem="iCm-YH-jN8" secondAttribute="bottom" id="sk4-M2-sqy"/>
                <constraint firstItem="iCm-YH-jN8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yRP-pp-fQ2"/>
                <constraint firstAttribute="bottom" secondItem="c5E-4m-4HX" secondAttribute="bottom" id="zqV-Sw-tlW"/>
            </constraints>
            <point key="canvasLocation" x="133" y="37"/>
        </view>
    </objects>
    <resources>
        <image name="icon_return" width="22" height="22"/>
    </resources>
</document>
