<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TiWenViewController">
            <connections>
                <outlet property="heightNavBar" destination="IPL-WX-iha" id="KpI-29-LUY"/>
                <outlet property="imageViewNext" destination="erB-kr-gcO" id="X4e-Mm-YyM"/>
                <outlet property="labelXuanZeYaoTiWenDeLingJian" destination="Yqp-YR-K5y" id="FpK-fz-hEp"/>
                <outlet property="labelXunZeYaoTiWenDeLingJianTrailing" destination="B9a-ON-kJu" id="7Yu-RX-AzT"/>
                <outlet property="textViewTiWen" destination="wsc-ox-erF" id="vQp-ya-d8Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGD-MC-48n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t8-30-lDi">
                            <rect key="frame" x="7" y="27" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="0kY-73-nm0"/>
                                <constraint firstAttribute="height" constant="30" id="oxo-rz-xZd"/>
                            </constraints>
                            <state key="normal" image="icon_return_2t"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="CMu-Kp-qaj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-SA-Riv">
                            <rect key="frame" x="157" y="30" width="61.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDr-7z-f67">
                            <rect key="frame" x="325" y="25.5" width="35" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="0.3843137254901961" green="0.3843137254901961" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonTiJiao:" destination="-1" eventType="touchUpInside" id="U3P-tl-PEW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bY0-SA-Riv" firstAttribute="centerY" secondItem="2t8-30-lDi" secondAttribute="centerY" id="BNS-G4-VyG"/>
                        <constraint firstItem="gDr-7z-f67" firstAttribute="centerY" secondItem="2t8-30-lDi" secondAttribute="centerY" id="EXI-vb-aHW"/>
                        <constraint firstAttribute="height" constant="64" id="IPL-WX-iha"/>
                        <constraint firstItem="2t8-30-lDi" firstAttribute="leading" secondItem="EGD-MC-48n" secondAttribute="leading" constant="7" id="oGA-5s-PgS"/>
                        <constraint firstAttribute="bottom" secondItem="2t8-30-lDi" secondAttribute="bottom" constant="7" id="oeD-wT-PeE"/>
                        <constraint firstItem="bY0-SA-Riv" firstAttribute="centerX" secondItem="EGD-MC-48n" secondAttribute="centerX" id="rdM-Yb-6Lh"/>
                        <constraint firstAttribute="trailing" secondItem="gDr-7z-f67" secondAttribute="trailing" constant="15" id="vFW-fc-Ps6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spo-6o-S5Z">
                    <rect key="frame" x="0.0" y="110" width="375" height="148"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-ox-erF">
                            <rect key="frame" x="5" y="0.0" width="360" height="138"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wsc-ox-erF" firstAttribute="top" secondItem="Spo-6o-S5Z" secondAttribute="top" id="EB4-4N-Uht"/>
                        <constraint firstAttribute="height" constant="148" id="YCg-bF-Ux8"/>
                        <constraint firstItem="wsc-ox-erF" firstAttribute="leading" secondItem="Spo-6o-S5Z" secondAttribute="leading" constant="5" id="bhN-HW-e89"/>
                        <constraint firstAttribute="trailing" secondItem="wsc-ox-erF" secondAttribute="trailing" constant="10" id="gAf-8p-CA8"/>
                        <constraint firstAttribute="bottom" secondItem="wsc-ox-erF" secondAttribute="bottom" constant="10" id="ueu-fd-cXE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4q-lq-Rl2">
                    <rect key="frame" x="0.0" y="258" width="375" height="409"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNw-bM-9gF">
                    <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="z0C-QP-8fL"/>
                    </constraints>
                    <connections>
                        <action selector="buttonClickXuanZelingjian:" destination="-1" eventType="touchUpInside" id="fhE-50-bvB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择需要提问的零件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-YR-K5y">
                    <rect key="frame" x="10" y="64" width="320" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="c9N-8d-2f2"/>
                        <constraint firstAttribute="height" constant="49" id="scD-sI-g1D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c9N-8d-2f2"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="erB-kr-gcO">
                    <rect key="frame" x="343" y="77.5" width="22" height="22"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="erB-kr-gcO" secondAttribute="trailing" constant="10" id="1eT-S4-qqH"/>
                <constraint firstItem="EGD-MC-48n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3Ux-IC-1xx"/>
                <constraint firstAttribute="trailing" secondItem="Yqp-YR-K5y" secondAttribute="trailing" constant="45" id="B9a-ON-kJu"/>
                <constraint firstAttribute="bottom" secondItem="y4q-lq-Rl2" secondAttribute="bottom" id="Brm-xk-L7U"/>
                <constraint firstItem="y4q-lq-Rl2" firstAttribute="top" secondItem="Spo-6o-S5Z" secondAttribute="bottom" id="Fdh-1g-5C0"/>
                <constraint firstItem="Spo-6o-S5Z" firstAttribute="leading" secondItem="y4q-lq-Rl2" secondAttribute="trailing" constant="-310" id="GBp-Wk-YtC"/>
                <constraint firstItem="Yqp-YR-K5y" firstAttribute="top" secondItem="EGD-MC-48n" secondAttribute="bottom" id="IeK-pc-3am"/>
                <constraint firstAttribute="trailing" secondItem="TNw-bM-9gF" secondAttribute="trailing" id="SNY-fC-ddq"/>
                <constraint firstItem="y4q-lq-Rl2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U8F-ud-beh"/>
                <constraint firstItem="Spo-6o-S5Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="auG-ih-ncT"/>
                <constraint firstAttribute="trailing" secondItem="Spo-6o-S5Z" secondAttribute="trailing" id="bpo-Cc-uFh"/>
                <constraint firstItem="wsc-ox-erF" firstAttribute="top" secondItem="TNw-bM-9gF" secondAttribute="bottom" id="dxG-be-6gs"/>
                <constraint firstItem="Yqp-YR-K5y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gh3-d6-9WY"/>
                <constraint firstAttribute="trailing" secondItem="EGD-MC-48n" secondAttribute="trailing" id="iKa-qu-QCk"/>
                <constraint firstItem="TNw-bM-9gF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mDX-iO-w6X"/>
                <constraint firstItem="TNw-bM-9gF" firstAttribute="top" secondItem="EGD-MC-48n" secondAttribute="bottom" id="mGb-cD-6sF"/>
                <constraint firstAttribute="trailing" secondItem="y4q-lq-Rl2" secondAttribute="trailing" id="sdN-JM-FuA"/>
                <constraint firstItem="EGD-MC-48n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xRb-bc-1il"/>
                <constraint firstItem="erB-kr-gcO" firstAttribute="centerY" secondItem="Yqp-YR-K5y" secondAttribute="centerY" id="zcn-3d-msu"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="GBp-Wk-YtC"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_return_2t" width="22" height="22"/>
        <image name="next" width="22" height="22"/>
    </resources>
</document>
