<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PadSelectPersonnelListByOperationViewController">
            <connections>
                <outlet property="buttonEnsure" destination="YVp-hC-sbS" id="PeA-Of-1Ji"/>
                <outlet property="buttonLeftBack" destination="Oyf-pO-fRy" id="Z5s-FF-RKx"/>
                <outlet property="buttonLeftBackHome" destination="lh8-oy-bKg" id="X8Q-RL-yca"/>
                <outlet property="buttonReset" destination="JJv-mQ-Y5R" id="kmW-pt-SXv"/>
                <outlet property="buttonRightNextStep" destination="JYb-42-cuX" id="DNW-cI-dWQ"/>
                <outlet property="buttonRightSearch" destination="MR6-t1-26x" id="4qF-8B-upN"/>
                <outlet property="collectionView" destination="dQK-Qa-sr5" id="7b3-Kd-7jJ"/>
                <outlet property="heightNavBar" destination="OYC-kM-h5R" id="yFP-8a-TMy"/>
                <outlet property="textFieldSearch" destination="F0G-E8-gya" id="lEO-vg-K9w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSearch" destination="pzo-Md-CyA" id="E8s-P1-fux"/>
                <outlet property="viewSearchContent" destination="iUd-bA-y0J" id="JO2-71-qEC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-Na-1lO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyf-pO-fRy">
                            <rect key="frame" x="7" y="27" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="0OV-kO-obW"/>
                                <constraint firstAttribute="height" constant="30" id="fMK-48-D8t"/>
                            </constraints>
                            <state key="normal" image="ime-return-icon"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择人员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlL-FG-oco">
                            <rect key="frame" x="166" y="30" width="82" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjC-Q2-uqI" userLabel="View Line Botton">
                            <rect key="frame" x="0.0" y="63.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="5wV-8s-gae"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR6-t1-26x">
                            <rect key="frame" x="377" y="27" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9r5-os-OYn"/>
                                <constraint firstAttribute="width" constant="30" id="h9Q-2F-sor"/>
                            </constraints>
                            <state key="normal" image="pad搜索"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AlL-FG-oco" firstAttribute="centerY" secondItem="Oyf-pO-fRy" secondAttribute="centerY" id="0Hm-X7-KNz"/>
                        <constraint firstAttribute="bottom" secondItem="Oyf-pO-fRy" secondAttribute="bottom" constant="7" id="2Sf-Pl-fHK"/>
                        <constraint firstItem="MR6-t1-26x" firstAttribute="centerY" secondItem="Oyf-pO-fRy" secondAttribute="centerY" id="9kw-tJ-sre"/>
                        <constraint firstItem="Oyf-pO-fRy" firstAttribute="leading" secondItem="fUi-Na-1lO" secondAttribute="leading" constant="7" id="Ahh-a1-s6C"/>
                        <constraint firstItem="AlL-FG-oco" firstAttribute="centerX" secondItem="fUi-Na-1lO" secondAttribute="centerX" id="C4w-kx-7MR"/>
                        <constraint firstAttribute="trailing" secondItem="EjC-Q2-uqI" secondAttribute="trailing" id="FWt-vL-e72"/>
                        <constraint firstAttribute="trailing" secondItem="MR6-t1-26x" secondAttribute="trailing" constant="7" id="Lnl-M2-0xR"/>
                        <constraint firstAttribute="bottom" secondItem="EjC-Q2-uqI" secondAttribute="bottom" id="MFQ-sN-ehI"/>
                        <constraint firstAttribute="height" constant="64" id="OYC-kM-h5R"/>
                        <constraint firstItem="EjC-Q2-uqI" firstAttribute="leading" secondItem="fUi-Na-1lO" secondAttribute="leading" id="zaY-Wc-oPy"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-Qa-sr5">
                    <rect key="frame" x="0.0" y="64" width="414" height="764"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="29D-c0-01o">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-9D-70K">
                    <rect key="frame" x="0.0" y="828" width="414" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh8-oy-bKg">
                            <rect key="frame" x="13.5" y="14" width="190.5" height="40.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="上一步">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                    <color key="value" red="0.77647058823529413" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-42-cuX">
                            <rect key="frame" x="210" y="14" width="190.5" height="40.5"/>
                            <color key="backgroundColor" red="0.41568627450980389" green="0.74901960784313726" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                    <color key="value" red="0.77647058823529413" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JYb-42-cuX" firstAttribute="leading" secondItem="lh8-oy-bKg" secondAttribute="trailing" constant="6" id="2pV-3C-aiZ"/>
                        <constraint firstItem="lh8-oy-bKg" firstAttribute="width" secondItem="JYb-42-cuX" secondAttribute="width" id="9zB-lX-gFz"/>
                        <constraint firstAttribute="trailing" secondItem="JYb-42-cuX" secondAttribute="trailing" constant="13.5" id="EtB-1l-z1e"/>
                        <constraint firstItem="lh8-oy-bKg" firstAttribute="leading" secondItem="RVL-9D-70K" secondAttribute="leading" constant="13.5" id="LnW-M9-zWi"/>
                        <constraint firstAttribute="bottom" secondItem="lh8-oy-bKg" secondAttribute="bottom" constant="13.5" id="NDi-eo-i7c"/>
                        <constraint firstItem="lh8-oy-bKg" firstAttribute="height" secondItem="JYb-42-cuX" secondAttribute="height" id="Vmu-wK-MjF"/>
                        <constraint firstItem="JYb-42-cuX" firstAttribute="centerY" secondItem="lh8-oy-bKg" secondAttribute="centerY" id="eUD-gY-Pvc"/>
                        <constraint firstAttribute="height" constant="68" id="kkL-RW-rDB"/>
                        <constraint firstItem="lh8-oy-bKg" firstAttribute="top" secondItem="RVL-9D-70K" secondAttribute="top" constant="14" id="qhT-2O-bxr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzo-Md-CyA">
                    <rect key="frame" x="0.0" y="64" width="414" height="832"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUd-bA-y0J">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDo-pc-jJx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-3l-rlr">
                                            <rect key="frame" x="13" y="7.5" width="388" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ime_icon_search_3t" translatesAutoresizingMaskIntoConstraints="NO" id="kES-7V-Xf1">
                                                    <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kES-7V-Xf1" secondAttribute="height" id="y3D-zw-oTK"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="人员名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-E8-gya">
                                                    <rect key="frame" x="40" y="0.0" width="348" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="kES-7V-Xf1" firstAttribute="top" secondItem="1e8-3l-rlr" secondAttribute="top" id="LaU-gz-1GR"/>
                                                <constraint firstItem="kES-7V-Xf1" firstAttribute="leading" secondItem="1e8-3l-rlr" secondAttribute="leading" constant="5" id="ZJE-jg-ei3"/>
                                                <constraint firstAttribute="bottom" secondItem="F0G-E8-gya" secondAttribute="bottom" id="f25-Qh-W7P"/>
                                                <constraint firstItem="F0G-E8-gya" firstAttribute="top" secondItem="1e8-3l-rlr" secondAttribute="top" id="oS7-Aa-Qhb"/>
                                                <constraint firstItem="F0G-E8-gya" firstAttribute="leading" secondItem="kES-7V-Xf1" secondAttribute="trailing" constant="5" id="tCr-BZ-uD9"/>
                                                <constraint firstAttribute="bottom" secondItem="kES-7V-Xf1" secondAttribute="bottom" id="whh-Hn-3or"/>
                                                <constraint firstAttribute="trailing" secondItem="F0G-E8-gya" secondAttribute="trailing" id="xoV-xo-vbH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-Vd-f8z">
                                            <rect key="frame" x="0.0" y="44.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="tmW-HV-R8h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="3Es-Vd-f8z" firstAttribute="leading" secondItem="sDo-pc-jJx" secondAttribute="leading" id="2Bo-Xs-3ec"/>
                                        <constraint firstAttribute="bottom" secondItem="3Es-Vd-f8z" secondAttribute="bottom" id="4Ch-6G-XVk"/>
                                        <constraint firstAttribute="trailing" secondItem="3Es-Vd-f8z" secondAttribute="trailing" id="81h-zS-w4o"/>
                                        <constraint firstItem="1e8-3l-rlr" firstAttribute="leading" secondItem="sDo-pc-jJx" secondAttribute="leading" constant="13" id="BP5-f0-3zT"/>
                                        <constraint firstItem="1e8-3l-rlr" firstAttribute="top" secondItem="sDo-pc-jJx" secondAttribute="top" constant="7.5" id="jFe-5U-pV2"/>
                                        <constraint firstAttribute="bottom" secondItem="1e8-3l-rlr" secondAttribute="bottom" constant="7.5" id="t7o-nD-NEl"/>
                                        <constraint firstAttribute="trailing" secondItem="1e8-3l-rlr" secondAttribute="trailing" constant="13" id="wcg-0S-GdY"/>
                                        <constraint firstAttribute="height" constant="45" id="zcz-xV-Wk7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-Lk-eXF">
                                    <rect key="frame" x="0.0" y="45" width="414" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJv-mQ-Y5R">
                                            <rect key="frame" x="13" y="15" width="191" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="重置">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                    <color key="value" red="0.77647058820000003" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVp-hC-sbS">
                                            <rect key="frame" x="210" y="15" width="191" height="40"/>
                                            <color key="backgroundColor" red="0.15686274510000001" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="确认">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                    <color key="value" red="0.77647058820000003" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="JJv-mQ-Y5R" firstAttribute="leading" secondItem="ZS4-Lk-eXF" secondAttribute="leading" constant="13" id="9YZ-eO-uyW"/>
                                        <constraint firstAttribute="height" constant="70" id="Dfj-H0-vKH"/>
                                        <constraint firstAttribute="trailing" secondItem="YVp-hC-sbS" secondAttribute="trailing" constant="13" id="I7X-Vb-Eyb"/>
                                        <constraint firstItem="JJv-mQ-Y5R" firstAttribute="top" secondItem="ZS4-Lk-eXF" secondAttribute="top" constant="15" id="K0a-Lw-VJd"/>
                                        <constraint firstItem="YVp-hC-sbS" firstAttribute="leading" secondItem="JJv-mQ-Y5R" secondAttribute="trailing" constant="6" id="QPW-eB-tch"/>
                                        <constraint firstAttribute="bottom" secondItem="JJv-mQ-Y5R" secondAttribute="bottom" constant="15" id="W4H-PF-X6L"/>
                                        <constraint firstAttribute="bottom" secondItem="YVp-hC-sbS" secondAttribute="bottom" constant="15" id="a9o-wq-Nzu"/>
                                        <constraint firstItem="JJv-mQ-Y5R" firstAttribute="width" secondItem="YVp-hC-sbS" secondAttribute="width" id="e0m-TE-FXI"/>
                                        <constraint firstItem="YVp-hC-sbS" firstAttribute="top" secondItem="ZS4-Lk-eXF" secondAttribute="top" constant="15" id="xpl-lY-aVp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ZS4-Lk-eXF" firstAttribute="top" secondItem="sDo-pc-jJx" secondAttribute="bottom" id="88Z-pi-dIc"/>
                                <constraint firstAttribute="bottom" secondItem="ZS4-Lk-eXF" secondAttribute="bottom" id="GOX-p9-dRM"/>
                                <constraint firstAttribute="trailing" secondItem="ZS4-Lk-eXF" secondAttribute="trailing" id="QBv-fs-kjf"/>
                                <constraint firstAttribute="trailing" secondItem="sDo-pc-jJx" secondAttribute="trailing" id="Wre-Qi-cqy"/>
                                <constraint firstItem="sDo-pc-jJx" firstAttribute="leading" secondItem="iUd-bA-y0J" secondAttribute="leading" id="cH2-VL-rua"/>
                                <constraint firstItem="sDo-pc-jJx" firstAttribute="top" secondItem="iUd-bA-y0J" secondAttribute="top" id="iyl-TA-yWV"/>
                                <constraint firstItem="ZS4-Lk-eXF" firstAttribute="leading" secondItem="iUd-bA-y0J" secondAttribute="leading" id="lGW-P3-cZS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="iUd-bA-y0J" firstAttribute="top" secondItem="pzo-Md-CyA" secondAttribute="top" id="0kW-XJ-p2C"/>
                        <constraint firstItem="iUd-bA-y0J" firstAttribute="leading" secondItem="pzo-Md-CyA" secondAttribute="leading" id="29Y-p5-GMw"/>
                        <constraint firstAttribute="trailing" secondItem="iUd-bA-y0J" secondAttribute="trailing" id="Aid-fn-ffi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="dQK-Qa-sr5" firstAttribute="top" secondItem="fUi-Na-1lO" secondAttribute="bottom" id="23Y-tT-vlL"/>
                <constraint firstAttribute="trailing" secondItem="RVL-9D-70K" secondAttribute="trailing" id="6dD-Wr-7KA"/>
                <constraint firstItem="pzo-Md-CyA" firstAttribute="top" secondItem="fUi-Na-1lO" secondAttribute="bottom" id="9gc-B5-ydl"/>
                <constraint firstAttribute="trailing" secondItem="pzo-Md-CyA" secondAttribute="trailing" id="CLK-vL-3rH"/>
                <constraint firstItem="fUi-Na-1lO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CMw-SQ-qil"/>
                <constraint firstItem="fUi-Na-1lO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FvQ-Ds-6bb"/>
                <constraint firstItem="pzo-Md-CyA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kz5-bU-6Zc"/>
                <constraint firstAttribute="trailing" secondItem="dQK-Qa-sr5" secondAttribute="trailing" id="Qs6-rX-hAv"/>
                <constraint firstAttribute="trailing" secondItem="fUi-Na-1lO" secondAttribute="trailing" id="TIM-zm-g62"/>
                <constraint firstAttribute="bottom" secondItem="RVL-9D-70K" secondAttribute="bottom" id="TSH-IC-9wY"/>
                <constraint firstItem="RVL-9D-70K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XfZ-PO-dt1"/>
                <constraint firstItem="dQK-Qa-sr5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y2K-iq-5A7"/>
                <constraint firstItem="RVL-9D-70K" firstAttribute="top" secondItem="dQK-Qa-sr5" secondAttribute="bottom" id="hgV-rr-USM"/>
                <constraint firstAttribute="bottom" secondItem="pzo-Md-CyA" secondAttribute="bottom" id="pDV-l1-xkZ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ime-return-icon" width="12" height="19.5"/>
        <image name="ime_icon_search_3t" width="22" height="22"/>
        <image name="pad搜索" width="22" height="22"/>
    </resources>
</document>
