<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="ShouHuoLieBiaoCell0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_deliver_goods_not" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-Vb-LxH">
                        <rect key="frame" x="15" y="15" width="22" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-qw-Cvg">
                        <rect key="frame" x="52" y="15" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-8e-Uml">
                        <rect key="frame" x="52" y="35.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-zd-QEA">
                        <rect key="frame" x="329" y="15" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-re-9Rb">
                        <rect key="frame" x="0.0" y="72" width="375" height="38"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-1s-PRI">
                                <rect key="frame" x="52" y="0.0" width="70" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-dL-ztp">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-tB-Zpm">
                                        <rect key="frame" x="69" y="0.0" width="1" height="38"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="KTG-bN-Bqa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N0-0I-eRt">
                                        <rect key="frame" x="0.0" y="15" width="70" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z5b-dL-ztp" firstAttribute="height" secondItem="QFj-1s-PRI" secondAttribute="height" multiplier="2:5" id="0J4-hl-SY5"/>
                                    <constraint firstAttribute="bottom" secondItem="I3b-tB-Zpm" secondAttribute="bottom" id="2RR-q5-ev7"/>
                                    <constraint firstAttribute="trailing" secondItem="I3b-tB-Zpm" secondAttribute="trailing" id="3Wl-gq-WHb"/>
                                    <constraint firstAttribute="width" constant="70" id="Bny-XO-26s"/>
                                    <constraint firstAttribute="trailing" secondItem="z5b-dL-ztp" secondAttribute="trailing" id="DPz-DR-fzm"/>
                                    <constraint firstItem="I3b-tB-Zpm" firstAttribute="top" secondItem="QFj-1s-PRI" secondAttribute="top" id="HCw-Lc-WAR"/>
                                    <constraint firstItem="z5b-dL-ztp" firstAttribute="leading" secondItem="QFj-1s-PRI" secondAttribute="leading" id="KBD-wG-gYE"/>
                                    <constraint firstAttribute="bottom" secondItem="8N0-0I-eRt" secondAttribute="bottom" id="LB2-G6-pBi"/>
                                    <constraint firstItem="z5b-dL-ztp" firstAttribute="top" secondItem="QFj-1s-PRI" secondAttribute="top" id="N4F-Yd-eab"/>
                                    <constraint firstItem="8N0-0I-eRt" firstAttribute="top" secondItem="z5b-dL-ztp" secondAttribute="bottom" id="YA9-48-guZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8N0-0I-eRt" secondAttribute="trailing" id="eOV-qD-pa9"/>
                                    <constraint firstItem="8N0-0I-eRt" firstAttribute="leading" secondItem="QFj-1s-PRI" secondAttribute="leading" id="tdi-u4-5LB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-WO-xH1">
                                <rect key="frame" x="137" y="0.0" width="70" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GE-aq-3Vq">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNQ-Ee-BYz">
                                        <rect key="frame" x="0.0" y="18.5" width="70" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1GE-aq-3Vq" secondAttribute="trailing" id="0Vy-4i-P53"/>
                                    <constraint firstAttribute="width" constant="70" id="JF6-oj-j2A"/>
                                    <constraint firstItem="1GE-aq-3Vq" firstAttribute="height" secondItem="feJ-WO-xH1" secondAttribute="height" multiplier="2:5" id="K7e-Tg-N9h"/>
                                    <constraint firstItem="1GE-aq-3Vq" firstAttribute="leading" secondItem="feJ-WO-xH1" secondAttribute="leading" id="UIu-K3-A8U"/>
                                    <constraint firstAttribute="trailing" secondItem="GNQ-Ee-BYz" secondAttribute="trailing" id="eJF-oa-gyW"/>
                                    <constraint firstItem="GNQ-Ee-BYz" firstAttribute="leading" secondItem="feJ-WO-xH1" secondAttribute="leading" id="fWI-ZX-kv0"/>
                                    <constraint firstItem="1GE-aq-3Vq" firstAttribute="top" secondItem="feJ-WO-xH1" secondAttribute="top" id="jmF-2F-Yi0"/>
                                    <constraint firstAttribute="bottom" secondItem="GNQ-Ee-BYz" secondAttribute="bottom" id="qOd-vO-4O1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QFj-1s-PRI" firstAttribute="top" secondItem="6wl-re-9Rb" secondAttribute="top" id="05V-aL-cDf"/>
                            <constraint firstItem="feJ-WO-xH1" firstAttribute="top" secondItem="6wl-re-9Rb" secondAttribute="top" id="2Qw-Pe-0pF"/>
                            <constraint firstAttribute="bottom" secondItem="feJ-WO-xH1" secondAttribute="bottom" id="Fgj-u9-0YD"/>
                            <constraint firstAttribute="height" constant="38" id="iSS-3U-raf"/>
                            <constraint firstItem="feJ-WO-xH1" firstAttribute="leading" secondItem="QFj-1s-PRI" secondAttribute="trailing" constant="15" id="ky1-b7-T85"/>
                            <constraint firstAttribute="bottom" secondItem="QFj-1s-PRI" secondAttribute="bottom" id="yzE-Pd-VjE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MO-Zn-R34">
                        <rect key="frame" x="0.0" y="119" width="375" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oRU-dy-407">
                                <rect key="frame" x="130" y="6" width="230" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-x0-AVx">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="OwJ-Lk-hGS"/>
                                            <constraint firstAttribute="width" constant="70" id="PbI-eZ-odh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="结束收货">
                                            <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-kZ-qAr">
                                        <rect key="frame" x="80" y="0.0" width="70" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="4Ha-Km-D9b"/>
                                            <constraint firstAttribute="width" constant="70" id="7RJ-xv-Wl0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="查看详情">
                                            <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-rM-Dy8">
                                        <rect key="frame" x="160" y="0.0" width="70" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Tav-7Y-b0N"/>
                                            <constraint firstAttribute="width" constant="70" id="ZQ6-2t-mSr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="去收货">
                                            <color key="titleColor" red="1" green="0.51764705882352935" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                <color key="value" red="1" green="0.51764705882352935" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-n4-pJ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="Z99-4j-src"/>
                                    <constraint firstAttribute="height" constant="0.5" id="gRj-zH-doh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQ6-BL-pQb">
                                <rect key="frame" x="0.0" y="40" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="6qs-rh-4dM"/>
                                    <constraint firstAttribute="height" constant="0.5" id="VUc-d7-GHy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tdo-n4-pJ5" secondAttribute="trailing" id="1LE-ms-cJu"/>
                            <constraint firstItem="tdo-n4-pJ5" firstAttribute="top" secondItem="1MO-Zn-R34" secondAttribute="top" id="5db-Zd-OHB"/>
                            <constraint firstAttribute="height" constant="40" id="80M-Rd-wAh"/>
                            <constraint firstItem="oRU-dy-407" firstAttribute="centerY" secondItem="1MO-Zn-R34" secondAttribute="centerY" id="JHJ-j0-2e6"/>
                            <constraint firstItem="tdo-n4-pJ5" firstAttribute="leading" secondItem="1MO-Zn-R34" secondAttribute="leading" id="ezK-Yw-pzb"/>
                            <constraint firstItem="IQ6-BL-pQb" firstAttribute="leading" secondItem="1MO-Zn-R34" secondAttribute="leading" id="qDJ-qT-puL"/>
                            <constraint firstAttribute="bottom" secondItem="IQ6-BL-pQb" secondAttribute="bottom" id="qKF-bl-zgJ"/>
                            <constraint firstAttribute="trailing" secondItem="oRU-dy-407" secondAttribute="trailing" constant="15" id="tFQ-5V-VXc"/>
                            <constraint firstAttribute="trailing" secondItem="IQ6-BL-pQb" secondAttribute="trailing" id="xm8-z5-pcr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-9V-5Gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="VA8-tx-rV2"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purchasers_reissue" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-k0-r6z">
                        <rect key="frame" x="355" y="0.0" width="20" height="20"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="IPk-k0-r6z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3zc-YV-z2A"/>
                    <constraint firstAttribute="trailing" secondItem="1MO-Zn-R34" secondAttribute="trailing" id="4Kc-jm-RSZ"/>
                    <constraint firstItem="6wl-re-9Rb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6AU-5w-p9V"/>
                    <constraint firstAttribute="trailing" secondItem="IPk-k0-r6z" secondAttribute="trailing" id="6Ty-rn-36j"/>
                    <constraint firstItem="qKl-Vb-LxH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="6Vh-eF-vBp"/>
                    <constraint firstAttribute="trailing" secondItem="ZRq-zd-QEA" secondAttribute="trailing" constant="15" id="CGH-Hj-sbE"/>
                    <constraint firstItem="6wl-re-9Rb" firstAttribute="top" secondItem="Ki8-8e-Uml" secondAttribute="bottom" constant="22" id="D1T-1Z-rfV"/>
                    <constraint firstItem="QFj-1s-PRI" firstAttribute="leading" secondItem="JSH-qw-Cvg" secondAttribute="leading" id="FHR-Os-s0R"/>
                    <constraint firstItem="1MO-Zn-R34" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="119" id="U9Y-fL-yz5"/>
                    <constraint firstItem="Ki8-8e-Uml" firstAttribute="top" secondItem="JSH-qw-Cvg" secondAttribute="bottom" constant="6" id="YTZ-Vb-5lm"/>
                    <constraint firstAttribute="trailing" secondItem="6wl-re-9Rb" secondAttribute="trailing" id="ZSS-85-V2S"/>
                    <constraint firstItem="JSH-qw-Cvg" firstAttribute="top" secondItem="qKl-Vb-LxH" secondAttribute="top" id="aTe-MK-RfQ"/>
                    <constraint firstItem="xPk-9V-5Gg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b4X-jO-ly2"/>
                    <constraint firstItem="xPk-9V-5Gg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dbB-a8-IkO"/>
                    <constraint firstAttribute="trailing" secondItem="xPk-9V-5Gg" secondAttribute="trailing" id="ehs-KU-C0Z"/>
                    <constraint firstItem="1MO-Zn-R34" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fWY-9T-JqY"/>
                    <constraint firstItem="JSH-qw-Cvg" firstAttribute="leading" secondItem="qKl-Vb-LxH" secondAttribute="trailing" constant="15" id="gdk-uF-Yag"/>
                    <constraint firstItem="ZRq-zd-QEA" firstAttribute="top" secondItem="qKl-Vb-LxH" secondAttribute="top" id="laF-Au-y6T"/>
                    <constraint firstItem="Ki8-8e-Uml" firstAttribute="leading" secondItem="JSH-qw-Cvg" secondAttribute="leading" id="sgA-Ef-USa"/>
                    <constraint firstItem="qKl-Vb-LxH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vLD-h1-hYe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button0" destination="zpp-rM-Dy8" id="S8i-YS-VJf"/>
                <outlet property="button1" destination="Or7-kZ-qAr" id="KED-gC-RrR"/>
                <outlet property="button2" destination="sLo-x0-AVx" id="kd1-vl-J1m"/>
                <outlet property="imageView1" destination="qKl-Vb-LxH" id="Ia8-oN-2eS"/>
                <outlet property="imageViewBuFa" destination="IPk-k0-r6z" id="ZcD-RK-1uz"/>
                <outlet property="label0" destination="JSH-qw-Cvg" id="fGI-Gr-aPx"/>
                <outlet property="label1" destination="Ki8-8e-Uml" id="A1C-DJ-23l"/>
                <outlet property="label2" destination="ZRq-zd-QEA" id="g6K-Zt-PpI"/>
                <outlet property="label21" destination="z5b-dL-ztp" id="Ejo-MB-TKw"/>
                <outlet property="label210" destination="8N0-0I-eRt" id="6hK-Lc-M3k"/>
                <outlet property="label22" destination="1GE-aq-3Vq" id="HIJ-Aw-M17"/>
                <outlet property="label220" destination="GNQ-Ee-BYz" id="dVI-om-2MD"/>
            </connections>
            <point key="canvasLocation" x="-107.5" y="56.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="purchasers_reissue" width="20" height="20"/>
        <image name="time_deliver_goods_not" width="22" height="22"/>
    </resources>
</document>
