<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FaHuoLieBiaoCell09">
            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doA-Iu-aNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-ny-8LV">
                                <rect key="frame" x="15" y="5" width="345" height="152.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="NBD-gb-wk4">
                                        <rect key="frame" x="14" y="14" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Acu-dW-Xvh"/>
                                            <constraint firstAttribute="width" constant="19" id="ER4-09-83y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零件号 20170528052052" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xp-aw-2Bw">
                                        <rect key="frame" x="47" y="14" width="184.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物料号 999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV7-oZ-SUk">
                                        <rect key="frame" x="47" y="37.5" width="86.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-hb-HVe">
                                        <rect key="frame" x="47" y="68" width="239.5" height="30.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-VJ-qaA">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待发货数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYf-PM-Urn">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-b3-ZOG">
                                                        <rect key="frame" x="0.0" y="16" width="63" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpX-Sb-p8k">
                                                        <rect key="frame" x="67" y="0.0" width="1" height="30.5"/>
                                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Dba-XY-ieK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jYf-PM-Urn" firstAttribute="leading" secondItem="hbZ-VJ-qaA" secondAttribute="leading" id="0SH-aR-yYP"/>
                                                    <constraint firstItem="SpX-Sb-p8k" firstAttribute="top" secondItem="hbZ-VJ-qaA" secondAttribute="top" id="BdA-Su-LzL"/>
                                                    <constraint firstAttribute="width" constant="68" id="DPL-2E-i2B"/>
                                                    <constraint firstAttribute="bottom" secondItem="SpX-Sb-p8k" secondAttribute="bottom" id="GoF-sP-BdK"/>
                                                    <constraint firstItem="aVW-b3-ZOG" firstAttribute="leading" secondItem="hbZ-VJ-qaA" secondAttribute="leading" id="GoN-By-MLa"/>
                                                    <constraint firstAttribute="trailing" secondItem="SpX-Sb-p8k" secondAttribute="trailing" id="K3U-aV-PWj"/>
                                                    <constraint firstItem="jYf-PM-Urn" firstAttribute="top" secondItem="hbZ-VJ-qaA" secondAttribute="top" id="UTE-hS-BcY"/>
                                                    <constraint firstAttribute="trailing" secondItem="aVW-b3-ZOG" secondAttribute="trailing" constant="5" id="YQn-yx-afg"/>
                                                    <constraint firstItem="aVW-b3-ZOG" firstAttribute="top" secondItem="jYf-PM-Urn" secondAttribute="bottom" constant="4" id="j1W-cS-CWD"/>
                                                    <constraint firstAttribute="bottom" secondItem="aVW-b3-ZOG" secondAttribute="bottom" id="lj0-CB-Ju7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obm-lX-pze">
                                                <rect key="frame" x="68" y="0.0" width="95" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待补发货数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-Df-9SF">
                                                        <rect key="frame" x="15" y="0.0" width="61.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7U-4w-Rql">
                                                        <rect key="frame" x="15" y="16" width="75" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcu-cP-daR">
                                                        <rect key="frame" x="94" y="0.0" width="1" height="30.5"/>
                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="P2V-AG-dDt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HfA-Df-9SF" firstAttribute="leading" secondItem="obm-lX-pze" secondAttribute="leading" constant="15" id="1ch-KQ-YLO"/>
                                                    <constraint firstItem="Lcu-cP-daR" firstAttribute="top" secondItem="obm-lX-pze" secondAttribute="top" id="2Rf-9t-UqT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lcu-cP-daR" secondAttribute="bottom" id="3tf-Ur-JVI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lcu-cP-daR" secondAttribute="trailing" id="Agb-Pa-YIK"/>
                                                    <constraint firstItem="x7U-4w-Rql" firstAttribute="leading" secondItem="HfA-Df-9SF" secondAttribute="leading" id="K9x-xC-2Jg"/>
                                                    <constraint firstAttribute="bottom" secondItem="x7U-4w-Rql" secondAttribute="bottom" id="Ziv-SW-Isc"/>
                                                    <constraint firstAttribute="trailing" secondItem="x7U-4w-Rql" secondAttribute="trailing" constant="5" id="bMG-ND-QAG"/>
                                                    <constraint firstAttribute="width" constant="95" id="iJx-bZ-NZx"/>
                                                    <constraint firstItem="HfA-Df-9SF" firstAttribute="top" secondItem="obm-lX-pze" secondAttribute="top" id="jmh-xs-uO7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQA-bI-Fdt">
                                                <rect key="frame" x="163" y="0.0" width="76.5" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发货数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-7A-lcm">
                                                        <rect key="frame" x="15" y="0.0" width="51.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-jf-aDG">
                                                        <rect key="frame" x="15" y="16" width="56.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6Ez-7A-lcm" secondAttribute="trailing" constant="10" id="B0C-1A-8e9"/>
                                                    <constraint firstItem="6Ez-7A-lcm" firstAttribute="top" secondItem="EQA-bI-Fdt" secondAttribute="top" id="J9x-Vl-9EC"/>
                                                    <constraint firstItem="xDI-jf-aDG" firstAttribute="leading" secondItem="6Ez-7A-lcm" secondAttribute="leading" id="LO9-BW-di2"/>
                                                    <constraint firstAttribute="trailing" secondItem="xDI-jf-aDG" secondAttribute="trailing" constant="5" id="P0L-3X-pgn"/>
                                                    <constraint firstItem="6Ez-7A-lcm" firstAttribute="leading" secondItem="EQA-bI-Fdt" secondAttribute="leading" constant="15" id="Pxg-i3-rNf"/>
                                                    <constraint firstAttribute="bottom" secondItem="xDI-jf-aDG" secondAttribute="bottom" id="hfU-Oh-b8z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="obm-lX-pze" firstAttribute="leading" secondItem="hbZ-VJ-qaA" secondAttribute="trailing" id="6kv-eq-0l8"/>
                                            <constraint firstAttribute="trailing" secondItem="EQA-bI-Fdt" secondAttribute="trailing" id="Bq7-dB-q0c"/>
                                            <constraint firstItem="hbZ-VJ-qaA" firstAttribute="leading" secondItem="DPM-hb-HVe" secondAttribute="leading" id="CLc-TE-zaI"/>
                                            <constraint firstAttribute="bottom" secondItem="obm-lX-pze" secondAttribute="bottom" id="Hob-3D-cQg"/>
                                            <constraint firstItem="EQA-bI-Fdt" firstAttribute="leading" secondItem="obm-lX-pze" secondAttribute="trailing" id="IBD-m9-mdQ"/>
                                            <constraint firstAttribute="bottom" secondItem="hbZ-VJ-qaA" secondAttribute="bottom" id="eDn-4k-QwD"/>
                                            <constraint firstItem="EQA-bI-Fdt" firstAttribute="top" secondItem="DPM-hb-HVe" secondAttribute="top" id="j92-iM-T1d"/>
                                            <constraint firstItem="hbZ-VJ-qaA" firstAttribute="top" secondItem="DPM-hb-HVe" secondAttribute="top" id="qvu-eO-lnf"/>
                                            <constraint firstAttribute="bottom" secondItem="EQA-bI-Fdt" secondAttribute="bottom" id="rqz-As-QBe"/>
                                            <constraint firstItem="obm-lX-pze" firstAttribute="top" secondItem="DPM-hb-HVe" secondAttribute="top" id="vdN-hA-ofw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-3l-ucs">
                                        <rect key="frame" x="47" y="107.5" width="298" height="30.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-Ph-Z6i">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已收货数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-gr-sG5">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS3-7A-Oot">
                                                        <rect key="frame" x="0.0" y="16" width="63" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rb-h2-bt4">
                                                        <rect key="frame" x="67" y="0.0" width="1" height="30.5"/>
                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="mMy-oi-Sr6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uS3-7A-Oot" secondAttribute="bottom" id="43M-P8-1sf"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Rb-h2-bt4" secondAttribute="trailing" id="6xK-zq-An4"/>
                                                    <constraint firstItem="uS3-7A-Oot" firstAttribute="leading" secondItem="NQ0-Ph-Z6i" secondAttribute="leading" id="DYw-zl-D1b"/>
                                                    <constraint firstItem="3Rb-h2-bt4" firstAttribute="top" secondItem="NQ0-Ph-Z6i" secondAttribute="top" id="ItE-bi-6S6"/>
                                                    <constraint firstAttribute="trailing" secondItem="uS3-7A-Oot" secondAttribute="trailing" constant="5" id="O4X-xi-kO4"/>
                                                    <constraint firstItem="IbF-gr-sG5" firstAttribute="top" secondItem="NQ0-Ph-Z6i" secondAttribute="top" id="VxV-Xg-EAV"/>
                                                    <constraint firstAttribute="width" constant="68" id="Yxv-yi-avt"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Rb-h2-bt4" secondAttribute="bottom" id="dqr-vb-FlA"/>
                                                    <constraint firstItem="IbF-gr-sG5" firstAttribute="leading" secondItem="NQ0-Ph-Z6i" secondAttribute="leading" id="pkF-uC-dwM"/>
                                                    <constraint firstItem="uS3-7A-Oot" firstAttribute="top" secondItem="IbF-gr-sG5" secondAttribute="bottom" constant="4" id="ydy-BE-lzl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-QL-Ns4">
                                                <rect key="frame" x="68" y="0.0" width="95" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不合格数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT1-lW-YaT">
                                                        <rect key="frame" x="15" y="0.0" width="51.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-iV-Wib">
                                                        <rect key="frame" x="15" y="16" width="75" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXh-f2-kbL">
                                                        <rect key="frame" x="94" y="0.0" width="1" height="30.5"/>
                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="dvx-Wk-LIG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rcI-iV-Wib" firstAttribute="leading" secondItem="qT1-lW-YaT" secondAttribute="leading" id="6bd-r9-qb0"/>
                                                    <constraint firstAttribute="trailing" secondItem="VXh-f2-kbL" secondAttribute="trailing" id="GgY-a4-X3k"/>
                                                    <constraint firstAttribute="width" constant="95" id="LFr-Ob-p4C"/>
                                                    <constraint firstAttribute="trailing" secondItem="rcI-iV-Wib" secondAttribute="trailing" constant="5" id="YeX-jn-tTp"/>
                                                    <constraint firstItem="VXh-f2-kbL" firstAttribute="top" secondItem="NjQ-QL-Ns4" secondAttribute="top" id="Z8k-c2-9NR"/>
                                                    <constraint firstItem="qT1-lW-YaT" firstAttribute="top" secondItem="NjQ-QL-Ns4" secondAttribute="top" id="hYf-qM-Efc"/>
                                                    <constraint firstItem="qT1-lW-YaT" firstAttribute="leading" secondItem="NjQ-QL-Ns4" secondAttribute="leading" constant="15" id="w5H-iK-48O"/>
                                                    <constraint firstAttribute="bottom" secondItem="rcI-iV-Wib" secondAttribute="bottom" id="x6Q-ea-u4f"/>
                                                    <constraint firstAttribute="bottom" secondItem="VXh-f2-kbL" secondAttribute="bottom" id="yxQ-YG-wFb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-xX-5kd">
                                                <rect key="frame" x="163" y="0.0" width="95" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入库数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-j5-Tt9">
                                                        <rect key="frame" x="15" y="0.0" width="70" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwj-kt-Zb8">
                                                        <rect key="frame" x="15" y="16" width="75" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Vwj-kt-Zb8" secondAttribute="bottom" id="17V-0d-yfh"/>
                                                    <constraint firstItem="Eae-j5-Tt9" firstAttribute="leading" secondItem="Ocj-xX-5kd" secondAttribute="leading" constant="15" id="Aft-PK-cP2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vwj-kt-Zb8" secondAttribute="trailing" constant="5" id="OfJ-Cd-xWc"/>
                                                    <constraint firstItem="Vwj-kt-Zb8" firstAttribute="leading" secondItem="Eae-j5-Tt9" secondAttribute="leading" id="QxH-gE-0gC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eae-j5-Tt9" secondAttribute="trailing" constant="10" id="ToJ-M0-xD3"/>
                                                    <constraint firstItem="Eae-j5-Tt9" firstAttribute="top" secondItem="Ocj-xX-5kd" secondAttribute="top" id="UkB-gW-eD5"/>
                                                    <constraint firstAttribute="width" constant="95" id="eKk-mE-vOp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ocj-xX-5kd" firstAttribute="leading" secondItem="NjQ-QL-Ns4" secondAttribute="trailing" id="3lp-EM-HVI"/>
                                            <constraint firstItem="NjQ-QL-Ns4" firstAttribute="leading" secondItem="NQ0-Ph-Z6i" secondAttribute="trailing" id="5oE-ge-HCv"/>
                                            <constraint firstAttribute="bottom" secondItem="NQ0-Ph-Z6i" secondAttribute="bottom" id="9Xk-l8-U3s"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ocj-xX-5kd" secondAttribute="trailing" id="Ee5-Em-2KQ"/>
                                            <constraint firstItem="Ocj-xX-5kd" firstAttribute="top" secondItem="3qF-3l-ucs" secondAttribute="top" id="oSB-BW-qns"/>
                                            <constraint firstItem="NjQ-QL-Ns4" firstAttribute="top" secondItem="3qF-3l-ucs" secondAttribute="top" id="oc0-rL-IZw"/>
                                            <constraint firstAttribute="bottom" secondItem="NjQ-QL-Ns4" secondAttribute="bottom" id="paq-Oa-dZ0"/>
                                            <constraint firstItem="NQ0-Ph-Z6i" firstAttribute="leading" secondItem="3qF-3l-ucs" secondAttribute="leading" id="qrI-ew-8zk"/>
                                            <constraint firstItem="NQ0-Ph-Z6i" firstAttribute="top" secondItem="3qF-3l-ucs" secondAttribute="top" id="teS-vk-f3n"/>
                                            <constraint firstAttribute="bottom" secondItem="Ocj-xX-5kd" secondAttribute="bottom" id="y7h-JQ-cWM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DPM-hb-HVe" firstAttribute="top" secondItem="NV7-oZ-SUk" secondAttribute="bottom" constant="16" id="5iK-Da-yR7"/>
                                    <constraint firstItem="6xp-aw-2Bw" firstAttribute="leading" secondItem="NBD-gb-wk4" secondAttribute="trailing" constant="14" id="65J-US-a6o"/>
                                    <constraint firstItem="3qF-3l-ucs" firstAttribute="top" secondItem="DPM-hb-HVe" secondAttribute="bottom" constant="9" id="BJy-JI-5ov"/>
                                    <constraint firstItem="6xp-aw-2Bw" firstAttribute="centerY" secondItem="NBD-gb-wk4" secondAttribute="centerY" id="DNd-i4-i4e"/>
                                    <constraint firstItem="NV7-oZ-SUk" firstAttribute="top" secondItem="6xp-aw-2Bw" secondAttribute="bottom" constant="4" id="IrM-Ka-JQL"/>
                                    <constraint firstItem="3qF-3l-ucs" firstAttribute="leading" secondItem="DPM-hb-HVe" secondAttribute="leading" id="IrM-bw-APf"/>
                                    <constraint firstAttribute="trailing" secondItem="3qF-3l-ucs" secondAttribute="trailing" id="KGc-iP-ElN"/>
                                    <constraint firstItem="DPM-hb-HVe" firstAttribute="leading" secondItem="6xp-aw-2Bw" secondAttribute="leading" id="N8j-TA-yEL"/>
                                    <constraint firstItem="NV7-oZ-SUk" firstAttribute="leading" secondItem="6xp-aw-2Bw" secondAttribute="leading" id="Z3G-fi-I2E"/>
                                    <constraint firstItem="NBD-gb-wk4" firstAttribute="top" secondItem="dCz-ny-8LV" secondAttribute="top" constant="14" id="aHo-qy-msZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6xp-aw-2Bw" secondAttribute="trailing" constant="14" id="fCo-Cq-Cdr"/>
                                    <constraint firstItem="NBD-gb-wk4" firstAttribute="leading" secondItem="dCz-ny-8LV" secondAttribute="leading" constant="14" id="qAU-xw-s9H"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DPM-hb-HVe" secondAttribute="trailing" id="y9W-tL-t7G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dCz-ny-8LV" secondAttribute="bottom" constant="5" id="2A8-a3-hOq"/>
                            <constraint firstItem="dCz-ny-8LV" firstAttribute="top" secondItem="doA-Iu-aNe" secondAttribute="top" constant="5" id="fZD-4R-S3e"/>
                            <constraint firstItem="dCz-ny-8LV" firstAttribute="leading" secondItem="doA-Iu-aNe" secondAttribute="leading" constant="15" id="jcO-FS-cjP"/>
                            <constraint firstAttribute="trailing" secondItem="dCz-ny-8LV" secondAttribute="trailing" constant="15" id="voO-J2-ByM"/>
                            <constraint firstAttribute="height" constant="162.5" id="whd-BD-Dq1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="doA-Iu-aNe" secondAttribute="trailing" id="BJM-BE-7vm"/>
                    <constraint firstItem="doA-Iu-aNe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H6y-fn-I8N"/>
                    <constraint firstAttribute="bottom" secondItem="doA-Iu-aNe" secondAttribute="bottom" id="LTQ-dl-9Wg"/>
                    <constraint firstItem="doA-Iu-aNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XaK-Wz-bAT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imageViewSelect" destination="NBD-gb-wk4" id="B4k-Q4-uTN"/>
                <outlet property="labelDefectiveNum" destination="rcI-iV-Wib" id="qKx-FO-4Sp"/>
                <outlet property="labelDeliverNum" destination="xDI-jf-aDG" id="9fJ-zE-1v6"/>
                <outlet property="labelMaterialNumber" destination="NV7-oZ-SUk" id="Qbq-Oz-m8h"/>
                <outlet property="labelNum" destination="aVW-b3-ZOG" id="O0D-3U-5ms"/>
                <outlet property="labelPartNumber" destination="6xp-aw-2Bw" id="qaj-Ry-vgM"/>
                <outlet property="labelReceiveNum" destination="uS3-7A-Oot" id="8BZ-AM-TJu"/>
                <outlet property="labelWaitReissueNum" destination="x7U-4w-Rql" id="nzq-qR-tnN"/>
                <outlet property="labelWarehouseNum" destination="Vwj-kt-Zb8" id="rwP-eq-B4y"/>
                <outlet property="viewBg" destination="dCz-ny-8LV" id="ICD-BG-hxa"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Unchecked" width="19" height="19"/>
    </resources>
</document>
