<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FaHuoXiangQingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-SZ-5mf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-Ws-cdB">
                                <rect key="frame" x="15" y="14" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bke-EA-OWI">
                                <rect key="frame" x="269.5" y="13" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TD-76-qsK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="iCA-Su-UQa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-Hm-Ifo">
                                <rect key="frame" x="20" y="43" width="300" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="KUc-Wt-8vE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4TD-76-qsK" firstAttribute="leading" secondItem="3gl-SZ-5mf" secondAttribute="leading" id="0eu-XN-KKO"/>
                            <constraint firstItem="OrM-Ws-cdB" firstAttribute="leading" secondItem="3gl-SZ-5mf" secondAttribute="leading" constant="15" id="3ip-yQ-9Dn"/>
                            <constraint firstAttribute="trailing" secondItem="4TD-76-qsK" secondAttribute="trailing" id="ClO-NS-HXp"/>
                            <constraint firstAttribute="height" constant="44" id="D3R-dJ-UVQ"/>
                            <constraint firstItem="q5i-Hm-Ifo" firstAttribute="leading" secondItem="3gl-SZ-5mf" secondAttribute="leading" constant="20" id="GXV-n3-WTE"/>
                            <constraint firstAttribute="bottom" secondItem="q5i-Hm-Ifo" secondAttribute="bottom" id="R71-xP-S8z"/>
                            <constraint firstItem="4TD-76-qsK" firstAttribute="top" secondItem="3gl-SZ-5mf" secondAttribute="top" id="bA4-D0-QkL"/>
                            <constraint firstAttribute="trailing" secondItem="q5i-Hm-Ifo" secondAttribute="trailing" id="hGE-G0-QaC"/>
                            <constraint firstAttribute="trailing" secondItem="bke-EA-OWI" secondAttribute="trailing" constant="15" id="hhq-Wo-oUf"/>
                            <constraint firstItem="OrM-Ws-cdB" firstAttribute="centerY" secondItem="3gl-SZ-5mf" secondAttribute="centerY" id="oH6-i9-EMh"/>
                            <constraint firstItem="bke-EA-OWI" firstAttribute="centerY" secondItem="3gl-SZ-5mf" secondAttribute="centerY" id="tWT-Lh-em7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmN-ga-MLj">
                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRm-vd-jE6">
                                <rect key="frame" x="15" y="14" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gam-9f-h72">
                                <rect key="frame" x="269.5" y="13" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cka-X1-xlM">
                                <rect key="frame" x="20" y="43" width="300" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="s9X-yd-bY3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wRm-vd-jE6" firstAttribute="centerY" secondItem="RmN-ga-MLj" secondAttribute="centerY" id="2TB-H6-M29"/>
                            <constraint firstItem="wRm-vd-jE6" firstAttribute="leading" secondItem="RmN-ga-MLj" secondAttribute="leading" constant="15" id="2mi-RJ-uua"/>
                            <constraint firstAttribute="trailing" secondItem="gam-9f-h72" secondAttribute="trailing" constant="15" id="4MQ-6q-eJ4"/>
                            <constraint firstItem="cka-X1-xlM" firstAttribute="leading" secondItem="RmN-ga-MLj" secondAttribute="leading" constant="20" id="4iU-C1-CS8"/>
                            <constraint firstItem="gam-9f-h72" firstAttribute="centerY" secondItem="RmN-ga-MLj" secondAttribute="centerY" id="Ndk-AX-Qju"/>
                            <constraint firstAttribute="height" constant="44" id="QvL-Y0-tvu"/>
                            <constraint firstAttribute="trailing" secondItem="cka-X1-xlM" secondAttribute="trailing" id="dBt-B2-wLg"/>
                            <constraint firstAttribute="bottom" secondItem="cka-X1-xlM" secondAttribute="bottom" id="drl-ph-phf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-3A-bAU">
                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAC-oh-xTb">
                                <rect key="frame" x="15" y="14" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-WR-uWn">
                                <rect key="frame" x="269.5" y="13" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-V2-31f">
                                <rect key="frame" x="20" y="43" width="300" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="egl-wC-zfC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bOK-V2-31f" secondAttribute="trailing" id="8Nt-xf-2hj"/>
                            <constraint firstAttribute="bottom" secondItem="bOK-V2-31f" secondAttribute="bottom" id="BkY-iJ-LyU"/>
                            <constraint firstAttribute="trailing" secondItem="GNx-WR-uWn" secondAttribute="trailing" constant="15" id="DRs-vs-wzA"/>
                            <constraint firstItem="KAC-oh-xTb" firstAttribute="leading" secondItem="mfq-3A-bAU" secondAttribute="leading" constant="15" id="DYL-nv-GZ9"/>
                            <constraint firstItem="KAC-oh-xTb" firstAttribute="centerY" secondItem="mfq-3A-bAU" secondAttribute="centerY" id="ZaD-EK-E6K"/>
                            <constraint firstItem="bOK-V2-31f" firstAttribute="leading" secondItem="mfq-3A-bAU" secondAttribute="leading" constant="20" id="bo3-kT-UjW"/>
                            <constraint firstAttribute="height" constant="44" id="snE-Dx-IVw"/>
                            <constraint firstItem="GNx-WR-uWn" firstAttribute="centerY" secondItem="mfq-3A-bAU" secondAttribute="centerY" id="zbd-BW-arl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkE-MZ-Xtk">
                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送货单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-q4-quY">
                                <rect key="frame" x="15" y="14" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-LL-Ezd">
                                <rect key="frame" x="269.5" y="13" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j0-qL-b1N">
                                <rect key="frame" x="20" y="43" width="300" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="1K4-Mk-OX0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2j0-qL-b1N" secondAttribute="trailing" id="Jk5-fM-BEJ"/>
                            <constraint firstItem="wE3-q4-quY" firstAttribute="centerY" secondItem="DkE-MZ-Xtk" secondAttribute="centerY" id="NOm-QX-2Nz"/>
                            <constraint firstItem="ad7-LL-Ezd" firstAttribute="centerY" secondItem="DkE-MZ-Xtk" secondAttribute="centerY" id="WUy-Qv-5bI"/>
                            <constraint firstAttribute="height" constant="44" id="WjR-3D-g4v"/>
                            <constraint firstAttribute="trailing" secondItem="ad7-LL-Ezd" secondAttribute="trailing" constant="15" id="ZX0-Fr-6ns"/>
                            <constraint firstItem="2j0-qL-b1N" firstAttribute="leading" secondItem="DkE-MZ-Xtk" secondAttribute="leading" constant="20" id="dtV-H7-V77"/>
                            <constraint firstItem="wE3-q4-quY" firstAttribute="leading" secondItem="DkE-MZ-Xtk" secondAttribute="leading" constant="15" id="nTP-iq-xPh"/>
                            <constraint firstAttribute="bottom" secondItem="2j0-qL-b1N" secondAttribute="bottom" id="oHD-of-b9d"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK9-W4-PLY">
                        <rect key="frame" x="0.0" y="176" width="320" height="79.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khz-F9-2yG">
                                <rect key="frame" x="0.0" y="78.5" width="320" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="iVp-SD-bB8"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-uO-jcg">
                                <rect key="frame" x="13" y="14" width="289" height="50.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fC4-uO-jcg" secondAttribute="trailing" constant="18" id="82x-aI-qbI"/>
                            <constraint firstItem="khz-F9-2yG" firstAttribute="top" secondItem="fC4-uO-jcg" secondAttribute="bottom" constant="14" id="CC0-Zj-5jZ"/>
                            <constraint firstAttribute="bottom" secondItem="khz-F9-2yG" secondAttribute="bottom" id="GMc-kC-r3u"/>
                            <constraint firstItem="khz-F9-2yG" firstAttribute="leading" secondItem="LK9-W4-PLY" secondAttribute="leading" id="O3g-pf-Egu"/>
                            <constraint firstAttribute="trailing" secondItem="khz-F9-2yG" secondAttribute="trailing" id="Sbz-vt-lLE"/>
                            <constraint firstItem="fC4-uO-jcg" firstAttribute="leading" secondItem="LK9-W4-PLY" secondAttribute="leading" constant="13" id="oE2-gT-9UV"/>
                            <constraint firstItem="fC4-uO-jcg" firstAttribute="top" secondItem="LK9-W4-PLY" secondAttribute="top" constant="14" id="zQu-vY-hZW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LK9-W4-PLY" secondAttribute="trailing" id="6y9-7j-HG0"/>
                    <constraint firstAttribute="trailing" secondItem="DkE-MZ-Xtk" secondAttribute="trailing" id="AG9-0J-6di"/>
                    <constraint firstItem="RmN-ga-MLj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AZ0-2I-bC4"/>
                    <constraint firstItem="3gl-SZ-5mf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BpX-HT-QGU"/>
                    <constraint firstAttribute="bottom" secondItem="LK9-W4-PLY" secondAttribute="bottom" id="CNv-BX-8Vk"/>
                    <constraint firstItem="mfq-3A-bAU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DRV-rW-EV0"/>
                    <constraint firstItem="DkE-MZ-Xtk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IPO-wO-j13"/>
                    <constraint firstItem="RmN-ga-MLj" firstAttribute="top" secondItem="3gl-SZ-5mf" secondAttribute="bottom" id="KnS-hV-h2M"/>
                    <constraint firstItem="LK9-W4-PLY" firstAttribute="top" secondItem="DkE-MZ-Xtk" secondAttribute="bottom" id="NQ4-FH-AzP"/>
                    <constraint firstAttribute="trailing" secondItem="RmN-ga-MLj" secondAttribute="trailing" id="SzJ-RR-AOp"/>
                    <constraint firstItem="mfq-3A-bAU" firstAttribute="top" secondItem="RmN-ga-MLj" secondAttribute="bottom" id="cTN-cC-Vdt"/>
                    <constraint firstAttribute="trailing" secondItem="mfq-3A-bAU" secondAttribute="trailing" id="dJ4-gG-MMl"/>
                    <constraint firstAttribute="trailing" secondItem="3gl-SZ-5mf" secondAttribute="trailing" id="enA-zo-MVa"/>
                    <constraint firstItem="3gl-SZ-5mf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iPJ-Or-wrM"/>
                    <constraint firstItem="DkE-MZ-Xtk" firstAttribute="top" secondItem="mfq-3A-bAU" secondAttribute="bottom" id="icN-rn-PGI"/>
                    <constraint firstItem="LK9-W4-PLY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rG6-Qr-Dhz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label0" destination="bke-EA-OWI" id="EyA-4p-4S7"/>
                <outlet property="label1" destination="gam-9f-h72" id="k45-dR-fLf"/>
                <outlet property="label2" destination="GNx-WR-uWn" id="ueA-5m-DB4"/>
                <outlet property="label3" destination="ad7-LL-Ezd" id="dCb-Nf-4Hl"/>
                <outlet property="textView" destination="fC4-uO-jcg" id="gf0-Fw-fff"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
