<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PadSingleUserWorkCompleHeader">
            <rect key="frame" x="0.0" y="0.0" width="370" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="off-cm-Kzb">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-8D-xGK">
                            <rect key="frame" x="15" y="14" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aVJ-8D-xGK" secondAttribute="bottom" constant="8" id="3Y5-ra-L6M"/>
                        <constraint firstAttribute="height" constant="38" id="RuI-de-HRo"/>
                        <constraint firstItem="aVJ-8D-xGK" firstAttribute="leading" secondItem="off-cm-Kzb" secondAttribute="leading" constant="15" id="bXT-76-QG4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="off-cm-Kzb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0cy-Jh-CK6"/>
                <constraint firstAttribute="trailing" secondItem="off-cm-Kzb" secondAttribute="trailing" id="Yuf-GP-KSp"/>
                <constraint firstItem="off-cm-Kzb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eVK-3g-ioC"/>
                <constraint firstAttribute="bottom" secondItem="off-cm-Kzb" secondAttribute="bottom" id="wyb-p0-xVG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label0" destination="aVJ-8D-xGK" id="Whj-Bi-hYH"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="167.41071428571428"/>
        </view>
    </objects>
</document>
